16 H. MOHN ET H. HiLnEnRAND Hmmmmnnssor,

Les diagrammes ΙΙ, IV et VI montrent la marche des instruments
pendant quelques orages de tourbillon. Les orages (111 6 110111 1881 et
du 5 Juillct 1874 ont (16111 eto (1661116 611 detail, Le 16 Sept. 1878 Γο-
rage 66111111 seulement sur 15 6111110116, mais les lignes isochrones peuvent
66 11161161 facilement 61 111011116111 comment l’orage, qui vers le midi 66111111
dans le gonvcrncment (16 Nykoping au sud (1111116 (16 Hjehnaren, s'avanca
regulierement (111 SW 1111 NE vers 16 rivage (111 golfe (16 Βο1111116,ἒ11’6111-
bouchure (111 Dalelf. Le premier coup (16 tonnerre s'entenclit 11 Upsala ἐι
4¹¹ 10¹u du soir, et l'orage passa (111 SSW 1111-(1666116 (16 l'observatoire du
4¹¹ 15¹ss 11 4¹¹ 50m (1. 6. snivi (16 1111116 61 (16 ἒεζ1·1ἶ·16.

Les (liagrammes II et IV monti-ent les 111611166 phenomenes dans
111 marche des 1116111111161116 quc les precedents. L'orage du 5 ι111111611874,
(1111 s⁷arreta 11 (11161(11166 myriametres au NE (1Ἡ11611111, montre (diagr. VI)
1111 1·11011ν61116111 (166 1116111111161116 11611 important et 1166 11111116 11 11h (1. 111.
—Oh 30¹⁰ (111 soit· (16 111 meme 11111116 (1116 d'ordinaire, justement au mo-
ment 011 l'orago 661011 166 160611101166 (16171111 passer aii-(lessus d’Upsala.
Ne'anmoins on n'y observa (lans ce temps ni tonnerre, ni plzcie ὰ Upsala.
L'averse 611116 orage qui ari-iva environ 2¹¹ 50⁸¹ (1. 6. fut suivie (16 varia-
tions encore plus marquees dans 111 marche (166 instruments.

Ces variations particulieres indiquees dans 111 marche des instru-
ments ne sont pas specifiques aux orages. Elles acoompagnent la grele
comme le montrent les diagr. VIII, IX et X. Le dingr. VIII 111011116
meme 1111 (166 6116 (16 gresil (1111 ont 11611 si 606161116660111111611661116111ἀι]
printemps. La teinpcrature alors, 10111 (1’ῦ116 616166, 661 6011176111 meme
tres basse. Le gresil est cepenclzmt snivi d'une baisse encore plus grande
de 111 1611111611111116, (1’11116 111111666 (16 111 1116661011 (16 sair, precedee par une
baisse lente et par 11116 1011111011 (111 vent 6011111111611111 marche cles
aiguilles d‘une mentre.

Les νοω-11111066 (166 1116111111161116 6’611611(16111 1111661 11 11116 cert-aine
distance 611 (1611016 (16 l'aire 116-61666116 (16 laquelle la pluie 61 111 grele
66 produisent. Le 3 Juillet 1883 1111 orage violent passait tout 11 cote
d'Upsala. A 8¹¹ 50³³ du soir il 66 trouvait 11 l'WSW et passait au S de
l'Observatoire. Il n’y 6111 pas de pluie 11 Upsala. La marche (1661116116-
11161116 est representee dans le diagr. XI.

En d’autres occasions, lorsque l’orage est 1111 peu plus eloigne‘‚
comme le 21 Mai 61 16 23 Juin 1886, 011 116 voit pas la moindre per-
turbation sur les courbes des 1116111111161116 divers. Cependant il faut 16-
marquer (1116 166 averses de pluie 011 de gresil⁷ qui arrivent quelquefois‚
quand 16 barometre monte avec 11116 1·111)1(111(’1 considerable (1’111116616 pas-

