18 N. C. Doni-31³,

Table des erreurs pe'riodiques en 1888 et 1889.

 

 

 

 

 

0 ὲ ¹ 2 3 4 5 6 7 1 8 9
ἐ 1
00 ÷3›÷2 42¹†1 41 ol—1 —2l-3 —3
01 —4 *5,-6 -6 -7 7 -8 -9 -10 -11
02 -11 —12 κη -131 -14 -14 -15 -15 -15 -16
0,3 -16 —16 —16 —16 —17 -17 —17 -16 -16 —16
04 -16 -16 -616ἶ -15 -15 -15 -14 —14¹ —14 —13
05 —13 —12 -12¹ —11 —11 —10 —9 -91 -8 ——7
0‚6 -6 —6 —5 —4 -4 -3 —3 -2³-1¹ οιΙ
ο,7 ÷1 42 *3¹⁴r3 *4 44 ÷5 ÷5 ÷5 ÷6
0⁵8>*6¹*⁶'›*⁶ ÷6 ÷7·÷7 47 ÷6 *6 ÷6
0,9 ÷6}÷6'÷6 ÷61÷52v5 44 44 43 †3

J‘ai (111 plus haut que les fils qui 60111 menages (13116 16 micro-
metre forment, (13116 16 champ de vision, 1111 petil¹ rhombe dont la plus
petite diagonale 661 parallele 3 l'extension longitudinale du spectre. 06116
diagonale etant 3 peu pree egale 3 deux tours de la vis 111161011161119116,
je l’ai 1116611166, 60116 16 meme mieroscope que j'ai employe 3 13 (16161-
111111311011 (166 61161116 periodiques, mais aveo (166 101116 diffe'rents de la
1116 (111 111161οω6116. Il est evident que, si 13 vis 61311 exempte d'erreurs
progressives, on (16111311 obtenir partout la 11161116 11316111 (16 cette diago-
11316. En effet, j'ai trouve (166 1131611116 (1111 montrent assez distinctement
que 13 11316111 d’un tour n’est pas pai-tout flexaetement la 11161116. Cependant,
166 1111161116 1101111666 611 1887 116 6111116111 pas 13 101 3 laquelle elles devraient
011611, si les erreurs etaient simplement proportionnelles aux numeros des
101116 employes. Car, tandis que les valeurs 1101111666 116 different que
1166 peu l’une de l’autre entre 3τ et 27¹, elles augmentent sensiblement
entre 27* 61 39¹·; par consequent, 166 pas de la vis diminuent de plus en
plus entre 666 limites. Cette diminution rappelle l'aetion qui devait 66
produire par 11116 preseion qui, d’abord faible, 31131 en augmentant d'in—
16116116 ἐι 111661116 (111ὀ11 66 rapproehe (111 bont de 13 vis. En effet 110116
3110116 (1613 fait observer que le ressort 3 boudin qui devait prevenit· 166
pas perdus de 131116 61311 'frop court 61, (1116 par consequent, 13 pression
qu’il exereait (1611611311 tres dure (13116 166 (161111616 pas de 13 vis.

Trois 661166 (16 1116611166 0111 (1011116, pour 13 longueur de 13 diago-
11316 111611110111166 (111 rhombe forme par les fils du 11116101116116,166 113161116
611111311166, exprimees en 11111166 (166 101116 (16 13 1116 (111 mierometre:

