RECHERCHES SUR LES VALEURS MOYENNES 1»st LA THEORIE DES NOMBRES. 125

et par suite, en y appliquant l'6quati0n (36),

m ψ(1·)- 3[;<-t-1 ‚0>÷ ΗΑ· Ι

(461) Σ ⁷ A Ξ - t} 22 J<(-1⁷--t, 1) .

Des formules (450), 4456), (461) 1·‹‘·sulte ce the'orfflne:

le'orl'me XXXIII. En ‹lrsaeissmmt pat· t rme quantia? ›nfelle quel-
conque, et eu posunt

ww>2xoe2‚

vl

0ae*ae d est (ἱραί su,ezxessivmnent sn taem la< ‹livimzmus- lmsitffx (lu, nombre k, 11η

aura
m 1108)- KQ- 1 , ο) 1212 l
{1 A: t Ξ *- f2 - KG* Ῑ 4- ΐ ⁷ l) pour t<0 5

‘'3’' ²1²⁷<¹⁶>ffil⁰gsss⁶ff2l¹f<r- 1 29> Σ ψ [((-1 ,mmmm-1, 1) μων t Ξ 0 ,

1⁴2„ &UO — Slx'(-2- t - 1 ⁷ 1)) -}- L? ld
y ⁷ e m Ξ 12 ’“ K<— Ῑ-ΐ ‚ l) pour t> O,

:l [ΕΗ-ι t

Maintenant nous &valuerons les Sonnnes de quelques s‹'·1·ies, dont
les termes contiennent les fonctions nunst'aeriques

ζη,ψω>.χω>-
Posons‚ ὰ cet effer, dans 1³⁶5quati0n (363) .

w> Ξ f

nous en obtiendrons pour w>O

n: n l
V ἶ
11=z ζ· fl ”141
<mm Σ 4ῖςιῑπῐῐῑζ 1*
n=l Il v
fi
u:->

s»
δἐι
t:

