50 H. MOHN ET H. HILDEBRAND HILDEBRANDssoN‚

Outre 00 maximum de frequenoe en ι1111111101, qui sera examine plus
loin 3νο0 plus de detail, notre tableau montre quelques maxima 800011-
dairas, (13118 108 111018 (1’31110111110. 11 n'y en a. point dans l'Ostland. Apres
la diminution rapide de la frequenoe des orages d’Aofit 3 Septembre,
les oonditions cliinatologiques passant au type d'hiver, elle va 101 en
diminuant oontinuelleinent presque jusqifa zero pendant les mois d'hiver
et de printemps. Dans le Vestland au contraire il 3111131311 (13118 13
plupart des gouvernements, aussi bien sur 13 cote qu'a l'interieur, un petit
maximum7 ou tout 311 11101118 une tendance 3 1111 tel7 011 Ootobre. Si nous
jetons un 00111) d'oeil sur 13 1011311111011 (1013 1110881011 atinospherique
dans la mer de Norvege nous verrons que pendant 00 11101810111111111111111
barometrique 081 situ& plus vers le sud entre l’Islande et 10 Helgeland
a 13 latitude du cerole 11013110, 11111(118 qu'il 80 trouve en Septembre 311881
bien qu’en Noveinbre dans les parages du 0311 Νο1(1 tous pres de la
eote norvegienne.

Au nord du 0311 Stad jusqu'au gouvernement de Tronis& il existe
un maximum secondaire de t'requenoe en Novembre7 par consequent
eorrespondant 311 (101113001110111 du minimum de pression de la mer de
Norvege vers 10 Νο1(1 pendant ce mois.

Le plus remarquable (108 maxima secondaires de 13 frequenoe des
orageS, est. celui qui se montre 011 1131111101 (dans quelques parties en De-
cembre ou en Fevrier). On en 1111010011 (1013 108 113008 dans l'Ostland7
mais il apparait surtout (lans 111 partie du pays qui regarde 111 mer de
Norvege depuis Lindesnes jusqu'au Finmark. C⁷est en premier lieu cette
partie qui 3 (10 fr‹'=quents orages en Janvier: mais aussi dans l’Interieur
(το maximum 80 fait sentir. C'est la 0610 (111 gouvernement de Nordre-
Bergenhus qui 3 13 frequence la plus grande. La frequence relative est
pres ou plus des 10 ⁰20 du nombre total (10 1’3111100; sur les 06108 (10
Norclre-Bergenhus (ll.9 11100), (10 Romsdal (15.2), (10 Sondre-Throndhjem
(15.3), (10 Nordre-Throndhjem (5.2), (10 Νο1·(11311(1 (10.5) et (13118 l⁷interieur
du gouvernement de Tronis& (10 010 011 Decembre).

Le minimum de 1110881011 (10 13 mer de Norvege est· situe en Janvier
3 1’081 (10 1Ἰ81311(10 01 11 presente en 00 111018 83 plus grande profondeur.
Sur 13 cote ouest de la Norvege les ,ἐς-1131101118 bai-onietriques sont plus
forts et les tempetes 80111 plus trequentes 011 ⁷Janvier que dans les
autres mois d'hiver. Si nous 0310310118 d'apres 111 statistique des vents‘),
la force moyeune du vent> sur 13 cote d'ouest pour les trois mois
d'hiver, nous aurons le 1111110311 suivant:

1) desim-1. zeitschr. f. Meteorologie XX, 1855. l'. 485.

⁴ uo u· ᾺΜΜ-τήώιη-κ-ᾰῂωψὴ-ν - ,- ιι».-. 4,*

