13

ΙΙΙ.
OBSERVATIONS.

l. Tempe'rature pendam les nuit& sereines.

Ayant eu l’oecasion de faire des observatione non seulement pen-
dantl'hiver de 1887 οὺ le sol &tait convert d'une minoe couohe deneige⁷
mais aussi pendant l'hiver de 1888, qui se fais-ait 1·e1narquer par un grand
froid et par beaucoup de neige, et ayant trouve une grande diffe'rfflme
dans l'aeeroissement de la temperatum de l'air aveo la hauteur dans ees
deux eas, je vais d’abord presenter les series les plus caracteristiques
de ces deux annees dans des nuits sereines (Tab. H, III7 IV).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab. II.
1 1 1 1 >5 ἐἕῖξ Ξ ξ 1
1887 Mars Tafis 1 T05 T1.5 1 TJJ T5 4 1 2⁷74 Tb 111 Ξ ¹²2}- ἔξ ἐ Ξ Remarques
1 ⁴ 1 ,1 δὲ’ v
1 ¹ 1

10. 5h.o soir - 33 - 3¹1 - 3 0 - 3-o 1 - ²·9 1 - ²·9 - ²·3 1 ÷ 02 Ἰ 0 ¹ 1⁴6 , Ξὲἱῗὶἰὲοῗξιζῐεὲῑε

6.0 - 6.4 - 5·8 1 - §.3 - 5⁴¹ 1 - 5-0 11 - 4-9 - 4.ο1 ÷ 0.9 ’10 2-6 1501ε11 couche‘.
7.0 - 7.6 -7.ο1 -6.5 -6.2’-5.81-5.7’ —5,3 ,1 ÷ 1.31 o 2.6
8.0 - 7.ι - 6.5 ——6.0 — 6.0 1 --6.0 — 6.0 —- 5.611 -ο- 0.5 ἰ 0 3.3
9.0 — 7.9 —7.4 —7.1 ⁴ —7.0 -6.g -6.8 -6,41 4061 0 3=4
10.o - 9.1 — 8.5 — 8.3 — 8.2 — 80⁶¹ — 7⁴9 - 7.7 1 ÷ 0.6 0 3.0
11.0 -10.5 —9.7 —9.3 —9.1 -8.3 —8.8 -7.91 -4-ο,9 0 με
Minuit - 7.7 — 7.4¹ - 7.3 ἡ 7ss4 — 7.7 - 7.7 — 7·9= —0‚3 0 1.0
Len. 1.0 mat. ν 9-9 -9.2 ——8.5 -- 8.0 — 7·7 — 7-4 —- 6.91 ÷ 1.8 ζ 0 2.0
2.0 - 7.8 -7.5¹ -7‚4 —7,5 ¹ -7.6 —7.3 -731 †0.3¹ 0 1.6
3.0 - 9.5 *8.91 —8.5 - 8.5· -ὅ,5’, —8.1 —8‚5¹ 4- 0.8 Ἴ 0 1-4
4-0 - 7-7 -7-41··741-7-4 -7-61-7-6 -8-2 -021 0 1⁴5
5.0 ·- 8.2 — 7.9 ³ — 8.0 -— 8.0 — 7.9¹ — 7.8 — 8-6 J 4 0.1 1 0 24
6.0 - 8.4 -8.2 ’ -8.1 —8.0 - 8.0· - 8.0 -8-61 ÷ 0.2 1 0 2.0

7·0 “ 83 -81 -791 -7·9¹ -79 -80 -81 40.1 1 0 ²·2 Lesoleilsel'eve.
8·0 -56 -52 -54 —5-7s—56 —57 -6·4¹-0·5 0 3-6
9.o - 31 —40 -43 —45 -43 —46 —51 —0.6 0 5.8

 

 

 

 

 

 

 

 

