4 E. SOLANDER,

mehr 318 8⁰ betrug. Da 1111 Mitte} (fiir den Theilstrich 100 (168 Variations-
apparates) H = 008921 war und der Ablenkungswinke] 1161111 Lamontschen
Reise‘theodolit 1111 Mitte] 46012' betrug, 80 1111188611 113611 Formel (6) die
vor April 11111 diesem Instrumente 6111311611611 Werthe von H mit 0.00013
1161111611111 werden. Nattirlieh ist (11686 Korrektion nur annfiherungsweise
gemacht, (13 (116 Torsion wahrscheinlieh nicht 6011813111 gewesen ist, und
1611 bei (1611 Ablenkungen die Mittelrichtung 1116111 zu beobaohten pfleg‘te,
80 dass 816 nicht fiir jede Beobachtung einzeln bestimmt werden kann.

Um die gewonnene Relation 311611 experimentell zu prfifen habe
1011 im hiesigen magnetischen Observatorium einige Versuche angestellt
11111 61116111 Τ116οᾶ01116 englischer Konstruktion, welcher die 111 (1611 53111611
1851-1853 von Schweden unternommene Wel‘sumsegelung mitgemaeht
hat und 8113161 von (1611 Herren G. LUNDQUIST und L. A. FORSSMAN bei
magnetisehen Messungen 111 86111ν6(1611 angewandt worden ist ¹). Sowohl
der Aufsatz fiir Schwingungen 318 311611 der fiir Ablenkungen ist oben
mit kleinen Torsionskreisen 11618611611. Die Ablesung der Alhidade ge-
861116111 11611111116181, Loupe und Nonius, welcher bis auf 20⁰ getheilt ist3
die Einstellung vermittelst eines Fernrohrs 11111. geringer Brennweite und
einer darfiber befindliohen ἓ(ἐς6κ1111111111611 86313, deren Theilstriohe je zwei
Μ111111-611 abgrenzen und eine Absclffitzung 113611 Ζ611111-61 hequem zulassen.
VVas die fibrigen Ε111Ζ6111611611 anbetrifft, 80 verweise 1611 auf die citirten
Abhandlungen. Nach einer Intensiffitsbestimmung, auf die ioh spat-er
zurfickkomme, wurde 31181311 der Nadel 6111 Torsionsgewicht eingehssingt.
Dabei wurde leider der Faden zerrissen und durch einen neuen ersetzt
von anscheinend derselben Dioke aber 6111 wenig gresserer La'nge. Der—
selbe wurde mit drei Knoten versehen, 11111 Bifilarsuspension zu 116111161-
(1611. Das Torsionsgewicht, blieb vom 30 ι13111131· bis zum 7 Februar 11311-
gen, und dam] wurde 3111 7 1111(1 8 Februar der Ablenkungswinkel im
Abstande von 0,ss englisohen Fuss bestimmt. Α118 der zweiten dieser
Messungen wurde 111 fiblicher VVeise die noch iibrige Torsion bereohnet ²)

1) A. J. ANGSTROM: Voyage autour du monde sur 13 fregate 8116110186 L'Eu-
genie. Observations seientifiques publi6es par l'Aeademie royale (168 861611668 εἶ Stook-
holm 1858—1874. HI. Physique5

G. LUNDQUIST: Bidrag till kiinnedomen af (1611 jordmagnetiska intensiteten och
inklinationen i 11161161813 0611 8ὃ(11·3 Sverige. Svenska VetenSkaps-Akademiens Hand-
lingar 1871. Bd. 9. Nu) 105

L. A. FORSSMAN: Observationer 'dfver den jordmagnetiska horizontalintensiteten
0611 111111111311011611 1110111 WVesterbotten 0611 Lappland. Svenska Vetenskaps-Akademiens
Handlingar 1872. Bd. 10. Νη) 13.

2) LAMONT: Handbuoh (168 Erdmagnetismus, 86116 115.

-“ υᾺῑ-θᾷι »ᾖα-τμη ’ρ ,μ’ ,J ι, ,

  

ἴ ’·’-“ ’ *⁴34* Wwwkff-qvi w: oft), 1¹·-

