11
Adseriptus. Mortuus.

ARRHENIUS, Ioannes Petrus, R. Academiae agric. a. h. Secre-
tarius ..................... 1858 1889.

BERGFALK, Petrus Erieus, Juris Professor Upsaliensis emeritus 1858 1890.
Sel-IULTZ, Hermann n s, Astronomiae Professor Upsaliensis emeritus 1873 1890.

Ordinariz' Exteri .-

KJRCHHOFF‚ Gustavus Robertus, Physices Professor Beroli-

nensis ..................... 1873 1887.
DE BARY, Antonius, Botaniees Professor Argentoratensis . . . 1877 1888.
GRAY, Asa, Botaniees Professor Cantabrigensis (Amerio.) . . . 1850 1888.
CLAUsIUS, Rudolphus, Physices Professor Bonnensis . . . . 1887 1888.

KJERULF, Theodorus, Mineralogiae Professor Christianiensis . . 1876 1888.
BAMBERGER, Henricus a, Medivinae Professor Vindobonensis . 1877 1888.
RIANT, Paulus, Comes, Instituti Parisiensis Membrum . . . . 1887 1889.
DUNDERS, Franciseus Cornelius, Physiologiae Professor Tra-

jectinus .................... 1877 1889.
TRAUTVETTER, Ernestus liudolphus a, Horti Botanici Petro-

pol. a. h. Director ................ 1882 1889.
DE LA RUE, XVarren, Reg. Institutionis Magnae Britanniae. Vioepraeses 1879 1889.
BERKELEY, Miles Joseph us, Botanieus Britannus ..... 1875 1889.
V( ›LKMANN‚ Richardus, Chirurgiae Professor Halensis . . . . 1887 1889.
(HESEBRECHT, Fredericus Vile] m us Beniamin a, Historiarum

Professor Monacensis ............... 1882 1890.
BRANDT, Fredericus Petrus, a. h, Juris Professor Christianiensis 1885 1891.

NAGELI, Carolus Vilelm us a, Botaniees Professor Monacensis 1880 1891.
WEBER, Vilelnlus Eduardus, Physit-es Professor Gottingensis 1844 1891.

