4 N. C. 13011611,

en estet un (1131116116 (16 96“”“; 311 (16(13116 d'elle il y a un 111306 0111 porte
3 6011 bout inferieur un objectif de 81⁰¹m de (1131116116 61 (16 118⁰¹¹² (16
distance focale 1). Cet objectif sert en 11161116 temps comme objectif de
collimateur et objectis de lunette d'observation. Pour prevenir les 16-
flexions sur les differentes surfaces de 061 objectif qui 63116 0613 11316111
tres gravement compromettre la vision, 011 3 31111066 sur sa surface su-
perieure une petite plaque de carton noirci d'un diametre (16 lOmm.

Au bont 6011611601, 16 tube principa] est 1110101106 par un tube (16
8⁰⁰¹ de 1011006111· 61 (1’011 (1131116116 (16 67“”“, (13116 leque] il y a un tirage
qui porte 13 sente, dont les tranches sont fabriquees d’un 3111306 (16
111311116 61 (1’11·1(110111, 61 001 s’ouvre 3³ 1’31(16 (1’0116 1716 ὲ. tete (11111666. 5
101116 61111616 (16 06116 1116 0111716111 13 fente d’un millimetre3 par 001166-
quent, 16 1301110111· 613111 (1111166 611 50 parties 603166, 11116 division repond
3 Ο,004“““. Α une distance de 63ffl¹¹¹ devant de 13 fente² il y a une 11130116
(16 1311011 1101101, porte-e par quatre appuis. Oette plaque 661 pendant 166
010661173110116 1113066 (13116 16 foyer du grand refracteur3 elle 661 1161066
(16 trois trous, dont l‘un 661. 1113110116 au centre de 13 11130116 61 166 autres
des deux 06166 sur une ligne 1131311616 3 13 1’61116 61 3 0116 distance 1’1111
(16 1’311116 60316 au (1131116116 moyen de 1’1111306 focale (111 601611 (13116 16
1611301601.

Dans 16 1100 du milicu est visse un tube court en 1311011, dans
lequel 116111 0116661 un autre tube aussi court, qui, 3 6011 11001 inferieur,
porte une lentille achromatique d'un diametre de 5¹⁰¹ss 61 (16 15“““ (16 (116-
‘nance focale. Cette 161111116, 613111 1113066 au milieu entre l'image focal
et 13 sente, jette sur celle-ci 1’1111306 (16 13 partie du 601611 0111 66 pro-
jette sur 16 11011. Sur 16 0616 1111611601· (16 13 plaque 61 (166 (16οΧ 06166
(166 trous 1316131111, 11 y 3 (166 000116666 (13116 lesquelles on peut faire
0116661, 3 1’31(16 (166 1116, 13 partie superieure d'une paire de tubes sem-
blables 3 celui du trou du milien, 3 06116 exception 11166 qu’ils sont un
peu plus 101106, 61 006 13 distance foc-ale des lentilles qu’ils portent est de
20““’“’. Α 1’31(16 du deplacement qui vient (1’6116 decrit, 011 peut, quel que
6011 16 (1131116116 du 601611, faire entrer (13116 166 axes optiques de 066
1611111166 166 11113066 (166 parties 0111106666 du bord solaire. Les rayons
sortant des lentilles rencontrent sur 13 11130116 (16 13 sente deux prismes
rect-angulaires, egalement ajustables, 3οΧ hypothenuses desquelles elles
subissent une reflexion totale, de sorte qu'elles deviennent paralleles 3

 

 

1) En 1887 il y 61311 un objectis avec une distance focale de 121⁰m‚ mais qui
fut 11106 tard 60113006 contre l’cbjectif actuel.

