RECHERCHES SUR LEs VALEURS MOYENNES DANS LA 'rfflsszomss DEs NOMBRES. 119
3) Pom· Ο < t < 1 011 ulra

(434) ‘211' Σ 4<k>2 [1ς-1-1 0>÷- ss‘yz÷l(:‘‡thl,0>-}
mh ,

2÷1
-Ῑ-λ n ²1²! 4-νέῗῖ

soit 10 nombre 1¹1 du 11101110 ordre (10 grandeur que η’ῖ, nous 011
obtiendrons

ἐτη-441

        

-1 L ama—741

Ι 4) 1)(11111 t: Ο 011 obtiendra

1
(436) ΞᾼΙλ-ᾸΣΖ1 ψ·;(1) 1)ζ,1-111Γ111’<-- 1 ομ ξιξ 1111ῗῖ,;

5
si 10 nombre Ιι est (111 meme ordre (10 0—randeur que 116 , 011 011 tire

(437) ΞΙΙΙΚᾸΪΙΣἸ11(1-)-1)(1(1’1112]1(-1 ομΓ <kz .

 

 

5) Pour - 1 < t < Ο nous trouverons
(433) QIIL (τὲἶνι ssffl) Ξ KG- 1 ⁷ O) — ἒ -1- ἕᾸῖ- t -1 ,0) 4} n
1·;η- ÷1 ’
, ψ
mn 2

-1-λ]11’-211’·’-ξ- 'ff Α ,

ᾶόἰι 1’011 tire, lz 0111111 (111 111ῥ1110 ordre (10 grandem· que πῖ,

k=n÷lz

(ι.139>21Τ Σ We) Ξ KQ- 1 , op} Ἴ( ἓ]1’<-1.-1 , 0>÷}} ⁷21÷z⁷2²‘†¹.
k=n-11÷1

6) Pour t: —l on dffluit.

31*st
2Ιι ΜΞ

λ log 11

(440) {L 4¹00: A<-2 0)÷1÷ W- .

