24 A. Bmmmz,

dans les trois i11t15grale57nous aurons

We) 15⁴1ng “ely

 

(100) ς, log „10st ”Ξ”’ m: Cse-vyssdy ÷ M {z
„21

se*- ’ψ’(1ῃ.

..μῙῦἕ

-ῃ-ΛΙΖ

Ψ<Ζ Ζαωυὶξ

 

Βόῖθῑιῃίηοηε maintenant μΓ par ΙύὲῊΙίἵθ

1

§s— 10101

 

με

 

Ἱ

DOUS {IUI'OD S

11111μ z 00,
.r=l

lin} (- μ log α’) = Ο ‚

   

Z = une quantit& finie ‚

linl1 M? Ψ

 

 

 

 

lin} ΛῘῇξΨὲε), = O ‚
et, par suite, nous obtiendrons de 1⁷&quation (100) pour α] = 1

(101) 1111111 (- log 1)(μῖ cssaffib = C swe‘yffldy = C Ῑ’(α -f- 1) .

 

η ι
Puisque on a
lissn—ljg‘ss' = 1 ,
on tire de Γόᾳυᾶῒᾶοῃ (101)
(102) 111111 (1 —oe)‘¹ 5¹ e„ 1¹⁷¹ = CI (a 4- 1)

71=l
ou, en employant Ia formule (93),

(¹,4-e24-c3-z-..4-AE.

72⁰⁶

(103) linl] (1 - αιγΞ eff: ι’(α ÷1>1im
ηε,

