72 N. G. Dum'm,

 

 

1888 z· π 1888 r π
Mai ²4 ÷ 0.44 1594 Aoslt 7 -ι- ο.4ο 1494
29 ψ ο.39 14.8 11 ψ 0.25 14.9
Juin 6 -ι- 0.66 148 12 4- 0.55 15.7
6 4 0.57 15.3 ¹3 ÷ 0.26 14.9
12 4 0,58 15.5
13 ψ ο.48 15.7 1889
13 4 0-46 15-4 Mai ²3 ψ ο.5ι 148
²0 ‘¹’ 0-55 16-4 24 -ι- ο.49 14.9
21 ÷ 0=45 15=3 24 -ι- 0.32 15.2
21 -ι- 0.34 15·3 25 —- 0.04 14.5
22 ÷ 0-34 14-6 Juin ι ÷ 0-43 15.0
22 4 0-23 Ῑ4·9 2 * 0.14 148
24 ÷ 0·43 Ι5-7 2 4- 0.31 15.1
24 ÷ 0.81 16.5 3 ÷ 037 153
²5 † 0-5Ι ¹4·4 3 ÷ 033 15.0
26 ψ 0.08 15.0 4 ÷ 032 15¹3
26 -ον 0.41 16.0 5 4- 0.20 15.5
27 ÷ 0=35 15·3 6 -ε- 0.13 15.2
Juillet 16 4- o.33 15.0 7 4- 0.36 14.6
20 ÷0.16 15.3 7 ÷0-44 15¹0
20 ψ 0.25 15=4 8 ÷ 0.41 14.8
21 ἢ· 0-36 ¹5-0 1 1 4 0.48 15.4
27 ⁷ ÷ 03⁶ Ι5-0 J 13 4- 0.35 15.3
30 † 0·41 15.1 14 4 0.40 14>4
Aoslt 1 -4- 0-19 Ῑ4-9 14 ψ 0.32 15.2
3 ÷ 0-43 14⁶ 15 4 0.47 15.0
3 ÷ 0·²² Ῑ5·2 15 ψ 0·²3 15.4
4 4 0-35 15·0 17 ÷ 0.57 15.2
4 ÷ 0-33 14.7 18 — 0.20 14.7
7 ψ 0.27 14.5 π

outre ces observations‚ j’ai pris en 1888 quelques &Sl-ies de me-
sures sur les points, oppos& l’un ὰ rantra, dont les angles de position

diffbrent de -1-90Ο et de —900 resp. de celui de l'6quateur solaire ets ’

οὺ, par οοιιεόᾳυθηῐ, il n'y a pas de df'3plaeffl11ent des raies spectrales
cause} par la rotation du Soleil. J'ai obtenu:

1888 z*

Mai 5 — 0.10
11 ÷ 0.20
12 ἦ· 0.02
16 - 0.07

Aostt 11 - 0.12
¹3 — 024
20 ψ ο.οι
21 ψ 0.16
21 -- 0.04

 

Mbyenne — 0.02

 

