RECHERCHES sUR LA ROTATION DU 801811. 15

certaines 13168 du spectre 8013116. Α11881 168 61161118 116110(11(]1168 61 pro-
gressives de 13 vis micrometrique 80111-61168 168 8611168 61161118 (13118 168
appareils de 111681116 (16 1’111811111116111 dont. je me sois 801161ιὶ.

A l’examen (168 61161118 periodiques, je me suis servi du 11161116
instrument que j'ai employe pour determiner 168 61161118 ρ611()(11(]1168 (16
la'vis micrometrique du refracteur (16 Lund1). Cependant, la 6011811116-
11011 differente du 11116101116116 (111 spectroscope, 13 vis 6111131113111311881
31766 6116 1’061113116, 3 necessit& un changement (13118 I’appareil. Ι1 1311111
prolonger 16 microscope d'un tube qui descendait 3 peu pres 'jusqu’a la
plaque superieure du 11116101116116, 61 1’061113116 qui produisait l'image
agrandie des fils fut 171886 (13118 66 111106 311 11611 (16 1’6116 (13118 16 1111-
6101116116.

A cette recherche 8111 168 61161118 periodiques, j'ai 6111 pouvoir me
111111161 3 66116 (168 173161118 61136168, 611 parties decimales d'un pas entier
de la 1718, (168 differents quatriemes d'un tour lus 8111 16 1301110111. J’ai
trouve, en 1887, ce qui suit:

 

or, o-or25 or, 35-οΓ,50 0250-0275 or , 75-1', 00
0=²5²0 0,2488 072468 0›²5²4
0,2512 ⁸ 0,2508 0‚2472 0‚2508
0,2511 0‚2511 0,2474 0,2504
0‚2513 0‚2500 0,2490 0,2497
Moyenne 0‚2514 0‚2502 072476 0‚2508

On a donc les 1713168 173161118 (168 166111168 8111 16 tambour 61 168
61161118 periodiques suivantes:

Lectum Leetme eorrz'ye'e Correction
0¹‚0000 0¹‚0000 0‘‚0000
o‚2500 0,2514 4 0,0014

·0‚5000 0,5016 ÷ 0,0016
0,7500 0‚7492 — 0,0008

On 17011 que 168 61161118 periodiques 1101117668 116 surpassent pas
de beaucoup leurs erreurs probables 61 l'erreur inevitable d'une lecture
sur le tambour. 11 devrait donc 6116 permis deles negliger 611116161116111,

 

1) N. C. DUM-²:12, filesta-es mierome'triques (ἰέῗΐοὶῖεε doubles. P. XIV 61 suiv.

