RECHERCHES SUR LES VAIAEURS MOYBNNES DANS LA THEORIE DES NOMBRES. 127

et de l'identit&

⁴⁵ ,1 νζζ 1
(460) '¹3³‘ ³³ ’ - υἷι ηρΓΤ
ζ :lmw *5ae 1
ξι ⁷2²
on tire
uz! ι] (ιι) - ὴν 72,
(470) ξ’ ³*
ηε. νιζᾚ
'²⁰⁰ ‘'²'‘ l
'¹²⁷' l Σ ‘22²' ῃ Σ nm„ 1
= w Σ '¹²¹ '¹²¹ ᾖ —J 5
„21 ²2¹÷m υ· ἦ 1 ’Σ 1
ζ’, F „21 ⁷ 7224'0
d'oh l'on d‹'2duit pour u: Σ O
ΝΞΛ Πεω
Hm ‹p(n)- 6η . ‚ Σ 12 - Σ ⁷ ²l÷w , ’,Ἴ
(471) Σ Ζη- = 32) lim ΗΖ, η „21 n Ξ ὀξῖ E‘IOqu}
„=1 7), ,Ἴ aasz«) w ,Ἰ „21 72*
ou, en y appliquant lssquation (3⁴5),
nu ‹J(vz)— 62 n 36 ι
(472) Σ ΠΖ ·⁷ Ξ '7⁴ 31÷K(-2 ‚ ωξ .
¹1=1 .

De l’6quation (418) on de'nluit pour w>0

'¹:5³³ logn (¹¹2⁶ 1 )2

(473) Ξ 200--1 „ - ζ
,ι 2, 72¹ ἦ ¹⁶ ’ΞΦ 1

ιιει mmm

mais puisque 011 a, d’aprbs 1⁷‹3quati0n (56),

ssjqssw=Z÷K44‚m-Kssst‚wf÷Kssstanss*ff*

u

’ΞῙΙΞΞΪ = ἐξ 4 Iso-“1 ,- 1) — As* 1 a 2) '1¹‘ „f- [((-l 7 &1²52 — . .. ν

