Dssnucvm Das PROPROETES PRINOEPALES 1)ss LA FONCTloN etc. 27

eutr-ent dans les &quations (146), (147), (148), (149) sont finies, et par
suite on en obtiendra

050> 2‘(÷01‡2⁷2>=0 , m> Ξ 0 ‚ qr<v=÷2÷2÷wn> 2 ,

a .- u

φ’ (²⁷¹ {3 4- w') = 0-

Supposons, en second lieu, que la fonction ᾳ(ιι) ait l'infini double
v„ la formule (144) peut. s’15crire

(151) ‘1'OE υ, - υ) = - φ’(α) ;

en y faisant successivement ,

(152) u Ξ ²⁷1 -4- ω a ι( = vl -ξ- ω” , υ z v, -4- w' a
nous en obtiendrons

(153) q-'m ΔΓ w> = -- sr'(v1 ψ w> 2

(154) 90²<v1÷ os> = — qs<v1÷ w“> 2
(155) axv. ÷ ω’) = q'<v1÷ ω’) -

Puisque les quantia-fis, qui enm-ent dans ces &quations sont finies
d’aprbs le the'oere VII. on en de‘eduira

(156) dev, ψ ω) = 0 2 ‹1>'<vl ψ ω”> = 0 , w'(v1÷ w') = Ο -
Des formulas (150) et (156) 1·‹'3sulte ce thaereme.

The'orbme X. Soit φ([1) une fonction elliptz'que clu second ordre (ww
pe'riodes 2w , 2ω’; si la fonction φ(υ> α les (leuse influis simples ἦ, v2, Za
ddrz've'e φ’(υ) sera zone fonction ellz'ptiqzce (lu quatribme ordre ayant les· σόν-03
simples-

υ1 -†- 2⁷2 vl -Ι- υ.,, v, -4- 152 η v¹ -4- 62 ι
’ΞἪ 7 2 ⁷-1-ws ⁶.) “-1-00 · 2 -†-w
et les infimis* ‹io-ables· VK, st' mais Si la fonction φ(ιι) α l‘iwfflni double v„
la de'rive'e φ(ι]) sera une. [θηρείων] elliptiqzce (Ιιι ϊνοίεὶἰηηε ordre ayant les εὔνως
simplex
vl -{- ω 7 v, -f- w‘' ‚ υ1 -f- ω’

et l'infini triple V„

