12 N. O. 13611611,

spot». M. YOUNG ajoute: »When seez'ny is at best ancl everythiny favorable,
close attention enables one to trace nearly all these lines out beyond the spot
and its penumbra. But they are 80 earceeclinyly faint οη the suns yeneral
surfaee that usually they cannot be (leteeted outsz'de the spot-spectrum» et
finalement: »The briqht lines os which there are six between b¹ and b„ are
yenerally about as wide as the component-5 of b3. They are sharply defined
at both eslyes, ancl are brz'yhter at the &enter than at the edye, a fact which
rather bears in favor of the idea that they are merely interruptione in the
alarlc line series and not really Superposed briyht line-5¹». M. YOUNG remar-
que aussi, que c'est surtout dans les parties verte 61 1316116 (111 spect-re
qu’il lui a 616 possible de (166016130661 (16 16 60116 16 61366116 (166 1661166.

Les observations que j'ai faites confirment amplement la justesse
des observations de M. YoUNG. sai en effet vu le speotre des 1661166
perflant tout-{1 fait l'apparence d⁷une bande 111116 plus sombre que le reste
du speotre 6016116, laquelle il 1316661116 dans un speotroseope d'une dis-
persion 61ογ66116, 61 1110611661 de tres nombreuses 16166 6011113166, proje-
1666 6111 un fond (16 meme eolat que 16 61366116 general du disque 6016116.
Ces raies ne sont pas oependant uniformement reparties 61 6 16 meme
distance l’une (16 1’611116 60111616 166 161166 (1*6116 grille. Au 6011116116, on
voit aveo une pleine 661616, sul-tout en portant son attention sur les
66136666 (1111 (16116 16 61366116 6016116 60111. vides (16 1011166 16166 tant soit
peu fortes —je cite comme exemples les 166111166 5352 5361 et
5287,5 ..... 5292 — qu'elles sont agroupees en (1011131616, 1111111616 ete„
separees 1361· (166 111161611666 101116 larges que ceux qui separent les 16166
6011611111611166 (16 666 groupes. Tous 166 111161611666, autent que j'ai pu 16
voir, m'ont semble 6116 (16 meme 66161 (166 ceux (1111 66 trouvent entre
les groupes (166 16166 (16116 16 61166116 sol-(tire. En examinant 1166 61166-
tivement le spectre 6016116, dans 16 prolongement d'un 161 groupe dans
le 61366116 (166 1661166, 11 111’661 quelquefois arrive de clecouvrir un trait
nebuleux excessivement faible. En un 11101; tout 66 que j'ai vu, me
semble prouver qu'il n'y 6 pas de difference fondamentale entre le
spectre 6016116 general et celui des 1661166. Il 661 au contraire fort pro-
bable, que 661111-61 66 forme, pour ainsi (1116, par l'exageration des carac-
teres 66661111616 (16 661111-16, 166 16166 excessivement faibles, presque im-
pemeptibles, clevenant parfaitement visibles, et les 16166 qui, dans le
61366116 6016116 ordinaire, sont fortes devenant elargies 61 1661016666. La
60116116 absorbente (16116 166 1661166 ayant, 21 de legeres modificatione
13166, 16 meme composition ohimique que celle (111 photosphere, 11661

 

μ’. 14·

 

 

