76 N. O. Dum‘ffi,

M. SPoRER au contraire donne la preference a la forme tres simple:
§Coscp=[a÷b00s‹p]Cos‹p ‚

deja proposee par O.-H.-F. Pmmzs.
J’ai d’abord accepte:

ξ Cos φ = 70‚1900 Cos φ ÷ 70‚1900 Cos2 φ .
La comparaison de cette formule avec les valeurs normales de

§Coscp donnent les equations de condit-ion suivantes:

0 = ÷ 092395 ÷ [999999] da ÷ [999998] db
0 = ψ ο.4633 ψ [998494] cla ÷ [9.96988] db
0 = 4- 0.3192 ÷ [9.93753] (Ia -ιν [987506] db
0 = - 0.1992 4 [9.84949] da 4- [9.69898]dl1

ο = - 0.0825 -t- [9.69897] da ÷ [9.39794] db
9 = -θ- 0.0700 4- [9.41861]d(1 ψ [883722] db .

Trois solutions successives de ces equations conduisirent a la formule
suivante:

(31) “ · · ξ = 7⁰‚27538 Cos φ -1- 6032488 00.ςὲ φ ‚
ou bien:
(32) · · · · ξ = [70‚275 -ι- 60‚725 Cos φ] Cos φ ‚

Μ. Sponsa a aussi propose la forme un peu plus compliquee:
ξΟοεφ = [α -ι- b Com-fesium] Οοεφ,
ou, ce qui revient au meme:
§Coscp = [cz-ff· bCosqp] Coscp÷ c'Sin2tp.
J’ai adopte:
ξ Cos φ = 8⁰,596 Cos φ -1- 5⁰‚522 Cos2 φ - 0⁰‚380 Sin 2 φ .
Oette formule m'a donne les equations de condition sustantes:

0 = -· 090276 ÷ [9-99999] da ÷ [9-99998] db ÷ [8 14495] ⁶10
0 = ψ 0.0752 ÷ [9.98494] da 4- [9.96988] db 4- [9.69897] de
0 = - 0-0532 ψ [9-93753]⁶³la ÷ [9-87506] db ÷ [9 93753]d⁶
0 = — 0.0205 ψ [9.84949] da 4 [9.69898] db -4- [0.00000] do

0 = ψ ο.ο394 ÷ [9.69897] da 4 [9.39794]db «ι- [9 93753] dc
o = - 0.0089 ψ [941861] da ÷ [8.83722] db 4- [9.70418] de .

 

