     

.' ’ ΒΕ LA GONVERGENCE Du Dl'zVELOPPEM. ANALY'P. DE LA FoNc'r. Em„ p(u)etc. 39
“ on voit, que l'on obtient immffliatement
F(c , φ) = u
ἶ par les substitutione,
Sin φ = z = 50:10⁴)
e1—eg= 1 ⁷ 62—03=⁶²‚61-{—62-}-63 =O .
Parce que 1>

1

¹53³& ² 1290>- eg

 

v⁵011 voit, que la valeur de l'intdgrale proposee est la vale-ur de l’argu-
Ι ment u qui correspond εὶ la valeur de

1
sin² φ ’

s=p(u)=e3„

 

Dono, la formule (1) donne

loge = 0512ss 939 — 1

, et la formule (2)

 

 

 

.l—V603750V3-33

 

 

 

 

 

lt: ,ε’-62
Ι-Ι-ὶῘωε 75⁰ ’ς’-63
s—e2

ἢ - l—V2cosffi

 

 

“ 1-ι-ν2608750

loq (lt) = 0:2125 834 - 1 coyt = 0.6998 895 - 1 .

1) Voir: ScflwARz p. 28.

