2 J. JUHLIN,

pieds, PICTET fit ses observations 1111 peu avant le coucher du solen, ὲ,
onze heures du soir et le 11161111 a l’aube. Il constat-a que, dans 1011166
166 66160116, par un ciel 6616111 61 avec un air calme, les temperatures ὲ,
5 pleds et 6 75 1116(16 (16 terre variaient de la 1116111616 suivante. En-
viron deux heures apres le lever du soleil les indications des deux ther-
mometres etaient les 16611166. Dans la. journee‚ le thermometre a 5 pieds
indiqu-ait une 161111161611116 111116 6161166 (1116 661111 suspendu 6 75 pieds de
terre. Peu avant le conober du soleil leurs indications etaient encore les
melnes, apres quoi le 1116111101116116 superieur aecusait une temperature
plus grande <d’environ 205 C.) pendant toute la 111111. Lorsque 16 6161
61611 1111110111161116111 convert ou qu’il faisait un vent violent la difference
des indications des deux thermometres 61611 presque zero.

J. S1x¹), physicien anglais, fit en 1784—1785 des observations
analogues.

Deux 11161111011161166 a minima 61616111 suspendus, l’un dans son
jardin 6 9 1116(16 (111 601, l’autre 611 6011111161 (16 la tour de la cathedrale
de Canterbury 6161166 (16 200 pieds environ.

SIX constata que par 1111 temps pluvieux les deux thermometres
indiquaient les 1116111166 temperatur-es et que dans 166 1111116 convertes le
1116111101116116 inferieur marquait quelquefois 10 ἐι 20 Fahr. de plus que le
superieur.

Pendant les 1111116 sereines c’etait 16 contraire, c'est—a-dire que le
thermometre 611116116111 indiquait jusqu'a 9⁰ a 10⁰ Fahr. (16 plus que 16
1116111101116116 inferieur.

S1X poursuivit ses recherches en 1786 et augmenta. le nombre des
11161111011161166. 11 plaga un 1116111101116116 a terre sur une prairie dans
une 1161166, 1111 611116 a 3 pieds 61 1111 troisieme a 6 pieds du 601. De
111116 11 placa des 11161111011161166 6111 11116 colline 6 la 11161116 hauteur que
la tour de 16 cathedrale. Il trouva que 16 temper-amre est plus basse a
la surface de la terre et s'eleve 61166 la hauteur, phenomene qu'on ob-
serve dans 1011166 166 66160116, mais qui n'a 11611 a un degre 6611611016
(1116 par un ciel serein 61. avec un air calme.

WELLs ²) remarqua qu'en general pendant les 1111116 sereines et.
calmes un 11161-11101116116, place sur l'herbe, indiquait une temperature plus
basse, jusqu’it 9⁰ Fahr.⁷ qu'un autre 1116111101116116 suspendu de l pouce
jusqu⁷a 9 pieds (16 terre.

1) Experiments 011 local heat. (Phil. Transact. tom LXXVIII, pag. 103, 1786).
2) Essay on (lew, (truduit dans 166 Α11116166 (16 Chimie t. 93.; 1815).

