0

RECHERCHES SUR LES VALEURS MOYENNES DANS LA '1'111'30R1E DES NOMBRES. 47

En faisant. usage des formules (159), (160), (161) pour &valuer la
somme

R=u
Ef<sc> η
Ᾰ·Ξ1

nous en obtiendrons le tlmorkme suivant:

lee'orhne XI V. Soit f(m) mm fonction qaeleonqzce, f,(m) ane
fonction, qui ne s'anmcle pas pom· ll] z Ι, et f2(m) [a fonction conjzcgsude de
f,(m); en posant

ψζῖῡ) ΞῚΙῩΞᾸΟῙᾺᾏ (ἂι) 7

m> =s·2<1>÷s12<2>÷-·--÷f2(1⁶> ,
⁹10⁶> = w<1>÷ w<2>÷- -- --1— wc> ‚

on αζιὶά

f<lc> :Egzwwffld ‚

’Ξῑωὼ Ξ”Ξ1Ψ2(Ε(ξ)) ww> ,

k= 1 h=1 l

Ξ foc) Ξ {1⁶3 Ε (Ε (Ξ)) ww) ÷ Ψ (Ε (ᾗ-ξ))]·2<]ι)ξ - F2 (ΕΜ) ww) ⁷

11:71 ι

Efvc) = Ξ ⁹¹(E(}-}))f2<se> -

ξ. 5.
DE LA FONOTION Σ mog<lysz5=<10gsz1>f= .

D&signons par s , 3, , t 7 tl ‚ w des quantit& welles, qui satisfont
aux conditions

(185) 8Ξ-1,31Ξ8,ίΞΟ,ῐ1ΞΟ,ιυ>Ο,

et remplagons dans le theioffime IX les fonctions

wa) ‚f(m) ‚f,<m) ⁷ ΦΨ»)

