36 H. MonN ET H. HILDEBRAND Hmnwxzmnssw,

Tab. 11. (Saite).

 

A

1878 1 1879

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 1871 1872 1 1873 1874 1 1875 V 1876 1877 1880 fl Moy.
Ostland ........ 3.82 10.14 688 7-32 7.98 A* 669 5.6ι 1 696 9.61 l 9.77 Ι 7.48
νο011011ᾱ ....... 4.56 8.89 7.19 9.80 4.32 393 600 280 5.50 420 5.72
Romsdal-Trondhjem . 3.97 4.18 3.71 5196 275 469 3 61 2 30 4.31 450 4.00
Nordlaud ....... 4 26 ι,57 2.71 343 108 2.60 1.οο 100 1.ο9 1.46 2.02
Finmarkeu ,,,,,, Α 2.60 1.33 7 2.83 1.20 ι 2.00 3.50 Ι 183 080 k 025 1.75 μ 1.81 1

 

 

 

Tab. 111. Frequence des orages dans les differentes regions suivantes.

 

1871 1872 1873 1874 1875 1876 5¹8771¹878 1879 1880 Moy.

Ι. Partie meridionale
cle Subcle.

Region meridionale. 7.9 13,7016.47 1078 8.78 7.63 647 10.40 6.58 9.41 9,81

Region occidentale. 633 20.08 11.73 9,19 10.56 833> 7.51 19,13 1082 1ο.88 10.56

 

 

 

 

Region centrale , . Δ 5.79 14.73 928 646 941 6.47 7.61 881 10.75 8.94 8.83
Region orientale . . 543 1310 6,48 462 7.65 785 9.11 9.78 8.64 1002 8.27
Ile Gothlaud , ⁴ . , 506 1120 1025 250 7.67 - 375 6.78 5.36 7.οο 6.62
2. Νονυίῃε.
Jlittoral. . 3·²9 892 5 63 6 60 5.11 6.22 6.22 9.14 929 7.71 6.81
osmand ll'iuterieur 3.96 10.51 729 7.49 8.56 6.82 541 6,27 9.71 1053 7.66
V ι d Jlittoral. . ‹ 586 10.12 8.27 11.68 5.1ο 489 7.ο5 3.46 7.64 544 695
θεῖ ³¹³ ll'intt'n'ieur 1.77 5.7ο 4.56 5.10 2.00 1.63 3.00 1.57 2.14 2.33 298

Romsdal- 1111101111.Δ 3.33 1.55 358 6.53 1.17 360 3.5ο 0.83 3.00 4.29 3,14
Troudhjemll'iuterieur 4.53 6.82 389 5.00 5.13 650 3.83 4.50 5.83 4.80 5.08
Norfflaud {ssfssss‘sszsssseant ‘332' ἓξὲξ Ξέξ {353 ‘5123 ἓξὲξ <¹2:33¹ ὲῑέἓ {tas} ἐξὲξ igi*
Finmarkeuhlffitgssgilefi} 54).Ξὲ (ἐξ Ξξζ Ξξζ 067 033 050 0.oo 0.00 1.oo 0.50

. . . . &33 5. 7 2.50 1.οο o.33 2.00 2.74

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sur 10 1101110011 ΙΙΙ 100 001111000 (10 Svealand et de Getaland ont
010 rangees (10110 100 groupes suivant: La partie la plus mdridionak,
comprenant 10 8001110 01 10 Blekinge3 La partie Ozoest, ou les gouverne-
11101110 (111 Vermhmd, Skaraborg, Elfsborg, Bohusla'n et Halland. La par-
tie cent⁷¹ale7 ou 10 Βο10001110, (ssebre, Upsala, vem-eras, -ankbping et
Kronoberg3 La partie Est, eomprenant 10 0610 (10 10 Baltique ou 100
gouvernements de Stockhohn, Nykbping‚ Linkbping, Kalmar 01 l'ile de
Gothland. On voit que 10 frequenoe 001 la plus grande dans 10 partie
011001. (10 10 8110110 meridionale 01 qu⁷elle diminue vers 1Ἐο1. A Gothland
0110 est 0 peu de chose pree, egale 0 00110 (10110 10 Norrland.

Le tableau ΠΙ montre aussi 10 (111ΐο101100 entre 10 11110101 et l'in-

terieur de 10 Norvege pour 0110011110 (100 parties principales du pays. On

 

