2 ERNsT PFANNENSTlEL,

Wird semer u = νιν-μδ gesetzt und die Gleichung (2) mit ὁχ2 mul-
tiplioirt, so erhalt man durch Grenzfibergang fiir ὃ -- 0

1 Ζ 2⁷97?
§.2'1' (w)
folglich
δ’) (²⁶) = Sffltffl) ἦ· ἶῦιῖιῶζ-Ηίθιῷῇ = §²71 (Μ) ÷ §910⁶ -Ι- w) ·- 9100) ⁹
woraus
δ’) (ξ) = §91 (ἐξ) ÷ §¹71 (Ψ -{- ἐξ) ’ἱ- §⁹1(w) - 259100)
oder

Man hat demnach

pffl=ffim÷ffiffl÷m÷gfflffiq

w

und folglioh fiir u = -ἶ

³01<⁷5>= ΜΨ- ΜΞ).

Schliesslich ist
[50<1h)— μω] [501(u) — §01(w)] = L ⁷

 

also fiir u = Ξ

 

Setzen wir dann

ρ (affl) ψ ῳ (ἐξ.) = - so (ἐξ) =s ²

ρ (Ψῃὲἕςε) fig) = p ‚

