RECHERCHES sm< LA Ro'rATmN Du somn„ 39

les 6111111110116 (1111616111161166 et 66116 Dr: HUGGiNS, (16 Locizriziz, m: Voom,
DE SECCHI, 616. (16 66 servir Comme il convient, (16 leurs 6116(·1106601166;
11 declara enfin que »dut-il Gtre seul (10 sun avis, il ne 61011 11116 qu'on
ait le droit de donner d'un 111161101116116 aisement, explicnble une 1111611116-
ration arbitruire, l'eriger ensuite 611 101 111111116116 111111111011111116, 6111111116-
1116111 611 (16(11111·6 166 601166011611666 166 plus 111111011311166 sur les mouve-
11161116 (166 corps 66166166». Mais c'etait, trop tard; aucun (166 savants
attaques (111116 ce 1116010116 116 66 6011611111 meme de 16 refuter.

ll saut cependant 66 1611116161 (1116 presque en 11161116 temps (1116 parnt
16 1116100116 (16 VAN DER WiLLIGEN, M. Kic'rTfflAER donna 11116 demonstra-
11011 (111 1116016016 (16 DOPPLER¹)‚ 116111-6116 111 101116 11161110611111116 (1111 1111
616 1111111166 jusqu'ioi. 116 1116 (1161161166 6611611(111111 (16 rendre compte de
cette deinonstration: 6116 661 d'une telle nature qu⁷il n'est gnere possible
d’en faire 1111 extruit 6116611161. 61 110111111111 elan-<25 et (16 111116 6116 vient
(Pet-re 161111111111166 (111116 [ouvrage bien 60111111 (16 Μ. SCHEINER 6111 l’analyse
61166111116 (166 corps 66166166.

D'autre part7 les e'videnc·es 611 savem· (16 la 11160116 de DOPPLER
s‘aeeuinuiaient (16 111116 611 111116 ii lnesure (1116 166 611661106601166 (111’011
consti-nisan gugnuient en force optique. A 66 point (16 vue, 166166611111(
(16 ΜΜ. errnfflwum) 61 ROWLAND 61 1111661 166 1111611166 (16 1131111111111111111)
61 166 1111611166 au carbone sulfur<- (le THoLLON ineritent (l'C-‘sre 1101111066.
Finalement, 1’(.·11111101 (111’11 fait 111 66161166 (16 111 photographie, 11 (166 1111101166
(16 gelatinobromure (1’111·13»·61117 11 aussi fourni de 111661611666 6011Η1·11111110116
(16 1111111616666 (111 principe (16 DOPPLER.

Parmi 166 tres nmnbreuses observat.i‹ms faites avant 16 temps 011
j’ui 6011111161166 111011 travail, je 61161111 166 suivantes: L'observatoire (16
Greenwich a 1111111ἰό 1111111161161116111 (16 longues 661166 d'observations 6111·
16 (16111116611161117 (166 111166 611661111166 (166 6101166 fixes, faites (111116 le 11111
(16 trouver la vitesse avec laquelle les 6101166 66 1111111106116111 011 s'eloig-
nent (16 la terre. Les 1661111616 11011ν66, (111116 166 differentes unnees ont
en general presente un accord assez satisfaisant.

En 1876 M. YOUNG 16116611, ἐι 1’111(16 (1’1111 6116611066ορ6 tres puis-
sunt ἐι 1116611161 16 (1611111661116111 (166 16166 611661111166 6111166 1101116 0111111666
(111 601611, entre l'dquateur 61. 15⁰ (16 11111111(16 1161106611111(1116. Μ. Your-G
trouvait ainsi une vitesse (16 1011111οη a l'equateur solaire &gal 11239
1(110111611·66 2), tandis que les observationis de 11161166 116 (1011116111 que 201.

 

l) KETTELER, Astronomiselw Utzdnlatz'onstlteorie, p. 6--16.
2) YOUNG‚ The sz p. 100.

