118 A. Bamma,

1> Ppur t>1 on obtiendra la sormule

J§(—t-1‚0>÷}

 

 

(428) 2¹¹1w<1c>=

λ Η ᾖ {02 ÷ w — <n —12>¹÷¹

-ξ- λ1 (η -ᾖ- l1)' — λ2 (η - Ιι)’

ou, par &fiveloppement en sfflie suivant les puissances croissantes de& ‚
n

1 &EM-h 1½¹(l⁷⁶)= K(—t— 1 , Ο)-1-ἐξηῑ-ξ-λ3η’-21ι2-ῃ-λ4 -ἷ- .
—÷

(429) Ἠ h l

 

Soit maintenant ‚le nombre lz du nffinoe ordre de grandeur que ηὲ ,
nous en tirerons ·

hwa-fh

(430) ff* wc> = {KQ t- 1 ‚ ο) 43 72²-†-Zn⁸—} .

1
2 lc 12:211ss

2) Pour t= l on dffluit de la QOe manibre

 

 

 

(431) ffk111w(k>={ls(—²’⁰)÷¹}⁷²† knlssgn .
Par la substitution
ι [ι = (103 η>““ ⁷
οὺ o>0, on en tire
1 ΜΗ . , λη
(432) Ἡ ᾖεῃξμιψωε) = 11<— 2 ‚0>÷1}22÷ (loma ‚

mais en y posant
lz = n¹—⁰ log η ,

οὺ Ο< σ < l ‚ on obtiendra

(433) 2¹h λζὲῖιψωε) = Λγ- <2 , ο) ÷ 1 η ÷ 2⁷2⁰ .

 

