DE LA CONVERGENCE DU DEVELOPPEM. ANALYT. DE LA FoNCT. ELL. 2200) etc. 13
Parce que, selon les equations (15) et (14)7
Α, Ἀ 0041125030 A· - 10204οῖ021
²— 10105 0200 0 ³ “ 1010110200 0
(1ὀίι
A} Ξ 02200045 A} = 02120001 1-1- Art} -1- A& = 1.:'›010 042
il faut que
(20) 93>373 · 2710 3205 . .
pour que la sbrie (1) soit fflmveryentae pour u = ω’.
Pour trouver de l'equation (18) la condition de convergence de
la serie (1) pour ιι = ω, il faut y substituer pour lc} et A} ses valeurs

deduites de l'equation de condition (12).
Ainsi⁷ pour [go-1142 13:32, on ⁴trouve

At‘2 Ξ 00204 313 ,
En vertu des equations (15) et (14) on trouve
A} Ξ 0031110000 Ag = 30042132 14- A} ÷A5 Ζ 5001100020 .

En substituant ces Valeurs de ls{, de [εξ et de l-st-kljss-A-Afi dans
l’equation (18), on trouvera qa'il faut que

(21) 9{>:]3' 27103201..

pom· que la sifi-ie (1) soit eovzvergyente pour ιι. = ω.

Le calcu] precedent approximat-if donnant presque absolulnent la
11101110 valeur (100 coefficients des equations de condition pour que la
serie (1) soit convergente pour u : ω et pour ιι = ω’, 011 011 peut con—
011110, qu'il n'existe en realite phis (l'zme condition pour que la serie (1)
soit convergente pour tontes les valeurs (10 l’argument 0111· 100 cotes (111
premier quart du rectangle des periodes de la Γο11011011[)(1ι), etque cette
condition est que ι

(a) 93>y{·27.1632436...

Plus tard, nous donnerons 11110 demonstration theorique (10 00 theo-
reme important. — Nous n'avons fait le double calcnl (100 10101110 (20)
et (21) que pour verifier l’exactitude du resultat (a).

