24 A. BERGER,

a, β, y, δ &taut des constanteS, qui jouissent des propt-ieitc'es‚ que

αδ-βγ et y ne s’annulent pas. Remplagons u par u -Ι- υῑ “g-²⁷² ‚ nous

..ι

 

en obtiendrons

(135) φ (ιι-ἰ- ung-212) Ξ ‹1— αδ-Ζβγ · 1 ¹ ⁸
“ 7 γ Μωψξ

 

Maintenant. nous defivelopperons cette expression en sffie. Si l'on
dzsssigne par (ι une quantit& finie quelconque, l'expression

1
mw÷a

 

sera une fonction paire de u, qui s'‹;'÷vanouit pour u = 03 par suite on
aura dans les environs de ιι = Ο une &galitcss de la forme

Ρ<α14-α

En y appliquant la formule (74), nous en tirerons

 

(136) = leff- L-uzffff- L37(‘⁵-L4⁴1c⁵-}-....

(137) (L1u2 — L2u⁴¹ -Ι- L3u⁶ - [141⁶ss -4- . ,ἠμὲ- -f- a -4- &11⁰4- 31ψὲ α’* -ᾖ- . . .) = 1 .

Egalons les coeffieients de αθ, 10², (ff, ‘16⁶ dans les deux membres
de cette &quatiom nous en obtiendrons

(κω &21‚z4=a‚Lfffflffl-33„Q=aQ-QQ÷AQ‚

et, par suite, Γόεμιῆῖίοι] (136) peut s'e'torire

1

<RQ mm÷a

ΞαΞ-αῖῧ-ξ-(αΖ-ἕ-(ὨΜ-(α3--α-1’((Ι-)ἶ-1-ἕὲ8)ῑι8-ξ-...

 

Par application de cette formule on dffluit de l'bquation (135)

 

 

(140) φ (u ÷ ²²¹ ζ υ2) - ⁰⁶ - αδ ‘1³7' {ff {12⁴²
Ι

7 ἱ,

 

÷ (Ξῖ -ἕὸ)““ (ἶί - {³50;1÷{1{)u2÷..‚3 ,

 

