RECHERCHES SUR LA ROTATION DU somn„ 59

 

Jom· 6301.730 6311871 63182710 6322911 6333553 6337063
- 6303717 - 6303717 - 6302717 - 6303717 - 6 332911 - 6332911

Juin 7 - ¹493 ψ 18.140 ψ 23.150 ψ 30.145 ψ 18.9οο ÷ 21.142
7 — — — 148 — —

8 495 125 144 124 9²5 ¹56

8 — -- —- 108 — —

13 485 098 119 108 908 155

13 — —— — 106 — -—-

14 499 102 143 122 907 146

14 - — — 128 —- —-

16 470 114 138 110 900 162

16 —- — — 106 — —

17 486 134 164 133 919 169

17 — — — 127 -- -—
Bloyenues - 1.4841 «1- 18.1142 ÷ 23.1365 4 30.1108 ÷ 18.9106 ÷ 21.1571

Pour deduire de 008 01080108 108 facteurs de reduction et. la lon-
gueur d⁷0nde de la raie 6302‚717 non mesuree par M. RownAND‚j'ai em-
1110γο la methode suivante.

Soit λ la longueur d'onde d’une raie mesuree‚ λο 00110 de la raie
6302‚117; soit D la distance mesuree entre 008 deux raies3 soit R 10

factem· de reduction, correspondant ἐι ὲ (λ-ς-λῡ) et Rs, celui de λ0 011 a
d'abord:

λ = λθ -1- DR ,
et selon (19)

R = Ro Se'c (ιο Cos ὲ (a -Ι- (10) 7

011 ao et ὲ (α -f- α) sont 00100108 d’apres 108 &quatiens suivantes (v, equa-

11011 20)

8171αοΞέ o 1
ιδιηΞ (114110)- -QH—Ie. }(Z÷)0)¹

On a done:

λ - λο = DR0 δέξο οι0 Cos ἐ (α -f- (10) .

