24 AXEL SODERBLOM‚

Alors, a est aussi en dedans de l'espace de eonvergenoe de p'(a‘).
Que c soit la valeur (16])’(α), de sorte que

 

ι = ma> = ι ww — 572& - 7

3312313
2 . 5 . 7 . 11

α-ἓ- ,Ca a³÷ *fij-(ff—ff—
03 ·

5² a⁷†.1.

 

 

 

Alors⁷ on trouve, apres un ealoul trop long 91 referer,

(3) 77<ιι> = ὁ ÷ κιι - (ι) ÷{ δύ’ - {Q — ιγ ÷ ιἐωιικ - (ιγ ÷

 

÷ 3 w - zeba-yffi? fs} ξω, αν· ÷ ζ 417377 - 35⁶⁷- l)6·-- A} 02<1u-a>⁷÷

 

 

2⁴. 5
ΑΓ 9 b⁵ μ {2³ [7ζ ÷ Ξῖῦἕδ (22¹ ΔΓ ἕξ b ΔΓ ΞΞᾘΞ q3ffi}(‘⁴ - (1)ss ÷ . . .

L'espace de convergence de ce developpement est un cerole, de-
crit du point a comme eentre et dont la peripherie 116 surpasse pas 16
plus prochain des pffles de la fonction 2100).

Si (ἰ est un point 611 dedans du cerole de eonvergeuce du deve-
loppement (3) de p(u), (3) donne immediatement les valeurs (16])(61),
pm> , . . ., de sorte que l’on pourra 611 ᾶόάιιὶω directement un nouvel
developpement de Ρζῖι) 611 forme d'une serie ordonnee suivant les puis-
sances de (za—cl), p(u) = P<u Ι d); et ainsi de suite.

De meme, si

(Ι---αιῐωι , ω2 , υ.)3
011 a¹)
p<a>=e¹ 1 ⁶⁹2 7 e3
et

ρ’(α) = 0 .

 

 

1) Voir SCHWARZ: (16), p. 12, (12), p. 11.

