44 H. MOHN ΕΤ Η. HILDEBRAND Hmmmnosson,

Si l'on ffiduit ces hauteurs barom&triques ὲ la pesanteur sous 45⁰ de lat. et
au niveau de la mer, puis applique les corrections 1101117605 pour le baro-
mbtre normal et pour les baromeffires des stations¹)‚ 011 obtient les nom-
suivant. Si l'on transporte les hauteurs baronu'ffriques
du tableau sur des cartes, et si l’ou trace les isobares, on obtient
un aperqu de la &partition de la pression atmosphffiique au-dessus de

bres du tableau

la Norvbge dans les divers mois.

De telles cartes ont ἑὺό publi&es dans

»l’Oesterreichisohe Zeitschrift ffir 1884», et s‘esstendent jusqu'ssn⁴ la mer de

Norvbge et ὰ la partie nord-ouest de l'Europe 2>.

Tab. v111. Hauteurs baromietriques re'duites ἐι 45⁰ et au niveau de la mer;
1867—82 (16 ans) corrige'es d'apres les corrections connues en autqmne 1886.

700 m.rn. †

 

1531117, Fevr. , Mars Αν1111 Mai

 

Stations
Rbros ........

ἶ Dovre ........
1 Granhejm ......
Elverum ......

Eidsvold .......
Christiania .....
Sanddsund
Ox& .........
Mandal.......
Skudesnes .....
Uneusvang .....
Bergen ......
Ι Leirdal . ⁴ . .
1 Flesje ........
Floro ........
Dombesteu .....
Aalesund ......
Christiansund. . , .

Βῑόυό ........
Rauen ........
Bod& .........
Lbdingen . . . . . .
Fagerues ......
Τιόωεό .......
1 Alten .........
Gjesvaer .......
νεῑιτίὀ ........
Sydvaranger . . . .

 

 

1 Tbnset ........ ¹

Yttemen . . . . , ἶ

 

1 0091 59.7, 5¹)-2 602 60181 59.51
1 607 59511 5851 5941 5981 5881
160015861 58.115941 59.5 5851
1 5931 598 5991 53-6
1 60.61 6001 59.21 59.5’ 5981 58.61
1 59-8, 594 58-81 5951 597,1 5871
1 608Ἰ 59.5 590 59461 6ο.21 5911
Δ 6031 59.5 590ζ 59.6’ 6041 594
0061 59461 5911 50.7’ 60491 600

1 615 59 6

1 60.6 5961 5911 5‹).71 (31.0
1 5931 5861 5156 596 (51.2

159.7,59ο159.01598,60,8’

5821 571³*y 579 5901605

.. 1598’58.0’ 58.715().71604

1 5951 5581 5571 599, (50.8
575 57-0¹ 5751593 606
1 57·7 57.1: 57.41 59.41 60.6

563 55·8 56515891696
5851 57 3 57·8 595 61-0
1 558 55-²= 56101 58.6 605
l 56.5 5601 56151 5911 60.7

549 54131552 58.1 60;1

1543 54=¹ 549 5801 (30.1

 

 

1.]11111 1311111 1Αοίιῑ jSept.1 Osst. Nov. De'e.¹

5871 59-ι
5851 59.2
57.5 58.o
58-3 594
58.2 59.3
57.6 58.2
58.01 58.6
5791 58.4
5781 58.0
577 58Ο
57-2’ 57-0
57-91
565,
57.8
57-7 1
5651
56.61
55-7 ¹
556 ,
5691 565
56 41 {gg
54·5

58.6 58.
5831 58.
57 7: 57- 1
58-31 587
58.21 58.9
583¹} 58.1 ¹
585’589“
585589Ἰ
5891585,
5891585
5841 57-9¹
5851585‘
57-91 57-2
5831, 5841
58421 58.1 1
5781 56.8’
58,0 67,ο
5714, 56-21
56-31
57-9
5641
57-21
56,1 1
5651 {23³

585 1
579Ἰ
57·5’
57·5

57-3

57-91
585,
5815 ’
58.6
587
585
58.0
58.0
579
58,2
58.0
58,1
58 01
582 ι
58.8

58 3

58.6

58.ο

579

58.1 3
58.01
58.[

58.1 ¹
58.2 1
58.6,

5851
57-7 1
57-21
5713
57-4
57.6,
58.ο
58.21
58.8
58-91
589
585
585 1
57-91
58.2
58·4
58⁷5
583 1
585
587
58.4
58.6
58.2
58.2 1
585
584
585
58 6
5881

589

60,οὲ
60.2 1
59·7 1
59 8
59 3 1
596
59AE'>¹
597
59·7 1
59¹⁹·
6021
598
60 01

59·5

57.8
565
580„ 58.7
57 8
55 9
56.0
54-9
54·9

A 564* 560 5661 59016041
574
58.0
57 ²

57-4
56.8

 

55=5

55·¹
54-7
549
5450
1 55<3
540
. 5414
. j 55.6

1 5411 53>S 54-81 57-91 60-1‘ 5Ξὲ

594

54·²
54.4
53 6
§Sd
532
54.2
558

535 530l 5401 5751 60¹1
5451 54.ῑῖΙ 548 5891 60-81 598
531 52.61 53.6 57016041 598
1 549 5341 5591 5721 60 51 5931
55.7 55.21 5521 58.0161.1 597

1 1 1

 

 

 

 

 

 

Αηῃὲε

594
589
585
589
589
587
591
59.1
59.2
59.2
58.ss
589
58,ι

58.8
57-9
58.ο
57ι4
57-4
58.4
57>2
57-8
567
56-5
56.6
56.1
56.8
55³3
56·3
11 57·3

 

 

 

 

 

1) Jahrbuoh des norwegischen meteorologischen Instituts fsu· 1884. Vorwort,

p. VI et VII. Jahrbuch fiir 1885, Vorwort.

2) Sur ees cartes les hauteurs baronffitriques de la Subde sont ·ι diminuer de
la eorrection pour la pesanteur, ct les hauteurs norve‘gienues 31 corrig-21· pour la variation

du hamme-tre normal trouv& (ηπῶς ce temps.

