32 A. Benemz,

Par Ιὲι 881 (18111011118, que

Sz' l'on cle'sz'yne par a et b des quantitcfs positive-s· et par X 11716 quan-
tite5 positive plu-3 petite que l'um'te', 071 aura

 

 

 

(130) HE? ll h ῃῖ (ΙΟὲηηγ-Ῑῃβιαε {l .
ι (log 1 ἢ (T) „21 (l 7
ξ. 4.

THEOREMES SUR LES FONOTIONS NUMERIQUES.

Designons dans 88 qui 81111 par p, ,212 ‚ 2²3 , . .. 188 1101111)188 pre-
miere positifs, ranges par ordre (18 grandeurs croissantes, dela ma-

111818 (1118
221=2‚])2=3‚]›3:5‚p4=7‚....‚

chaque nombre positis m peut 88 mettre 80118 la forme
m = pf& pga pgs . . . . ‚

011 188 exposants sont des nombres 81111818 positifs 011 111118; de plus le
nombre m ne peut 88 mettre 80118 cette forme que d'une seule maniere.
Cela pose, attribuons dans l’expression

Pf‘t Pg‘z pga . . . .

aux exposants οι1 , (12 , (13 ⁷ . .. tontes les valeurs entieres, positives 81
11111188, 81 001111)1110118 888 valeurs entre elles de tontes 188 manieres pos-
sibles. 110118 en obtiendrons 10118 188 nombres 81111818 positifs, 81 110118
11’01)11811(110118 que des nombres 81111818 positifs3 enfin nous obtiendrons
par 111 chaque nombre seulement une fois. De 121 18811118 immediatement

le theoreme suivant:

lee'orbme VIII. Si ἴση (ι’έιςζφκ pa)- f(m) une fonction, bien (16-
τεν7ηῖ71ὅθ pom· toute& les valeurs entii¹res positives de la variable m, et par
pl , 1)2 , p3 ‚ . . . tous [63 mambres premiere positisk, 071 aura

u M

f(P{²¹1>;‘²P}‡³· - -> = Ξκυι) ,
Ο,1,2...) 711—-1

(unvanu-

pourvu que [α se'rz'e (lans le second membre eonverye irzclefZJerzdavvzoyzevzt (le
l⁷orslre de ses termes.

