DE LA CONVERGENOE DU DEVELOPPEM. ANALYT. DE LA FONC'F. 131,1„p(u)e10. 49
1’4qtlation (4) se change en

6e{-12c>2a-{-{92

vzss-zffi -1243 Ψ ÷ *

ζ’λ--ίῑ

(8) y⁴¹ ÷ 4 y² ÷

(ε’), 4 man. - ev>

ΟΠ
y4÷by³÷03s2÷by÷ 1 = 02

dont les racines sont

 

y - ³>ss vg ÷ 0215 ὲ mg ss2jb2sf÷4422Javsssffbfffq ,
4

 

Αἰηεί, les valeurs de l)(u) qui sat-isfont ὰ l'e‘aequation

 

(2 > {mnf ÷ ᾗ 92 ² 4- 2931300
]) u = (Z = a —

 

 

41> (⁷0⁰ 4922100 - 9³

se, trouvent ἐι l'aide de la formule

 

 

 

(9)P(21> Ξ θΗ--ὂῲνὸ-Ι-ί) 2—40 ss V-{SXQQ- 40 ssbb γ8-1-Ῑζ4ζῖξ νῖθλ-θῇχεῖῑθν)

 

oh

(10) z> Ξ -ψῗῖῑ ψ ⁷- e = „L—ssss- .
Μελ - eu) (6). — ἢ) (⁶²). - θμ) (⁶³2. - ev)

 

Apph: Calculer la valeur sle l'czrglzcment u qui satz'sfaz't ὰ C’e'quatz'on
p(u ; 47 ; — 62> = 3 ; p‘(u)<O .
Parce que 92 = 47 et 57³ = - 62, on a

q} = ᾳξ · 27.ΟΟ91...
Nova Acta Reg. Soc. Sc. Ups. Ser, 111. 7

