LEs Ome-Es DANS LA lffixmsum: SCANDINAVE. 23

V. HAUTEUR DES NUAGES ORAGEUX.

11 paraitrait, par 166 differentes indications de la litterature touchant
66 sujet, (1116 111 hauteur (166 nuages ‹›1·ageux est 1166 variable ἒ( (166 66611-
616116 differentes et dans (166 611(11“6116 differente. ΚᾸΜΤΖ ¹) et M. HANN2)
donnent (166 hauteurs conside-ables. he premier lnarque la 11111116 16ΐὸ-
1161116 ἐι 4000 ρί6(16 environ, 16 second ὲ 1400 111, randis que les 66111-
mets des nuages s'elevent snuvent 111116 haut que 166 6611161616 (166 111611-
tagnes de la Snisse. En revantrehe7 M. REIMANN 3) dit que la plupart des
orages dans 166 Mont (166 (ἔμ’-111116 (Riesengebirge), 6611( plus 11116 (1116 16
6611111161. (16 la Schneekoppe (1599 111.) (16 sorte (1116 (16 18 orages par
an, 10 passent completelnent 66116 le sonnnet (16 la montagne, et que 16
6161 611-(1666116 est, Completement serein3 5—ss enveloppent 16 6611111161, (16
1761161116, et 2—:3 seulement 66 111611116111 (61111116161116111 116-(1666116. Μ. KOL-
BENHEYER4) 11 vu au sommet (16 la Babiagura, 6111· la frontiere (16 la
Galieie et de 111 Hongrie (1725 111.), 1111 ornge .-111-(16666116 (16 1111 dont 166
nuages laissaient eompleternent libre 16 6611111161 (16 cette montagne, ainsi
(1116 661111 de la Brana dans le voisinage (1520111). Α11661 d'autres voya-
geurs racontent avoir vu (166 (junges 611-(16666116 (1’611Χ,661111116 M. 16 prof.
K1*101’²'')7 161116 bas que 2400 11161166.

(lette question a beaucoup gagnn on importance par les 1661161-
ches (16 Μ. SOHNCKEb‘) 6111· l'origine (16 1’(’·1661,116116 (166 orages etde
1’61661116116 ordinaire. En comparant 166 1661111616 6111611116 par la naviga-
tion aerielnle, 11 mentre d'abord (1116 la. surfaee isotherme de 0⁰ pendant
166 111616 d'4t52 166 plus chaucis 66 ‘trouve ἐι 11116 hauteur. de 3ss4000 1116-
1166, et qn'elle 116 descend q11⁷6xceptionellement 31, ‘2000 111. Ε116 monte
en moyenne pendant la 1116111166 et descend de nouveau vers 16 6611.
Α11-(1666116 (16 la sul-face 611 question, 166 nuages 66 presentent sous
forme (16 »amayae (le ylacw, (1111 apparaissent 661111116 (166 611-1116, randis
qu'au-dessous d'eux 6’6’(611(1611’(4 »les mua-(les aqueum», Nimbus, Ο11111111116, ete.
Il a de plUS demontre experimentnlement, qu’un morceau de glano 66

1) Vorlesungen iiber Meteorologie, Hallo 1840, 5. 428—30.

2) Meteorologische Zeitsvhrift. Juli 1886.

3) Meteorologische Zeitschrist. -Inni 18⁸6.

4) Meteorologische Zeitschrift, ()‹·t‹›b1·‹e lusu.

5) Meteorologische Zeitschrift. Nov. [5545.

6) Det· [Trsprung (161· 0161111161-ΕΙονῒνίνίῐίἰ( und (161 1(7,),161143111111611611 Eleon-{vitiu
(161 Atmosphiiro. Jena, 1885.

