38 A. Baream,
Par application des &quatiens (211), (212) nous en tirerons

20( οξ - 0102)

 

(217) a0a4 — 4a2a3 -Ι- 3a² = C?
et-
(218) αοιῑιῼα4 -4- 2 a1a2a3 - aoa} - αἶα4 - αξ - 28 (2 ⁶¹⁰²⁰³ C] ⁰3⁰⁴ — ⁶3)
ι
ou, d'aprbs les formules (200) et (204).
J„ c} — 0¹63 ‚L ξαρρψ -- οἵῳ - οξ

(219)

 

Ὶ

2*ο ² εξ ’ 28 c?
ee qui demontre le thssorbme suivant.

Tke'orbme XIV. Solent ao, a1 ‚ ει, ‚ ²²3 , a4 cles quantite's constantes, et
supposons que l'on satisfasse ὰ l'e'quation dzffdrentielle

(332 = ‹zoa-⁴¹ -ι- 4111223 4- δειμ2 -4- 4a3ae -ῃ- α4

dans les environs de u = O en prensant

01¹: σο -4- 0ιαῖ -4- 62724 -f- σμι6 -4- 64υὸ -1- . . . . ‚

oie le coefficient cl ne s'annule pas3 en de'sz'ynant par 212 et 213 les invariants
du polyndme
noae* 4- 4 αντ3 -f- δαὶω2 -ξ- 4113oe -4- α4 ‚
ὰ savoz'r
J2 = αοα4 - thala:3 -4- Sa} ‚

Δρ, = αοα,,ιι4 -1- 2ala2a3 -- αοαξ — αἷσι4 - αξ ,
ιοη aura

J ς» c} - 610³

— J3 - 2016963 - οῗσ4 — c}
2ο “ 03 ⁹ 28 *03 ’ᾖ “

 

 

 

