Racnfflzoflas 81111 LA Ro'rA'rmN Du sonan„ 55

Apres ces deductione theoriques, je passe 3 1’8Χρο88 (188 opera-
tions par lesquelles j'ai trouve les valeurs des vitesses de rotation dans
les differentes latitudes heliocentriques.

Entre les differents groupes de raies atmospheriques qui se trou-
vent dans le spectre 8013118, 11 y 3 1111 qui se prete avec 1111 avantage
tout special a ces recherches. Il est 811118 (13118 13 grande bande 3111108-
pherique‚ due 3 l'goxy ene et designee par οι. Oe qui rend ce groupe
si eminemment convenable⁷ cest qu 11 consiste en des raies 81101188 81
assez fortes et qui, a une hauteur du 801811 encore passablement grande,
sont d'une 1318118118 presque egele. En outre, les raies dues 3 l'oxygene
ne s’affaiblissent pas a beaucoup pres si considerablement, a une grande
hauteur du 801811, que les raies dues a l’eau. Et finalement, 011 3, (13118
18111 voisinage, beaucoup d'autres 13188 qui se pretent 3 merveille 3 13
determination du facteur de reduction. Les 13188 que j’ai employees 3
13 determination de 13 vitesse de 101311011, 80111 188 suivantes:

Longueurs d'onde Origine des raies
(Γαρνίκς CORNU 1) ‹l'apres DUNJssR
6300.10 6301.72 Fer, 8013118,
63οο.66 630 2.2 1 Oxygene, tellurique7
6301.11 6302.72 Fer, 8013118,
630143 6302.97 Oxygene² tclluriquc.

Dans mes recherches sur la valeur du facteur de reduction, J’ai
fait des 1118811188 (188 13188 8111ν311188;

Longueur d'onde Longueur d'onde
6252.780 2) 6301.720 2)
6256-5732) 6302-717 ³)
6261.315 ²) 6314.871 2)
6265.348 2) 6318.240 2)
6270440 2) 6322.911 2)
6278-297 2) 6335-553 2)
6291.22 3) 6337.044 2)

Les mesures de ces raies ont 818 faites d’une facon 1111 peu differente,
en 1887 81 811 1888- 1889. Dans 13 premiere annee on ne pouvait me-

 

 

1) CORNU A >Etzcde (les hcmdes tellm-z‘ques α, Β et A (lu spectro solae're».

2) Rowr AND H. A. Standarcl Hhredenyths in ordinary air at ‘20⁰ C. and
760 nen-l. J)t·essm·e; (13118 John Hoplrz'ns University cimam-s. Vol. VIII N:o 73,
Mai 1889.

3) Detcrminec par N. (¹. DUNFER.

