38 A.B EEEEEE
On dfflui ted Ιὰ

(¹5⁶)12321 F (Ε (}{))f<11> = F1 (a) {fo} ÷1>÷f<q ψ 2> ψ - - · ·÷f(E(}>)}

μή( 1131E(3)÷1)÷f(E(g)÷2>÷....÷f(F(s—1>)}

t npos
F<F>=-f<1>÷f<2>÷f<3>÷---÷f<1c>1F<0>=0‚
oiebt nrad de ιόῳω n(156)
(157>Ξ ΜΕ (ἣλιοι-τω) EF(F())J<J>÷F<>{ ))-F<q>}
ψ( -1>3<E μ»- ww}
-Ι- .....................

F1(l⁶)— F1(l⁶ - l) =f1(¹'»') 1 F1(l) =f1 (1) 1
on dflssduit des &quations (157) et (147)

(158) Ξ wc> = Σ F1 (Ε (ff) foe> ÷ Ξ F(E(s-'}))f1<h> — F<q> F (a) ;

par 121 est d1'2montre'1 le ssffioffime sul ι t

