6 J. JUHLIN,

et ¹) »la chalem· 011 10 froid relatifs sont sans influence 1101310Ιο 8111 10
11110001110110, qui est subordonne 11111101113101110111 3 l'etat du ciel et au
calme de l’air».

MARTms trouva encore que l'accroisseinent (1013101111101311110 31700
13 hauteur 01311 cinq fois plus grand 1131 1081111118 sereines que par les
nuits convertes, et que, dans les 1111118 convertes, 13 temperature 01018-
8311 a peine 31700 13 hauteur 3 1131111 (10 6¹¹³ environ, ee qui n’a pas lieu
dans les nuits sereines.

MARTIN observa de'plus que 13 101111101311110 01311 sensiblement 13
meme 8111· 13 plate-forme de 13 tour et sur une colline, situee 3130101110
altitude.

Il compara encore la telnpcrature de 13 sui-face du sol 3 00110
(10 1’311 et trouva que 10 1110111101110110 3 13 81111300 (111 801 111(11(111311 11110
tempere-ture plus 0101700 pendant 13 nuit. Le contraire avait pourtant
lieu en hiver. Ses 011801173110118 11101111οι11 qu'en 1111701, 10 801 n'etant pas
couvert de neige, les temperat-ures de 13 81111300 (111 801 et de 13 couche
d'air qui le recouvre iinmediatement different peu.

MAR‘PINs regarde le rayonnement et 13 8011311110 de l'air comme les
causes principales de l'accroissement de 13 temperatum avec 13 1131110111
pendant 13 nuit, quoiqu'il ne nie 1138 que le vent n’ait aussi une 001131110
influence.

PRESTEL ²) 3 fait, pendant plusieurs 31111008,ἀο 1858 3 1867, (108
recherches sur 13 17311311011 de 13 temperatur-e dans les couches infe-
rieures de l'atinosphere.

Il 3 suspendu trois 11101111011101108 311 mur septentrional de 13
maison d'un quartier tres peuple' de 13 ville d'Emden.

Le 1110111101110110 10 111118 1138 01311 plac-6. 3 10 pieds (111 111111 dela
maison et 3 1 1101100 (111 801; l'autre ἐι 1 pied d'unc fenetre et 3 17
1110(18 et 3 11011008 du sol, et 10 1101810010 it 28 1110(18 01 4 pouces au-
dessus du sol. Les 011801173110118 etaient faites ζ(3101101310310111, 3 8¹¹ du
11131111, a midi et 3 6¹¹ du 8011, 111318 311 milicu de l’ete et en hiver au
moment du coucher du soleil.

PREsTEL 3 trouve que 13 101111101311110 01011 jusqu'& une certaine hau-
teur, variant avec les 83180118, et les nombres, indiquant cet accroissement
pendant les divers mois forment une serie croissante du commencernent
de l'annee 3 l'ete' et (1001·018831110 de l‘ete au nouvel 311.

1) l. c⁴ pag. 15.
2) PRESTEm Der Eodem, das Klima und die NVitterung von Ostfriesland3
Emden 1872.

 

