102 - A. BERGER,

Posons maintenant dans le them-eme. IX

spos> Ξ 1 ,

nous obtiendrons

Zs<⁷2>902>Z.f'1(⁷2)9(⁷²> = ’Ξ μωρῖΣλααῃίωι) ;
en appliquant cette formula aux seeonds membres des equations (363),
(364), . . . (368), et en egalant les uns aux autres les eoeffieients de 9(lc)
dans les deux membres des equations ainsi obtenues‚ nous aurens les
formules

(369) 1 = Σ vaca. ,
[Μελ
(370) (η. :fd-2¹² 2
(371) λι- :nge-¹:⁴19& τ
(372) ⁶1· ΞΗΞᾸἸΑῙἯ. 2
(373) m. 5AEka 2
(374) 31: Σ ‘m -

[Iul. :A

Au moyen des sormules precedentes nous determinemus les Va-
leurs moyennes des fonctions

9„ ³ λη , ⁶„ ‚ ἰη ⁷ §⁷23
posons pour ce but dans les equations (355), (356), (357), (358), (368)

90³) Ξ {gf-,p v

οὺ w est une quantite positive3 en appliquant aux equations ainsi obte-
nues les formules

7¹:32 πει
lil—nw Σ Αἵ = 1 ‚ 51¹¹ Σ ,m 6
w-O 71=l ‘n τιν-Ο n=1 Π

 

