RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 23

Posons ⁷2÷ 1 au lieu de n dans la demicare somme, nous aurons

n=k n=k ⁷⁴³0 ⁷1=L·—1 '‘00
Σ enae⁷¹⁶= — Σ F<n>jaeae²10goecls -ξ- Σ F(n) β fflogoedz
n=1 n=l '

n=l υ (n†l)b

n=lc (ιι †1

- Σι F(n)s'21‹'›g2-d -Fffls υ logvdZ

(ΗΑΓ

⁷⁷21(÷)²'

ν-ΞΞ j FC* ¹32)v² logvdz -{-F(lc)v<⁴'†¹>⁶

-—j¹ (ὶῇἕεῡ ὑ)πί logvd: 4-—ss μμ) .v<k÷¹)bk‘¹⁶ .
Pour k— = α) on en deduit ι 1’ wide de l’<5quation (94)
(96) . ’ἶ σῆμ’) = -- szff<zss>ae210gaedg .
n=l vl

De l'6quation (94) 011 tire

(9⁷) F<201>= Cea ÷ Ψ<ε> ‚

οἰι Ia fonction Ψ(ε) jouit de la proprhstd²

(98) lim Ἶῖξῑ) = 0 ‚

 

et, par confflquent, nous obtiendrons de 1⁷&quation (96)

ηΣ C„oe⁷²⁶= — Csmzaoez log κᾶε -]ΥΊμΨ(Ζ)ωΖ log welz - smqs(2)ffl²10goed2
1

n=l ‘ l “l‘

οὺ μ &signe une quantit& plus grande que l'unite'. Nous en coneluons
(99) πῖ cnoe⁷¹⁶= — Cswffff log welz — Ms {WSQ} [Z‘stff log xdz
n=1 1 Z 211

ΨΖΞΖἾ [ἒααᾱἿοὲιτάΖ .
vu

Multiplions les deux membres de cette &quation par (—log κγ,
et posons

 

- Μῑ

 

 

- J
*loga*

 

