Lus ORAGES DANs LA mmmm: SCANDINAVE. 35

Tab. 1 b.

Frequence des orages dans les differents gouvernements de la Norvege.

 

 

 

Gouvernement 1871 1872 1873 1874 1875 1876 1877 1878 1879 1880 Moy.
2111 . nm. ..c-c -„--„. . Π , 1 W w ] nj.- , . ..... ἠ
Smaalene ....... 2.57 6.77 44) 6.84 5.88 4.50 4.00 7.25 6.33 4.66 5.32
Akershus ....... 4.οι 16.67 7.20 7.76 :1082 550 6.60 7.25 14.75 13.οο 936 ,
Hedemarken ..... 5.78 12.53 8.14 693 “10.27 8.44 7.οο 8.32 2 7.72 6.67 8.18
Christian ....... 3⁴66 9.66 8.16 5.68 ’ 4,51 800 2.75 3.33 934 7.66 628 J
Buskerud ....... 3117 8,33 900 7.66 7.60 380 3.40 3.50 8.33 18.50 7.33
Jarlsberg . . . . . . 365 8.99 686 12.22 6.16 8.24 6.16 6.60 8.7ο 9.25 7.68 ,
Bratsberg ....... 2.26 6.00 νὴ 820 9.75 8. 50 2.00 7.oo 7.50 ἡ 512
Nedeues ........ 3.71 ¹0-14 4.z5 ¹ 5.25 6.oo 5. 50 ¹ 11 50 15. 00 17.00 12.5o 9.09 ¹
Lister 01 Munda} . , 4.40 16.40 7.5ο 11.27 5.50 6.oo 7.80 7.00 10.00 1o.00 8.59 ¹
Stavauger ....... 4.82 8.90 9.10 10.5o 4,13 ,1 4-29 5.85 ¹ 3.31 7.80 5.50 6·42 1
Sondre-Bergenhus . . 5.21 6.44 7.28 2 7 32 5.14 2 4,40 1 8,00 2,6ο 475 3.66 ¹¹1 548
Nordre-Bergenhus . 366 456 489 1045 2.57 189 3,39 1.28 2.00 285 ¹ 3. 75 1
Romsdal ........ 3.07 2.54 310 5.65 0 88 2.01 2.11 1.00 2.84 389 2. 71
sondre-Trondhjem. . 463 6.39 580 6.71 464 664 4.71 ¹ 400 5.25 6. 3² 5.51 ‚
Nordre-Trondhjem. 5.40 4.33 300 580 3.33 1 5,00 ’ 6.50 1.50 5.99 3. 50 4.44 g
Nordland ....... 482 189 2-99 401 1.1ο 2,49 1.42 1.34 ¹ 1.27 1 77 ²·31
Tromso ........ 1·33 0.80 . 2.20 1.40 1.40 3.οὸ ο.14 ο.33 0.80 Ἴ o.66 1.22
Finmarkeu ...... 2.60 1,33 283 1.2o 2.00 3.34 184 , 0.80 ¹ 0.25 1. 75 1.79
Nombre des staticus . 163 154 104 1515 121 [οὐ 99 ¹ 73 1 74 ¹ 68

 

 

 

 

 

 

 

 

 

 

 

 

En 100 examinant, on trouvera que les orages sont 10 plus frequente
dans 10 gouvernement d’fflfsborg, au sud du lac Venerii 01 0111 la 0610 (111
Cattegat; dans la partie la plus meridionale de la Suede et dans les
regions voisines des grands lace venem, Vetteru, Hjelmaren 01Μᾶ101011.
Leur nombre diminue quelque peu vers la Baltique, et encore plus vers
le nord et l'ouest.. Dans 10 1101(1 (10 la Suede la forme des courbes
ressemble beaucoup aux courbes qui representem 10 (10110010 (100 glaces
dans 100 laos. Des maxima secondairee (10 frequence 00 trouvent dans
les parties extremes de l’W 01 du S de la Nol-vege. Un minimum re-
marquable existe ἓι l'entree du fjord de Christiania, immediatement au
nord du maximum sur la 0610 du Cattegat.

Le tableau 11 donne la frequence pour les grandes parties prin-
cipales du pays. On voit par 10, comment la frequenoe diminue vers 10 nord.

Tab. 11. Fre'quenee des orages dans les grandes divisions du pays.

1880 1 ³

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἕ 1871 1872 1873 1874 1875 1876 1877 1878 1879 Ι Moy.
,Ι Ι .

Non-land ....... §.05 8.o4 7.44 6.2ο 8.36 5.22 1 566 4.81 6.17 6.35 6.33 l

Svealaud . . . · . . . 5.o3 14.79 8,03 624 9.24 6.16 8.11 8.64 10.29 7.77 843 ,

Gotaland ....... 653 1583 11.00 7.o7 90¹ 8.5ο 7.29 9.91 9.13 11.03 9. 53 Ι

 

 

 

 

 

 

 

 

 

 

 

