22 ERNST PFANNENSTIEL,

Die Halbperioden werden demnaoh

ξ = 2‚1374965 ‚ ΒΣΗ = l,0687482 4- 0‚6565441 i.

Beispz'el II. Man suche den Werth des Integrals

'8421'
s dz
ἡὴ = u .

2„ V4Z³ 73?ss

 

 

Wir haben dann

folglioh

z - Ξ 4- Ao = 5‚5914087 -ι- 2,8665106 i: R2e⁰¹² ’

z *25 κ A„ = 5,5914087 ÷1‚1334894z'= R2e⁰²¹

θι = 2708‘33‘'‚1 , log Cos ul = 979493288—10
02 = 11027'340‚9 , log Cos θ, = 9‚9912547-10
log 5,5914087 = O,7475213

log wewam] = 9,9702918—IO ‚ 5‚5914087 ενῖὶῖ, Vm

log {wlff = 0‚4761995

 

 

log Cos 01-gffi = 9‚9748774-10 ‚ log Sin ⁰¹ ’ζ ⁰² = 9‚5192144—10

⁰22ch

ῙΞ VR1R2 e ² = 27825381 -4- O‚9894957 i

und
θ, Q Ζ.

ζ, = {4 Ξ -}- {VRIR e ² = 6‚029676 -ι- l‚9894957 i.

 

 

