DE LA convnRGENCE Du DEVELOPPEM. ANALYT. DE LA FONcT. ELL. 2²0⁶) otc. 15

Si l'on designe :2102' par 2ωἱ, de sorte que ω > O, la condition
de convergence de p (Q) sera (1116

Ιωε-ΙΓ-ωἰΙ > w²
ou
(οξ -1- (υ2 ζ’ w}
c'est ἐι (1116 que
ω’] > O

66 (1111 est toujours le fait.

Ainsi, chez les fonctions elliptiques ch) au parallelogrammc (166
periodos, tout comme chez celles au rectangle (166 1161·10(166, 11 n'y a plus
d’une. condition pour que 16 developpement (l) de 1)(11) snffise pour cal-
culer directement la valeur de l)('‘⁶)a si grande (1116 soit la valeur de
l'argument u, mais reduite7 s'il 16 faut, en la valeur de l'argument cor-
respondant du premier quart (111 parallelogramme des periodes. —Donc‚
il ne nous reste qu'z‘r chercher cette condition.

Chaque argument (111 premier quart (111 parallelogramme (166 116-
riodes peut 6116 161116661116 par u ε inf-w, 011 υ est 1111 point du cote
O‚w27 et zo un point du cote 0,(111. -— Donc, p(w2) etant convergent, il
faut seulement (1116 1)(ω3) 16 soit aussi.

La condition theorique de ceci est (1116 la longueur (16 la ligne
Ο,ω3 soit plus petite que la Jongueur de la ligne O,2w2‚ 6’6611 a dire (1116

 

»(22) —÷L<22w2.

C'est la relation (22) qu'il faudrait transformer dans 11116 relation
entre 92 et 513, analogue ἐι la relation (a)7 p. 13.

La valeur w de chaque argument sitne sur la ligne droite Οβω3 est
une quantite complexe. L'emploi du developpement (1) de la fonction

 

p(u) = ἦ -1- 229ιὲ5 1ι2-1-. .. n'etant pas commode, 61 1’011 y substitue

une valeur complere (16 u, il vaut mieux de remplacer la valen}= de Mne)
31361ψὶ9),οῂ O<0vgw2, et Ο <9Ξω, 116111)

 

2201: ÷ av> = ᾗ - [ ffjjlssfss 12- pov> — 2³09) -

1) Voir: SCHWARZ (5) p. 14.

