Rsscnmzcnss SUR Lsss VALEURS MOYENNES DANS LA THI'flORIE DES NOMBRES. 109

οὺ la quantit& λι est finie pour tontes les valours du nombre η.

En posant cette &qu-atim] sous la forme

(400) ᾸΞὛ-ῑιε-Ιοοηῧῖωέψ -ιοαη ''²2‘' ⁶- λ
Α- A: — ὃ T ι2 ³³ ι- lz² ἦ. ¹ ³
k—1 '¹-l h=Ewn)÷1

et en observant, que la valeus 11111114rique de la §brie

[1:574 bh
21=110dF>÷x kz
est- plus petite que
1

ΕΜ) ⁷
on obtiendra de lkquation (400)

k=n ’” )ι;η 1
(401) λΣ ἦ = log η (E '‘Isg- -4- λ 2 ᾖ log n -ς- λ ,
·=l A=1 ὅ

oh la quantit& λ est finie pour tontes les valeurs du nombre ta.

2) Pour a>O on clssduit de fflquaffion (398)

(402) kil fija—¹ ‘gh : &7¹ Ιιὲὶπ) 5—72 — Ξ ὶι-ΙΞΠ)ξΙιΙι2α-2 ’,1- [ὶῖαῃ l ,Ο)Ιι-Ιιὲ7ῑ)ἐὴ1ι2α,2
Js=1 α h=l ll, α ,131 h=¹
12=E(VX› 72⁴³²²=⁰⁰ ξ ⁹2¹¹ 21:¹2, ὅ ⁵ stam - ι
—†- 7z“-1 Σ λε), = ,- Σ —Z ἢ ..- Σ *Z* ,ΐ- M Σ [ᾖα-2 ÷ Afflstff
l1=l (L 11=1 sl α thWD-'d [2 lae=1
6 α “4 , stam
= -gz , -1- λ3 η 2 ,4- A! Σ Ilm—2 ’

n α h=1

et, en y appliquant l'&quati0n (232), on aura le themrfflne suivant:

lee'orbme XXVII. Soit n un nombre entier positzf, et a (me quan-
tite' mlle, on aura

1: n

ls;““¹'§k Ξ ⁷ 65 log η -f- λ pour α = 0 7

ι π.

Μ

Α·

