Les Omen< nAxs LA Pssmxscm Scssmnmvss. 13

ΙΙΙ. VARIATIONS DES INSTRUMENTS PENDANT LE PASSAGE D“UN
ORAGE AU-DESSUS DE LA STATION.

Les diagrammes ci-joi11†S‚ Ι-ΧΙΙ, 111(11(1116111. 166 ν61·111116116 obser-
vees a Upsala pendant 16 passage d’un orage. On y trouve 166 varia-
tions de la pression de l'air⁷ 061166 (16 111 temperatum 61 celles (16 111 (11-
rection du vent, les heures de Ia pluie, 611 (10, la grclc, 61 611 1111111 166
directions des nuages qui 6111 etc observees 11 60116 66(·1161611; 166 fleches
ordinaires indiquent 16 marche des 11116666 inferieurs, 61 166 Hbc-hes bar—
rees 16 marche des Cirrus. 111111116111611601116111 1’111101116111ὸ11·6 n’enregistre
16 vitesse du vent qu’en inoyenne par heure.

Les diagramnies I, ΙΙΙ, V 61 VII sont (106 excniples d'orages de
chaleur typiques; ΙΙ, IV et VI des exeinples d'orages de tourbillon.

Ι0 Le 7 Juiu 1878, connne le moun-e la carte 9, 11116 11111116 1)1·66-
61011 barometrique s'etendait sur la vallee du Rhin7 un minimum dans 16
nord de la Peninsule Scandinave. La 116116 isobare 755 qui 'fraversait
le pays depuis Trondhjem jusqu'a Rcval, en passant par Upsala. devie
ensuite vers le nord de la Finlande. Ε116 presente deux 611111661166 1111-
(1666116 (16 la Suede centrale 61 (16 111 Β6111(1116, (1111 111611116111111ι6 1611-
dance a former des orages 61 (166 minima secondaires.

ι De 9¹¹—11¹¹ du matin, 1¹⁸—2¹¹ 61 -1“--(’)““ (111 soir7 des 616666 (16 chalem·
disperses eclaterent au-dessus de la plus grande partie (16 Ξνό1111111ᾶ, depuis
la 6616 NE du 166 (16 Vene1·n,jusqu'a la Baltique. Chaque orage 66 presen-
tait ἡ plusieurs staticus, 1111116 n⁷avait ἒι chaque endroit qu'une 01611(1116 peu
considerable⁷ 61 1111 grand nombre de 6111116116 n’ont fait mention d'aucun
mage, tandis que d⁷autres 6111 611 jusqu'a trois orages a de courtes inter-
valles. A Upsala l'etab a‘srnospherique fut parfaitenient 161 qu'on pouvait
l’attendre d'apres 16 carte. Encore ἐι 10¹¹ du 111111111 16 vent 61611 (111 SSW.
la marche des nuages inferieurs du SW 61 66116 (166 11116666 6111)(ἒ1161116
de l'W. A 10¹¹ 30¹¹* un nuage bleu fone<¹ s’eleva. 611-(1666116 (16 l'horizon
au NW'. A 11ΙΙ precises commencerent la pluie 61 la grele, accompag-
nees de tonnerre. L'orage passa du NW 611 SE au-dessus de l’Obser-
Vatoire. La pluie 61 la grele ne duserent que quinze minutes. A 11¹¹
25¹¹* une forte etincelle passa par l'appareil telegraphique de l’Observa-
mire, 61 un courant continu suivit pendant plusieurs minutes toute 16
ligne. Un peu apres midi l’orage cessa. Le vent santa subitement
d'abord au NW 61 611 N, d’ou il continua a souffler jusqu'a midi; il
passa alors au NE et 6116611ὂ1 apres au SE, resta a peu pres une heure

