Ἰ

48 A. BERGER,

par

 

l ⁷ 712⁸(log φηγ , m‘· (log φηγ· ‚

nous 811 01)ῒί811(11·0118

(185) (Ἕω 00ng ’Ξω (10g⁷²)²¹ -Ᾰιῖῗο μ’μ’)

ἶ· 7nl÷=1c ns—S.†1-†-1c Α ks÷1÷zr ⁷
m=1 71=l ¹ ἡ f

 

 

811 (1811111888111 la fonction α’(Ιυ) par l'e'galiffi

(187) 1111) = Σ ds<10g affl· (1οὲ- aly· .

dd.=k

De l’‹5quation (186) 011 tire 811 v appliq11mt la formule (55),

 

 

 

(188) [(ἑῄῙᾺμᾸ( 1- u· Μξὲ gfff& -1-K(81—8—l—w‚t,)
Ξ Ξ *Tzffffff

Nous nous servimus de cette e‘quation pour &valuer la valeur
moyenne (18 la fonction nunussrique zp(lc)‚ et nous distinguemus 188
quatre cas suivants:

Ι. Pour s>-l‚ 51=s nous obtiendrons de l'e'ffquation (188)
pour ¹w = O, 311188 avoir multiplic} 188 deux membres par zcfflfl* ,

 

(189) [1111)(τ1-1);111ηη-ττ-Ηψ12 'v‘ W) ,

Η As ÷1 ÷1

Remplagons dans 18 11180181118 IV 188 quantitas

α, b , CL.
par
s÷1‚t÷t1÷1-asw(1c>‚

nous 811 flffluirons, les conditions a > O, b > — 1 &tant remplies‚

 

(190) 1111311-μῶ Σ -ᾙΓεφῌῖ 1)l (t÷t1÷2>}1111‘(—1)Q——³rw(22)

m lc⁵÷ η ¹(log n)“·† Η

