Les Orneus 12st LA Pmixsumc S‹,'.xN[›1NAV1‹:. 21

distribution (16 111 pressiori (16 l'air, de la temperatum, (16 mat hygre-
nietrique et (111 nombre des joui-s d’orages pour le inois (16 ,11111161 1883.
(Curtes 20—23).

D'apres 166 recherches dc M. HessELssizuG, les conditione pour 111
formation d'un ‹Vn-age dans l'Ostland dans le couraut (16 111 1611111146, sont
les 611116 suivunts de l'atmosphbre, a 8¹¹ du niatin:

1) Pressian de Fair, un peu haute, gem³raleinent avec plusieurs
minima 1111111616, (111116 1’111161·16111 (111 pays. S'il n'y 11 (111’1111 66111 111111111111111
111111161 (16 pressiori, il doit avoir une forme irreguliere, (16 66116 que 111
pressim] plus haute envoie de petits maxima purtiels, en forme (16 coins
ou de languettes (111116 1’11116116111· (16 111 regum (16 1116661611 inferieure.
L'orage se forine alors dans les maxima 1111111616. Le 6116 16 111116 ordi-
1111116 est, qu’il y 11 lit un minimum de 1116661611 (111116 l'est. 1111 1161(1 (166
11166 suedois, et un 1111116 11 l'ouest, 1111-(1666116 (16 111 11111116 11’1(’·1·1(116111116 (16
1’11116116111· (16 111 Norvege. Ces deux 111111111111 66111 661111166 11111 11116 crete
de pression un peu 111116 11111116 (1) ll'edsye-Sleapml [wilmus-»J C⁷est ici que
se trouve le siege de l'orage. Ici soufflent 11 cote l’un de l'autre, ⁶21,
l⁷est 16 vent du nord, 11 1’611661 16 vent (111 611(1.

2) Une tenelm'rature e'levee sur l'interieur (111 pays, 611 segle 16-
11111116 611 deux maxima partiels, chacun appartenant 11 6611 111111111111111 (16
pression. La teniperature doit 116111111111 611-6 (4161166 aussi entre 666
maxima.

3) Deux 611 plusieurs maxima 1111111616 ‹l'lncmialite' relative (111116
l’interieur du pays, en regle avec 90 ‘'so 611 plus. Au moins deux
maxima sont necessaires, en general, l'un 11 1’6617 et l'autre 11 1611661.

Τ6116 666 maxima 1111111616 sont ξ61611616161116111 111(11(11166 pur les 111-
struments de Oarlstad d'un 6616, 61 (16 Granheiin (pm-fois aussi (16 Dovre
et d’Ullensvang de l'autre 6616, 16 niaximum (16 1611111611111116 1111661 par
ceux de Christiania. La hauteur barometrique et 111 (1116611611 (111 vent ὰ
Ε1(16ν61(1 est aussi d'une grande 111116611111166, car 16 vent {t Eidsvold
pendant les orages est tres souvent de direction oppos‹'›e 21 66116 (111
vent {i Christiania3 11 Ε1(16·ν61(1 1111 vent du nord souffle vers 111 (1611166-
61611 orientale, landis (111’1“1 Christiania un vent du sud souffle vers le
minimum occidental.

S'il n’y a qu‘un minimum de pression partiel 1111 nord de Chri-
stiania, les orages dans l'Ostland sont 61111666 par un niaximum de pres-
sion partie] qui 11666116 comme un coin ou 11116 lang-nette par-dessus le
Christianiafijord dans le minimum, et alors celui-ci descend des deux

cotes du fjord. La temperature est 6111166666 16611116 au niveau de la

