14 A. Bmsmz,
2) Pour - 1 < x < O la quantite'

9?

l -ἠθιτ
est une fraction propre, et de lkquatim] (50) on tire

(53) lim R„ = Ο .

Par suite, pour — 1 <a1<l nous obtiendrons des &quations (42),
(52), (53) la formule

(54) K<-1 ÷oe ‚ b) Ξ K(-1,b)-ff-K(-1‚b÷1)³{÷l<(-1‚b ÷ 2) 12²2 ÷....

 

En vertu de ee qui prsosde nous aurons le ‘ahsorsme suivant:

Tlcoe'orl'me III. Si l'on de'sz'yne par x une quantite'‚ qui satis-fait aum
ine'yalz’tds

—l<„1·<l,

'on auo-a

 

K(-1-1-00‚b)=K(-1‚b)÷l«-1‚b÷1){'÷ls(-1‚b÷2)⁹0²

 

 

 

1 . 2
÷ls(-1‚b÷3)lt·{³·3÷....
Substituons dans Psquation (36Χ α = -1- w, nous obtiendrons
pour 10> O
(55) Σ (Ῑῗὲᾲῖἰγ = ‘'22ss 1) ψ Κ(- 1 — ‚ b> ,

et par eonssquent, en y appliquant le thtssorsme prscffedent,

(56) Ἕω (1Οὲ '0²' = W) ÷ ¹) ΔΓ K(- 1 ‚ b) - K(-1,b ΔΓ 1) 312

[ιι-μυ ἰθὺ-Η

 

 

21: ²

÷I<(-1‚h÷2) 12

 

formule, qui subsiste pour b Ξ Ο ⁷ O< w < 1 .

