Lsss 0101000 011Νο LA PthlNfflJLli SUANDINAVE. 51

Tab. X. Force du vent.

 

 

¹ Gomernement 3 Dec. dnuv. , Fevr. = stations.
014( ΠῙῙ ⁷¹⁷⁷? F-ffl-*e jv
Listel· et Mandal . , . ¹ 265 1 z 33 2135 ¹ Oxii, Mandal, Lindesnes, Lister. ᾗ

¹ Stavauger ........ ¹ 265 1 ’.ΗΟ ’ 2.(’10 ¹ Skudesnes, Udsire.

1 scindre-Bergenhus . . . ¹ 200 ³ 2:25 205 ¹ Bergen, Heuisej. ¹
Nordre-Bergenhus 1 . ¹ 1.97 2:30 1 2.oo ¹ Flore.

 

Romsdal. . . . . . , . , 240 240 ¹ 243 ζ Aalesund. Ona, Christiaussund.

¹ Nordre-Trondhjem . . . 230 255 ι 245 ’ Villa, Presbf). ¹

¹ Nordland ........ < 2.12 ¹ 2537 1 2 20 1 Brbnifi, Rodb. Lijdingen. Andenes. ¹

1 Tretos& ......... ¹ 170 ¹ 200 ¹ 2⁴00 1 Τι·01006. ¹
Finmarken . . . . . . ¹ 250 ¹ *3530 ¹ 2.65 ¹ Gjesvssuz Vardb. ¹
Moyenne. . . . . . . . . ,1 2.25 , 242 ¹ 234

 

 

Or7 la plus grande force du vent a 1100 00 Janvier. Quant ἒι
la frequenee (100 jours de 10100010, la statistique monn-e ]e resultat
suivant, calcule pour 100 memes stations que la force du vent.

Tab. XI.

 

1 ¹ ¹
¹ Gom-eruentem ¹ Dec. ¹ Janv. ¹ Fevr.

1
e Ι
1
¹
1

 

 

 

 

1
Lister cb Mandal . . 1 43 ¹ ὄρ, ¹ 38 ¹
Stavanger ........ 4 8 1 4 ζ ¹ 35
Sbndre-Bergenhus : . . 5.5 6.7 ¹ 49
¹ Nordre-Bergenhns . . . 27 ¹ 32 ¹ 2.7
ἶ, Romsdal ........ 7 55 , 59 1 5.2
¹ Nordre-Trondhjem Δ . . , 42 ¹ 622 χ 5.2 ¹
¹ Nord1and . . . , , ¹ 35 46 3.6
Tromsb ......... 1.8 ¹ 3.1 ¹ 2 5
ἵ Finmarken ....... ¹ 4.3 ‚ 63 ¹ 5.4
1 ,
Moyetffe ...... 4 1 43· 4.1

Or, le mois avec 10 01110 grand nombre de jours aveo 10010010 est
10 111010 (10 Janvier. Il 001 10001100 que 100 orages d'hiver eelatent, avec de-
charges sporadiques de nuages relativoment peu eleves, surrout pendant
des 1011100100 (111 SW et de l'W. Les orages d'hiver exigent, outre 00
01011νο111001 plus rapide de l’air, aussi bien en 0000 1101100010] (tempere)
qu'en sens vertioal (fortes (1001·00010110)Ἰ encore une temperature relative-
ment elevee. Celle-ei existe aussi en ε10011101ς aux epoques, 011 00101001
100 010ςο0. 11 001- frappant, 0010111011 (10 fois la tempera-ture movenne
(10 Janvier 001, plus haute que celle de Decembre et de Fevrier. Oe
n’est que dans les moyennes normales des 001100 (10 vingtaines d'annees⁷
que cette annm-alie s'e'limine. Et 00111· 1100 01311000 sur 10 littoral entre
le cap stad et le cap Nord, la marche, annuelle (10 la temperature pen-
dant 100 mois d'hiver‚ reduite ίι une 1100 longue serie d'annees. presente ὲ

