62 Am„ SODERBLOM‚

En introduisant les expressions (21) et (26), l'intograle se trans-
forme eu

 

 

 

(27) j ὡς ἡ = sV'fiaeffldu ζ ,dul .
ι <sl - ‘fla ⁶ sin2 (Γ ⁹ vg³2<²⁶>
(a2 ’.ἑ- 62)2

 

Si l'on fait, dans l'oquation ¹)

 

 

{dfffffl} = {1 - §mun {estc — ε). ÷ (e). — e1,>52‚,<u>}
2:1,fl1=3, 21:27 on aura
diff ² = {1 - 532<u>n<e1 - e2><> — <e1- ev} -

 

 

En vertu des squations de condition (20) et (24), cette squation
se transforme en

2

{EQ ² = {1- ἔξω {*†)<u> — 1}

 

 

 

 

 

du xa ÷ σε
ἆόὺ
iu = j j έῗέῖέἓὲἕῖέὶή - ἡ
Vn — ὃ 2(²‘)} {QZ Ξ ΣΞ) 32(u) — 1(
Ainsi⁷ ὲ l'aide de la nouvelle substitution
(28) Z = §³200
l'intograle peut &tre sorite
(29) [φ’ ⁷ ‘2⁴52 Ξ [²le o &4ssss ψ
ff νς

 

inu-§gralo calculos par Leyendre dans Fonetz'ous Elliptiques (ΠΙ pp. 334‚...) .

 

1) Voir: SCHWARZ (6) p. 29.

