Dm MAGNETISCHE INKLlNA'l‘wN ux* Umm um) Srrocxuonm. 9

Offenbar konnen (116 nicht im ()bse1·vat‹:›rium gemnae-,hren 116611111-
muugen zur E1·‹'51·te1·ung der salmlmvm Variation κ6111611 Beitrag li‹›fe1·11‚
, (13 die lastige lokale Perturbatim1 sich ehenso bei der Inklination als
bei (161· Ηο11Ζο11ῒ31111161131131 kund giem, und 61116 etwaige Korrektion
nicht bestimmt ist, auch kaum mit geniigeuder Sicherheit bestinlmt wer-
den kann. Ζ1611ῒ1 111311 vom Mittel (161 am Vormittag des 28 Juni 1872
gemaohten Bestimmungen (116 11ἑὶ1116 der entsprechenden stig-lichen Ampli-
tude (somit 1’.6) ab und addirt dieselbe Grosse zum Mittel dor Nach-
mittagsbestimmungen‚ so 6111ἑὶ11 man (116 1111111616 Ι11κ1111311011 70¹'55'.0,
resp. 70055'.4; 6111 1316111615, dass (116 1118116116 Amplitude 11111. geniigender
Ar1n÷il1erung bestimmt. ist. 111 diesem Falle, wo gleich viele 1160113011-
tungen 3111 Vor- wie 3111 Naehmittage gegeben sind, wird natiirlich [ibri-
gens das Generalmittel <70⁰55‘.2> ohne weitere Korrektion von der titg-
11611611 Variation frei sein. Die Beobachtungen 3111 22 und 28 ι111111 1886
sind mir freundlichst von Herm Kand. GYLLENSKIbLD schriftlieh mit-
getheilt worden3 61 bemerkt dabei: »1)611 22 <luni Perturbation: 111 2
Stunden {inderte sich (116 111111111311011 11111 10‘». Ich habe (131161, 111
Ermangelung eines zuverlssissigen 1731131100611161111111611168, von seinen
(1161 Bestimmungen nur (116 vom 28 ‚Juni beibehalten. Berechnet man,
um (116 Epoche des Minimums so genau als umglicl] zu erhalten‚ aus
den iibrig gebliebenen WVerthe nach (161 Methode (161 kleinsten Qvadrate
eine parabolische Formel ffu- die Inklixmtion, so ergiebt sich:

2¹: 7100'.00 - 121116ι ff 18690) Ἴ( 0205011 (t ss- 1869.0)²‚

was 6111 Minimum fiir die Epoche 1883.0 giebt. Die Uebereinstimmung
der beobachteten und bereehneten Werthe der Inklination ersieht man
aus (161· folgenden kleinen Tabelle:

 

 

 

 

1 Jahr z (beob.) 1 (ber) ,1 l
1
¹ 66 ÷÷÷÷÷ 6
1 1869 1 } 71⁰ 0'.2 70059'9 0⁷²3
ἢ 18706 1 7005727 7005729 1 ——o'.2
1 1872 5 70“55‘·2 70055'-7 6 025
¹ 1882 3 70υ 52'.1 1 70⁰ 50'.1 1 220
1 18841 70048'3 1 70⁰ 50 2 — 1'.9
1 18866 Ι 70*¹50‘.6 70⁰50 8 —0 2
’1 18883 ¹ 70052'2 1 70051 8 04

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. ⁴2

