DEDUC'HON Dbzs PROPROETES PRINCH’ALES DE LA FONUTION ΘῘΟ. -11

Πυρῑὲε lo 1116016106 I la fonction elliptiqtle g‹'=11e31·ale ‹J=(c1) du 66-
cond ordre est (16 la forme

(5({l -— ⁷t1)‹5(11 ᾖ ²¹2)

(231) ([(ιι) = C σω „¹ υὼσω( ᾳ Q) ‚
ou
(232) ‘ul -1- “2 = v, -1- (¹2 .

Confomncroem ἐι la dcfinition (2) la fonction (1(6) contient 166
deux constantes arbim-aises Za), 2ιυ’7 et puisque 166 quatre quantist-s
2⁶1, (12, v1, 112 116 sont¹ 11066 entre 61166 qne par la condition (232), ln
fonction ‹s1(zc) renserme d⁷aprcs la formnle (231 six constantes, 1011611611-
dantes les unes (166 autres„ ἐι savoir

1) 166 deux p‹‘=riodes 210, 2ο)’.

2) trois des quantitcs '²‘1· “2⁷ ‘⁷1› 2⁷2,

3) 16 factem· constant C.
et par ces six constantes la fonction ‘l(''⁶) sera parfaitement dctcrlninbe.
Puisque la fonction a: = φ(ιι) satisfait a l'cquation diffcrentielle

⁴ Z

(233) (ᾖ) 2 a„:e⁴ -Ι- 4111163 -4- 66212 -1- 4a3af ..1- a4 a
mais 116 satisfait pas ἐι &autres &quations (1111616111161166 (16 la 11161116 somne,
les coefficients (ιο, a, ‚ αξ, (13, <14 seront μευ-1611611160( determincsss parles
six constantes snsdites‚ et 611 gcncral 066 coefficients dcpendront (16
tontes ces constantes. Quant aux invariants J2‚ ι[3, ceux-ci sont &gaux
ὰ 572, μδ d'aprbs 16 thom-ome prcccdcnt3 (10110 011 peut conclure des for-
11111166 (78), que 212, .]3 ne dcpendront que des pc'riodes 200, 2ω’, et que
ces quantite's seront indcpendantes des zcros et (166 infinis dela fonction
([ι(·α) et (16 Ia const-ante C.

Maintenant nous introduisons 166 raoines dn polynome, qui 66 trouve
dans 16 660011(1 membre (16 1’6(]11·(111011 (111ΐ61611116116 (16 la fonction ([(11).

1) Supposons, que la fonction ‹p(u) admetto deux infinis simplos,
le coefficient a„ 116 s’annnlera pas3 16 polynome

(234) a0oe⁴ -4- 4 alm-2 -ξ- δα2 oe² -1- 4a3x -1- α4

sera donc du quatricme degn& en desssignnnt 666 16611166 par ,ιὐ, 1-1 , Ji„
«2¹3, nous aurons

(235) χο 4 .c·1 ἧ- Q ἦ· ωδ = — 4a, s

(1
Nova Acta Ηυξ. Soc. Sc. Ups. Ser. 111⁷ ο ς’,

