Dtnucrmon Das PROPRIETES PRINClPALES Da LA FONC'rloN etc. 47

Dans oe paragrapho nous appliquerons la notion de rapport an-
harmonique aux quelques formules demontrees auparavant. Nous desig-
nons, pour cet effet, par (poc) une fonction elliptique quelconque du
second ordre aux periodes 2ιυ , 2ω’, et nous distinguemus les deux cas
suivants.

1) Supposons que la fonction 900⁶) ait deux infinis simples, nous
obtiendrons des formules (257), (258), (259), en combinant celles-oi
entre elles,

(273) — ΞΟ (11¹0 — zu) (111» - 15) = &2 — <23 ⁷
(2⁷4) — ἒ (11 -,1»1)<.11 -11-1) = <³3 - e, 1
(275) -, ἒ (xo - ι13)(,111 Μ Q) Ξ 3¹ ἡ 2²2 ³

et de ees equations on tire, par division,

(27 6) (χο - 1111) (22'2 — ³³³) - ⁶³2 - (23

(1ῗο —‘ a53)(11';› — J.'1) — ‘32 - 31 Ἰ

 

(277) <zo—gissa}- -11-1) τ 131. el ἲ
(1-1-1-1)(1-3 m 1) 111 - 111

(278) (xo -ss³>V<-s1:2‹12) — 11 -11

(xo — 22) (11 —- .z3) — ⁶²1 — 6³3 ι

L’une queloonque de ees trois formules peut etre deduite des
deux autres. Il s'ensuit de l'equation (276), que le rapport anharmo-
nique des quantites avo, (vl, 932, 22'3 sera egal au rapport anharmonique
des quantites 00, el , (22, 63.

2) En supposant, que la fonction (Λα) ait un infini double, nous
deduirons des equations (272)

(279) α,(;ι-2 -,1,-3) = (22 — &a ‚ α,(.1“,1 - ,11) = ¹³³ ψ 61 ‚ α1 (αςΔ *11) = ει — e2 ,

et, par consequent,

(280) :¹2:3⁵ Ξ ἐξ 0³ ΗΞ <⁴11 Ξ ³³ - ⁶²¹ [ι - Q 2911-- 621 ,

1132 — xl (32 -·- 31 ν ⁴¹¹5 -- ,ΓΙ (⁷3 — 32 sl —· ,ΓΒ el — 6²3

