Lsss ORAGES DANs LA Pmmsum: ScANmNAVE. 37

voit qu'en gono-ml les orages sont, plus nombreux ἐι 1’1111.01·10111· (111 pays
que sur les cotes. Ge 11’0011 quo dans le Vestlaml et dans la re‘gion (10
Rom-edal‘-Tromllhjem que l’inverse a lieu.

Le nombre des orages vario beaucoup d'apros les (11111000. Coei
s'applique ὲ tontes les parties du pays. On 110 peut par les tabloaux
conclure ὲ 11110 ρέΓίοᾶε) dans la froquenoe dos orages pendant 11110 sorio

d’annoes.
Periode diurne des orages ¹).
Tab. IV a.

Periode diurne de la fre'quence des orages dans difft'erents mois 1871—80.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 ’ [111121113115411 5¹1 161 1711181129111101·*1111,11‹1.J1¹2³& 1114151161·(71181111 101121W1⁷¹sMu
JanvierssMai.

353(ὲῖῑο . . . . 10* 10* 12 118 19 <18 14133 29 31 47 8911011031381164145131106 93 68 55 45 23
‘ffiffiziieur 3 2 ι* 4 3 4 316 6 s 9, 91 16 18 29 37133 32 ²81 16 17 1¹ 4 3 3
litteral.. 11 10 Ι12 ¹16 5 14 1615141051 10, 16 9 7 23 26125 2513811 27 31 9 13 15

Juin.

ιδ’τιὲάει . . . . 29 23 181128 ’3ο 26 36 38 56 157 107 17711277 3211442439 437 3781244 17611311115180 33

Νῗῖἰζῖἒενίευτ 1 ο* 5 1 0³¹* 3 5 315 15 22 46 61104107 97 91 93 80 43 26 6 9 2
littoral. ,1 3* 3 6 5 3 5 61 9 8112 11 261 25 25 28138Ὶ 34 281 17] 19 7 14 5 4

Juillet.

{fifh} . . . Δ 55 35 45 38 33* 47 58139154 ῑ66 11371234 353 4271461163635161402 284 2021131ξ106 75 68
&getza-ianr 4Α 5 4 5 3* 8 12 924 27143 46 691261401491132113 76 46 36( 31 21 11
httoral.. 5⁷* 6 {o 7 10 21 γ2015 21 291 26 29 23γ 511 56 60162Ὶ 51 38 33 26 18 19 7

Αοῦῐ.

ZSvuobclq e. . . 35 27²*31 140 ’46 48 50155 42 621 98192231271133814111390127922411241109104 76 41
Ῑῖἒῇᾳέτίεω· 4 2* 2* 5 2.ψ 4 2 5113 151 17139 60 73 99194 84 71 39 33 25 11 7 3
llttoral.. 2113 10 14 4’·21 211619 231 211 11 23 34 37133 33 33Ι 21 257 31 19 2ο 16

Septembre—D6cembre.

ιῧιὲάς . , . . 52 52 47 141 33 31 31128 26*127 371 771 67 77 138115411691501 86 931100 77169 69
ῗςίεὲἐεῑίεω· 8 4 3*15 7 6 11 712 91101 5 12 18 17 28126 25 19 21 19 7 5 6
littoral. . ²3 23 18 J14* 25 25 32 27 27 271 321 19Ὶ 23 23 29 4ο1 51 35 45 52 69 45 44 26

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1) Le temps indique} est le temps local, au contre (10 l'orago. En 1879—1880
10 temps commun fut introduit 011 8110(Ῑο (1’11111’03 uu 1116ridien qui passe ϊι 12 minutos ’
ῖι l'ouest de Stockholm. Ce mol-idion divise 10 pays 011 2 parties 31 peu pros &gales
l’un ἐι PE, l'autre ῖι l'W ct e'est pom-quoi 011 n'a pas eru 1160essaire de r6duire ῑι
l'heure locale de chaque station les observations (10 ces 01111605 111. L'erreur ainsi
commise doit &tre insensible, puisque. les corrections auraient eu (1οΞ signes contraires-
ἡ 1Ἐ et Ξι l'W ᾗ partir du moridien 011 question.

 

