RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. fil

οἲι λ est fini pour tontes los valeurs du nombre n, et des &quations (239)
(232), (240) on tire

 

 

 

 

 

(241) Κῖψϋυ) = ῑᾝῆ 3 ⁷² -ΤῙ ÷ Κ(-- s - 2 ‚ ο) ÷ 22⁷2*ss
k=1 .„ -λ-
1 ll , , „4
- 8÷l Ξ (ῃεέἾι-ῑ-Ᾰζ-ὴ l ‚ O)-†-)-2n -ξ
Q .
410ng {QZ-11 4 KQ< , 0> ÷ λδ 22³3}
s÷1
— 72-2* - l · loga I. 8 O) K(-— 1 > Ο) 4- RQ)
s÷l 2 ’4- x< ⁷ ⁷

 

 

ou, d'aprbs quelques fflductions faciles,

 

 

 

 

 

 

 

'⁶²⁷¹ 72³⁴fl 1
(242) {l 900⁶) = S 4-1 {Ix(— — 2 , 1))-1- S ÷ 1
-1- {logn -4- K(-1‚0)} (Κῷ ⁷ Ο) - 941- l ξ - KQ< 1) - (S -ὶ 1) 4- Rffin)
Οἳι Ε,(η) &signe une somme de termes des ordros
72⁶ ‚ τῖ’-Δ logn .
III. Pour s = - 1 ., sl < - 1 on dffluit. de l'e‘quation (235)
k=n ιιεεηῖ) 11:130'3) „sffl h=E(¹'7)
(243) Σ ψϋε) = logn Σ la³¹ - Σ sff‘· log Ιι -q- Σ 1Γόβῖ
k=1 h=1 1121 81-1- 1 h=1
, s— 1·ssss
- S 1 '⁵²3⁰''Q- EQ ⁹² -ss ψ Κς- 1 ‚ O)K(81 , 0) ÷R(⁷2>‚
241 h=1 Ιι 2 *lq-1

ou 1302> est une quantit& du meme ordre que

η ².

