124 A. BERGER,

et

(Δίων ΞΜῖΤ 0) ;-)’11’<-1,ο)ζ1104μ J((- 1 , ο)-Λ’(- 1 , 1)ss

÷K(-1‚2)3.'‘3s²32-...3 ,

et de ces trois formulas on tire

(455) Σ &00- 1022723'333 24( ¹ Ο) Ξ-[ςς-ῌηῖῌὸῐςμι,1)ψε,

ou ἕ· = Ο POUI' 10: oet pat* sulte HOUS RUI'ODS

(456)Ξ ‘'W'fi) ῙΟΨΚῙΒΚ( l Ο) 2-A'<-1‚‹)>2-3K(-1,1)'.

3) Pom· 73>O nous mbtiendrons de l'e'quation (444), en y posaut
a = t -ξ- l -Ι- w ‚

(457) Ξ ΜΚ) ;”Ξ ¹ Ξ ¹

scm-1 '÷w m¹⁴⁶¹⁹ *³ *harma* ¹
ιιι-τι ›1=1

De cette &quat lon et de l'ideu‘tit&

kz, {M- 1-1 ομ-ῗξᾼ· 3 3 W, 3
(458) Σ 2ss7⁷ K—( t—l ‚÷0) ξΣ ἡ
k=1

ἅψῃ Ξ( t ,μή m¹÷¹⁰

 

on tire, en retr-<mebant membre ἐι membre,

ψυε) — {sim ff 1 , ο) ÷ 3} 1-Ζ

 

(459) Ξ] “ ” ’ A3t÷1ssw⁷
'‘z'‘ l [⁷ 1
Δ] nt÷1÷w‘ ἡ ΧΩ, t —l ² Ο) m Τ '⁷²=” 1
ἶ γ’)-Ι ⁷ 33⁷3 γ - . w Σ H*
w m=¹ m

et de cette &quat-ion on obtiendra, pour w = O

(460) λ,ξωψςω-3Κ(-1-1,ο>ψὲξ1 ”3² 10ng

[εΗ-1 33=3 ,ηιμ

