40 A. Bfflmfflz,

En effet, on dffluit les formules (159) et (161) imm4diate1i1entdu
tlffiorbme pr&c&dent; quant ἐι la formule (160), celle-ei peut &tre Qmon-
’πόθ de la manffire suivante. Des &galitae‘ffs

q=E(ffl>‚a=E( ⁷² )

 

 

 

 

q -f- 1
on tire
(1⁶2) qssxsff<q÷1
et
(163) αξ nu<a÷1
<l 4- 1
et, par 001181'3quent7
(164) a Ξ ἦῒᾈ < ⁷²- < γῆ
(Ι ’1- 1 Vn
et
ssffi) a>m⁹Z —1> -ηψ--1>1Ιῆ-1-ῒ113ῑᾔ
s] -Ι- Ῑ n -Ι- 1 η -f- 1
d’oh
(166) ffl- 1 - -VE- < a < ff .
Vn -†- l
Ioi nous voulons distinguer deux cas: 3
1) Pour
Vff— l < α < xlv-z-
on a

α < VH< α 4- 1 ,
et, par suite,

. a = EQOE).

