46 ΑΧΕΙ1 8001111611οΜ,

correspondante de 7200) peut 6116 0111011166, comme 110116 1’3170116 fait voir
(13116 16 ξ 4, 3 1’3ἰ(16 (111 (1617610111161116111 (1) 61 3 l’aide (16 1’6(111311011

 

l> (1⁶5) 4- {fef-k wama>

(2) p(2u)= 422<Zj⁵iss27222<1⁶>ffl92

 

 

 

quelque grande que 6011 (16 1110(11116 (16) 13 17316111 (16 l'argument u, 13
(161111616 6311311011 employee une fois, 011 plusieurs.

Dans le paragraphe precedent 110116 avons aussi fait 17011, comme
l'equation (1) 661 00111111οἀ6 3 employer pour le 0310111 (16 13 17316111 prin-
cipale de l'argument ἰι 0011·661)011(13111 {t 11116 valeur (10111166 dela fonction
p(u)‚ quand 13 11316111 (16 μ(1ι) 661 grande et en consequence 13 17316111 (16
u 1613111761116111 petite. -- Comme 16 0310111 (16 l’argument a, 13 11316111·
(16 1)(11) 613111 (10111166, 661 13 question inverse (111 0310111 (16 13 17316111· (16
1)(1ι), 13 17316111 (16 u 613111 (10111166, 011 voit a priori, que l'equation auxi·
113116 doit 6116 1’111176161011 (16 1’6(111311011 311111113116 pour 16 0310111 dela
11316111 (16 ])(’ῑι); ζ’ἱηυμνςῖοη cle C'daeluation (2).

Parce que p (u) 661 11116 fonction analytsique de ιι, 11 u'y 3 qu'une
valeur (1616111111166 (16 pm) qui corresponde 3 13 17316111· (10111166 (16 u,
ainsi qu'2‘1> 13 17316111· (16 Pax-gument double 20. Α11661 l'equation (2)
(1011116-1-6110 13 17316111· (16 p(2u) en fonction rationale de 13 17316111 (16 2)(3).

Si une 17316111 (1616111111166 u de l'argument 661 (10111166, 13 17316111
(16 13 fonction με] 661 311661 (161611111ιῖ66 (1116 g . — Au 0011113116, 6011

fl
(10111166 6611161116111 11116 17316111 (1616111111166 α (16 13 fonction 2)(2u)‚ 63116
(1116 13 11316111 correspondanto (16 u 6011 (10111166. Alme, 61 13 valeur α 661
6111061111166 3 PCM) dans 1’6(111311011 (2), 61ι qu'il 6011 demande- de 031-
011161 13 ›noz'mlr‘e 17316111· (16 u, 3 131(16 (16 13 11316111 (16 2)(11), 0111611116 par
13 resolution de l'equation (2), il faut prendre pour valeur de 11)(11) 13 plus
gyrando (166 (1113116 13011166. - Quant a 13 resolution de l'e'quatiou (2),
6116 661 1110111166 par 16 13160111161116111 suivant:

Toutes les 173161116 (16 l’arguu1ent 2η qui correspondent 3 13 173-
16111 (10111166 α (16 13 fonction pOEu), 61 3 13 17316111 (10111166 (16])(211),
66 trouvent par 13 formule

Eu = 174- 22111141- qu'

et 1011166 166 1711161116 (16 u par 13 formule

zc={÷])w†r]u'

