64 N. C. ΒΗΝΕΗ,

Ρ1116 j⁷ai calcule pour les valeurs differentes de P, en intervalles
de 4⁰, l'angle ip 6 l'aide de l⁷equation (14) dans laquelle j'ai 11116 f = Ο
et introduit la constante κ par ou elle devient:

σος <P—ffl> ,

(2⁷) ····· Sin ὲ Ψ ²· 61η P

La determination de l'angle (ρ presente quelques difficultes. Je
l⁷ai effectuee en plagant la sente tangente au bord boreal ou austral du
Solen, et en m'assurant qu'un point donne de la. chromosphere 66 tenait
au milieu de la fente entr’ouverte7 ‘randis queje deplaeais l'instrument. en
angle horaire. A la verite, cette determination du point zero du cerole
de position ne pouvait 6116 faite que tres grossierement3 or une grande
exactitude n'est pas necessaire pour 010161111- l'angle ψ 6ν60 toute exae-
titude desixable, et cette circonstance est par consequent sans influence
sur les resultats.

Les differentes series d'observations ne sont pas d'une valeur
tout-a-fait egale. Dans les annees 1887 et 1888 je n’ai mee-ure, dans la
11161116 serie, qu’une paire de 16166, 6301,72 et 6302,21 ou bien 6302,72
et 6302‚97‚ tandis qu'en 1889 j'ai toujours mesure tontes 166 quatre raies.
D'ailleurs, chaque serie comprend entre 12 et 24 pointes sur chaque
raie, dont la moitie sur l’un des bords du 601611, 16 moitie sur l’autre bord.
Jamais je n’ai pris deux 661166 (16116 la 11161116 latitude heliocentrique pen-
dant le 11161116 matin ou le meme soir. J’ai ainsi obtenu les valeurs
suivantes de 16 vitesse v avec laquelle le bord oriental s'approche de la
terre. Cette vitesse est exprime-e en kilometres; π est la distance po-
laire heliocentrique sur laquelle 66 portaient. 166 mesures.

π = 90Ο
1887 ἰ’ π “ [887 T π
Juin 3 ψ 2.25 8991 Juillet 1 1.79 8895
3 1.84 89.7 2 1.93 89.5
4 1.79 88.5 3 1.67 89.6
4 2.25 89.6 8 1.8ss 89.0
11 2.16 89.8 12 1.78 86.3
18 2.16 90.0 13 1.91 89.6
19 2.05 89.9 14 1.89 89.3
23 1.93 89.4 22 1.81 89.5
24 2.00 89.4 23 1.68 89.8
25 2.30 89.6 ²3 1·93 89.7
29 2.0ss 89.9 26 1.97 90.0
30 s 1.91 88.8 26 2.27 90.0

 

 

 

