RECHERCHES SUR Les VALEURS MOYENNES DANS LA THEOROE Das NOMBRES. 95

οὺ (Io est &gal successivement ὰ tout diviseur du nombre m, pour lequel

L?- ‘st un nombre carre. De ees equations On tire

(0
'11:12 JJ2=O‚ '13:07 ἈΞ-’15 ἸῆΞΟι ¹l6=0 7
''I7=O’⁷IS=O>'l·.*=—l⁷'s10=07'l11=o³'l12=Os

et nous demontrerons, que la somoriam qm ne peut prendre d'autres va-
leurs que 1 ‚ O , — 1. Du theoreme XII on tire dans ce cas

(340) erae> = ’Ξ emam> Ξ m (τι) emmam> ‚

ψει ,121
d'osl

(341) m> = ’Ξ m (a) Ξ <17‚151<nz><12<2›222‡v> .

ηε] „121
Pour 11²(oe) Ξ 1 on en <lc-duit. l'equation
(342)291115JCJ²³>E¹10.‘⁷l(⁷2)=l ,
m=1 ²1=1

qu'on peut mettre sous la forme

m ω

9<1n>2⁷'{⁷'1s„22(22>= 1 -
1

71=l

(343)

ῗΜΙ·

2

Remplaqons dans l'equation (337) ἔχθη) par 9072) , nous aurens

,ε

ωρφη ² Σ εηῃ<η>2 = l ‚
ι

n=1

(344)

ῗΜῗῖ

et des equations (343), (344) on tire

11:12

(345) ’Ξ 1s729<n>= Ξ ww .

n=1 n=l

En y posant

