16 J. JUHLIN,

En oalculant les temporatures moyennes qui correspondent ὲ. ces
difforences moyennes‚ j'ai obtenu 19 rosultat suivant:

Temporature Diffdrenee moyenne
- &A -÷Oss

- 79 ÷ L1

— 11.8 -1- 1.6
-1Ἇ9 4-24
-2L3 ψ 29

Si l'on en construit. une oourbe en premant 199 ϊ9ωρ9ῑειῖυτ99 pour
abscisses et. 199 ἀίΗ9Υ9ῃ999 moyennes (19 ἐ9τῃρ9ΐ9ωῑ9 pour 01·donn6es‚ on
aura une ligne droite. Il en rosulte ainsi que, dans les limites d'obser-
vation, l'aooroissement (19 ἵ9ιῃρ9ῑ9ῖυῑ9 est une fonction linoaire dela
temporaturffi de sorte que plus la temporature est basse plus l’accroisse-
ment (19 Ἑ9Π1ρ9ι9ωῑ9 aveo la hauteur est grand.

En regardant les Tab. ΙΙ, ΙΙΙ, IV on 19 voit verifi6 dans les
exemplos isole's. Sans doute le vent a une grande influence sur 99 ph&-
nomone. Plus 19 vent est faible, plus les difforenoes de temperatura ὲ
(199 hauteurs diffissrentes sont grandes.

2. Pemlant les nuit& convertes et brunzeuses, les tempe'ratures ὰ des
hauteurs (lzffe'rentes sont presque e'yales.

Les difforenoes (19 ϊ9ῐηρ9ϊ91.ιιι-9 qui 99 monn-ent sont pourtant
toujours telles que la temporature pros du 901 est plus basse qu’au-

dessus (Tab. V).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab. V.
1 1 *3⁸³ 3333&-

1887 Janvier Tmo-3} Ταό ζ o T4.8 T7l Tb sl Ξ ῒξ ἓξὲξ Remarques
1 1 {³ ἓξὲεὲἓ
Le16.5.¹¹op.m -48 2-44 {-4·0 -41 —3.8 —40 ÷0.6 7 1.9 3¹) faible.

60 —47 -43'-41 -4.3 -4.0 -41 ⁴11-03 3 Ῑ.2 id.
70 -46 -49 -46 -4.5 ——43 -45 ÷06 3 16 id.
80 -471-47 -47 -4·7 -44 -47 *03 8 2’4 = peupl fot
90 5—457—47 —47 —4.6'-4.3 -46 404 10 2A0 id
100 —47 —49 —51 —4.8 —49 -48 —00 10 1.9 xd
110 -491—50 —49 —4.9 —50 -51 —00 10 0.8 id.

 

 

1) Le signe Ξ delsigue brouillard.

 

