RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 49

et des &quatiens (189), (190) 011 tire

(191) lim²l¹(l)†jf'(2)÷...÷1gr(72)= 1 ⁶ Q .
'¹²²‘ ⁷²³ ¹(log ⁷2>'†''†¹ s -μ l l'(t -ς- ‘1 ,ῃ- 2)

ῙῙ· ΡΟΠΓ 5’>-Ῑ ‚ 81<8 on deduit de l⁷6quation (188) pour
w = Ο, apres avoir multipli6 les deux membres par ΜΗ ,

 

(192)Ι(ι.1,])(Ῐῖ-ζὶ)ψᾸ(ς-5ῄ1 t) :limuffl Ξ [ίῳ ,

 

 

ΒΘΠἸΡΙᾶςΟιιις dans le ‘theoreme IV les (1ιιειηϊίῒό8

α , b 7 ck

par
S÷12t2w0c>⁷

nous aurons, les conditions α>Ο , b > —1 etant remplies,

09ae1nnu÷²z‘ff}{ =&4-U1w—÷1flnn ()÷u({ssssn{÷u()‚

 

 

et des equations (192) et (193) on tire

(fflssffl”(nssfflfisswffflffl9 S‡1(JQ(U÷KQ-ffi4‚m.

 

 

 

III. Pour 8 = — 1 ⁷ 31 = 8 οι] obtiendra de lequation (188), apres
avoir multiplie les deux membres par w‘†‘·†² 7

(195) F(t ,ς- 1) 1¹0¹ ,1- 1) = HI? w‘†'=÷2k}m ψ .
²⁶² κει

Βθη1ρ1390118 dans le theoreme VI
b ‚ ek

par
t÷t,÷2‚1p(l<)‚

nous en obfiendrons, la condition b > Ο etant remplie,

(uffi>hm20÷÷22 ssU>-JU,÷4,÷3)mn}ffijgh3§2jL——JLEQQ

(ωὲωᾚψψ

Nov mAthS.Sc. Upsr.Se 1.11 7

