18 Axffl, SODERBLOM,

et

 

 

 

,446113 =
Ξ (Ξ -4- 1144) e
La oombm‘us 111 (10 ees deu< 0011011000 (1011110 la 101111011 0101101310
(29) ⁴123: <3-. ‘QX , ,ξ = 27 (1— 3t11²w)³ 9²
· <1÷4‹⁵2>² · (1491] 1)
et la oombinaison des 0011111000 (27), (28), (29), conduit a la condition
(30) 113 = μέ · 260378 44 , . ,

pour 0110 ω = 4w2.

Parce 0110 811111111111011101114) ι] = <0 , e2 < >0 ψ> < ἐ et selon (29)

 

(10111112- 4374 (1 -31572 ψ)4’ϊ,ι]ψ
‘lu‘ <1÷9t<7 1010< η
la valeur (10 -jj (111111111ιο - de :33- < 27 jusqu' 1 εξ = ς)6. 8378 44, , 01.- (10
3 3 3
Z— < 26. 837844. . lusqua (4ᾈέ = - 00, quand ψ orolt —- (10 ψ> O jusqu ὲ.
5 , 3

,4- , —00 12 5()'‘ ,374, 01- de ἒ > 0⁰12'50‘', 374 jusqu'z‘ae ψ .-- {3 simul-

tanemont ἶ (111111111ιο 001111111101101110111. - (10 ἔ < 00 jusqu'iae ἶ = 4 ,
2 9 2
et — de E<4 jusqu-1 BL: 1.
⁶⁰2 ωε

Ainsi, pour 93 > Ο , la condition (23) est remplie, si

(31) μζ < y} · 26031844... 9³ > Ο .

Lorsque ι(,’]3<Ο, (10 sorte que ἐ <ψ<π, 011 a2)
l³=t9-}(n-1p>‚ 123=L÷2(J2-³⁵) 4157449) 4150(l³)¹³÷...‚

2⁶⁰2 log nat (ὲ) = 32 log nat (4) .

ω2 =
πί hg π 113

 

1) Voir SCHwARz p 66. 2) Voir SoflwARz p. 65.

