E1NE Mssmonss zUR BERECHNUNG Dsss IMPERIALS ete. 23

Zur Verbesserung:

<·;- ζ,>(’ς, -{) = 740

-ι

z ψ «51 Ξ — O,187710 —O 167716
’ 5,(521066 -†- 166941157 ι ρεθι

Sin 2 θ

θ = 19029'26‘32 log Cos,2 θ = 0‚9487434-1 , logr 2 Ξ Ο,4976666-1

,, ⁷ -Ο 16771ο[Ο 29 .Sin2·9]
ΕΙ“””“5,621065 OQM—³ ἶ) ’
WOTaUS
ζ, = 6,02967636-†-l‚98949641 ι· .
Ἑθιᾞθι· ist

ζ, — ἒ -ι- Α, = 54834124- 1,989496 ι· = Rl 2⁰⁹
ζι - {¹ — Α1 = 56210644- 1,969196 ι· = Β, εθῖί

log (R. Cos 6,) = O,7390509 ‚ log (Β, Cos 92) = O‚7498201
θ, = 19056‘30''‚6 log Cos θ, = 9‚9731460-10
:⁰19⁰29‘26 ,2 log Cos 02 - —9 ,9743717--10

 

log- 2VR1R}— - 0 ‚4696467 ‚ log Cos θέζξῖἳ- - 9673762740

2

log Sin ⁰¹ ‘g ⁰² = 9,5·280959-10

 

θ, ÷ 0„
{leR} e ² = 2‚775936 -ι- 0611481577·

 

 

und
ξε = 6,029488 -f- 1‚9895639i .
Zur Verbesserung:

(0‚0688361)² ᾳ V<O‚034418)2

ζ, - 32 = 4 [5‚55·2060 -ῃ- 1,9895639’ἱ] - ‘'⁶³¹'‘

 

