18 A. BERGER,

Par la substitution

nous obtiendrons

[ῙδΖ-Ράὶοὲε = “sich —jste (ΗΟὲῑ-ι-ίω e* ‘velay'

1m1g1<÷a¹›2r011g(÷0)

 

(72)

 

 

d’oh l’on tire, en integrant par parties et en posant log(1÷‹5)=. λ ‚

(73) s* 3313? = 'le-'loga‘ -ι- ¹e-110goedoe -ff- ρ a
1÷3⁹ g e wa ,Γλ

Οὴ O < ρ < l ‚ et par consequent

 

0

(74) snb 'wudz = — ΡΨ)- log (ῑυλ) -†- 91 slog m dx -f- ρ ,
1÷ ὐ

loo· Z υ 1⁸2

oh Ο<ρ1 <1‚ et l’on en dbduit

(⁷5) [ὃ Ᾰξοὲ Z = e-112210g 3 ÷01

La quantit& δ etant compl-ise entre Ο et 1, λ et log λ sont des
quantites finies, et par suite on obtiendra de l'equation (75) pour w = Ο

 

 

-l-ff-wilog3 —zoklogzq-wi. ξ-ι-ρ.

(lz 1
14-πηῖξῇ = ”

 

 

(76) 1in 1 l* Γ
’”” log ,ὦ ν 14-δῖ

En divisant les deux membres de l’equation (71) par logi, nous

en obtiendrons, au moyen de la formule (76), pour w = Ο

1

dz

 

 

 

 

 

’ GU} ,Ἐξ ¹ 1 7.ξο n⁰÷¹⁰ Ξ 041¹11=n115433ffl239gQljfflwlogz
lo TU ⁷¹ logi-0 1÷15²
÷1imMssff<²>10g²f ¹ s„ ‘22 .
10=0 a 2⁰ logffl 32¹⁴¹⁰logz

