ltacnnncxffis 61111 LA ROTA'HON υυ somn.. 73

Le resultat de 666 8 series de mesures est en effet zero. 1⁴21.
examinant les vitesses de rotation trouvees pour les differentes latitudes
heliocentriques, on voit qu'en general l'accord 611 est excellent. 0611611-
dant, il y a quelques 1116611166 qui presentent des ecarts si considerables
de la moyenne des autres qu'on est porte ὲ. croire qu‘elles ont 611311116-
rees par quelque cause particuliere. Pour les observations dans le voi-
sinage de l’equateur‚ on pourrait penser ὰ l’influence des eruptions (166
gaz de l'interieur du Soleil. Pour les observations dans 16 voisinage
des poles, on pourrait au contraire suspecter qu’il y a eu, dans les ob·
servations‚ confusion des bords solaires, de la sorte que des observa-
tions qui devaient 6116 prises sur le bord est se sont en effet portees
sur 16 bord ouest ou vice versa, erreur qui ne se trahit pas par Pappa· ·
renee seule du groupe des raies mesurees que quand on observe dans
une latitude de 450 et au dessous. Mais bien qu'il est fort possible que
des erreurs de cette espeee puissent avoir arrivs, j’ai cru, cependant,
qu’il vaudrait mieux ne pas faire des suppressione ou alterations arbi-
traires des observations, d'autant moins que 16 grand nombre des series
d'observations rend peu sensible l’influence de 666 erreurs. D'autre part,
pour ne pas donner aux observations l'apparence d'avoir une exactitude
exageree‚ j'ai pris des moyennes separees des observations de chaque
3111166, et j’ai calcule les erreurs probables de chaeune de 666 moyennes.
J’ai trouve:

φ z· e η, An.
0¹33 190 ss 0018 40 1888
0.4 265 ss 0628 24 1880
0.6 1.9() ῆς 0620 34 1887
149 1 85 ss 0624 37 1887
15.0 1⁴9² ὲ 0 021 24 1881)
156 1.77 ss 0 021 43 1888
299 155 ss 0020 51 1888
300 1.56 ss 0.026 26 1887
30.1 1.64 ss 0627 24 1889
446 1.16 ss 0 021 49 1888
449 1,19 ἵ. 0624 24 1889
45.3 121 :t 0.030 33 1887
59.9 070 τὲ 0617 46 1888
60.0 0 77 :k 0·0²3 38 1887
60.0 0.74 :h 0 025 23 1889
74.7 032 ’ ss 0620 37 1887
748 039 ss 0.014 47 1888
75.0 0⁴3² 21: 0025 23 1880

Nova Acta Reg. Soc. Sci Ups. Ser. 111. 10

