RECHERCHES suu mes VALEURS MOYENNES DANS LA 'mimum Dus NOMBRES. 29

De la formule

¹312

(120) w: - j logsscs ,

qui subsiste pour O<,1-< l, 011 tire

,ι 1.- *0⁶ n k ‘0

(121) Σ c„.1-⁷2“2 - Ξ j 1ομ- sa: Ξ -- ἕ Νη) j ,ηομ-«ιε

„-
1 ιι l ι ιι“ n-1 ‘s ns*

n=l

et par suite, en substituant 7241 au lieu de n dans la derniffie somme

n=k ηελ- 00 11:1⁴¹-l '⁴⁷³
(122) Σ e„,1;’²“= — Σ 1701)]1119 log welz -1- Σ F(7z)j «υἱ logxclz
n=l n=l η ’ 71=l

(n÷¹)“

= - ’ἕ Ρῳι) ff 1sog sd: - 1101)]ο ff log ,(13

(ΛΗ-Νι

=(›1÷1>“

= ssffy F(2ss)„2,-=10gss<22 ψ 170⁶) „cst-W

Fu>

ε -JF(2‡),s210g.L-d2÷(logmffl <10g ky> .

 

Pour lc = 00 on en duduit, en faisant usage de lkquation (119),

(123) Ξ 6,,,3313 - s Ε(;ὲ),,-3ιορ,-,,-α; .
. n=1 „1

De l’6quation (119) *on tire

(124) Μ) = -PL <10g2>2² ψ w> ,

οὺ

(Q
&f

 

(125) lim Ψ(

κω (log εγ

