12 Ε. 8001110011,

0011011111011 auf einer Korrektion der tagliehen Variatwion beruhen; jeden-
falls ist wohl der spateren Angabe der Vorzug zu geben. Dagegen
1111100011 01011 wohl in dem spateren Aufsatze bei der Wiedergabe von
RUDBERGS Beobachtungen einige Fehler eingesehlichen haben; in der
11111101οι1 steht 111111111011 fiir 1832432 i ε 71“”39’.5; fiir 1832.96 i = 71041‘.1‚
was im Mitte] ffir 1832.79 i: 71040'.3 giebt3 ferner ist 1838.20 0111 of-
fenbarer Druckfehler fiir 183320. Ich habe fibrigens 11111 (110 01010 die-
ser Beobaehtungen 111 RUDBERGS eigenen Publikationen wiedergefunden.
Einer Aufzeichnung ANGSTRCJMS zufolge schalte 1011 11101· 110011 eine Be-
stimmung von RUDBERG 0111, 111111111011ῑ fiir 183498 i: 71039'.6. Ferner
ergaben (18) Messungeu von Lowr1N1) am 5, 6, 7 und 8 Juli 1839 im
Α1111101 i: 71030’.7, wozu 110011, da alle Messungen 10¹¹ O'n begannen,
eine Korrektion von ᾖ 124 hinzukommt. In demselben Werke sind auch
einige (5) Messungen von LILLIEHOOK am 3, 6 1111(1 10 511111 1843 ange-
ftihrt, wonaoh im Mittel ἰ 2 71⁰23223 die mittlere Beobaehtungszeit war
gegen 13¹¹. Da aber (11000 Messungen offenbar (1100011)οΠ waren, welche
nachher 111 Schweden 1111111101111 sind²)‚ und zwar nach Angabe der Publi-
kation fiir das ι111111 1845 gelteu, 00 111011- ioh es fiir geboten‚ 11111 010110-
1011 Aufsehluss zu erhalten7 den Herrn Commandeur messfflssfflz 11101111)οΓ
zu befragen, und bekam 111 freundlichster Weise die Antwort‚ 00 001 nach

den Originalaufzeichnungen 1845 das richtige Jahn die Angabe BRAVAls’ ⁷

11111000 auf einer i'ehlerhaften Wiedergabe (100 Manuseriptes beruhen. Es
stimmt dies auch mit dem Verzeiehniss HANSTEENS iiberein. Nun hat aber
auch SlLJEs'rROM 111 (1011100110οΠ Jahre Beobachtungen gemacllt³>; behalten
wir von 00111011 Beobachtungen 11111 (110 mit der Nadel Nto 1 gemachten
bei, da er die mit (101· Nadel N102 selber als wenig zuverla'ssig ansieht,
οο ergiebt sich als Mitte] aus 15 Beobachtungen fiir 1845.70 i: 71018'.3.
W'enn man das Gewieht der Anzahl proportional annimmt, οο 0111ἐὶ11
man aus (1011 beiden Serien als Generalmittel fiir 1845'.G3 i: 71019‘.6.
Α110 (10111 genannten Aufsatze SlLJEs'rROMS bekommt man ferner: fiir
1846.2‹3 i= 71018'.4 (8 Bestimmungen> und fiir 1847.61 i= 71020‘.6
(2 Bestimmungen). Endlieh sind zu verzeiehnen die Bestimmungen

1) P. GAIMARD: Voyagcs 011 Scandinavie, 011 Laponie, au Spitzberg et aux
Ferisse pendant 100 ammes 1838, 1839 et 1840, 23Θ Livraison. R6cl. par A. BRAVAIS.

2) C. B. ΙΛΙᾸᾸΕΗῶὥΚῑ Magnetiska observationem gjorda i Stockholm och Ha-
paranda 2⁰11· 1845 oeh i Cal-lskrona {11¹- 1846. Ofversigt af K. V. A. Fm-handl. 1883.

3) P. A. Snasssmomz Bestiimningar af magnetiska inklinationen i Stoekholm,
Sundsvall och ('');<tersund. ('‘)fversigt af K. V. A. 1⁴‘L'»1·l1andlingar‚ 1888, 0 563.

 

 

