RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES.

Mais d’aprbs F&quation (68) on a

 

 

ι
(78) {Uin} Μῇδὲψᾲἶέοὲεξ = une quantit& finie ,
(79) fissg Mjgfflsss'g Συ ;

 

en outre on a

 

 

 

 

 

 

 

 

 

(80) fin] s* ÷ff⁵ ΝΞῃη] ¹ j* ag?-
w=0 10 — ÷5 log„ w log }- ÷a log z
Il 71*
log log ὲ - log log (1 -Ι- ὃ)
Ξ lif] jv - γ -lff = O
Ἠ log -
w
et
(81) lim 1 ΓΒ ÷ d Ξ lim - 1 1 ,ἵ ἦ
1n=0 logg.. ¹ ὲ 10δ Z w=u lo ἶ ,ὃ log

. l Μ’ d:
(8²) 1333ss ff {s÷20'1<3{}<1 ·

 

Des &quation's (77), (78), (79), (80), (82) on tire

oeae lm] ”3 Q :a0‚
w=0 1 :1 ''2⁰4²‘'
log Ζῖ ⁷⁷

 

 

et, par suit-e, en s’appuyant sur l’&quation (58),

(84) lim l πΞω ozi-LO Ξ α {¹2} (ο, -4- ο, -ξ- ‚bg 4- ση) log φὶ ·

w--O l n=1 =
og ἶ

 

 

 

19

