Lsss ORAGES DANS LA Pnnmsum: SCANDmAvss. 53

De 06 tableau j’ai tire les resultats lnoyens suivants. Pom· 13
Norvege au sud du Dovretsjeld, l'Ostland et le Vestland, des 22 036,
011 1’011 3 11116 31101113116 positive, on obtient Offl orages par station pour
nne anomalie positive de -1- 39113, et de 7 eas, 064 d'orages par station
pour une anomalia negative de -O.⁰sn. En rnoyenne de 29 cas, (184 013-
ges par station pour 11116 anonialie de -1- 2907. — Ρο111 la Norvege 6611-
tentrionale, 311 nord du 031) Stad et (111 Dovrefjeld‚ 011 obt-ient de 24 036,
060 orages pai· station pour 11116 31101113116 positive de -1- 1996, et de 5
036, 0:27 orages par station pour 11116 31101113116 negative de — 397⁶. Par
consequent, en moyenne on 3 (16 29 036, Ο.71 orages par station pour
11116 31101113116 (16 -f- 1900.

Pour le littoral de tout le pays, on obtient de 46 eas, Off,
orages par station, pour 11116 31101113116 positive de 2⁰42, et de 12 eas,
048 orages par station pour une anomalia negative de --1985. En
moyenne pai· consequent de 58 eas 0.ῖῖ orages par station pour nne
anonialie de -1- 1953.

Les mois, (13116 lesquels 166 orages sont les plus 13166, sont en
moyenne Mars et Avril. Le litteral, avec son minimum annue] de tem-
perature retardee‚ 3 611 moyenne le minimum 611 Avril, l⁷interieur en Mars.
Le minimum de frequenee (16 13 eote ne descend pas si bas que celui
de l‘interieur. En Avril la temperature est plus elevee, et la quantite (16
vapeur d'eau plus considerable qu'en Mars, mais 13 carte de la pressiori
de l'air montre 611 Αν111, lorsque 13 1116661011 13 111116 basse se trouve en
dehors de la 06136 (111 Finmark, (111 13 temperatim-e est encore 113666, (16
tres faibles gradients 611 dehors de la cote d'ouest, vis-a-vis Mars qui a
des gradients plus forts et 1111 reste du minimum 161311(1316,63116 compter
1111 minimum comparativement bas au dehors de Troniso. Sur 13 cete
des gouvernements de Nordland et de Τ101116ὃ, 16 minimum de frequence
arrive en Mai, le mois qui 3 la haut de faibles ἱ(1113(1161116, tandis que

06 111016 dans le sud de la Norvege 3 (1613 aequis le type elimatologique
de l’ete.

