108 A. Bamm,

oh αΞΟ , et observons, que d'apriffs les &quations (173)

mm> = ,

UOUS aurons

4³0⁶> Ξ Σ (ΙμΙζά . ‹l‘J-sstd' z [δ’-1 Σ gaba.
Μ :k ιιιι,;ιιΔ

ou, d'aprzss l'e'quation (373),
ψωιτ) z [υἷ’-11)), ‚

et, par suite, nous obtiendrons de la premiffle formule du tlffiorbme sus-dit

(395) Ξ w = Ξ F.. (EQ) w ψ, ,
&⁷²1 h=1
Οὺ
Ffflu) = ΓΗ 4- 2“”ι -f- . . . -ξ- k⁴¹·² .
D'aprbs l'essquation (231) on a
(396) ΕΖ (EQ) Ξ Βῗῇῖζῑῖ ΔΓ [qa - 1 , 0> ΔΓ (ZZZ—1¹

et des ‹Squations (395) et (396) on tire

1:71

(39⁷) Ξ [ψη-1 = Σ

h=1

 

‘'fss‘ffi ἦ. Α’(α - l ‚ O) Ιια“1 -f- inst( ιρι .

alt

Remplagons dans la somme du seoond membre Ιι par W, ce qui
est permis, la quantit& 'ln &tant nulle, si Ιι n'est pas un nombre carnfi,
nous aurons

fh.

ὴεΕ(γ’ἷ) na — hm
ἓ 7 iss?

(398) Ri'lm- ζ). = Σ ff ΔΓ Κςα - 1 ,ossfflw ÷ ana-¹
μ]

h=l

 

Maintenant nous distinguemus les deux cas suivants:

1) Pour a = Ο On tire de Qquation (398)

 

k=n ‘⁴ J1=E (ἶ , ν .

 

11=E(VZ) ὁ
:logn Σ {lg-42¹,

h=1

