RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 25

Par Ιὰ est defimonm} ce them-eque:

'l⁷l1e'07·c‘²7ne V. Soz'em a et Ι) deum· qzcantitd-s· positive-5¹, ο1 ‚02 , 03 , . . .
un nombre z'llimita' de quantia& welles„ et x une quantit& positive plus petite
que l'mzite', οη aura

1331} <1 — ff> ’ὼ = ma ψ 1) nm Q

7=1 τι = τ. nah

 

7

pourvzc que la limzte dans le second membre soit zme quantite'finie et (Ιό-
termine'e. ’

Exemplo 1. Par les substitutions
c„ = 72⁰-l ‚ Ι) = 1
nous trouverons

lin} (1 — „10⁰2oe 72⁰- ¹:4⁷ = I'((c-†- l)li1n Qj— - l'(a÷1).-=I(a)‚
11=1

”⁰

Par la est &monn-62, que:

Si l’on (Ie'siyne par a une quantit& pos-{time et par x 'rme qzeamz'tdplus
petite que l'unitc', οη aura

(104) hm (1 - Μ) ‘⁷ ω’ = κ’(α) .

n=1

Pom· α = {et a = Ξ on en dessduit les formules

lim ῑῖἶῖζῖ (Π Τ

,ΤΞ l

2 ÷2÷2÷ --=) Vn‘,

÷V V4

,κζ

lJinll Ϋῌῗῖῖὃ (Vi—⁴⁷¹ -{- Vffw‘* -f- Vffaf‘ -f- Vffnff -4- . . .) = g? .
Exemple 2. Posons
c„ = 1 7 a = Z} ⁷

nous obtiendrons du thessorbme pressssbdem

k n

linll (1 — my

αἲ

ΙΙ

l

l ,Ὑπὸ = 1¹(1 4- 5) .

Nova Acta Reg. Soc. Sc. Ups. Ser. ΠΙ. 4

π Μ

