Dianucvmon Dsss pnopnussm‘ns PRINClPALEs m: LA FONCTloN etc. 43

‚⁴ ensuite on obtiendra de ces trois formules

(246) ( 2 -— {KQ - 3²) = ἦέ (negat-gx, -ξ- ςυῗηπδ -Ι- &so-‘¹³1 -1- κζα·οα·,) ,

(247) (313 — ἓχὲίι - ἒ) = 1Εέ (xgoe, :vg -†- acho-'132 -1- aegaeum -{- 2·}.1·0s1·2) ‚

(248) ( ι -- {X 2 — (ξ) -- {L} (agnum -1- αἰῖιτοαῃ —ff- oegabszg -1- κξαηιτρ) .

En ajoutant les &quations (246), (247), (248) et en y appliquant
les formulas (240) et (245), on en defiduira

αοα4 -- 4a1a„ 4- 3a{

(249) φθῆ ÷ 31413 4- yma = - 4 4

 

 

ou, d’aprbs l'dquatjon (200),
(250) 311 92 ÷3s1ys ψ 9293 = — ἒ -

Des &quations (242), (243), (244) on tire

(251) (τι, - θ( 2— {EX 3- ἐξ) = - g-ss‘i &30⁶3aess ÷ xmae} ÷ 21³oessaess

-ἧ- αεῖεεξκὲ -1- oe0ae1oe2x3(x{ -1- αἲξ -ὶ- at} -ff— x})} .,

et par applicatiou des formules (238), (239), (241) ou en obtiendra
l'egalite

(252) (91- &Q - &Mys ,, Q) Ξ — 2a0a3 - θαιοὸαμι4 ÷ wa, ‚

 

d'oh l'on dffluit, au moyen «des formulas (245) et (249),

 

aaa 2αιαα-αα2--α2α-ιι3
(253) y1y2ya=⁰2⁴³f ¹²³4 ⁰³ ¹⁴ 4
ou, d'aprbs l'6quation (204),
(254) 3s1 ms = ff -

4

 

