46 A. BERGER,

son e'quation ‹lzffe'remielle. Si la fonction ‹p(u) admet (leuoe infimi-s- simples,
le coefficient as, ne s'amzulera pas, et en de'sz'qmmt paz· xo, xl, ³³2⁷ x⁸ les
raedae-s <Iu polyndme

a0ae⁴ 4- 4a1a³³ -f- 6⁶1st2 -Ι- 4α39ῐ -1- ⁶²4 τ

convenablement ranye'es, on aura

αἱ, αο
-Ξὴ — — (1οαί -f- mss) = (²1 7

4
ξ — ἐξ (ΖΜ ÷a>11³> Ξ ι
αἳ - ‘L

⁴2 4⁰ (am-‘rs -Ι, ι,1.112) = fa 3

sz' Ca fonction ([κυ) admet un infimi double, le coeffiez'em 30 s⁷anmclera‚ mais
al sera diffcfrent ‹le zdro, et en de'sz'gmcmt par xl, X2, x3 les moines du po-
lyndme

4αιαῑ-3 -1- 6a2g1=2 -Ι- Δὶιιμ1 -f- (λι4 ‚
convenablement rangye'es, 072 aura

ἒψαιγι :61 2}†a1a‘2=62÷ {Rq—al& :⁶³³ -
ξ 6.
DES RAPPORTS ANHARMONIQUES.

Soient νο, ι’, , r2, r3 quatre quantit& quelconqueS, le quotient

(122231K2‘21 — νεὶ

(νο - ⁷⁸³) (ΤΞ - 1¹1)

 

est appel&7 comme on connai‘c, le rapport anharmonique des quant-it&
νο, r„ 7⁸2, νο. Si une de ces quantiffis, par exemple νο, devient infinie,
nous trouverons, que le rapport anharmonique des quantitbs 00 , ⁷¹1, r„
νο sera &gal ὲ

7¹2 ·- '¹3

7.2 — ΓΙ

 

