’ (241) πέχῖαῑὲ -f— ,τὲίιτῗκξ -ξ- πὲιξ κζ -Ι- ιῗλξσεξ. =

42 A. BERGER,

(236) «11ῃριῆ -†- ²130J'2 -{- 350 OEss -f- [C14152 ÷ -71'122'3 ἦ· 332 :vg = ὺῖαξ- ,
0
. , , ⁷ 4⁶1³
(237) susum -Ι- zos, „vg -†— .1:0.c213 -4- .1'1.r2.n3 = -— γ d .,
Ο
(238) J'0J'1AZ2OE3 = ἒ .
O

Des e'quations (235) et (236) on tire

 

1651} -- 71277420052 ,
aa

(239) ,ΓΞ -ἦ- afi' -ἦ- x} -{— .ϊὲ =

Par multiplication on dffluit. des &quatiens (235) et (237), en y
appliquant &quation (238),

(240) γέῥῑ, {15⁸2 -ξ- α’, ,τε -ff- 232229) -1- z} (xox2 —†- 10χὸ -Ι- affixa) -†— .τί (mox, -l- ποτε -ξ- ω, za)

16α,α3--4α(,α4
4 ήᾶἒή ⁷ ⁷

-ξ- 1}(x0x1 —4- 10 x2 4- J] πρ) =

En &levant au carr& 011 obtiendra de l'6quation (237) parappli-
cation des formules (236), (238)

164‘135172752234 ,
αἶ

Cela §tablss nous dtssfinissons trois quantit& 91, y„ yg au moyen
des &galitesss

(242) μ] = ξ - ἒ (mom -μ ma) ,
(243) 312 = αξ ’- {2 (50'01'2 -Ι- λίνῖ3) ⁷
(244) 3]ss = αἶ - ἒ (wa ΔΓ x1x2> ‚

et nous nous proposons de former 1³6¹quation du troisibme degr&‚ dont
les racines sont 91, 92, ys. Des &quations (242), (243), (244) on tire
par application de la formule (236)

(245) y1÷3s2÷ya=0 3

 

