60 A. BERGER,

ou, d’aprks quelques re‘zductions faciles,

 

 

 

 

(238) {Hpfflſs 3⁷²1} {K(-³1—S—120>— 9123}
4531} {ch -ες- 1 ‚ 0)- S—lsl}
÷(K(s‚0>- ⁸42 )(K<sl‚0)- Slsslfl Βκη) ,

 

 

en &signant par R1(n) une somme de termes des ordres

«κη-341

s÷s1÷1 2 1
72² ,ηε , n ² ,η’ς η 'L- .
S, - 3 41

 

 

 

II. Pour s>— 1 ‚ 31 = - 1 on obtiendra de l’AEquation (235)

k=n n⁸÷¹ ὴεῑαῖ) ι 1 ὴεΕΟΙῖι) l zar-Eosff)
(239) Σ ψ(]ε> = Σ lt-⁵‘² — Σ — 4- log η Σ 72⁸
k=1 S -{- 1. h=1 S -ἱ- l h=1 IL h=1

 

 

ηεεωῖ.) 72ss — 1 loom v , Δ
- h} lc‘loglc— . δ’ ÷11(S⁷O)Ix(—l‚0>÷l{(n)‚

⁸÷1 2

 

 

οὺ 1202> est une somme de termes des ordres

72⁸ 7 72⁷³ logn .
En posant dans 1’4·quati0n (31)
a=s ‚ lczEWn),

HOUS ἱὶΠΥΟΠὸ

,μ’-1 s÷1

 

ΙιΞΕΗἎιι) Τ] Ο. Τ 7
(240) Σ m 10g ὴ = ξ Ἰ 00⁷² ⁷² Νι 1 2
2121 AC> -{- l) (s -1- 1) (s -Ι- 1)

-f- KQ& ‚ 1) -1- λη’.-ἑ logn ,

