60 N. O. Domus

Soit maintenant (1λο 1’6116111· (16 16 17616111 adoptee de λ(1 61 (ΖΕ0
06116 (16 ΒΟ, 011 obtient:

(22) Z--Zo—DROSdca0C‹)s}(“4-“0)=dZo-i-dffo‘D3

061- (16118 16 86001111 membre on peut, sans faute appreciable, reinplacer 16

coe'fficient Οοεὲζα -1- ‹10)Se'ca0 (16 16 petite quantite (ΖΕΘ par l.

J'ai donc 06101116 d’abord 16 distance D entre 0116011116 (168 16168
11168111668 61 16 1616 6302,717 61 j'ai trouve

Raie 1887 1888 1889
6252-780 - 76-4487 - 740747 - 74-0393
6256.573 — - 68.4668 - 68.4383
6261.315 —— — 61.4695 - 61.4454
6265-348 - 57-2585 - 55 4978 - 5548οὸ
6270-440 — - 47-9508 - 47-9335
6301.720 —— — — 1.4841
6314871 — -1- 181279 ÷ 18.1142
6318.240 -4- 23.8931 -4- 331551 -1- 231365
6322.911 —— ψ 301417 ÷ 30.1108
6335-553 — ÷ 49-0581 ψ 49-0214
6337.044 -Ι- 506108 -1- 51.2994 4- 562679

J’ai ici neglige les 1116811168 (16 16 1616 6278‚30. Car 00111161161116111
6 1011168 168 6111168 16168 06116-οἰ 681 11116 1616 atmospherique et par con-
sequent les (1181611068 qui 16 separent des autres sont sujettes 6 des va-
116110118 (11168 611 mouvement orbita] de 16 16116. Ρο111 prendre ces varia-
tions 611 consideration, il 6111 fallu noter 16 temps moyen de 1011168 168
1116811168, 06 que je n’ai pas fait. A vrai dire il efit mieux valu choisir
exclusivement pour cette recherche des raies atmospheriques, 011 l'on n'a
pas besoin de 86 80110161 8111 quel point du disque solaire est dirige le
spectroscope, mais les 118168 (16 Μ. ROWLAND ne contiennent pas assez
de 16168 telluriques pour que cela 8011 possible. J'ai donc tenu aussi
exactement que possible 16 fente dirigee sur 16 0611116 (111 Soleil, (1611816
voisinage duquel les longueurs d’onde des 16168 80161168 80111 a peine
sujettes 6 (168 variations 06118668 par 16 rotation du soleil.

En considerant les valeurs D, on observe qu'en 1887 61168 0111-
616 considerablement plus grandes qu’en 1888 61 1889. Cela s'explique
immediatement par 16 circonstance que l’objectif du spectroscope qui a
servi cette 6111166-16 avait une distance focale plus grande que 061111

 

