10 H. MOHN ET Η. H1LDEBRAND thDssBRANDssoiv,

l'a incendiee entiereinent. De 16 grele tomba sur 13 stations, tontes 11161-
quees sur la carte.

Un ov'aye de tourbillon est pat· conse'qzcent forme' cl'un yraml nombre
d’orafses localise's, 111719έῖ3 en lique et avec cles espaces interme'clz'az'res plus ou
moins yrands, le tout s'avanqant comme une lique de soldats. Combien (16
temps chaque 01666 particulier subsis†e-t-il, on ne peut le dire, 661· 11
faudrait pour 6616. 1111 1666611 (16 stations extremeinent (161166.

Probablement ils s'evanouissent apres avoir paroouru quelques
kilonietres, tandis que d‘autres se forment aux points les plus favorables.

2⁰ Les orages du 5 Juillet 1874. Les Cartes 4, 5 et 6 font voir
16 distribution de 16 1116661011 (16 1’611 16 5 Juillet 611 11161111 et 611 soir,
et le 9 611 mutin. On voit comment ’ἐι cette epoque aussi il s’est forme
pendant le 661116 (16 la journeo une depression seoondaire 611-(1666116 de
la Peninsule Scandinave. La. carte 18 montre qu’en Suede se sont formes
deux 016666 (16 tourbillon. Les lignes isoohrones sont 111611666 d'apres
la moyenne des heures (111 60111111611661116111 et de 16 fin. ljun 6011111161166
(16116 16 voisinage de Gothenibourg 6 '1⁷¹¹ (111 111611117 passa entre 16
Venern et 16 Vettern vers 16 NE, et cessa vers midi 1111 peu 611 NE
d'Upsala. Le second 60111111611ς6 {t 8¹² (111 mutin 611 611(1 (16 Halinstad et
atteignit 16 cote de 16 Baltique ⁶21 Vestervik 6 1111(11.

En Norvege on observa 16 nieme jour 1111 01666 (16116 la 1661011
entre Kongsberg et Elveruin. Sur 16 1111111611 (166 1066111166 611 611(1 et
611 nord de Christiania, l'orage 661616 entre 2¹¹—3h (111 6011. Dans 16
province (16 Trondhjem on observa des 616666 16 6011, (16116 quelques
166611166.

En outre un 61666 661616 vers midi au-dessus d'un grand nombre
de stations 16 long de 16 cote (111 golfe de Bothnie entre Hernosand et
Haparanda. Α un petit nombre de stations dans l'interieur du ‹Jemffland
et de la Laponie des 616666 ont 616 observes 6 diverses 11611166 (16 la
journee, mais de 16 plupart des stations (16116 666 166-16116, 11 116110116 est
pas parvenu de rapports. Oes derniers 616666 116 peuvent bien 6116
6166611166 que comme des 616666 (16 61161661.

0661 confirme 66 qui avait 616 trouve precedeniment, qu'en Suede
les orages de tourbillon et 166 616666 (16 61161661 ne sont pas aussi dif-
ferents entre eux qu'en Norvege. Des 016666 aveo une propagatim] 16-
61111616 66 montrent en oertaines regions du pays, tandis que des ora·-
ges localises, irregulierement repartis, apparaissent le 11161116 jour en
d’autres endroits.

