 

ιζ
1

ἰ..

1)]’56661106 666 1661616166 PRINClPAm-:s DE LA FONCTloN ete. 31

coincideraient pour tontes les valeurs de φζιι), 66 qui 661 6νὶ(166161661
impossible.

En posant.
(177) ψίιι) = ⁷1⁷ 7
κ (du)
ψ(α) sera aussi 666 fonction elliptique du second ordre, dont 166 zeh-os
coincideront aveo les infinis (16 la fonction φ(1ι), 61 dont 166 infinis coin·

cideront aveo les 26106 (16 φ(ἰι), 61 (166 (3666116116 (176) 61 (177) on ob-
tiendra

(1⁷8) ψ’(α)2 = §000⁴ ψ 4a3 ψαι)3 ÷ δα2 ψοι)2 ÷ 4022 wo> ψ -

Des &quations (176) et (178) nous (16(1611066 quelques [11ορ1161616
(166 ooefficients ao, a„ αἳ, (15, a4. En appliquaut 16 1116016166 VIII 66
1116016166 XI 61 6 la formula (176), 66 trouvera, que 16 ροΙγ66166

(179) (1.,φ4-1-4αιφ3-4-662φ2-1-4α3φ-1-α, ,

60116ἰᾶ616 comme fonction (16 φ, 6’6 que des 26106 simplos. Mainteuant
nous distinguemus les 666 suivant&

l) Si la fonction φ((ι) admet deux infinis simples, 16 fonction ψ(ἰι)
aura deux 26166 simples; par suite ψ(ιι) 61 ψ’(νιι) 6’661061 pas de 2616
commun, 61 de l'squation (175) 66 peut 60661616, que a⁰ 66 6666616 pas.

2) Si la fonction 9>(u) a 66 infini double, la fonction ψ(α) aura un
2610 double3 par suite ψ(ἰι) 61 Mu) 661061 66 2610 60616166, 61 (16
Γόᾳυ61ίοι1 (178) 66 66661616, que α0 s’annule.

3) Si 16 fonction φ(α) admet deux 26166 simpleS, les fonctions (Λα)
61 φ’(ῖι) 11’6111061 pas (16 zoro commun, et (16 1’6(]661ἰο6 (176) on peut
conelure, que α4 ne s‘annule pas.

4) Si 16 fonction φ(ῑι) 6ί16161 611 2610 double, les fonctions φ(α)
et φ’(ῑι) 661061 66 2610 commum par suite on 6611611116 (16 1’6(]661106
(176), que (ιι4 6’6116616.

Ρ61 16 6066 avons (1616611116 66 1116016616.

Τὴέονὲιηε XII. Emere (me fonction emptique queleonqzce cla second
ordre φ(6) et sa ‹le'rive'e φ’(ιλ) il eoez'ste une relation (16 la forme

Mu? = αοφοιγ ÷ 4 ww ÷ (οι2 φοι)Β ÷ ww) ψ α4 ,

Οὲι ao, a„ a2, 63, 64 de'sz'ynent (les quantita< eonstantes, qui jaemz'ssent des
proprie'te's szcz'vantes.

