    
 
   
  
 
   

20 J. JUHLIN

ron 32¹⁰) en hiver par un temps serein. BRAVA1s¹), au contraire, dit
qu'elle est 311-(13350113 (13 100¹¹¹ et il indique 13 hauteur moyenne 3 65³².
MARTst2) remarque que 13 limite d'accroissement est habituellement su-
perieure 3 50’“, mais qu'il l'a ἐι-0111733, au p1·intempS‚ entre 26¹⁰ et 49⁰¹
311-(1333113 (111 sol. Mes observations ne me permettent pas de me pro-
noneer sur ce point. Je cite pourtant (Tab. XI) une serie d’observa-
tions faites sur 13 tour de 13 cathedrale en meme temps que celles faites
311 mat. Un thermometre 3 46¹⁰ 311-(1338113 du sol sut suspendu sur
l’eehafaudage au NE en dehors de 13 tour septentrionale; l’autre, 3 49¹⁰

du sol⁷ fut fixe -21 1¹¹² 311-(1333113 (13 13 meme tour un peu en dehors du
bord du toit.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ 1 *²⁸³ {³ 32}

1887 Mas Teos [05 sls ‘'32 754} Tm s4⁶⁰f T490 *1 Ξ big ἐξῇ

1 ³ κ] >5⁸ 55³2*

1 ff ἃ εἰ ⁰⁹}
Le18 7·¹¹osoir - 6.3 - 57 ⁴ 5-7 - 5·6 - 5-81- 5-3 - 4-8 -4-9 ÷0·4
80 ¹—- 74W— 7.2⁴- 69³- 6.8'— 6.9 - 6.5 - 6.7 V -6.5 ¹ 407
90 —10.6 ¹—10.5 — 96 - 8.8 r- 87 ³- 7.9 - 6-81·-6.8,4-2.6
100 -11.9 —12.1 —117 —11.7 -11.63—11.8 — 6.7'--6.7 ÷o.3
110 —13.1 —13.4 —132 —12.9 —12.5 J—11.9 — 9.5 —8.7 ÷I.5
Minuit —14.5 —145 —143 —14.2 ¹—13.6 ss-13.0 -- 9.3 -8.3 «ΡΙ-6
Len), [homa—149 — 15.1 “¹49 -14·4;-13-6 --13.6 — 9·0 —7.9 3 4- 1.5
2.o —15.8 —15.8 -15.3 —,5.5 -15.o j—15.0 —10.1 —9.2 †0-8
3.0 —15.5 —15.5 —15.3 —148 —14.6 1--1318 - 9.7 —9.1 41.7
4.o —17.0 —165 —16.2 —16.0 -15.8 -15.1 —10.4 —9.6 ÷1.5
50 —16.2 —15.7 -15.7 —15.6 —15.5 ἶ153 - 9.6 -9.6 ÷o.4

Moyen —13.0 —12.9 —12.6 -12.4 -121 1-11.7 -- 8.4 -7.9 «1- 1-2 - .
Ne'bulosite (o ἐι 10) 0. 1) ,,-. faible

   

Une determination de 13 hauteur par le barometre a donne comme
resultat que 13 surfaoe du sol 311 pied du mat est de 7¹¹¹ 311-(1333113 du ·
pied de 13 tour. Le thermometre 3 49’“ de hauteur sur la tour etait
ainsi 3 42⁰⁰ au-dessus de 13 surfaee du sol 311 pied du mat.

Le Table XI montre que, du moins pendant cette nuit-15, avec un
temps serein, la limite d’accroissement etait au-dessus de 42³¹.

 

1) l. e. pag. 128.
2) l. c. pag. 13 et 42.

