RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 3

et des &quations (1) et (9) nous obtiendrous pour 1⁶3& la formule

(10) foc> =s7<ae> ιι - ζ {va ÷ 1) -.ῑ·<1·)) ÷ -1322-{ffl4 1)-Ῐν·’<1·)1,-.-

 

- l §J ξ”ἷὲᾗ {stu-00„- ÷ 1) -.)11-1(1-)·ι
÷ - *ffssff-sffl-ff ⁴ {f<‘·”¹÷¹><1»· ψ 1) 411111» -
1.2.3...(2n÷2)

Nous emploierons dans ce qui suit les notations

 

÷ <- 1)” 15} 4³77 .f<2”-¹’<1>

et, k &tant un nombre entier positif quelconque,

(12) u-= Μ’) *²20⁶ ³³2 — βζῗῗᾳυ) <2 — 137 Μ- ÷ 1> —f'<lc)} -ι- - .-

 

Β1- 411110»- ÷ 1) -.ν<1-κ1-)ι -

1.2...2η·

÷ <- 1)1

 

Cela pose‘ae, on tire des &quations (10) et (12) pour leglco

(13) uk: —k ⁶

 

et, par suite, pour m>l2t0

04> ² = ἂὲἓῗῑῑ) ἶζΣῖζθι.κ1111κ1 1- 1) -111κ1>1 ·

La fonction f2‘·'''†2)(ae) ne changeant pas de signe pour .z·{lc0‚ il
s’ensuit, que les diff61·enoes‚ qu'on obtient de l'expression

11111011 1) -1111 (1)

