52 N. C. 033611,

La quantite (l dans les formules (15), (16) et (17) est exprimee en
(166 parties decimales d'un tour de la vis micrometriq'ue. Pour pouvoir
l⁷exprimer dans des 11111166 (1’Ᾰ1166ΤΒ(”)Μ (dix millioniemes d’un millimetre
de 13 longueur d'onde), j'ai 63 outre 11166316 33 1111616136116 plusieurs
distances entre des raies 6113666 (166 deux 66166 (16 13 1316 dont le (16-
placement fut 11166316, et j'ai choisi de telles raies dont les longueurs
d'onde sont tres bien (161613113666, et qui sont assez distantes entre elles.
Scit λ’ -λ 13 difference des longueurs d'onde de deux raies spectrales⁷
61 soit D la distance entre elles exprimee dans des parties decimales
d'un tour de 13 vis, et R le facteur de reduction valable pour le milieu
(166 deux 13166, a l'aide duquel on peut reduire 3 (166 3111166 (ΓᾹΝΘ-
61116111, une distance exprimee en des parties decimales d’un tour de 13
1716 611 a:

— λ’ - 1

(18) ..ΗΠΒ-ἠγ.

Si l'on 3, (16 13 1113111616 indiquee 61-(166636, 11166316 166 (1161311666
611116 plusieurs 13166 6966113166, et 61 1’611 611 (16(1311 16 facteur de reduc-
11611, 166 17316316 1161117666 6616111 differentes entre elles, quand meme
611 3111311 fait ses mesures avec 13111 d'exactitude que les erreurs d’obser-
vation fussent entierement negligeables. D’abord, les erreurs des lon-
gueurs d'onde accept-ees contribuent 3 66 resultat, mais quand on einploie
les meilleures valeurs qu'on connait actuellement, 666 6116316 n'y sont
que pour une bien faible part. La cause des plus fortes differences est
que les facteurs de reduction varient d'une partie du spectre 3 1’33116,
11161116 quand on emploie des 16663311 (16 diffraction. Heureusement on
peut sans aucune difficulte reduire tous les facteurs 3 un 11161116 point
du spectre.

En effet quand 16 spectroscope est construit comme 16 iletre, c'est-
3-(1116 quand 611 emploie 1111 1666311 metallique, et si 13 meme lunette
sert 3 13 fois de collimateur 61 (16 13116116 d'observation‚ on 3 pour les
longueurs d’onde λ et λ’ 166 formules:

2fflm=mq
e

»l
2 Sin α’ = Q
e

 

