PLATE VII.

Xiphoeephalus Whitei‚ SPENGE ΒΑΊῈ.

Fig. 1. The male from the side. (Redueed copy from Exnomx und SOULEYET, 9).
2. The ,‚ „ „ ,‚ (Facsimile from SPENCE ΒΑΤΕ, 20).
3. The first pair of antenuae, ὅ. ,, ,, ,,
4. The ‚, ‚, ‚, peraeopoda, ἆ.
5. The second ,‚ ‚‚ ‚‚ 3. ‚ ,‚ ,
6. The female from the side. (Faesixuile from STuEETS, 26).
,‚ 7. The first pair of peraeopoda, ρ.
8. The second ,‚ „ ,, ς). ,‚
9. The male from the sido. (Drawu by the author).
, 10. Tho first pair of antonnae, 3. (Drawn by A. M. XVJslsTERGREN).
,‚ 1]. The second flagellarjoint of the same pair, 5. ,‚
, 12. The last twojoiuts of the uumdibular pulp, 3. Ἡ
13. The epinleral ofthe first pair ofperaeopoda, 0¹. Ἡ aa the author).
14. The front eud of the same, 0³. ,7 „ A. M. xx'JesvrffinuRmN).
15, The first pair of peraeopoda. ρ. ' Ἰ, „ the author).
16. The second 7, ‚ ρ.
17. The seventh„ „ „ ὅ.
18. The first „ aa uropoda, 3.
19. The apex of the iuner ramus of the second
pair of uropoda, 3. ‚5 7, Α. Μ. WESTERGREN).
20. The female from the side. ‚‚ ‚‚ the author).
Xiphooephalus LilIJebnrgi‚ n. sp.
Fig. 21. The female from the side. (Drawn by the author).
,‚ 22. The first pair of autennae, ρ. ‚7 ‚‚ ‚‚ ,,
„ 23. The Ἰ, ,, ‚‚ peraeopoda, ρ. ., n 7, ‚‚
‚‚ 24. The second „ ‚‚ ,‚ ρ. ‚‚ n υ υ

