RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEOROE DES NOMBRES· 35

posons
ψ<Ασ> = dffkfwfl (αἱ)
et '-
Ψ(Ι’»·> = lss'(1)÷ ²t¹(2> 4- ψ<3> ÷ - - · 4- Mle) 7
et SL01221080⁷²⁸ que
ljffl P(·ss'>9(⁸ ψ 1) ‘MS ÷ 1) = 0 ‚

nous aurons
Ξ f<⁷n>9<m> Ξ ,τι <n>9<n> ‹11022 π) = Ξ ³11<A·>(,⁹<ta>‹1›<1c>—.‹J<lc ÷1>qb<10÷1>) ,
pourvu que les se'm'es dans les (leem membres eonvevyent imldpendammem de

l'ordre de leurs termes.

Posons maintenant l'equation (137) sous la forme
(140) ψωι) = {s·«1>f1({) ‚

οὴ d est ega] successivement Ξι tous les diviseurs positifs du nombre lc,
et designons par EQ), ce etant une quantit& reelle⁷ le plus grand des
nombres entiers⁷ qui ne surpassent pas ω, de sorte que l'on aura

(141) 031v-E(oe)<1 ;

soient de plus Ιι et lc deux nombres entier-s positifs, il s⁷ensuit‚ que la

difference

 

EQ) --Efflssj l)

sera &gale ἐι 1 ou ἐι Ο, selon que la, divise ou ne divise pas lc, et par
suite nous obtiendrons de l'‹‘›quation (140)

 

(142) ψωε) = Ξ {EQ — Ε( '⁶ ἶ ¹ ){.f·<22>f1 (ἐξ) ,

d'oh 1⁷01] tire, η &tant un nombre entier positis,

(143) ‘3⁷‘ ψςιε) = 3s01>kE3E<lffl — E( k] 1 )}f¹ (ἐξ) ·

 

