4 ERNs'r PFANNENSTOEL,

und in beiden Fiillen wird

ΤΒ = — S

gesetzt. Daduroh werden i-mmer die Wurzeln des gol—integrale semmt-
lioh reell. Werden diese Wurzeln durch η’ , 7‘2' ‚ ⁷⁰3 derart bezeichnet,
dass man

η’ > r2'> ‘1'3'

hat, so wird

 

Wird nun die Substitution wiederlmlt, indem man

S} - 4Ρι 5} — 4p2
211=C2÷ --5 1-63 „252 2:3477777 ἶΠῖἃ , u. s. f.
C2—TJ [23— §L

 

und

und im Allgemein en

(4) ΒΑΕ :Vei-2322> <wi-²>

 

 

4 2
Weil s, immer positiv und s} > 42²1 ist, hat man
demnach

