HISTORIQUE.

On 3311 qu'en general la temperature de l’air s'abaisse lorsqu’on part
du 301 pour s'elever aux couches supe-rieures de l'atmosphbre. 0311311-
(13111 3313 11’3 pas toujours lieu. Au contraire 11 y a souvent 300101333-
nient de temperature de l'air 3 111331113’(]11’011 3’3’1ὲ·ν3. Cela 3 ete prouve
par plusieurs savants. Ainsi M. J. HANN¹) a compare la temperature
3 (133 staticus 31111333 3 differentes 11311131113 dans les Alpes, 3111311011ν3
que, (13113 3311311133 circonstances, 13 1.3ι11ρό1311113 croit rapidement avec
13 1131113111. O'est particulierement 13 333 lorsque, 311110111 311 biver, une
region de 11311133 pressions barometriques regne sur les Alpes. D'apres
M. HANN l'accroissement 331 13 plus grand 3 sept 11311133 (111 11131111 avant
13 lever du soleil7 311 moment 011 13 temperatum 331 13 plus 113333.

Les savants, qui 0111 311 particulier recherche 13 1311311011 (13 13
temperature avec 13 1131113111 (13113 133 couches inferieures de l’atmosphere
30111 133 suivants:

MARc-AUGUSTE PICTET²)‚ de Greneve⁷ qui en 1778 fit (133 recher-
ches de ce genre..

11 fit dresser deux 111313, 1’1111 (13 50 pieds, l'autre de 75 pieds de
hauteur. Au 3011111131 (13 chacun d’eux il suspendit un 11131-11101113113,ῳιἪ
1313311 descendre rapidement. D’autres 11131111011131133 etaient suspendus
au-dessus de 13 13113 a des 11311131113 differentes, depuis 4 lignes ι11133113 6

XV l) -J. HANN. Zeitschrift d. 631. Ges. f. Meteorologie, Baud Y, S. 513; Baud
, 1880, S. 76.

2) Essay sur le feu; (13113 Essais (13 Physique‚ Tem Ι, pag. Nl.
Nova Acta Reg. Soc. Sc. Ser. 111. l

