Da LA CONVERGENOE DU DEVELOPPEM. Μυκη. m: LA F0Nc'r. sm.. p(u) etc. 41

et, selon la formule (3) p. 36,

ὲ {1 -μ vfiog‘ssfff· u = 1.0501 5907

d’oh loq u = O.9650 547 - 1 et

u = F(0 7 (p) = O.9226877.

 

 

 

 

Calculer la valeur de l’inte'yrale Γ ⁷- ¹ dm κ .’
-1vas4-6oe³÷5ae²÷l4oe-4
ParcequeA=l‚B=—{‚C=}‚D={ , E=-4‚ les for-
· mules (4) p. 29 donnent
229 3437
9 *ff τ <J = “ 2-16-

- et la formule (2) p. 29 donne la valeur de la limite supssrieure

 

εεγῖὁ-ξ-ῗὲ .

Dono, le r<4sultat de la transformation est que

 

 

 

 

doe ds
ι Vae4-6ffi4 5ω2ἶ14ω-’4ἶ ² ‘L Vffl Ξ u
12 ⁸ ‘¹' ff
οὺ u est la valeui· de l'argument qui rend
Ρ( 331259;—-Q)=V35÷{}=a 2
ὲ. calculer par liz formule (x = αἳ)
(3) 9321. 1-ι-εξμπξᾈ-ξ-(ὶᾶαιῆἓὶῗ-(38.73154-..-.λ
α l÷c3ae²÷c5oe4÷c7oe⁰÷...
c2=l1·292‚....‚03=- '⁶³9³ ‚ . ..

a

voir p. 38. — .
Nova Acta Reg. Soc. So. Ups. Ser. III. 6

