Em: METHODE ZUR BERECHNUNG DES INTEGRALS etc. 3

so ergiebt sich

⁷8² -— 4 st

som> =s1›1(c‹) ψ 7 1⁶ ,

8’)ι(”) ““ g

und die Wurzeln des Sol-integram werden
,ς w

527100) - ἶ 7 5¹71(²‘⁷ ’1- 9¹)

53¹ (τοὶ)

Das Resultat der vorigen Untersuohung kann zu folgenden] Theo-
reme zusammengefasst werden:
Durch die substitution

 

Ζ - {ss Vfflsst ,

 

Q 14ss
43> ε = ÷ 19} ff
*τι - Ξ-

wird

 

 

 

 

 

 

² dz ζ, dffl
²⁴ “ sva-1 (ὲ”“-“’ν,) (2 — ω’ <-> ” s νει <211 -- rs) (ξι-η’) (ὲκ-νζ) ’
woselbst η’ , 7⁸2¹ ⁷ ⁷¹3' die Werthe

⁸ ⁸ ΨΜ]
ῐῑ ’ - '4'ss ‘s‘

haben. Es bezeichnet dann — s eine der Wurzeln ⁷¹1 ‚ r 2 , ν3 und p das Pro-
dukt der beiden fibrigen. Hat.fe1·ner z = ρῳ) die Perioden w‚w1 und

ist — s = go (ἐξ) , so hat ζ1 = 5171(u) die Perioden Ωιι] ,101 .

Im Folgenden seien die Wurzeln des go-integrals entweder alle
reell oder sei eine 1-6611 und die beiden iibrigen konjugirt imaginar. Im
ersten Falle nehmen wir ⁷¹1>7⁴2>⁷'3 an ‚ im zweiten Falle

rl Ξ 7} ÷J3i‚1›·2 = Ξ -βί, β = pos.

,α

