52 Am SODERBLOM‚

Ainsi, Ol] a ι>

ξμοωι) ηιξνοωι) πέμψε) - ξλζξ) 01¹ 5³⁴⁰<²0÷ ἕψω) = ξμλΨ) · 5²²0(“) τ

 

 

2 Ξ
ἀόὴ
ww> ÷ 3000? = (ξ) ²2 (ξ)
Q :QOEYPQ*V„

De la valent· donne'ffi a = ρ<1ι> on dffluit in1me'2diatement 1>

ξμοςῑι) = ναῖῐῑ 5120<u> = va — ev·
d’0t1
(3) mooe> ψ §moen² = {VK-Tm ÷ να-ῖνῗ = sc -

Ainsi‚ on a

22² (ἕ) -- <lc — ea>1>({)÷<euev ÷ lma> = 0

 

2
d’oh
(4) 1)(8) = Α· -Qss fflssfem .
2 2
En donnant la valeur 1 ὲ, λ, on trouve deux valeurs de μὲι) .
Ainsi, la formule (4) donne apparemment sim valeurs de p (Ξ) .

Appl..· Calculer la vellem· de p ( ) 7 si

ιι
2

p(u 3 47 3 — 62) = 201 ‚ p'(u) <O .

 

l) Voir: SCHWARZ p. 28.

