Diznucwon nsss PROPROETES PmNmPALES DE LA PONc'rroN etc. 37

Apres quelques reductione l'equation (208) peut &tre mise sous
la forme

(2nn (AJJ21&5⁴4.4Qy³4.0½y24.4Qy.÷04‚

cl u

οὺ les coefficients bo, ὁ1, bv bg, b4 dependent des coeffioients ao, a¹⁷ αἳ,

’ αδ, a4 et de la quantite 60. Mais puisque le second membre de l'equa-

tion (205) se transforme en le second membre de l'equation (210) par
la substitution (207), dans laquelle le coeffioient, de y est egal ὰ l'unite,
on conolura du theoreme XIII, que

(211) (ιοα1-4α1α3 ÷3a3= (10b4—4b1b3÷3b{
et

(212) οιοαὲιι1 -f- 2 α1ιι2α3 - αοαξ - τιῗα1 - (ιζ = b0b2b⁴ -4- 2b1b2b3 — 'wlff—blm* bg ,

Introduisons la valeur de gs, donnee par l'equation (209), dans
l'equation (210)⁷ et. e'galons les eoefficients de (ιο, μ’, u⁴‚ ηδ, us dans les
deux membres de l'equation ainsi obtenue, nous en tirerons

¹b4 = 0 ‚ 4ὸ1161 = 4021, 4b3c2÷ 6b203=160102 1
(213) 4ὁ1163 -ff- 12 ὐ26162 4- 4 ὸ16ῗ = 246163 4- 160} ‚
Ι 4ὸ1164 4- 61)2(26163 -Ι- 6Ξ) -4- 12 ίὶ16ῗ62 -ξ- ὺο6ῗ = 32 6161 4- 480203 .

Le coeffioient 61 ne s'annulant pas, nous obtiendrons de ees
equations

 

 

 

 

 

ιὸέἒεθ--Ξίὲίιᾲ-ξ-ΙΞ( ,b¹=5⁰¹‘“2⁶
(214)
b=2AE‚b³=‹ b=0
et, par consequent, nous aurons
(215 > ὀμ - ‹mle›3 ΔΓ 3ὸξ = -0 (0362-010-2)
ι

et

&lm bfflsss÷2bssffi³-bssg-bffi,-hg=23fflfflfflQ-ssffssfffffl.

 

 

Οἳ

