 

14 J. JUHMN,

 

 

    
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab. III.
ΦΒ ςξῑω Ξ ξ.
1887 Mars TaoJ To„- T15 γαν-,ς T5.4 T7.4 Tb ,ΑΙ Ξ ἶ”ξ1;ῑξ·ἓέἓ Remarques
a? 9ἒῇξὲΞῖ ἓ
Le 14. 5.ὴο soir — 43 — 3.ss - 3-2 - 3 1 ·-· 2 7 - 2.9 — 1 2 4 0 9 0 2 3 Βεὰδῗξέΐξὲῗκ,

6.0 - 7·² — 6 7 -· 6.2 1- 5.7 - 5.ο - 4.6 — 44 4- ²·1 ο Ῑ.7 [εεὲἓὲῗίὲξε
7·0 ·- 7.4 — 6-8 - 6.5 - 6.3 - 6-1 - 5.6 q 6η -4- 1.2 0 2 2 Lesolesseoucffifi
8.0 - 7.7 — 7.0 — 6.7 — 6.3 — 6.2 —- 59 — 6.6 ψ 1.1 0 2.6

9v0 — 7.6 — 7·² — 6.9 — 6.8 — 6.7 1- 6.5 — 6.9 ÷0.7 0 3·0

10.0 Ὶ- 8,] - 7.7 — 7·4 - 7 0 — 6.9 - 6.7 - 6⁴5 4- 1·o ο 3.7

110 - 8.7 - 8.3 —- 7.9 -— 78 - 7.6 ’- 7.4 —- 73 ÷0.9 0 2.6

Minuit -12.7 —122 -10.g —102 — 9.7 — 9.1 — 75 -r3 ς 0 0.7

Le15.1.¹¹omat.—11.9 -11.4 —107 y—103 -10‡0)—1o.0¹-- 9.4 ÷14 0 0.0

2.0 —145 —138 -131 —127 —120 -114,—10.5 424 1 14
3·0 —11.9 “¹1·0¹‘¹0-4 - 99 — 97 — 93 — 9.1 ÷1.7 1 2.9

4.0 -11.1 —10,2 — 9-6 κ 94 — 94 ,ψ 95 — 8.8 ÷0.6 0 ²·3

5.0 —14.1 —12.9 —12.2 —113 -112 -108 - 99 ÷2.1 0 0.0 ι ¹ Ῑ.
6.0 -13.o —12.3 -11.7 --11 2 -108 ¹—107 -10.8 ÷1.6 2 1.2 )“ῐ-’,ἰ”“ὼῙΕΙ-ὲῑ’81
7.0 -13.9 “¹35 —12.z —11.0 -10.6 ¹— 10.3 — 9.9 432 1 1.1 ⁵⁰⁸¹ ⁵⁰ ve'
S.o —12A3 —11.5 —11.2 -¹1·6 ’‘¹1·01-¹1·4 -— 69 «1-0.Ι 1 00

9 0 — 7.1 - 6.8 —- 6.7 — 68 — 67 — 7.2 — 2.2 —0·4 3 ²⁴3

T0.03, T0-⁵ . . . . designent 13 temperatum 3 O¹¹¹.03‚ 0¹⁰.5 . . . . au-

(1088118 du sol et Tb 13 temperatura dans 13 cage thermometrique de
l’Observatoire.

Pendant l'hiver et par un temps serein la temperatum commence,
dejz‘ae deux ou trois 11011Γο8 avant 10 coucher du soleil‚ 3 &tre plus basse
pres du 801 qu'au—dessus. Vers 10 coucher du soleil 13 temperatum ,
tombe avec plus de rapidite pres dn sol qu'atl-dessus, puis l'abaissement
de temperatum continue ὲ( 80 produire plus lentement et assez &gale-
ment 3 tontes les hauteurs pendant toute la nuit jusqu’au lever du soleil.
La temperatum continue ordinairement ἐι etre plus basse pres du 801
qu'au-dessus une 3 deux heures apres de lever du soleil. Le pheno-
mene 80 presente donc, pendant l⁷hiver⁷ presque de 13 meme facon que
pendant 13 belle 8318011 d’apres 108 recherches de M. HAMBERG. J’ai
pourtant trouve que l'accroissement de la temperatum avec 13 hauteur
pendant les nuits sereines est plus grande en hiver qu'en 010.

 

 

1) Le signe 1-1 designe gele‘e blanche.

