11181611101111. 5

PLANTAMOUR¹)‚ 11 (16116116, compara, en 1847, 168 indications de
deux thermometres, dont l’un etait a 4 pieds et l’autre ἓι 50 1116(18 1111-
(1688118 (111 801. Les observations, 6011111111668 (16 ,11111161 *h Novembre,
etaient faites 11 9¹¹ du matin, 11 midi, ἓι 3¹¹, 11 6¹¹, 11 8¹¹ et 11 9¹¹ (111 soir.

PLANTAMOUR trouva qu'en 616, par 1111 temps 611111, la temperatum
etait plus 6161166, 16 8011, it une hauteur de 50 pieds que (111118 16 voisi-
uage du sol. La differenoe etait 111118 grande par un ciel serein que par
un ciel convert.

CHARLES ΜΑ611Ν82), 11 Montpellier⁷ en 1858, a recherche la va-
riat-ion de la temperature 111766 111 hauteur pendant 168 1111118. Autour d’nn
mstt, de 6 metres de hauteur, des thermometres a minima 6111116111 661161011-
1168 611 helice aux hauteurs suivantes: Ο““.05, ΞἫ), 4‘¹¹.O‚ 6““.0. Au sommet
d'un arbre, distant du 111111 (1660113 fut fixe un autre therrnometre 11 13¹n
ειη-(1688118 (111 801, et sur une 1716116 tour, 11 211““ (111 1111111, 1111 autre fut
suspendu ἐι 26’“.3 611-(1688118 (111 801 au pied (111 mat. Un dernier enfin
etait place 31 49m.4 1111-(1688118 (111 1116(1 (111 mat 8111· 11116 1111116-ϊο11116 (16 la
tour de la cathedrale, &loignee (111 mat de 320”¹.

MARTINS poursuivit ses observations (16 Decembre 1858 ἐι Ρ6ν11611860.

Ϊ.)6 tontes 868 observations il n'en garde que 109, parce que pen-
dant les autres 11 avait plu ou que 16 vent avait 616 assez fort pour (16-
placer 168 index.

MARTle remarqua (1116, pendant la nuit, l'aocroissement (1611116111-
peratum, (111 801 11 11116 hauteur de 50³¹, est un 111161101116116 constant. Il
trouva que l'acoroissement moyen (16 1’111111ῥ6, ou, en d'autres termes, la
differenee moyenne entre 16 111111111111111 ἐι 0¹¹¹.05 (111 801 et 11 49““.4 erait
3⁰.80. L'accroissement serait donc⁷ en 16 suppos-ant uniforme, (16 1⁰ pour
13²⁰. Il 116 parait 11118 varier beaucoup, &apres 66 savam, d'nne 81118011
ὰ1’11111.1·6. La temperature croissait plus rapidement 11168 (111801 que
plus 1111111, notamment pendant l'hiver. Au printemps, MARTINS trouva la
limite de l'accroissement entre 26¹⁰ et 49¹n 1111-(1688118 (111 sol.

MARTINS dit³): »C'est dans rat& que l⁷acoroisse1nent aveo la hauteur
pendant la nuit parait &tre ⁴21 111 fois le 111118 fort et le 111118 regulier»7

 

1) 1168111116 (168 observations mete—'ordogiques (16 1847 (16 111 Βί1>110111611116 uni-
verselle (Archives (168 861611668 natm-elles T. VIII pag. 32; 1848).

2) Sur l'aceroissement nocturne de la telnpe‘rature avec· 111 hauteur (111118 168
couches infin-{eures de l'atmosphere. (Extrait des Memoires (16 1Ἀ(·11(1611116 (168 Scien—
ces et Lettres de Montpellier; T. V; pag. 41).

3) l. 6. pag. 14.

