ALPHABETICAL INDEX.

137

Stebbingena .................. p. 11, 47, 97.
εοΙεΓοΐίεει ................ 11, 98.
ΤὴέεΙῑ ................. 11Υ ΙΟΙ.
typho···des ............... 11 ΙΟΟ.
Streetsia ..................... 11, 415, 80
cat-Inata . . . . . . . . . , , . . . . . ,, 81, 87.
challenged ................ 11, 82.
flonqiceps ................. 11, 92.
mindanaonis ................ 93.
porcellus ................. 11, 83.
prono'u'des ................. 11, 84.
Steenstrupi . ............. ll, 89.
Tuuberqella ................. - ,, 10, 46, 68.
cuspida’ta ................ 10, 69.
xiphocephalus ................... 3, 11, 116.
armatus ............... 118, 119.
brevicaudatus ............ 118, 133.
Liujeborqi . . . . . . . . . . , ,, ll7 118, 131.
whitei 118, 125.

...............

Nova Acta Reg. Soc. Sc. Ups. Ser. 111.

