RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEOROE DES NOMBRES. 89

et de ces deux equations on tire

 

 

 

(325) lim ‘'¹ ÷ ‘³⁷ 4 · 2242 ΣΞ
n=00 Μ’ log n) '² a
ΟΠ
(32⁶>11333 ⁷²³⁷ 10007111 ¹4¹¹ UO<O1P²)I>2-..†· 2÷2²2T¹<10g23ff1 -1
n 00· n α

Pour derniere application, posons

(log77)‘³'¹

72

Cn Ξ

 

9

si nest un nombre premier, mais

e„ ἶ, O

7

si η n'est pas un nombre premier, la quantit& b ayant le meme sens
qu’auparavant‚ nous obtiendrons (le l⁷equation (321), en y remplagant b
par b-l ‚

(327) lim ΜΗ Ξ ,ζῇ = ι’(ι) - 1> .

Ι
w=O ιι 1 ΠἹ

Remplagons dans le them-eme VI b par b-l, nous aurens la
formule

 

 

(328) lim 20³¹- ¹ ΗΞ ⁰⁷² -—l'(b)l11nss†— *¹* (Ἀ .

w=o „-1 72⁰ (loo n)⁶ 1

et des equations (327) et (328) on tire

 

 

 

 

<329³ Hm ‘'¹†‘'⁷²†···4†‘22 ,. 1
71:²0 (log n)⁶ ¹ l) ⁶—- 1
OU
<lOg p1)⁶-¹ (log ΡΞ Υ- 1 (log DJ*
<330)1im w, ÷ ρ f· · - ψ j? re Ξ 1 .
υἷα) ¹ (log71)'’·¹ b -. l

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 12

