46 Α. ΒΕΒαΕΗ,

il vient alors, d'aprks la formule (178),

 

 

(180) Ξω ᾈΨῖῑὲ = Σ s²<⁷² ξ’ (n) ‘'²2“ Ᾰῑ-ἑωᾼ
„221 7ης „21 72⁴ Μ ·²

et par 0011sfssquent, en appliquant la [111-1111119 (179) au second membre de
cette 6quation,

(181) ¹¹5⁶ ssfffin) Ξ ΜΞ» 1

1 mz mil ΗΓ. (Ι,

 

 

ἡΣ-’ὲΐῖ (εἴ) ,(1 (d) lt (cll) -

En &galam les uns aux autres les eoefficients cle l} dans les

deux membres, nous obtiendrons
(182) foc) :1121AE (sl)9(cl)l2(dl> 3

de lit &suste ce theim-&mm

lee'orl‘me XIII. Soz't f(m) ‘me fonction quelconque, fl (m) une
fonction, qui ne s’amzule pas pour 111 = 1 ‚ fz, (111) la fonction cmzjugyue'e cle
f1(m); en ‹Jc'sz'lqnant par ἔφη) une fonction, qui .<·at7',5faz't aum conditions

.‹1<2›2>9<n>= qoam> , ¹q<1>= 1

pour tous les nombre& entier-5² positz‘fs 111 et 11, et en poscmt
l1 (lc) :ME f(‹l)f1(d¹)9(d1) 7
s ,21-

On (lura

foe> =dd{ir;<c2>a<n1>sc<c21> -

Si l'on y remplaoe q(lc) par l et Mle) par ψῌῡ), 011 trouvera qu'en
faisant

(183) - ’ψ (Α) :ME-if <d>f1 <d ι) η

Ol] {Ull'fi

(184) ἴθι) = >Jf2<cl>w«ll> ·

aa. = 1-

