6 AXEL Sbnssssssmm,

du cerole exterieur de Pespaoe annul-aire de oonvergence du (1617610996-

1116111 analytique de Mu) soit 91116 grand que la plus grande (166 deux
quantites ΙωΙ 61 ΙωΙ. Dono, si le cerole de convergenoe de la 66116
(4) 116 601119161ιά pas les points u z ω et u = ω’7 il faut developper la
fonction 1)(6) dans une 66116 ordonnee suivant les puissanoes entieres
de (u — a), (a etant un point 6111 la ligne droite O ,(1), 011 6111 la ligne

(110116 Ο , ω’).

§a

Chercher les conditions pour que l'espaoe (16 convergence du developpement
analytique de poc),

(1) ²⁹0⁶) Ξ μὲ ΔΓ 65]. 5 ²⁶²4 23³7 ²⁶⁴ ⁷² 04 93„ 5²¹ αὔ ⁴* 24.359.²{zl³. 11 ²⁶8†‘'·

 

 

 

 

Η ι

comprenne les points u = ω et u = ω’ .
Les eoefficieuts 92 61 93 etant 16616, soit
1⁰ 9ΞΞ-279ῗζ>0 .
Α1016 166 16611166 ελ , eu 7 e„ de sequation

4⁸³ —928 -‡ 173 = Ο

60111 1661166ῑ e, > ⁶²2 > 3³ . — Dans 66 cas 16 parallelogramme (166 9611οἀ66
primitis 661 un rectangle, 2ω etant 1661 et positis, 61 2ω’ etant ima-
2w'

ginaire, de sorte que 2003 = 661 1661 61 positis.

 

z
Dans 66 cas la 66116

(2) ])<ῑι> = ᾗ -Ι- e2u² -Ι- 63114 -f- 64119 -5- . , , 4 oluff-‘2 -Ι- Η

suffit pour le calcul de la ²valeur de la fonction p(u) — ὲ l'aide du
theoreme d’addition (voir p. 5), lorsque l'argument u 661 complexe — si
elle est convergente pour

u=w

61 90111
Ι u Ι = ω3 .

