126 A. BERGER,

joignons ἐι cette &quation refigalite suivant&

 

 

 

 

 

 

<2 Σ 1
(463) ’ΞΜ π2 — Ξ ⁷⁷33& ⁷²¹] γ a
πει ηῙ-Ι-ίῡ nim L
= 7
nous aurons
t„ m ⁶
(464) Ξ 2432
ηε, n
’τῖ 1 = 1
Ξ w ’ἴ 1 ff '5¹ 72² 22 W? a} Q
πει ⁹2¹÷¹⁶ w 2³⁶ 71—- Ξ ι
1 72² - ⁷2²÷²
d'oh l'on tire pour w = Ο
ι, 6 τιΞω l ΣΦ l
(465) ηἷυ *ss—71* = {6 111][1ffl⁷¹=⁷¹⁷2⁷‘—² — ¹ ⁷²²⁷& ῌ
n=1 η 714 ν u
ou
ἶ ,ἡ 6

(466) {⁰⁹ W 3231 Ξ ,Ξέ ’Ξῖ 1φῇ η

et par suite, d’aprbs fflquation (36),
'cn-A
(467) ’πῖΞ ᾖ n⁷¹² Ξ ξ {1 ÷J{(-2 ‚ 1> .

 

De 1⁷&quati0n (405), mise sous la forme

(468) Σ AEQV ΞΕ ‚ww ‚

πει 72²÷²⁰ ⁷1:00 l

 

 

 

