RECHERCHES SUR LA ROTATION DU SOLEIL. 51

893011080093, 13 distance entre une 1313 8013113 31 une 1313 1311311333.
Si 13 distance entre ces raies sur le bord oriental est Δε et si 13 1113-
8313 de la meme distance 3 un point diametralement 099083, (10110 sur
13 bord occidental, 3 donne ΔΟ, 13 (13913031113111 11138313 (13131313 8013113,
(13 3 13 rotation du 801311, devient·¹

05) ....... ιῑεέρι-Ηῃ),
03 bien
μω ....... ΑΞὲᾳι-ψ).

La premiere de 038 1011113138 381 valable quand 13 long-uem· d'cnde
de 13 1313 8013113 381 9138 931113 que celle de la 1313 1311311333, 13 83-
conde quand 13 0011113113 3 lieu.

Les formules (15) et (16) 0111 ete employees 3 13 13ᾶ11011011 des
observatione en 1887 31 1888, 011 je n⁷ai 11138313 que deux raies 831113-
1113111, dont une atmospherique 31 nne solaire. Mais en 1889, j'ai, (13118
chaque serie d'observations‚ 11138313 quatre 13138, dont 13 premiere et 13
troisieme etaient des 13138 80131138, tandis que 13 deuxieme 31 13 qua-
trieme etaient des raies telluriques. Ces observations ont 313 reduites
de 13 ,1113111313 8311731113.

Soient ae, be⁷ ce, cle les lectures 8111 13 1311111031· du micrometre
pour les quatre 13138, 8111 13 bord 01133131 du 801311; ao, bo, 0,, (1¹0 133
memes lectures sur le bord 0001(1311131; 8399080118 enfin 038 13013138
3113139138 des erreurs periodiques et progressives de 13 vis; 011 a:

.4={ff„-Q÷d„-oe‚

A0={(b0-a0÷d0—00)7

donc selon (15):

l

(w) ἅτξ

(ao-ae—bo-kbae÷6'0—Ce—({0-{-‹l2)·

Dans ce 038, 11 n'y 3 938 lieu d‘employer 13 1011111113 (16),13 839-
position que nous avons faite etant que la longueur d'onde de 13 1313 α

381 9138 petite que celle de b, et 13 longueur d’onde de c plus petite
que celle de (Ι.

