RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 5

et, par suite, on aura

(17) A-sffl 133

2

(ΓΗ-· --Ι-<-Η”

 

          

1 111111 5¹}- [ fos> ÷f<10 11) j sy& d 11, μ

ω
Η

11111, {foc ÷ 1) - sm} ÷ - -

 

 

 

11-1)

 

..... ..Λ

‚⁷2²³ ‚- {f0ffi><10÷1>—f2<-><1c>}]

d’oh l'on tire, apr& quelques rfflucffions faciles,

 

(18) Κ = {3}ss 3f<1>÷f<2>÷- - -÷f<m — 1) ÷ fga> -s'”f<‹v>a-2=

— 1B.¹2 fon> ÷ - - - ÷ <— 1)

 

 

1.2 . vzsffl 7⁷²3}

et, par confflssquent, on aura

 

(19) f(l) ÷s'(2) -1- . . . . -4-f(m - 1) :suszsl‘v ,1- K — Αἵ)

 

 

en defisignant par ὃ une quant-iffi, qui ς’όνεῑηοηίϊ pour m = 00.

Remplatgons maintenant dans luzquation (10) l„- par lc, 1⁶4- 1,
lc -1- 2 , . . . m — 1 ⁷ et ajoutons les &quations ainsi obtenues, nous aurons
pour lc Ξ ko

(20) foc> ÷f<1c ÷ 1) ÷ - - - ÷f<m —- 1> = s''‘f<-v>czoe - 1 mm> —f(1c>}

lma-nm> —fl²”-¹³ (1))

 

.....

μμ '¹3⁴0 1 11111111 ÷ 1) -]’(’1’””)<ὴ>1 -
. 11=k

