Rsscnsssscflas SUR LES VALEURS MOYENNES DANs LA Tnssomss mss NOMBRES. 83
v
De ces deux somnules et de l'6quati0n (291) reisulte la proposition
suivante:
En ddsiynant pat· t une quantia? re'elle, (m (lura

111130 -- ω)ι*’ Σ j ΛῨῘΪ - ι’(ι ÷ 1>{J{(-- t - 1 , 0> ÷ At} pom· t>0 ,

m=1 1 —‘ ‘vm

1³¹¹? (ι - ω) ’Ξ ll} Ξ [ίῳ-ι ‚m - ξ μω t<O
ΤΞ m=l '—‘ ‘ ²
et
lin} <1 - x) Ξ ῖςῑῖἶυὴί ÷ 10g<1 210} = [ζμ. 1 ‚ ο) .
'⁷³² ιιι-τ] — ²

En posant le second membre de la premibre de ces formulas sous
la forme.

 

 

1Ἔῖ -1- l) {Tllffi “1- ΤΗἯΙᾏΓ -1- 3⁷11ss -1-··“ξ *
nous en obtiendrons pour t: 1 , 3 7 5 les formules

· ’ 71 =¹ , 7η ι,ειη ΠΞ
(302) 123n<1- ων 2 ἶ* = η, ,

*⁷-l m=1 ‘z )

ι 4 mix 27103OEm 514
(303) hm(l —1'L‘) Σ 75 Ξ ,

a·=1 w=1 l —— „U 15

- Ἰ 711:oe „lnboem 87¹0
(3⁰4) &EG-01²⁶> Σ Ιῐῑῑῑ ² ’ὦ

et, en gfffnfflal,

(305) 11n1<1-.22>2r2-²²¹²Z†}·⁹⁵'L = ἕῗῗζέτ-Ῑξζ ‚
πει m=1 l —- „2³¹¹ ν· ·

en d&signant par r un nombre entier positis quelconque.
Posons dans le tlussorbme XVII

nous aux-ons pour t> 1

(306) lin} (1 - „vyffl ’Ξ (Ἰ ''mgmy Ξ m ΔΓ 1) K(— t , ο) ÷ {T ;
’ΥΞ m=1 — ι

 

