r

KONSTANTENBESTIMMUNG Ml'r EINEM LAMONTSCHEN THEODOIAT. 3

Die fibrig gebliebenen Divergenzen siud von der Temperatur unab-
h5ngig, und daher nehme 1011 an, dass der friiher gefundene Tempera-
turkoefficient der richtige ist. Sodann habe ich die zu (1011100111ου Το11-
striche des Variometers reduoierten Bestimmungen von loy sin (p, wobei

φ (101 Ablenkungewinkel am kurzesten Abstande, als lineare Fuuktion
der Temperatur berechnet, wie folgt “);

 

 

 

 

 

 

 

 

⁴, log sin (p 1 leg 5111 φ 1 Δ Δ
² 1 1 <mi-03· η- s
. . 1
Sept 1,7 9⁰5 1 91796379 ἶ 9-796232 Ι, 147 ¹ 146-6 1
- 18 13 ,2 6132 1 5878 ’1 254 ’1 151.7 1
19 13 ·5 ¹ 5854 ’ 5849 1 5 1 14415
21 12 ,0 1 6056 , 5993 1 63 147.7
23 1 11 ,25 6087 1 6064 1 23 1 145.ο
24 , 10 ,55 1 6254 6131 1 123 1 137.3
27 11.7 1 5836 Ῐ 6021 1 - 185 1 1380
30 10 ,35 1 6013 6151 ἦ - 139 142.2
> 30 1 10 .65 1 5993 ’1 6122 1 - 120 1439
Okt. 3 1 13 ,3 , 5708 5868 1 - 160 , ¹45·2

Die erhaltene Forme] war:
log 0111 φ = 9169031- 10“6.95.ῖ<1- 11.6>;
durch dieselbe bekommt man:
10-6.95.ῖΞ Mod (α -1- 3212) 7

wo m (1011 Ausdehnungskoeffieieuten des Messings bezeichnet‚ und seruit
α = 0.000164.

Vom 27 Sept. ab soheint 0111 plbtzliohes Sinken der Differenzen
A eingetreten zu sein. Es ist m6g1i0h‚ dass dies davon kommt, (10001011
am vorhergehenden Tage, nach Beendigung der Beobaohtungem die
Schrauben, mit denen der Magnet an seinem Sohlitten besestigt wird7
etwas fester zuzog, wodureh das Moment ein wenig ge'andert werden
konnte. Da iiberdies eine Abh511gigkeit der Differenzen A von den Va-
riationsablesungen noch vorhanden zu sein 00111011, 00 glaubte ich eine
eingehendere Untersuohung hieruber 116tig zu haben. Diese habe ich
dadumh zu erlaugen versucht, dass 1011 (1011 Theodolit als empfindlichen

1) Das hier wie im folgenden benutzte Thermometer, von Adermau in Stoek-
holm, war an einem daran befestigten Bleistreifen mit Nzo 3 gemerkt; (1000011 Null-
punktskorrektion wurde gleich -O⁰.‘.>5 gefuuden.

