66 , Axm, SODERBLOM,

on trouve que

J)(v) = — 391.6477 719 = — b

de sorte que υ est une quantit& imayinaire, sitmfie entre Ο et ω’. - En
introduisant la substitution v² = — ω’, on trouve (voir ρ, 37)

 

 

A cause des valeurs des e, on trouve (voir pp. 11, 12)

92:2(e{†e}†e}) 9³=4616263
= l5.0979 002 = ll.28719
·. · loy σε, = 08778 853 - 1 609⁷ cg = 0.0125 322 - 3 .

¹ En partant de la valeur w'o Σὲ , d'oh loy w'0 = 04071044 — 3 ‚

on trouve immffliatement
lag] w‘ = &4071 065 - 3

·. · [05] ΙυΙ = O.7035 5325 — 2

Hi Ξ 00505 3046 .

Parce que, selon l⁷oe5quation (34), pour la fonction p(w' ; ἑ1;ἑ2;ἑ3)
ἔχε-33 0322-θὲ (33:—61

on a¹)

 

{ff 13543892

1) Voir: SCHWARZ p* 62.

