Dr: LA CONVERGENCE Du m'zmeOPPEM. ANALY'F. DE LA FONCT. ELL. Mu) etc. 33

Dans le cas 6) la valeur principale de u, est situ4e entre u.» et
w2 ÷w'2. Dono, on a

u=w2÷v <v=iy‚0<3s<u).

En vertu de mquafion (6) Ol'l a
a-ez =p(w2†v)-⁶²2

Ξ Βῖὲῑ;ῗρέέἱῐῑξ9η
P (v) - ⁶³2
d’oh

Mffl=Q—EQzssQ-}Qrb‚

e2—c1 “

 

⁶³1 ‚ 62 ‚ e3 ayant la forme

el=oc÷is3 e2=—2oc e3=oc—i[)'

le produit- (ε2 - 21) (⁶²2 — 6³) est Γόθ] et positif. e2 - α &tant positis, l'avant-
dernibre &qua-tion donne

Ι , ᾱόὺ

p (v) < ‘22 .
En faisant, comme dans le cas 4), v = {y et s = ΡΨ) = — σ,
on aura
(8) (Ξ-Ξγ = 40³ —— 92⁰ ÷ 9³
(9) ⁰=P{2s;—e’a;—02;—-e1}·
Paroeque σε —p(v)‚ on aura aussi
ΡΘ) > - 32

d’oh

Ο<9<ῶ2

³ 215, (Stant la periode rt'eelle de p{y ; — e3 ; - e2 ς - el} .

 

De cette manibre le cas 6) peut. aussi &tre trait& comme le cas 1).

 

Nova Acta Beg. Soc. Sc. Ups. Ser. 111. ὅ

