12 A. BERGER,
le reste R„ etant suseeptible de ees deux formes, saveir

(43) Ra: 1.2.³}'>n...nK(—l÷⁶¹v⁷b†n)

 

 

ΟΠ

(44) R„ <1 - ⁰)'‘'¹OE'' ) ,[((- 1 ÷ 0³³ , b ΔΓ η) ,

ou Ο < θ< l. Posons maintenant l'equation (39) sous la forme

(45) K(-1÷ ω , b) = 1—¹÷1·(10g1)b- s²Z-¹÷1(10g?2>⁶<12 ΔΓ 2-¹÷·r(10g2)⁶

ΙΙἸ

- ΓΖ-Η”“(1ος 2)'¹(lz 4- ......
υ 2

il s’ensuit, que les termes de la serie dans le second membre ont des
signes alternes. En posunt

,ῚΙ = 2—¹†²(log Z)⁰ ³

et en regardant y comme une fonction de z, nous aurons

Q = 2-2÷‹2(10g κγ’-Ψ) ν (1 -.1³)10g2} ‚

ds

et, par consequent, la fonction y est eontinuellement croissante depuis
b ὁ

2 = 1 jusqu'iae ε = e¹“'²‚ mais deeroissante depuis Z = εΗ jusqu’& z = 003

ainsi, ἡ Ia valeur Z = (ει-Ι correspondra le maximum

b'7 <3⁴⁷

<1 — w>

 

de la fonction y. Il en reisulte, que chaque terme de la serie (45) est
plus petit que cette quantit& mais les termes de cette serie ayant des
signes alternes, nous obtiendrons evidemment

ὁὸ e-'⁷
(l — 30¹² ⁴²

 

(46) K<—‚1÷-v‚c›)=0

