Ummss DEN EINFLUSS DER FADENTORsmN BEI MAGNETISCHEN eto. 9

Folge hat, dass das zweite Glied in der Reihenentwiekelung versehwindet.
Vorausgesetzt‚ dass (1188 mit hinreiohender Genauigkeit gesohehen ist,
hat- man von den Gleichungen auszugehen:

Hsin αἱ = 26110 1 Z) '

Hsinffi, Ξ ‘232' (1 ÷ Z).

<²12e3

Wird aus diesen q eliminirt, so bekommt man:

H eff—ess

 

'2M Ξ Zsinwff - esssin q} ⁷
und mit Hinzuziehung der Gleiohung:

HM Ξ ϊῖἶΚ
ΤΖ ,

V (ἓξ-εξ

e} sin φ1 - e} 8111 φὶ

 

(7) H= ἕνη.

Η181111 1111188811 ςρ1 und φ.2 oder besser deren lotqsz‘n auf gleiehe
Intensit'alt und Temperatur (z . B . mit einmal auf 0⁰) reducirt werden, wozu
noch die Korrektion fur die Induktion hinzukommt, was den frfiheren
Angaben zufolge geschieht durch;

(ΔΗ -q- Δ1 -st- An) logsi11q> = 5,50 (η’ ἡ u) 4- 11‚1 1-1- 81119) . logdlssssffl ffir B4 ‚
(ΔΗ-1- Al -ff- An) logsian = 5‚50 (η’ - 11)-1- 12811- 8111φ .10g-¹1‚7307 ffir R3 ‚

wenn in runder Zahl H= 0‚162 gesetzt wird. Es versteht sich von selbst,
dass loyT in entsprechender Weise korrigirt werden 1111188. Ι)18 Abstfinde
e, und ⁶⁷2 sind von ᾸΝ88ΤΒόΜ genau ausgemessen¹), und es ist bei 0⁰
Temperatur:

' el Ξ 39,6132 Cn] ⁷
‘⁴⁷2 = 21,3·291 )) .

Die Magnete waren friiher beide mit Messingringen versehen um
horizonta] sehwingen zu 1115118811, und 88 ist, ebenfalls nach ᾹΝ88ΤΗὸΜ8
Bestimmungen, bei 0⁰ Temperatur:

loglx' = 7,19845.9 -- 420 ÷ O.5682² fiir B4
logK Ξ 7326691 - 28 -1- 0.5823²ftir R3 ‚

1) Α. J. Amsmem: 1. e.
. Nova Acta Reg. soc. Sc, Ups. Ser. 111. 2

