RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 53

et des (equations (206) et (207) 011 tire

 

 

βοῶ hm w(U-÷w<04- -4-w0> 1 m}”(mg„00

714ΓΙ . —S -ξ- 1,,ζί φημ’·Ἡ ⁷

et, par suite, dapraebs l’equation (36)

ψυκμωᾞψ-υψψω), 1 ist& >‡{.÷KQ*w—1 ω

lim

με» ηΗΓΙ ἡ «ἐή-1 (s -

par ΙΞι la deuxikme formula du thd÷oxbme precedent est (1611101111έθ
pour t= 0 .

ΙΙ. Pom· ,ς = - 1 ‚ 31<s on dffluit de 1'4quation (203)

 

 

 

[Η
(209) ΜΣΦ m³¹(loo· m)'¹ (log 1 ῌ-Ξ) 1 ’Ξω (log ny ‘7:⁷⁶²‘
Ἴ 0 1 1 ²†¹ - —n—
ιιι-1 v (log 1 — .vm) n—1

 

 

 

En remplagant dans lssquation (130)

 

 

 

α ‚ b 7 ,υ
par
1 t -ᾗ- 1 z
nous obtiendrons
(010) nn1---{--„-jss? Oong‘ Uffl2-‚ 1
Η ff* (10g3l ¹ )“⁴¹:¹ ⁷2 ⁴ “’ t4-1 '
- χω

et par suite on de‘zduit de l'e'tquation (209) pour ,υ = 1

(211)

 

 

 

1 ῖΣῖ 172¹(10g m)¹= hm- 1 ΖΗ k? zp(lc)oe'⁶ .
t÷11g(10 1 ) κει

1-3]

 

