20 A. Bmmmz,

2) Pom· l) > —l nous obtiendrons de l'essquation (70) par les sub—
stitutions

 

(85) Ῑῑυὸψι ”v c„ — xlv. (l 1 > Csze—'s 'bd ²
α -ὗ- “³ ιιῖι blata —> *ss-jss — ἡ ¹ ‘l κ [- wlago-3) a!

 

 

 

’ΐ- M? δὲ ff ΗΞ) ,ἱι-οἷῖτὺιίιυ ΗΞ vzpsp) ξ [ἒῖυὸςίιτ .
÷ :mog :3⁶ „wloffiffi ΔΓ ε (1οςεγ ι ὣς

Mais d'aprbs melu-wion (68) on a

 

 

(36) hm Οἶίζζδὲἷα 532>qu = une quantit& finie⁷
⁰!
(87) li1=n ll, κ PC& = Ο ⁷
³⁰<10g2⁶>
et, puisque
(88) 131—1} w logi = O ,

on obtiendra de l'essquation (85) pour w = O

ι-αο

(89) 1111120²>÷1 Σ = ao svb-mmm Ξ ασΓςὸηι 1> ‚

'⁰²⁰ n=1 η Μ’ υο

 

et des &quations (58), (89) 01] tire

(90) lim ιοἰΗΓι Σ ξῖ- - a] (b ΔΓ 1) {1¹1³ er 0„ ‚
'⁶²⁰ 11=1 η n a(log η)

 

Des formales (84) et (90) Υρειιὶῒθ le ῖὴόοϊὲωθ suivant:

The'orfflne I V. Si Z’on de'sz'ym par a et b deuse quantite's re'elles,
qui satisfom auae conditions

a>0,b>-1‚

