114 · A. Bmmmz,
Pour a = 2 on de'aduit de oe thimrbme la formule

(416) {MA-J: 3³⁷} -f-anogn .
κει

,7²

ξ. 13.
DE LA FONCTION Χςηι).

· Posons dans 16 ’ὼὸοτὲιῃθ ΙΧ

fon> =2<m> f<m>=1 1<m>=ss , ψα) = ι· ,

’Παὶ

nous obtiendrmss, en vel-tu de la formule (389),

(417) 7ΣΪ χ(ιη)” Ξ ΞΟ loglc. aek ·
ιιαι ,ζί πα χε 2 ἴθ’

En y pos-ant
oe—-l ‚ a: 14w,
nous aurons pour w>0

W — *3⁷⁶ log k:

(418) ”’Ξ” WZ' Ξ ¹ W .

,21 ιη’ „21 Mn*

Multiplions les deux membres de cette &quation par 20², nous en ⁷
obt-iendrons pour ιω = Ο, en employant la formule (92),

(419) limw ”Ξ’” 40¹ ιζηΞ)

0 „,=1 m¹⁴f
En introduisant dans 16 ῒὴέοῖὲιῑιθ IV
Ι) = Ο ‚ c„ Ξ η““”1χ<η) ,
nous aurons, a (Stant une qumtit& posifive

(420) fimw ’Ξιο χω) :ahm 1““κ<1Η-2“1κ(2>ψωψ““ηἰχῶ),

wwwwww ΠΗ- . 72⁰

 

