55

7)

7>

75

55

Π

5)

75

55

55

5)

7)

55

75

’7

59

LIST OF ILLUSTRATIONS [N THE TEXT.

1. Tulllseryella. euspiclata, from the side, ρ. (Drawn by the author) p. 20.
2. Xiplzocepltcclus armatus, „ ,, ,, 3. „ ,‚ „ ‚, „ υ
3 Stebbiwella Tlnfeleg „ above, (2. ,‚ ‚, „ ‚‚ ‚, 21.
4. Oxyceplealus Clausi, ,, the side, 9. „ ,‚ A. Μ, Westergren) „ υ
5. C'ranoceplealus ζίοὶῑεῐ, ,, above, 3. ‚‚ ,, the author) „ ‚‚
6. The head of Glossoeephalus Mt'lne-Edzmrclsi,

from the side, ‚‚ „ ,‚ ‚, „ 22,
Ga. The same from above ‚‚ ‚‚ ‚‚ ‚, η „

7. The head of Oryeepltalus Clausi, from above 3. (Drawn by A. M. Westergren) „

8* 17 11 77 1) 7* 75 7) ρ’ 55 θ) 7) 3) 75
9, ,, ‚, ,‚ Streetsia pronosdes, ‚‚ ,‚ ρ. ,, ‚, the author) ‚, 23.
10. ,, ,, ,, Leptocotis spinifera, ‚‚ ‚‚ ρ. (Facsimile from Streets, 26) ,, „
11· „ ‚‚ ,‚ Calamorhfflzehzcs pel-

lIOEidlIS, „ >y 9· 55 n n η 55 n
12, ,‚ ‚, ‚‚ Tallberyella enspidata, ‚‚ „ ρ. (Drawn by the author) „ „

13 and 14, Eye-elemeuts of Xiphoeeplzalns Winteess. ,‚ ‚, A. Μ, Westergren) ,‚

15. A piece of the surfaoe of the eye of the same
animal. „ ,‚ ‚, ,‚

1ss and 17. Hexagonal faeets from the surfaee of

the eye of the same. ‚, ‚‚ ‚‚ ,γ

18, The first pair of antennae of Tecllberyella cuspi-
data, 3. ‚‚ ‚, n η

19⁴ „ „ ‚‚ ‚, ‚, „ Oxyeephalus pecti-
natus, 3. „ ‚v n υ

20, The last flagellar joiuts in the first pair of
a'ntennae of Streetsz'a Steenstrnpi, 3. ,‚ ῃ ,, n

21. The first pair of antennae of Oxycephalus pecti-
natus, young 3. ‚‚ ‚‚ ‚2 υ

22. ,, ,, ,, ,‚ ‚, ‚, Oxyeepkalus Clausi,
young <3⁸- 5) η 55 55

75

24.

55

7)

25.

ἲ)

55

77

55

