REGHERCHES SUR LES VALEURS MOYENNES DANs LA THEORIE DEs NOMBRES. 115

et, en posant dans le th60raeme VI

 

(J--l ‚vnz xm) 7
η
nous obtfiendrons
χω ÷ W* ÷...÷]<22>
(421) lim w ηΞω 7181? Ξ lim l --Ξ 7 *jffl 77'477 ,
w=o ΠΕ, n n=1 lwgu

Des &quations (419), (420), (421) on d6dnit

(422) lim Jsjzmffi 2⁰5¹x<2>÷7-V-÷⁷1=“*¹x(⁷11) 1

71] α
et
χω) ÷>Z<2> 4-...4—jffiz)
(423) fin11111 fflffjff2l 7⁷ ⁷² ζ 1;
n—-z ogr]

par 1ἒι le thtssssrffine suivant est dfflnontre'ae.

Tlcdorceme XXIX. Soit ι] un wombre entier positis et a une quan-
tite' positive7 on aura

1⁰32<17>÷0255¹2<2>÷ 2 - &ff-¹220& Ξ Ξ

lim
ηενρ ΙΙ (1

et

41), ÷ m ÷ . . . ÷ 2⁶02>
ΞῙΞἛ ⁷ ⁷ ⁷logn η :l ⁷

pourvu que les limites (lans les premiers membres soient (les quantite's finies
et ddtermine'es. ‘

Pour α, = 1 on dffluit de ce tlfflorbme Ia formule

&Q> fimjffiffimffissm†mmssd·

71-z Π

 

