Rl-:cHERoHEs sUR LA ROTATION DU SOLEIL. 41

sont bien celles qui correspondent 3111( 13113110118 dans les (1181311668 entre
les gaz 611 111011ν61116111 61 1’01)861·ν316111“. Ρ31·1111 168 observatum 611668
plus 113111. 168 8611168 qui soient 3 Fabri de 66116 0111661103, 80111 celles de
MM. Vogel, Young, Langley et Cornu sur les deplacements causes
par 13 101311011 (111 801611. Oependant. 668 observations sont 611 partie
faites avec des instruments dont la force optique n'etait pas suffisunte
pour (168 recherches aussi (1611611168, 61 (1311161118 61168 80111 tontes 83118
exception faites plutot occasionnellement que comme des recherches ap-
profondies. Puis les 1681111318 qu’elles ont donnes sont 10118 plus grands
que 13 11316111 tiu-orique, et enfin elles se sont portees presque exclusive-
ment sur l'equateur 8013116. Personne ne semble encore avoir cru ἐι lu
possibility& de verifier‚ 3 1’31(16 du spect1·osc<.›pe‚ 11011 seulement 13 1116886·
de 101311011 de 13 zone equatoriale‚ mais 311881 16 (1661·018861116111 (16 cette
vitesse angulaire, (13118 168 zones 3 une plns grande latitude heliocentrique,
(1613 1617616 par les observations des taehes 80131168. Ο’681 pourquoi apres
avoir reconnu par quelques 688318 13 grande pre-cision avec laquelle
011 pouvait 1116811161, avec mon spectroscope, les distances 611116 (168 13168
8966113168 visibles en 11161116 temps, 83118 qu'on 311 11680111 (16 cli-anger
l’inclinaison du 1686311 contre l’axe optique de 13 lunette, j'ai pris 13.
resolution de faire cette recherche avec toute l’exactitude qu’admet 111011
instrument.

Dans 66 but, il fallait prendre (168 1116811168 3 (168 points (1131116-
113161116111 ορρο868 (111 bord solaire 61 {t (168 differentes latitudes entre
l'equateur et 16 pole du Soleil. Pour plus de simplicite 3 13 reductum,
j'ai arrange les 1116811168 (16 sorte que les observations 86 80111 (111-18668
611 six groupes avec les latitudes helioeentriques 0⁰, 15⁰, 300, 45⁰,
60⁰ et 75⁰.

Pour diriger approximativement 13 fente du spectroseope sur 668
latitudes et aussi pour trouver 13 latitude helioeentrique exacte du point
8111 leque] les mesures s'etaient portees‚ j’ai d'abord dirige. 13 lunette 8111·
16 point. nord 011 sud du 801611, (16 16116 sorte qu’en faisant tourner l‘in-
strument autour de l'axe polaire‚ le bord superieur 011 infe'rieur (111 spectre
atteignit precisement 11116 (168 croix des fils du micrometre, et j'ai 111 le
cerole de (1661111318011. Puis Ι]”31 3(1(1111011116 011 8011811311 13 differenee de
declinaison entre le point nord 01181ιά du 801611 61 16 point ἐι observer,
et en regardant de nouveau par le microscope, j’ai fait deplaeer l’equa-
101131 611 (166]111318011 (16 661 angle. Apres 13 11168616, j'ai encore une fois
pointe sur le bord sud ou nord, et ainsi de suite.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 6

