112 A. Bssmmz,

et des (equations (406), (407), (408) on cl6duit

ἢ
i
1
(409) 11ΥΞ) 1 2(ΥΠ) 4- 2⁰ ’ἳιΡ (2) 4-- '²400 lessa „ i
Ha
et
(410) lim }})‡(L(‘2‘)÷ . ἶ ,1- ζ([Ὶξέῑ) ἱ

 

formulas qui ont &te (kzmontrees sous la supposition, que les limites
dans les premiers membles soient des quantites finies et ᾶθῖεηῃὶηὲθε.
Maintenant nous dollnelons une dfflnonstrafflon ligomeuse de ces for-
mules. Posons pour cet effet dans le †heo1e³me XIV

logn
f(m)= ,ma-29( (m) f (m)= 7η“’2 .
ou a>0 et obsen ons que daprks les equ 1t10ns (173)
f2 (7η)- -Σ 71⁰l ’2εηῖ .

DOUS RUTODS

φα») ΞΜΣ χψ-ἳᾳω) · cvr-² = ‘fia-2112 yffi>

ou⁷ d'aprbs 1⁷&quation (387),
(κ (lc) = sff-1

et, pal c01186q11e11t nous obtiendmns de 13 ‘tloisibme fonnule du theo-
rbme sus· -dit

(411) Σ J» -²‹s<11> Σὲ ²1¹1(E(j{))11-2÷ ,

οὺ.
²1¹(lc)= 1“’1 -ff- {2⁰-l -4- . . . . -ξ- Μ’) .
Ε’3ρτὲε Γέφιεῑῒίοι] (231) 011 a

&⁷2⁴¹-

(412) ³111(E(}))=.L-'‘“÷J<(a-1.0)÷h

alz

 

 

