REUHERGHES SUR LES VALEURS MOYENNES DANs LA THEORIE DES NOMBRES. 17

oh la fonction ²l²(:) est finie pour tontes les valeurs finies positive< de
Z, saus pour ε z l, si b est negatis, et οὺ

(68) hm *ag-Ph) = 0 τ

on obtiendra des &quatiens (66) et (67), en observant, que F(:)=c
pour 132<2‚

 

l

 

 

 

 

 

(69) jljss c„ ΣῆΓὸέαε ΑΓΘ) (log >niz ÷ κ’ψ(;)(ι;

(l -f- η] u=l ner-fra υ l Summo υ Ηὸ ε bk& :off-Hm·

Ι

 

 

 

μ etant une quantit& plus grande que Punite. Dans ce qui va suivre
nous nous servirons de la notatim]

M 53s(:)

pour designer une valeur moyenne de la fonction Ιἷζε), lorsque ε varie
entre a et b. Cela pose, l’equation (69) peut s'eerire

 

 

 

 

 

 

 

 

 

 

 

1 ²⁰⁰² τ · ἠ’ ( ἐ ι’( ε
(70) a -ί- ιι· ,ΞῙη ‘53²⁶ Ξ μα -ζ u· (1 (l-{L-{Yjstfia ἦ- ΟᾸΗδΧΙΟῗὟέΓζ
sm ρξ’( >j su<10g 5214 Ἶων) m> ⁴ “”<19g;³25157 ³.
÷ ¹ <10g > ε emme->M '
Nous distinguerons mainteuant deux 0218, suivant que b=-1
ou b > -— 1 :
1) Pour b Ξ —l on obtiendra (le lfeqllation (70), eu y posaut
1
μ = ff 2
1 ² ι ι· l ²⁰ (l
(71) αΑ-ι-ητ {1 ⁷2 ⁷² — a-{j n < (l÷‹)”)“†¹') ’ὖ- C Lod* loo
ι
÷ Μῖὶδὲ ἨᾸἨ ff& ,w (ξος ÷ Mgffstgsslogzss 3ιῇίῇζὲ

 

Nova Acta Reg. So . Sc. Ups. Ser. 111. 3

