2 A. Bmzmzn,

Pour Ogtssl et n >=0 on a le defiveloppement

 

 

 

 

 

 

 

 

 

 

(3) φα , 2η ÷ 2> = <ἡ 1>²1÷¹Bffl ÷ Q* W· 1<22A>3122ffl⁷²÷ ²> ⁰553?
ἦ· -ᾳρὲίὲπΐ cos fiat
221142 *l* Wg‘gnm ‘⁴’ ¹ ' ’ξ 7
et, en eombinant 1'6quation (3) avec la formule comme
2r1÷2
(4) 123÷2 Ῥ ρὲἒψῖ ÷ 32⁸1÷2 ‘¹' ' ’ ’ · ² 2.1.g÷?;<.2.m).<2n ÷ 2> ’
nous aurons
sin²71t4 sin2271t -Ι- si11²371t †····
(5) q1<t‚222÷2>= 2<-1>”†¹B„÷1 Ὗ 2ΐῖ 32ζῖ
-ῃ- „4 . . ..

 

“ 1211÷2 ’4‘ 221242 32n†2

et, par conse'Jquent,
(6) (ΡΟ 2 222 ·†- 2) Ξ θ(- 1)'¹÷¹B„÷1 τ

οὺ Ο<θ< 2. Supposons maintenant, que la fonction fst) jouit des pro-
ργίρῒόε, que

(7) lin1s·<2¹1†¹>(‚v>= 0 ‚

· et que la ᾶὸῖίνόθ

f²¹¹÷²><oe>

ne change pas de signe pour *egla-0, nous aurons (evidennnent pour
ΙοΞΙεΟ ’

(8) swa ‚ 2⁷2 ÷ 2>fl²⁷²÷²><1c ÷ t><1t = φα, , ÷ 2>s¹<²fflf²>f<lc ÷t>c1t ‚
O
oh O<15O < l , ou en y appliquant l’&quation (6)

(9) β ῗφσ , 222÷ 2>f<2⁷¹÷2><1c ψει = 0<- 1>⁷¹÷¹B21÷1ffl²ss÷¹><20÷ 1>—f<2“÷¹><1c>}‚

f·
Ο

