34 A. BERcmR,

The' 0 reme IX. Si l'on de'siyne par ἴση), f1(m) , qb(n1) cles fonctions
bien determinees pour tontes les vacem-s entieres positives (le la variable m,
et par g(m) une fonction, qui pour tons les no-mbres entier-s positis-5 m et n
sati-{fait ὰ la condition

mamm> = aona> ,

On (lura
5s·<212>.‹1<⁷12>5s1<n>9<n> ‹t› (mn) = Ξ ,ιι (1) ‹hoa->ME 3⁷<d>s1<d1> ‚

pourvu que les series dans les clena· membres eonvewyent indffendamment cle
l'ordre sle leurs termes.

Introduisons maintenant les notations

(137) ψυε) = Σ s'(d)f1(d1)

«ια. = lc

et
(138) Ψωε) = w<1>÷ w<2>÷w<3>÷---÷w<tc> , vm) =0 ,

et appliquons sur 16 second membre de l’equation (136) la formule de
transformation (16 series, qu'on doit ἐι ABEL, nous aurons

(139) Ξ” ῐ<ω>9 (m) Ξ s1<n>9<n>t12<mm = [ξς Ξ9(]1-)Φ(1·)ψαε>

= 13111 5w<10>(9<1c>‹2120c>— 510⁶ ÷ 1)Φ<1· ÷ 1)) ÷ vs<s>9<s ψ 1><12<s ÷ 1)

⁶-ffl k=1
ε Ξ vs<10>(9<10>‹1›<1c)—9<2c÷ 1>e12<sc÷ 1)),
en supposant, que. l’on a

ξίῐξ Ψ(8)9(8 ÷ 1)‘1’(·³÷ 1) = Ο ;

en vertu de ce qui precbde nous aurons le them-&me suivant:

lee'oreme X. Soient f(m)‚ f¹(m) ‚ spon) cles fonctions bien de'ter-
mine'es pour tontes les valeurs positives entieres cle la vat-iable m, et g(m)
une fonction, qzn' pour tous les nombre& entiers posin-'fs m et n sati-§fait ὰ la
condition

9(⁷12)9(⁷2) = 9 (mn) 3

