Dm MAGNETISCHE INKLiNA'FION IN UPSALA UND STOCKHOLM. 5

Wie 1111111 816111, 8111(1 einer Vergleiehnng der 111811111116111611 111111161·
in Upsala 1111611 einige Bestinnnnngen 11111 (16111 der Universitiit zugoheri-
gen Inklinatorium, Konstruktion Gmnbey, ansgefi'ihrt worden. Es zeigt
sich dabei⁷ dass, ohne dass ein Fehler bei (161· Nadel zu entdeeken ist,
die Bestimmungen 1111 Meridian die Inklination etwas zu ἰ[311088 angeben.
Dies 861161111 aber zuvor 1116111 der Fall gewesen zu 86111, (161111 (111 Prof.
LUNDQUIST¹) 1111 Jahre 1869 111 Lnnd 11111 (1611186113611 1118111111161116 1111(1
derselben Nadel 116011116111616, 61111611 er:

bei einer Bestinnnung 11118861111111) (168 Mei-idianes i: 690 718
)) )) )) 1111 Meridian ἰ 2 69¹J 722,

Ich hoffe daher, (11188 (116 friiher nn't (11686111 1118111111161116 ausgeffihrten
Bestimmungen 11111 (1611611 1111111618 Dover Nn] 60 erhaltenen 1118 vellig
eomparabel anzusehen sind.

Die in der Tabelle angegebene Tageszeit ensprieht 80 genam als
m6g1i0h der mittleren Ablesung; wenn an delnselben Tage eine Β6811111-
mung im Meridian und eine'ausserhalb des Meridians ausgefiihrt wmde,
80 wurden die Ablesungen absichtlieht 86 geordnet, (11188 (11686 1111111616
Ζ611 fiir beide die gleiehe wurde. Im allgemeinen entsprieht 816 80
ziemlieh der Zeit, da die Inklination dem Tagesmittel gleich konnnt;
die tagliohe Amplitude 181 iibrigens in dieser Jahreszeit nur sehr klein.
Bei den Bestimmungen vom 8 Nov. wnrde die Nadel zxveimal innmagneti-
8111; 68 8111(1 (1168 8011111 eigentlieh l¹s2 Bestinnnungen. Reehnet 1111111
816 jedoeh zu zwei und nimmt von (1611 Bestinnnungen 11111 (16111 111κ111111-
torium Dover im magnetisehen Observatorium zu Upsala (1118 11111161, 80
bekommt man i= 70052'.2. Die gleichzeitigen Variationsablesungen wa-
ren im Mittel:

Instrument ffir Vel-tikalintensitiit (Unifilar mit Eisenstiiben)

72¹¹ = 1882, bei einer 111111161611 Temperatur t: 2⁰5.

Horizontalintensiffit‚ reducirt auf die Normalteniperatur -1- 15⁰ C,
η’ — ⁷1. = 141.1.

Deklination, η = 1993.

1) G. LUNDQUIST: Bidrag till kiinnedomen af (1611 jordmagnetiska 111161181161611

0611 inklinationeu i mellersta 0611 8ὂ(11·11 Sverige. K. Svenska Vetenskapsakade{niens
Handl. Bd. 9, N:o 10.

