DE LA CONVERGENCE DU DEVELOPPEM. ANALYT. DE LA Foucr. ELL. Μαι) ete. 55
d'oh
mg) --113161 ὦ) - «11 2 ÷ ε (ε, -- 611- eff>

d'accord aveo 16 relation ¹)

(³2 - ἑ’μ) (5³2 - ev) .

mmuh—effi pov-&2

Ainsi, e'est bien formellement prouve, que 16 formule (4) donne

les valeurs de p (ἕ) et (16 ])(Ξ-1-ω) pour θλ = 0213 661166 (16 1)(ἶ-ζ) et. de

-a

1⁹(²2-‘÷ wa) po„- 32 2 e„ cenes <10 ρ (g) et de p (ξ ÷ wf) pour ‹22 = ·

..ι

ξ 10.

Rectifioation de la, courbe qui 661 16 lieu d'un point mobile P, le reetangle
des distances duquel (16 deux points fixes F et F, 661 &gal au carre αἳ.

La rectification de cette courbe 661 1111 probleme aussi 11116166-
66111 611 general, qu'elle est specialement une question de 16 plus haute
importance (16116 la theorie des fonctions elliptiques. En effet, 011 6611
bien, quel 1616 6 ,10116 (16116 16 11160116 (16 666 fonctions 1616611116611011 (16
la courbe speciale qu’on 010116111, 61 l'on suppose 16 distance des deux
points fixes F 61 Fl egale 6 26, 6’661 6 (1116 16 rectification (16 16

’ lemniscate (Ie J. BERNOULLI.

Voilssi⁷ pourquoi nous avons juge comme fort a-propos d'employer
611 application (166 1116111οἀ66 (16 6616111 pratique que nous avons propo-
6666 dans 66 1116111011 16 rectificatio„ de 16 dite courbe. Nous 16 femus,
non seulement parce qu'on devrait croire, que 16 rectification (16 16
courbe generale conduirait 51 des integrales 6116116111166, mais parce que
166 transformatione que nous employerons pour le caloul font tant res-
sortir la merveilleuse flexibilite des formes des fonctions elliptiques de
M. WEIERs'rRASS.

 

 

1) Voir ScnwAnz: (ὃ) p. 23.

