Les 01111633 1111113 LA Pmmsnta ScANDmAVE. 9

Comme 1’011 voit, il importe peu si en menant 103 lignes 13001110-
1103 011 6111111016 163 11611163 (111 00111111611061116111 011 111 moyenne des 11611163
du commencement 01 (16 111 tin. En effet, l'eteudue du pays qui en
11161116 temps est attoint 11111 l'ornge forme 11116 bande 6110116. Cette
bande semble avoir 011 11116 111113 grande largeur (111113 111 partie ouest (111
pays que (111113 1’631, 011 163 oruges ont eu une 1163 0011116 (111166.

La Carte 17 donne 103 lignes isotliermes ἐι 2¹¹ du soir. Elle montre
consor-meinent 1“1 06 (1116 M. BEZOLD a obser-ve en Baviere et M. FERRARI en
Italie, que 111 1611111611111116 11111336 311111161116111 avec 16 00111111611061116111 (16 l'o-
rage. Cependant Z’oragle n‘a pas· forme' 11716 bande continue, dirigee perpen-
(11011111116111611191 311 longueur. Aussi bien (111113 la 11111116 nord que dans 111
partie sud de 111 region traversee 11111· l’orage, il y 11 un grand nombre
de 3111110113 011 1’011 11’11 pas observ& d'orage. Dans 16 sud, dans 16 Ha]-
laud, les gouvernements (16 lironobffl-g, de Jonkoping, et de Kalmar, de
11161116 que (111113 16 nord, (111113 163 gouvernements d'C)stersund 61 (16
Vesternorrland⁷ l'orage n’eelata qis-21 (16.3 3111110113 fort distantes entre
elles. 11161116 3111 1’61611(1116 entre le Skageraek et la mer (1’Ᾰ11111ς1, sur
laquelle it peu 11163 1011163 163 3111110113 ont 616 atteintes par Perage, celui-ci
s'est 1116361116 11ν60 11116 soree differente dans 163 endroits divers. De
plusieurs stations on 11111110116 1103111ν6111611ῐ, que l'oraye n’a pas passe' au-
desszcs (le la station 71187116, mais (lans le voisinaye imme‘diat. De (3101116111-
bourg on nous rapporte, que l’orage violent 116 passa pas au-dessus de
la ville, 1111113 1111 sud de 06116-01. Dans 111 ville 011 remarqua 611 11161116
temps quelques coups de vent, aveo un peu de pluie.

A Odenstomta dans 16 gouvernement de Linkoping se montrerent
d’enormes nuages orageux 11 1’011631, mais quand l’orage s'approcha il
s'etait pour ainsi dire divise, de sorte (111’1“1 111 station on n⁷observa qu'un
vent violent et de 111 1111116 pendant quelques 11111111163, tandis que les
60111113 et le tonnerre se firent remarquer des deux 06163, aussi bien au
nord, qu'au sud. Une pareille observution fut faite 11 Β11111111ζγ1κ11, au
sud de Stockholm. Le nuage orageux semble se partager, l’un passa au
nord et l'autre 1111 311(1 de 111 station. Des deux 06163, surtout au sud.
l’orage 611111 (1’11116 violence extreme, tandis qu'it 111 station 11161116 il ne

tomba qu'un peu de pluie.

Un peu au Nord de Hjulsjo, dans le gouvernement d'Orebro, il
36 forma, en 11161116 temps que l'orage passait sur 111 station, une trombe
qui renversa 1111 grand nombre d⁷arbres dans 111 foret. Immediatement ὲ

1’011631 de la station, la foudre est 101111166 sur l’eglise de Nykroppa et

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 2

