80 A. BERcOER,

072 aZL‘I'a

1 )

 

135¹? (1 - ωγΗΜΞῖ 772⁵ Ξ 2³7¹? Ξ ι’(ς- ÷ 1) ΞΜ- s - 2 ‚ ο) ÷

 

 

 

 

s -ξ- 1 ς ⁷

lim ’Ξ L ’Ξ „ww - (qu-1 ‚ ο) ἡ 1 )10g 1 ζ

μι m=1 m „21 31 -f- 1 1 - :z- ὶ

, l
= - Ᾱ(3ι ν 1) ’ ’(ζΙ-ἱ- l)² τ
⁷11:oe ]. 71:00 1Έηιη
hm „222 Ξ 1 ,
.t·=l (log *V 717⁷-7 2 2
1 — α’

ΟΟΠείἀότοηε maintenant quelques cas 813150iat1x des deux thoo-
rbmes 1)1·606dents. Supposons d'abord

χ

szsls-—17

nous obtiendrons du thoorome XVII
(291) 11Ἷ1[(1 - ww} ms? ww 1- 1¹(s ΔΓ 1) log (1 - m]
¹³ m=1 ⁷1=1

Ξ ms ÷ 1) ÷ 2Κ(- 1 ,0>1'<s ΔΓ 1) ,

et, en y appliquant la formule

Ξ (ιιι
log(]. —x) 2- -ψ Σ1 ἰζ-η- 7
71t=

nous aurons la proposition suivante:
Si [⁷072 (ἰάςίφηε par s une quantita& sownz'se ὰ Ia condition

s > ψ 1 ,
οη aura

7n= ω

lim Σ [fl - af>³÷¹m³⁷²=2⁰⁰ 2222-21222- m ΔΓ 1) A} 1‘'(s÷1>÷2K(-1 , Ο)Γ(81.1).

z=1 m: m

