Rsscnmcflsss SUR LES VALEURS MOYENNES DANS LA 'r111'501z113 DES NOMBREs. 79
οὺ la quantit& λ, est finie pour ,,;ξ1. Puisque on a d’aprbs fflqua-
tion (130)

μω low le

,Σ = (ὲ ÷÷><10g ¹f>² ‚

οἰι ε = O pour χ = 1, on obtiendra de ce qui proeffle

 

(288) ὲ-Ξ--ϊ-ζΣ <10g k>²1ff Ξ ,L- (ὲ ÷ ε )(10g iz) ΔΓ 21 ,
et des &quations (287), (288), (282) 011 de‘duit
(289) Ξ ᾅξΞ ἐ’ = (ὲ 4 ε )(1οὲ· >sl ἐγ ÷ λ,
÷2K(-1‚0) 10g l jx ἐ Κ(- 1 , ‹1›>.2;-{<1-.2-> 1081Ξῷ Λώῳ-ω)

 

÷

 

K(*1‚0)²—2K<— 1 ‚ new ΔΓ m -J-f? k‘310gkffi .
ΚΞ,

En rem arquant que

log lc < A& ‚

on aura
(1 —ffiſtrzoek-{logk . ff< (1 -λῇῗ ff< 1,
k=¹ κει

et, par suite, on obtiendra de l’&q11ati011 (289)

 

Σ ᾼῪν Lm
(290) limfflfflst ’ἓ ⁷} ΣΞ.
J=1 (log ψῃ ) 2
1 -113

Nous fflsumons les formules (279), (286), (290) dans oe ῒῇόοῑὲιηθε

Τήέονὰφηε X VIII. En de'sz'yozant par x , s , 81 <les quantite's refelles,
qui sati-§font aua· ine'yalz'te's

—l<.z·<l ‚s>—1781<—1,

