Las ORAGsss DANS LA Pmmsumz SCAanNAVE. 55

Le tableau XIII 111911119 qu'en Norvege, la frequence de la grele
pendant 195 orages 51111 la frequence de 995 (19191915. En rnoyenne c’est ἐι
991119 1111 orage sur 9 (O.52 : 48), qui en Norvege 951 accompagne de grele.
Les degats 999951991195 par la grele 59111 tres 111195 911 Norvezge. —
En Suede les greles ne sont gnere 91115 frequentes. Sur 14745 orages
1325 9111 ete suivis de grele⁷ 911 ἐι 9911 pres 1111 5111 onze. Leur frequence
correspond d’ailleurs en general ἐι 99119 (195 orages. Les grffles sont
les 91115 119111111911595 dans les parties 911951 91 sudouest du pays, 91
dans 195 gouvernements 5111195 111119111 (195 grands 1119519 Ve11er11‚le Vet-
19111, 19 Hjelmaren 91 19 Μέἱ1111911. En Norrland 91 5111 19 Gothland 195
greles 59111 111195 91 191115 degats 9911 1111991191115. Dans le Svealand 91
19 thaland (195 991195 9111 parfois 11911, bien que beaucoup plus rare-
1119111 que (111115 195 pays 91115 meridionaux. Suivant 195 991119195 (195
compagnies d’assuranoe, 195 991195 (195 19991195 par an 911 8119ἀ9, 119 (19-
99559111 pas en moyenne 6 centimes par 100 francs, tandis qu‘ssz Berlin
on perd 63 centimes 91 «Σι Magdebourg 90 9. par 100 francs. Si par-
fois des 991195 991151ᾶέ>191>195 59 font 5911111, 195 orages accmnpagnes
de grele sont pourtant comparativement inoffensifs, dans la presqu'ile
scandinave.

—ffffffiffi—

