Introduction

CONTEM‘S.

1. Historical notes 011 the Oxycephalids.
Bibliocr gfff-phy .................. 1 2.

Π. The systematical position of 1110 oxycephalids

Chmwacnris 1105 foi 1110 dis timtion 011110,511111111105011110 Λι11-

phipoda Hyperiidca ............... ¹« 14.
Clmractoristics for the distinetion of 1110 familias· of 1110 Hype—

riidea ‹¹11i·x'i(·(›1·1]i;t ................ -› 15.
Characteristics for 1110 distinction of the syenem and speeies among

1110 (Mycephalids .................. 16.
Synoptieal table of the families of the Amphipoda Hyperiidea . 1> 17.

111. Morphological notes 011 the Oxycephalids.

l. The shape of 1110. body . . . . . . . . . . . . . 1) 20.
2, Τ110 integument ............... a> 21,
3. The head .................. » 22,
4. The oyes ................... 23.
5. The first pair of 111110011εο . . . . . . . . . . . , »ι 24.
6. The 50(111(1 pair 01 0111011010 . . . . . . . . . . . a> 26.
7. The mouth· -·‹01 611115 . . . . . . . . . . . . . , 1) 38.
8. The perfeon and its ¹1ppendages ............ 30.
Q. The pleon and its appendages . . . . . . . . . . 311.
10. The urus and its appendageS. . . . . . . . . . . » 37.
11. Τ110 nervous system .............. 1 41.
1⁶2. The glands . . . . . . . . . . . . . . . . . 41.
13. The young ................. >> 43.

IV. The Oxyoephalidean genera and species.

The family Oxycephalidae .............. 45.

Synoptical table of 1110 genera . . . . . . . . . . >³ 413.
1. Simorhynchotus . . . . . . . . . . . . . . .› 47.
S. antennarius ................ ³> 49.
S. Stebbingi . . . . . . . . . . . . . . . . 50.
S. Lilljeborgi . . . . . . . . . . . . . . . . -0 52,
2. Oxyeephalus ................ · 54.
O. piscator . . . . . . . . . . . . . . . . . > 515.

(ᾗ). Clausi ................. ν 60.

