RECHERGHES SL'R LA ROTATION DU SOLEIL. 25

Burs BALLo'r cherchait aussi a consolider la partie physique de
la 11180118 811 faisant des experiences acoustiques sur le chemin de fer
entre Utrecht et Maarsen ¹). Il examinait tantot en se placant tout pres
du chemin de fer le 1011 811118 par 1111 instrument musical jone par un
musicien place sur 11118 1000111011ν8 lancee a toute vitesse et il trouvait
toujours le ton le plus 818ν8 quand la locomotive s’approche et 18 91118
bas quand 8118 s'eloignait; tantot, en se placant lui-meme sur la 10001110-
tive, et mettant le musicien tout 9188 (188 rails, il trouvait aussi (188
elevations ou des abaissernents du ton dans 18 88118 voulu par la 11180118.
11 va sans dire qu'il se declara comme adherent a cette partie de la
theorie 81 811 011118 trouva indiscutable qu'elle fstt valable aussi pour les
ordres lumineuses.

Burs BALLOT etait au contraire un adversaire decide de l‘appli-
cation de la 11180118 Βο991811811118, 8111 l'explication des couleurs des
8101188, 81 11 allegua Ζ’), entre autres raisons, contre 8118. 08118 0118 110118
avons deja exposee. Contrairement a DOPPLER, Burs BALLOT croyait
que les couleurs des 8101188 etaient causees par leur nature differente, et
cite ὲ, l'appui de son opinion les differences qu’avait trouve FRAUNHOFER
entre les spectres de differentes 8101188 81 11 conclut 811 disant qu'il se-
rait interessant d⁷etendre les recherches spectrales (18 FRAUNHOFER aux
8101188 variables. On sait 0118 088 voeux ont 818 18811888, bien que
vingt annees se fussent 80001888 avant qu’aucun astronome n’embrassat
l’opinion qu'il y avait quelque chose a gagner a l'etude des 89801188
8181181188.

DOPPLER cherchait ὲ 8118111181 188 objections de Burs Bfflmss)
mais il faut reconnaitre que sa defense n'est pas 1188 heureuse. D'ail-
leurs, cette partie de sa 11180118 ayant 818 00111918181118111 18111188 par
l'analyse spectralc de la 1111111818 (188 8101188 11 n'y a aucune raison de
s'y 8118181.

M. FlZEAU communiqua en 1848 ὲ. la Societe Philomatique 4) 11118
11018 8111 cette question qu'il a plus tard fait 18111191101815). 110011111181108
par la remarque 0118 81 l⁷on considere un 00198 811181181111111 8011 toujours

1) POGG. Amz. 1845. T. 66 pp. 321—351.

2) L. c. ξ 13.

3) POGG. Amr. 1846. T. 68 p. 1.

4) Il ne m’a pas 818 possible de trouver un cxemplaire du Bulletin de la
societ& Philomatique pour 1848. Pas 11181118 la grande Bibliotheque Nationale de
France ne possedait un 88111 (188 tomes (18 la premiere 88118 (18 ce bulletin.

5) Annales de Chimio et de Physse'que IV 88118 Το1118 IX (1870) p.·211-2·.>1.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 4

