 

 

Mommcmwrss LLoYDsan WAGE. 11
Ι11 dieser Gleiehung kann aber ohne merkbaren Fehler

vl — 2⁷2 v„ - 11(

 

t2-t1 t

geschrieben werden, weil τ1 11111· wenig von Null abweieht⁷ und 66 161
1111111111
v„ = v„ ÷ 5113414- 00153 t‘·' .

Weihlt man auch bei diesem 1116111111161116 wie bein] ΗΟ11201116111111101116161
zur Normaltemperatur 15⁰ Q, 60 bekommt man:

³⁷1⁵ = v1÷ 5-934 (t — 15) ÷ 011153 <52 *155 ,

nach weleher Relation 1011 61116 Reduktionetafel bereehnete. Die voll-
standige Variationsformel wird folglich:

(3) ὃ V= 10-5 . 213 {v -4- 51134οτ-1ἴ1Η-011153ᾷ2 - 15’·))1ῐ .

Die Tempemturkorrektion 161 wie man 616111 66111 1)611ἐ1011111011, da eine
Anderung der Temperatur 11111 1⁰ einer Variation von etwa 6 Skalateilen

entsprieht. Um eine der Skalenablesung entsprechende Genauigkeit zu

61161011611, 11171116 66 6011111 neti-g die Temperatur bis auf ὦ Grad anzu-

geben, was unmeglieh 161, da das angewandte Thermometer wohl ein
sehr gutes 161 (νο11 ᾸΒΕΒΜΑΝΝ 111 Stookholm) aber klein und nur in ganze
Grade geteilt. Vermitoelst eines stark vergressernden Ablesefernrohrs
habe 1011 versueht die Temperatur bis auf 0⁰.05 abzuschkitzem was aber
noch einen Fehler von O.3 Skalateilen oder 10-⁵ . 0.ss C. Gr. S. entsprieht.
Will man eine kleinere Fehlergrenze erreiehen, 60 1111166 das Instrument
11111 611161 Kompensationsvorriehtung versehen werden, etwa nach der Art
eines Martinschen Pendelkompensators. Das Moment der mitigem rela-
tiven Versehiebung (53 einer Massa J) fiir 1Ο Τ6111ρ6161111-1111ε1611111ἓ,Ί 11616011-
1161 61011 1610111, wenn man beaehtet, dass 66 (16111 Μο11161116 μὸ V einer
Variation von 6 Skalateilen gleieh sein 1111166; 1111111111

Ρ.ρ.δε;μὸῑ*;μ.10-5.2.13.6 = 10-4.1.276μ .

Wenn die Masse p durch Schrauben beweglieh 161, wird 66 meglich sein,
durch Versuche eine vollstandige Kompensation zu erlangen, wenigstens
wenn man vom quadratischen Korrektionsgliede absieht. Da mir aber

