58 A. BERGER,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

''²5⁰7) η ⁵¹* — Ιιἂψ 72· ¹4¹ — lc³¹4
(234) ΞΣΞΞψωε)Ξ Σ13ζ11111ψ131111 ξ
⁵122 ψ
÷I<(s‚0) ⁷²3² -1 ÷A(< offam-&MS ‚0) ⁷² ΖΔΓ-11 ÷A<s,0>÷z ff}
l .
—s÷1
-ι-λὲη η 3-—4-11 -l-A( -8,Ο)-1-λ8η-;ξ
-s·÷1 -ι Q
-Ι-λ3η n 2 -1-1-Ᾱ<ς- 10)-ᾗ-Λη-έ-(η -l)(n²-1)
—s1÷1 «÷1><s1÷1>
³221 3 s—÷¹ ψ-
-K(s, , ο) ” ² -1 -λὸηῖ ⁷²² -1 -Κςς, 0) ⁷² ² “ 1 -Κςς, 0>K(s‚ o)-
3-1-1841 &lq-1
1 3 ει-ψι
—1225K(S‚O)72.3¹ - 24⁷2? ῃ1211·11 -. 24 KQ& ‚·0>n3 - λ λ 22⁸3?¹
ι,

 

ᾶόὺ l'on tire, d'apres quelques reductions faciles,

(235) ᾸΞ wau) Ξ ὴῑέἦ) ηεΗ- ΙιΗμι -1- 7z³·4¹ - 71⁵·ss
κει h=1 (3 -Ι- 1)lb⁸—⁸'⁴s¹ (S, -ἦ- l)lz³·“³4¹

 

Q &H

11ᾑὲ11ῖ-1112ἓ-7Ξῗ1-1-91Ιςςδ ‚ 0>J«s¹ ,0>÷R<Jn> ,

οὺ RQ) est une somme de termes, qui sont de memes ordres de gran»
deur par rapport ὲ η, que les quantiffis

⁸¹41 Η] 51—s-†-l 5—3141

Α ζ Τ ⁵.· Τ 1 2 1 ² 1
n²‚n⁸‚n²n -11η2η — ‚72⁵72 - ,ηὴη —

s¹÷1 s-{-l sl—s÷l s-sl——l'

 

 

 

 

Maintenaut nous distinguemus les quatre cas suivants.

