Dm MAGNETISCHE INKLINATION IN Upsfm UND STOCKHOLM. 13

LUNDQms'rs ¹) nach welcheu fiir 186913οῑΞ 7100'.0 (5 Bestimmungen).
Die Bestimmungen ᾹΝΘΞΤΒόΜε folgen hier in extenso3 sie sind wie die
vorher genannten mit dem Inklinatorium Gambey ausgeffihrt:

 

 

 

 

 

 

 

 

1
Jahr Dat. ἐ Stunde Nadel ι’ ι’,ωἳπίἔ fflr 1 Bemerkuugen
ἑ {du} tagl Van-Q] η
--Ῑᾰῗᾈ- 7 ζ jffi j A} ff j s 1 Π Lffj*
1849 Aug. 23 ᾗ 13¹¹55¹¹¹ ξ 1 71016’.6 0 71016’.6 Ῐ
>> » 7 14¹¹ 55¹⁰ 1 2 1620 *y 16'.5 Die halbe Amplituden-Korr.
1853 ἲ Juni 14 Ξ 191156m 1 1 1421 ¹ 1527 Ἴ
Ι » ᾗ >> » ᾗ 20¹1 38m ι 2 12‘.7 1423 ¹
» » 15 ᾗ 11¹¹38¹¹³ ¹ 2 , 17'.1 1525
1855 › Juni 12 ‚ 18h 3Ῑῃ 1 ’ 10'.8 1224 1
» » 13 ζ 12¹¹58m ¹ 1 1425 ’ἶ 14’.5

 

 

 

Fassen wir das Obige zusammen, so erhalten wir die folgende
Tafel der Inklz'nationsbes‘timmungsen in Stoclclzolm:

 

 

 

 

 

 

 

l
Jahr ι Beobachter ι’ (beob.) 1 i (ber) Δ
1 ¹ , , ,

¹ 1772.0 W1LCKE ζ 750 ο.ο 74058.7 , 1 .3
1825 63 ἱ HANSTEEN ¹ 72⁰ 8'.3 71‘'59'.0 9'.3
1828 43 ὲ 71043'·4 ξ 71052'-7 ¹ —9'-3 ’
1830 42 Ι 71‘'45'-0 ἒ 71048‘-5 ¹ —3'-5 ÷
1832. 79 RUDBERG ¹ 71040'.3 71043ἷὸ ἢ — 3‘.3
1333 20 » 1 71¹'41'.6 71‘'42‘.9 -1'·3
1834 98 , » , 71039ἴὸ 71039'-3 ι 0'-3
1839. 5² ¹ LOTTIN 71⁰29'.3 71030‘.9 μ 1Ἀὸ ³
1842.56 HANSTEEN 710 22'.3 71025'.8 —3'.5

, 184563 1 L1LL1EH. u. SILJESTR. 71⁰19'.6 1 71021'.0 — 1'.4
184o.26 ’ SJLJESTROM 710 18'.4 7 710 20'.0 — 1'.6
1847 61 » x 71020'.6 ἶ 71018’.1 2'.5
1849.64 ᾸΝΟΒΤΗΟΜ 71016'.6 ᾗ 71015'.2 1'‚4
1853⁴48 ᾸΝΟΞΤΒ. u. HANST. 71“14'.6 Ξ 71‘'10'.3 ⁸ 423
1855 45 ᾸΝΟΞΤΚΟΜ , 71⁰13·4 ¹ 710 8’.ι 5'.3
185960 HANSTEEN 710 5 ,9 ἱ 710 3’.7 ¹< 222
1869.50 LUNDQstT 1¹ 710 ο.ο 7οο56’.1 ¹ 3'.9
1888.85 SOLANDER ἶ 70⁰47· ‚3 ¹ 70⁰52‘·5 —>5'.2

 

 

 

1) G. LUNDQms‘r, l. c.

