14 AXEL SoDERBLOM,

La condition (a) differe 81 peu de 16 condition de 1661116 (16811018

16611168 6, , (22, 63 de l'eqnation 483ῌῃ28-93 = Ο

3
Δ

,ψ ξρὲ ’ 27

3

qu'il 116 8616 que dans des 668 exceptionnels que le developpement 6116-
lytique (1) de 16 fonction ))(11) ne snffira pas pour 661011161 (11166161116111
16 17616111 de pm), quelque grande qne 8011 16 17616111· (16 l'argnment (ι,
111618 16ᾶ11116, 8’11 16 faut, en la valenr de l'argnment (111 premier quart
(111 rect-angle (168 periodos.

Les 6061116161118 572 61 57³ 616111 16618, soit
2⁰ {lg — 27 yffi < Ο

de 80116 que deux racines de l'eqnation 43³ —.<l25'—.<]3 ε O soient oom-
plexeS.

Qne 16 1661116 rc'elle 8011 designet} par 0²2, . Pom· employer les for-
mules de M. WEOERSTRASS du 6616111 (168 periodos ι), 11 faut 61101811· 168
111(11668 (168 autres 16611168 (16 telle 1116111616 que el -e3 8011 positivemem
nnagmalre.

Dono, 16 periodo 2ω2 681 166116 61 positive3 p(w2) :sep L'autre
periode 2w3 est ¹)

. log nat. (ὲ)

’π N lt2

2 , , 20)Ξὶ
(03 = 0²2 -ff- ‘¹¹³2 w2 ἒ A

 

011 w2¹ 681 ]10.ςὶτί66111671,ῐ imaginaire. Ainsi, 16 8011111161 2ωὲ (111 parallelo-
gramme (168 Ρ6110(168 681 sur l'axe 166116, et 16 8011111161 2613 681 perpen-
dioulairemont aza-(lessus (111 point ω, .

Α11181, 16 derniere equ-&tion fait voir⁷ que Ιι2 < 1 .

Pom· que 16 developpement (1) (16 16 fonction μω) suffise pour
16 6616111 direct (168 ν6161118 de χκῑι) qui correspondent 6 des valeurs
1661168 (16 l'argument ιι, 11 fant- seulement qn’il soit convergent pour
u = ⁶02. — Do 16 meme 1116111616 que dans 16 668 10, 011 1101117616, que 16
condition de 16 eonvergenoe de p(w.2) 681 que

12w3fl>w2.

1) Voir: SenvaRz: ξ 46 pp. 63, 64.

