8 H. ΜΟΗΝ ET Η. HILDEBRAND ΗΙιῡΕΒΒΑΝ666οΝ,

II. DESCRIPTION DE QUELQUES ORAGES PARTICULIERS.

1⁰ L⁷orage de tourbillon le 6 Aont 1881. La carte lr montre la
distribution de 13 pression de l'air en Europe, le 11131111. Une haute
pression regne (13116 l’Europe centrale et s'etend comme un coin par-
dessus 13 Baltiqne et la Fifflande, separant deux depressione⁷ l'une dans
le NE de 13 Russie, l'autre plus forte sur la mer entre 13 Norvege et
l'Islande. Les lignes isobarometriques forment des traces d'anses (Gewit-
tersacke) au-dessus de 13 Norvege et de la Suede 661111316, depuis Cap
Stad jusqu'a Stockhohn. — La carte 2 pour 9¹¹ du soir montre que ces anses
ont beaucoup augmente en grandem· et embrassent 13 plus grande partie
de 13 scandinavie. Le lendemain, comme 16 111011116 13 carte 3, un mini-
mum secondaire s⁷est forme au‘dessus du golfe (16 1301111116. Cet 6131
barometrique 661, comme nous le 63110116, tres favorable 3 13 forma-
tion (166 orages.

En Norvege‚ l'orage 661313 (le-ja vers les 5 heures du 11131111, (voyez
13 carte 15> pres de Lister, et se propag-ea dans le courant de la 1113111166
16 long (16 13 cote de Skagerack. De ioh—11¹¹ du 11131111 11 atteignit le
Christianiafjorel7 ou 13 11116666 (16 6011 1110111161116111. (16 translation n'etait
plus que 13 moitie‘·r de celle 311 60111111611661116111 (16 13 journee. Vers 16
Nord, l‘orage 61311 11111116 d'une ligne entre stavanger 3 l'ouest et 16
Ringerike 3 1’661, 63116 atteindre ni 3 Ullensvang, ni 311 136 Mjosen. Dans
les environs (111 Ο111161131113ᾔο1ἀ 13 partie septentrionale des isobrontes
est 6631166 1111 peu vers l‘est. A 1¹¹30⁰¹ (111 6011· 011 observa une chute de
foudre 3 Lierne dans 16 departenient (16 Trondhjem. Dans l’apres-midi
un autre orage 661316 3 Christiansund vers 3¹¹; 3 6¹¹ cet orage sevit 3
Trondhjem et 3 Selbo 31166 (16 13 grele d'une violence extraordinaire.

Vers le midi7 l'orage 611113 611 Snede. La carte 15 niontre com—
ment 13 ligne isobronte Ο11 6’61611(1 (111 rivage du Cattegat 3 11311616 13 partie
est (111 Vermland. Aux stations peu nombreuses (111 nord du Vermland⁷
et de 13 Dalecarlie⁷ on n'a pas observe d'orage, 111316 3 Ljusnedal 3 1’661
(16 Beros sur 13 frontiere de la Norvege‚ l'orage 661313 (13116 16 meme temps.
Il s'avanc‘a regulierement dans l'apres-midi de l'ouest *a l’est, et 661313 a
8Ῑι (111 6011· sur 13 cote du gouvernement de Stockhohn. A 10ὶι (111 6011
11 passa (111-(1666116 (16 la Grotlande. La carte 16 (1011116 166 lignes iso-
chrones 1161161166, (16161111111666 par 13 moyenne de l'heure du commen-
cement et de celle de 13 fin de l'orage 3 chaque station.

