10 Ε. Somnmm,

Die Uebereinstimmung entspricht wenigstens der Erwartung3 ist doch in
Pawlowsk, wo kontinnirliche Beobaohtungen statt finden, zu eben diesen
Zeiten die jiihrliche Variation bald positiv, bald negativ¹).

Im Maynetlziiuschen heim astronomz'selzen Observatoriztm in Upsala
sind vorher folgende Bestimmungen gemacht worden3 die fiir die tii-g-
110110 Variation korrigirten XVerthe sind 111 oben angegebener Weise
erhalten:

 

 

 

 

 

 

 

 

Jahr ¹ Stunde ¹ i ¹ i Jkorr. 1 1 lustr. Nadel Beobachter
E‘W * ἶ ’ ’ Γ ’ ’1 Ἢ ’ῳ ’ ’ἶ”’”*
1 1852 Aug. 28 18¹¹ 0¹⁰ J 7¹⁰24'-3 1 71¹'25'.3 ¹ Gambey 1 ᾸΝΟΞΤΗΟΜ
Ι 1854 ,1 22 1011521η = 2615 1 25'.5 ¹ ’ 2 >’
1 'J 2 » 18¹¹ 17¹n ³ 2420 ⁴¹ 25¹ 0 2 ⁷›
¹ 23 1 10h 45¹u ¹ 26'.o 25'.o 2 >²
⁴ ‹ 10h 48¹u ⁴, 25' 9 ¹ 24'.9 1 »
²4 ¹ 11¹¹ 7¹¹¹ ¹ 25¹.6 ¹ 24'.6 ¹ 2 »
¹ = ¹ 26 ι, 1 1¹¹ 30¹⁰ 26'.9 1 25’.9 2 >2
1 1855 Juni 20 10h 28m 2427 1 2321 2> 1 ³>
¹ ¹ 19ὴ 20¹n 22'.8 ³ 2424 , 1 »
1 a > 25 ¹ 12¹¹ 38⁰¹ 27'.8 J [²7'·8] ¹ 2 »
1 :> ι 2 ’ 18¹* 23³¹ 23'.7 ¹ 25¹3 1 2
¹' 26 ¹ 10¹¹37¹¹¹ 26'7 25’.1 ² 2
·> 18·h 25⁸¹ 22‘.7 1 24’,3 f) 2 ι
1859 Aug. 13 11¹¹30¹¹¹ 1615 1515 1 HANSTEEN
» , 1 5451 1 em 2 » 2 ’

 

Die beiden von HANSTEEN ausgeffihrten Bestitnmungen finden sich
in seinem bereits eitirten 141118312οδ Die Bestinnnung mit. der Nadel
N:0 2 ist, wie er selbst einra'umt, nieht zuverfflssig. Die ungleiehe Ver-
theilung der obigen Beobachtungen gestattet es nattirlieh nieht eine. siiku-
lare Periode ausfindig zu maeloen, zwnal da um die Zeit. des Minimums
gar keine observationem vorliegen3 die Zusammenstellung kann trotz-

 

1) Naehtriiglich habe ich noch einige in Upsala vergenommene Inklinations-
lnessungen verzeichnet gefunden; siehe: L. A. FORSSMAN: Jordmagnetiska observatio-
ner i Vesterbotten och Lappland. Κ. Vetenskaps-Akad. Handl., Bd 10, 18723 wonach
im Mitte] von 4 Beobaehtungen im magnetisehen Observatorium gilt: fi'n· (1011 29 Mai
1871 «ί = 7101'.2; Tageszeit nieht angegeben. Da aber dieser Werth keine wesent-
110110 Anderung der Formel herbeifl'ihmn xviirde, begm'ige 1011 mich damit, ihu hier
zu verzeiehnen.

2) Ofversigt af K. Vetenskaps—Akad Handl„ Jahrg. 16, 1859.

