78 A. BERGER,

oh ε = Ο pour χ = l⁷ et 01⁸1 λ2 ‹Msigne une quantit& finie. La quantit&
s, <Stant plus petite que — 1 ‚ on a dans tous ces cas

k=n
lim (1 - χ) Σ 11111* 2- 0 ,
,ΥΞΙ k=1

et, par suite, on obtiendra de l’4quation (284) pour x = 1

 

(286) lin? Ξ -Ξημ-(Λςς 0)-35L)10g 1
x: m=1 m §1 -Ι- 1 - 2¹
v l
= — A(s,‚ 1) —- (‘1†T)² .
IV. Pour 333, = —l on obtiendra de 1⁷&qtlati01‘1 (251) et du

tlfflol-‹bme XVI

(28⁷) »ἡ Ξ -

:v' ,-
1- 2- - Δὶ-
m-l

1 ε’ 1
mn=1 η 2

Σ (log mum( ‘HQ—1 ,οῗΞω logk.oe1⁶
μ,

÷J{<-1,0>2-2J;(-1‚1)}l³ -11ᾸΞὯ1- 110g A v .

 

--Υ

En posant »

S = ὲ- Ξ (1οὲ- fc>2s ,
‘⁴ k=1
Ol] aura
<1 “- Μ = ξῖἶῖῗέὒῡὲ 0„- ψ 1>)²-(10g [εγ ,2³41 -

 

mais d'aprbs la formale de TAYLOR on a

(log <lc ÷ 1>)² — <103 W ᾗ RQ ÷ rffffffssoglz
ν 2 - 1- 102 ⁷

 

οὺ λ est une quantit& finie, et par suite on obtiendra

(1 -- 2>S= εει-ξ ἕζῗ-Ῐϋ-οε -1- λ

