32 AXEL SoDERBL0M‚

Pour trouver, 811 est sitne Pargumeut w dans le parallelogramme
des periodes de 13 nouvelle fonction elliptique

⁶ =2³<11f392;*92)
on 3 (1’31)81(1 3 resoudre l'equation
403—572‘5-l-fl3 = Ο.

Les 13811188 de cette equation sont les 11188188 que celles de l'e'qua-
tion 433 — 925 —.<l5 = Ο , 111318 (18 signe contraire:

—e17—e2‚ —e3.

Les 13811188 de 40³ ἓ,(128 4- 313 = O etant re'elles, le parallelogramme

des periodes de (5 :2200 3 92 ; —573) 881 1111 rectangle. — Parceque e, > Ο,
et 63 < O, et el > 62 > (³3 7 -e3 est 13 plus grande (188 raeines, et — 61
811 est 13 plus petite3 -- e3 > (²2 > — el.

Parc-eque α < 83, 811 a

*400 >-—a >⁷ *⁶³³
et

Ο < w < demi-periode 188118.

Ayant fait voir plus haut, comment 18 838 3) peut etro traite de
13 meme 1113111818 que le 838 1), et 18 838 2) (18 13 meme 1113111818 que
18 838 4); ayant fait voir maintenant, comment le cas 4) peut aussi etre
traite de 13 meme 1113111818 que le 838 1), 188 arguments de tous les
838 1) . . 4) peuvent entre 831811188 de 13 11181118 1113111818 que celui du
cas 1).

2⁰ Soit 92—279} < Ο.

Alors, 118118 31118118 3 traiter (118111181811181117 188 deux 838
5) -f- 00 > α > 6³2
6) e2 > a > - 00 .

Dans 18 838 5) 13 valeur principale de u etant 188118, et Ο <u <w2‚
elle 88 trouve de 13 meme maniere que sargument u du 838 1).

