DE LA CONVERGENCE DU DEVELOPPEM. ANALYT. nn LA ponor. ELL. Mu) 616. 27

En dedans (111 rectanglc des periodes on a seulement ¹)

που) = 0 ρ’(αν) :1›'<«›÷‹1›'> = 0 Mos) = ο -

Ainsi, il faut, ou qne

ou que

*ly = ω’ .

Donc, le lieu (165 points7 appartenant au rectangle des periodes
prineipal de la fonc‘tion poc), ananels correspondent des valenrs re'elles
de ἵκῃ), est: 16 6616 Ο , 2ω; 16 oct& 0 , 2112'3 16 (1161116116 horizontal y = 10³3
16 (1161116116 vertieal ,1 = w. — Dans 16115 165 points 5111165 611 (1611615 (111
rectangle des periodes principal, mais homologues anx (1115 points, la
valeur (16 pm) 651 aussi 166116.

Parce que Ῑκω> = el ⁷ ])<ω”> = 2³2 ‚ p(w‘) Ξ eg 7 e, > e? ·> 63 , la va-
leur de p(u) (1661611 (16 -Ι- 00 ἒι el , quand u accron, de Ο ὲ ω, 61 11661611

(16 e, ἐι -1- οο, quand u accroit de (υ ἐι 26). - Quand u 56 1116111 (16
Ο ἐι ω’, la 171116111- (16 1)(11) 11661611 (16 - 00 ἐι (³3, 61 (1661611 (16 e3 51 — 00⁷
quand u 56 1116111 (16 ω’ ἐι 2ω’. — JJQcJ) (1661611 (16 e, ὲ 62, quand 1ι 56

1116111 (16 ω ὲ w*⁷ 61 6661611 (16 ⁶³2 ὲ e,⁷ quand u 56 ment de w'‘ ’ἐι ω 4-
2w'. -— Enfin, p(u) accroit de 63 ἐι 62, quand u 56 ment de w‘ ἡ uf,
et (1661611 (16 e2 ἐι (33, quand u 56 1116111 (16 ω” ὲ( 2111 -1- u‘.

2⁰ Soit 9}- 279} < Ο .

Les 66165 (111 parallelogramme (165 periodes sont O‚2w2 (ω2 > Ο)
61 0,.2613 (2163 = w2÷iw , ω > Ο). e- Dans 66 parallelogramme, aux
arguments 16615 u (O < u < 2w2) correspondent des valeurs revelles de
p(u). — Aux arguments z'y (Ο <gs <ω> correspondent aussi des va-
leurs 1661165 (16 p(u). Mais 165 arguments z'y (Ο <ys < w) 56111 5111165
en (1611615 (111 parallelogramme (165 1)61·16(165 principal. Les arguments
2w2†iy (O <gs <w) etant homologues aux arguments iy 61. 5111165 en
dedans du parallelogramme des periodes principal, il faut que (165 va-
161115 1·ἐεί[63 (16 1)(11) correspondent aux arguments colnplexes u = 2ω2 -4- iy
(Ο < y < ω) .

1) Voir p. 26.

