22 A. Bmzamz,

οἱι α > 0., b > — l, nous aurons

 

 

 

k=71 nn
.ss-1 , b 0-
lim wb†ff{”§Qff = a l'(b 1)11ι]ωΞ1 Α (log Ξ ; αἶζὸ 1 lim ‘Lx ¹(logae)bd—ae
w=0 πει ⁷ “²0 -st- πει ns* (log n)'² ’,- > ⁷1=m για (log ny*
Ξ a l'(b ÷ 1) lim ⁷²⁰⁸ (10g⁷²)'' = m> ÷ 1) ‚

 

⁷1:³0 για-ΙΙ) (log [ιγ’-1 -ff- affl-l (logny‘
et par Ιὰ est· ἀόῐῃοιητό, que:

Si l’on (Ie'sz'gme par W une quantit& positive et par b une quantite', plus
yram& que -1, on α

(92) lim mmm} El-Ogff = m> ÷ 1) .

w:0 n-1 nl÷w

soient a et b deux quantit-{s positives, et el , ⁶²2 a ⁶¹3 ‚. .. une suite
de quantite'ffi ffielles, ainsi ohoisies, que

(93) lim ⁰¹ Ῥ ⁶² Ῥ ‘224‘ ' ' ' '¹’ ‘⁵²¹ — C

„nah 7

C &tant une quantit& finie. En dffifinissant, comme ci-dessus‚ la fonction
F(z) par l'6galit& (59), nous aurons

 

2525> <2902

7lab

en &signant par n le plus grand des nombres entier& qui ne sont pas
Stlpbrieurs ἐι ιτ, ᾶόὺ

(94) lim ss) Ξ C .

2=0o ⁴⁹

Deisignons, par ατ une quantit& positive plus petite que 1⁷1111it6÷‚ on a
(95) ,τ nb: -sltffl log :ede

et. par oonsessquent, c„ &tant &gal ἐι F(n> — F<n- 1) ,

⁷²²* ⁷²:²1* ω 71=1K¹ ω
Σ (313371ῥῖ - Σ Fffl) sff 103? ²⁶32 -i- Σ F<n-1> b2v²logoeclz .
Ξ ”²¹ ‘nb πει 0„

n l

