RECHERCHESSURLESVALEURSMOYENNESDANSLATHEORHCDESNOMBRE& 111

formule, qui subsiste pour ζ 1 <ce<l et pour tontes les valeurs de la
quantit& a. Pom· a = Ο et a = 1 on en dssduit les formules

”5²3² ‹p(m)„z¹''² :U

z 1 - -· {1 3> ³

’Ἕω (Mon) 100, 1 Ἀ a:
υἷι ἣὴηίᾗ ²³⁷1—4cm — ⁷] -Ἡαῖἶ ”

Posons maintenant dans Mquation (404)
ιυτ1,α;2-ξ-ῑο,
nous en obtiendrons pour w>0

(405) '⁷²2 EQ} Ξ ἕ ff Ξ Ξ

ι’ 71 1 n! w lc 1

1

’Ἶειῑπῖ ·

En multipliant les deux membres de cette &quation par w, nous
en tirerons pour w = Ο

(406) ΙῑωωΞω ([’ΞἜΞ ⁷ Ξ L .
m=0 ,κει m π

En posant dans le the‘zore-Jme IV
I) = Ο ‚ cu = 22⁰—2(p(n) 7

nous en obtiendrons‚ a &tant une quantit& positive,

mbw n = 00 Π

(407) lim w ’Ξῖ (ῙΟῙΞ) -- alim fila-2W(l)r÷‘ ΖΞΜΨῼΞ ’4‘ ἴ ἦῖιΠ-Ἆζθῖ)
w=⁰ —1

et, en posant dans le thsorbme VI

b Ξ 1 7 θη = Ἕω),
n·

9

DOUS aUYODS

ΑΨ ψήφφλψ ..... ÷ffi
(408) 11113w‘''²“⁰ss‘l²(⁷33>ffl=1in1> Γ ⁶ γ

,ηῄ υιΗω ηεω log n

 

