34 H. ΜΟΗΝ ET H. HILDEBRAND HILDEBRANDSSON‚

La Norvege est divisee en cinq parties principales:
1⁰) L'Ostlomd⁷ 011 198 gouvernements (amt) de Smaalenene, Akershus⁷

Hedemarken, Christian, Buskerud, Jarlsberg-Laurvik, Bratsberg et Ne-
denes. Les limites sont: au nord 19 Dovrefijeld‚ ὲ l'W les Langfjelds⁷

au S 19 Skagerack et ὲ ΓΕ la Suede.
2⁰) Le Vesssand, avec les gouvernements de Lister Mandal, Sta-

vanger, Simdre-Bergenhus7 Nordre-Bergenhus‚ forme la partie ouest de Ia
Norvege meridionale entre les Langfjelds et l’Atlantique jusqu’e cap stad.

3⁰) 301119άαί-ΤνοφιιΗζᾷεῃι, 011 198 gouvernements de Romsdal, 80111119-
Trondhjem et Nordre-Trondhjem‚ 811119 entre cap Stad et Dovrefjeld
au Suel, au Nord 19 Nordland7 ἐι l’E la Suede et la mer ἐι l'W.

4⁰) Norcllancl-Tromso·‚ les deux gouvernements du Nordland et du
Tronisb, formant 1a partie la plus etroite de la Ncrvege entre Ia mer
ὲ l'W, la Laponie et la Finlande ὲ, I'E.

5⁰) Le Fimwnarlcen, un seul gouvernement du 111ἐ1119 110111, entre
l’Ocean et la Mer de Barents, au N.³ la Finlande et la Russie au S.

La frequence ammelle des crages dans chaque division du pays
est indiquee daus 198 tableaux I a. 91, Ib.‚ ainsi que sur la carte 24.

Tab. 1 a.
Frequence des orages dans les differents gouvernements de la Suede.

(Nombre moyen pour chaque observateur).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1
Gouvernetnent 1 1871 7 1872 7 1873 7 1874 7 1875 2 1876 7 1877 7 1878 1879 1880 Moy.
1 1 1 1 1
¹ ¹ = ι
jNorrbotten ...... ¹ 629 7 7,40 7 033 4.75 7 667 7 5.5ο 7 575 7 3.80 7 3,75 7 633 77 5,96
Vesterbotteu . . . . . 481 , 7.9ο ¹ 7.64 5.75 5.14 ¹ 5.75 7.33 7 733 5.67 ¹ 533 = 6.26
¹Vesternorrlnnd. . . . 3.40 ³ S.00 7 660 717 7 800 7 400 4.93 7 300 029 625 5.76
7ὁ81918υικὶ . . . . . . J 4.85 7.20 564 1 318 703 f 3.83 ¹ 2.67 4,67 8433 4.5ο 5.25 7
IGefleborg. . . . . . . 1 5.90 070 800 10.17 14.38 7 7.oo 1 7,60 = 5.67 7 680 033 8,46 ’
Dalecarlie ...... 4.72 7 070 640 482 1280 ’ 3.00 ’ 667 7 4.50 667 7 7.00 6.63
1Upsala⁰ . . . . . . . 5.41 114100 7 045 556 7.18 ¹ 607 7 7.70 71055 11633 675 77 8.6ο
Vesteras . . . . . . . 1 — 17.7o 1400 7.11 960 7 7,75 7 9,17 · 029 11.62 7 8.29 1050 =
,Stoekholm ...... 4.50 11100 1 3⁴70 1 4.60 6 57 1 4.8ο ¹ 650 4.67 600 4.5ο 5,77 ¹
¹Nykcping ....... 400 717.50 7 8.14 586 050 = 9.75 11056 ’14 22 71 055 1000 9.97
crebro ........ 553 11440 7 8.62 7 650 ¹ 850 1 630 ¹ 8.45 7 925 12.13 7.83 8,75 7
11791111191]ιί ...... 77 5.44 ¹18 30 1 8.89 7 020 71050 7 5.46 1 7.73 ’ 8.οο ¹ 9.75 1000 033 1
Skarahorg ...... 589 ¹22.30 ¹11,33 1 683 7 025 1 8.7o ¹ 7.57 7 7.83 ’1043 067 9.9ss
Elfsborg . . . . , . . 8.77 2200 71357 7 8.60 ¹ 12.5ο ¹ 8,40 1 7.25 «71620 11051 11.85 1197
¹Bohus et Halland , . 5.2o ¹7·70 713.13 ’1214 10.οο , 1075 ³ 7.50 = 8.5ο 1260 1200 1095
¹Link6ping ...... 440 10.60 1 4.67 400 ¹ 633 71067 11225 8.57 1 1085 8.58 8.09
¹J6nk6ping , . . . . . 7,23 71640 8.64 7.36 7 671 7 643 7 550 7 7.60 6120 1075 8.28
Krouoberg ...... 608 1620 ¹ 11.55 7.43 7 11.67 9425 8,14 ι 11.67 11.57 1300 1066
Kalmar ........ 8.20 1240 1 040 4.οο 1 8.20 6.17 = 7.14 11.67 8.14 17.00 9·²3
Blekinge et Seanie . 7.90 1370 71647 10 78 ¹ 8.78 7.63 647 1040 6158 041 081
Gotbland ....... 7 5.οό 11.2ο 71025 2.50 ι 7.67 — 7 3.75 s 6.78 5.36 7.00 6.62
7 1 1
fNombre (les statibus . ¹ 268 1, 259 7 230 7 158 7 171 7 137 3 155 1 ¹47 7 147 155
7 1 7 7 7 ι ἠ

 

