RECHERCHES SUR LES VALEURS MOYENNES DANS LA ‘1‘111'30R1E DES NOMBRES. 33

Soient maintenant f(m)‚ Ι11011), (11(111), ,1)(711) (108 fonctions bien
determinees pour tontes les valeurs entieres positives de m, et 81111110-
80118, (1110 la fonction sl(⁷'2) satisfasse ἓι 111 condition

(131) .1)(111).11(11) = ,1)(11111)

pour tons les nombres entiers positifs m et n, on aura (²vide1nment nne

egalite de 111 forme

11 :0 ⁷1 ³

(133) Ξ Ξ,3311113131(11111111)(1)(11111)Ξ Ξ 13)(1) ;

m l u k ι

en effet, 81 l'on attribue anx quantites m et n tontes les valeurs entieres
positioes, nous n'obtiendrons de l'expression (1)(11111) (1110 (108 termes de
la forme ΦΨ), 011 lc desig-ne un nombre entier positif; quant au coeffi-
cient Q, celui-ei sera. evidemment determine par 111 formule

(133) = Δ §foma (mma (1111)(11) 1

11111

011 108 nombres positifs m et η sont 001111111108 entre eux de tontes les
manieres, (1111 sont eompatibles aveo 111 condition

mn ε lu 3

par suite, en designant par d nn diviseur positis quelconque du nombre
lc et par (111 10 diviseur complementaire, ainsi (1110 l'on aura toujours

(ld¹ = lc,

⁷ l'equation (133) pourra 80 mettre 80118 111 forme

(134) = Σ.τ·(11).1)(11).1·1 (1111](111)

dd.=k·

011, 011 y appliquant 111 condition (131),

(135) 11=.‹1(lc)HEs'(d>s'1(1l.> ·
En introduisant dans 10 800011(1 membre de l’equation (132) la
valeur du 0001110100(- ck, (101111έο par 111 formnle (135), nous aurons

k·

(133) ”’Ξ soum (m) Ξ f1 (1111)(11) ‹1³(m n) = Ξ ι110) 2301) Ξ f(c1)f. (111) ,

11111=k

00 qui demontre le theoreme suivant:
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. ὅ

