ξ 1
SUR LA FOR-MULE DE soMMATmN D'EUL ER.

Soit flas) une fonction finie et continue pour tontes les valeurs de
la variable α), qni satisfont ἐι l'inegalite

12²{l‚

et designons par η un nombre entier positis ou nul et par ¹40 un nombre
entier positif7 ainsi ehoisi, que tontes les derivees

f'(a³) 7 f''<s⁶) 2f‘''<‹1·) ······ f<²¹¹†²'<01³)

sont finies et continues pour απΞΙιτΟ , on aura pour kglcm en vertn d'un
theoreme eonnU‚ la formule

<1> βου) :skJ'iedoe — {ism ψ 1> -feo ξ ÷ ΙΞΞ {,t·'<12·÷1>—f'<1c)}—...

 

— <— η’· 1 . 2 ξ , . 272 {z <12- ÷ 1>-f“(1c>}

1

-.. Wff-Q—ffjo 1112& ‚ 272 4- 2)f‘²'¹÷²'(lc -Ι- t) dt ⁷

oh l'on designe par B¹ ‚ 132 ‚ B3 ‚ . . . les nombres de BERNOULLI et
par φζτ ., 2η 4- 2> la fonction Bernoullienne du (2⁷2 -1- 2)’””””” ᾶεςτό, ὲ, saveir

(2) ‹s(t , 212 ÷ 2> Ξ t2¹¹÷² - {⁷324} 12¹¹÷¹ 4- (222 ΔΓ 2)2 13ssn - . . ..

- (- 1)” (2η -4- 2)2„ B„t² .

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 1

