12 Η. MOHN ΕΤ Η. HILDEBRAND HinnnsseAxnssoN,

1119191119 911 1101119 ayant l'apparence d'une etoile brillante, peut-&tre une*
foudre globulaire. Plus tard, a 5¹¹ 20¹⁸, un orage 991313 (13119 13 province
de Trondhjem. Nulle part For-age ne parait avoir eu un lnouvement de
translation regulier sur un espace plus considerable. A Upsala une
haute pression avec une 1131119 191111191311119 avait regne depuis le 21.
Le jour precedant, le 24, la moyenne diurne 91311, (19 -1- 210,2, max.
-1- 28⁰,4 et min. -1- 120,8. Le 25 (13119 13 1113111199, 13191111191311119 s'eleva
considerablement jusqu⁷a ce que le maximum, immediatement avant l⁷orage‚v
fut atteint avec -1- 31⁰‚9. La diminution (19 13 191111191311119 avec 13 11311-
teur semble avoir 919 remarquableinent rapide. Par hasard on lut en
11191119 temps que le maximum 9119, 11119 temperature (19 -1- 34⁰ sur les
thermometres 1113999 (13119 19 11319 (19 l’Observatoire au-dessous de la
colline sur laquelle se trouve 19 pavillon avec les appareils enregistreurs,
et -1- 30⁰,0 sur un thermometre en debers de la partie nord-est du cabinet
de physique, a une distance d'environ 550 1n. 3 l’ESE du therinometre
enregistreur, et 7-9 11191199 plus haut que celui-ci. L’hunridite absolue
91311 considerable: 14‚8 1111111111. a 10¹· du 1natin. Comme d'habitude elle
(1111111133 ensuite graduellement, et n'ctait que 1372 inillim. 3 1¹¹ (111 soir
immediatement avant l'orage. Aprcs le passagc de l⁷orage elle monta
de nouveau rapidement, et atteignit 3 6¹¹ du soir 13 11319111 extraordi-
naire de 1870 inillm.

Les vents avaient 919 pendant plusieurs jours faibles, du sud3 et
le ciel presque completement clair.

Dans ces conditions l⁷orage 991313 subitement. A 0¹¹ 52¹⁰ on en-
tendit les premiere coups (19 tonnerre, et quelques minutos apres l'orage
991313, 111999(19 (19 quelques tourbillons et 9111νί (19 pluie et de grele en
(1113111119 11101119, venant du NW. A 1¹¹ 18¹u dn soir la grele connnentga dont
les grains avaient environ 3 9111. (19 diametro. Ils etaient formes de couches
alternantes de glace blanche et transparente. Elle continua jusqu'a.
1¹¹ 40¹⁰ et dans ce court laps de temps, il tomba 111119 (19 32 1111111111. d'eau.
Les champs furent devastes a l’W et 311 NW de la ville, perte 9ν311199
a 13000 991110111199, et dans 13 ville plus de 5000 fenetres furent 11119999-
et les plantations endonnnagees. Nous etudierons plus loin la marche
des instruments pendant l'orage.

L'aire qui fut atteinte par cet orage eta-it 911119111911191111991191319.
Εἰίε,1 avait tout au plus 4 ὰ 5 kilomc‘tres sar sa plus yrancle e'tendue. Tout
autom· le beau temps continua. De l'autre 9619 (19 13 11111919 (111 Fyris
l’orage n'atteignit qu'une partie minime de la ville.

