DE LA coNVERGENcE Du DEVELOPPEM. ANALYT. DE LA Fonc'r. ELL. pm) 616. 45

011 pour 611 011161111 166 corriges, il faut substituer la valeur :1:4, 66
qui donne

³⁸5, Ξ (10145 2:3ss 1- 106363 935
d’ou
u ε 0627262113 4- i0.0844 6206

valeur principale de ιι qui satisfait ἐι l'equaticn

μοι ; 53 ; 47) Ξ 13 ὴ 11 VT?

Remarque: L’avantage le plus preoieux de la methode que nous
avons proposee pour calculer la valeur principale de l'argument ιι qui
satisfait ὰ l'equaticn p(u.) = c, applicable 11011 11101116 lorsque 6 661 11116
quantit& complexo que lorsque c 661 166116, e’est que l'exactitude (111
calcul n’est pas 61 indispensablc que 61 1’011 applique la methcde de M.
WEIERSTRASS. Une 6116111 commi-se dans le calcul d’une (166 premieres
valeurs approxitnees de ω 116 fait que retarder 16 calcul (16 la valeur
exacte de m, 11116 nouvelle apprcximation compensant l'erreur, 16111116
qu'une 6116111 60111111166 dans le calcul de l, par exemple, rend 10116 166
66161116 suivants 601111116161116111 11111601166, quelque soigneusement qu⁷ils
6016111 faits.

58.

Division (16 l’argument u qui correspond a une valeur de la fonction
elliptique ρςιι).

Le developpement analytique de la fonction elliptique Ῑκιι)
(l) p(u) z ξε -1- * -1- 621ιῖ -1- &³⁷⁶⁴ 4- (21⁶⁶ ·†- . . .

est 1166 commode ὲ, employer pour le calcul de la valeur de la fonction
p(u) qui correspond εὶ 1111 argument. dans la vicinite du point sc: Ο.
Si l’argument ιι n'est pas 611116 dans la vicinite du point zero, la valeur

