13ssnucw1ow Das PROPRIETES PRINClPALES DE LA FONCTION etc. 5

on en obtiendr· a

(28) 91(6”ΔΓΞ»ν-»1 )÷¹(l,÷”{” ⁷¹ .)=1‚
1sm ιιἾρι ρ ί) „21 -27271z ,Ἰ

 

 

ce qui domontre la proposition suivnnte:

Si ἴση (Iesffiffne par ρ wze quantitas, dont la partie refelle est positive,
on aura

 

 

Ξ . 21 ÷11 ,Ξ ἓ-ὲςρμ).
„21 sm η ,Ἶρι ρ „21 Sin2 {HE J 6 ρ
9
Pour ρ = 1 on en d‹‘›duit la formule

 

De l'dquation (2) on tire par diff<÷rentiation logarithmique

 

σ 1 l u
(Q) Ugss=ss÷7(u4ffl a ἦθ’
et pour la fonction ]ι(ιι), qui est, (ἰόῇιιίθ par l'e'zgalitf'}
&n μωΞ-ῥῇᾔξ

on en obtiendra l'expression suiv· rante

&m m> ÷VQMJ>2JX

Des &quations (18), (19), (20) 011 descluit par difforentiation
(33) p (u -i- Ξω) = p (ιι) , [)(ει -ξ- 2ω’) z 1)(υ) , 1)(ἰι ..Ι- 2ω”) = 2) (u) .

En difforentiaut de nouveau nous obtiendrons des &quations (3⁶2)
et (33)

(34) 22'0‘) = ff ⁰ *Ἴ Ὗ)

— Η ζ’ (lc -— ῑ,ι·)“
ef?

(35) p'(u -f- 202) = p'(u) 7 If<u -1- 2ιυ’) = ])'(11.) , [1'00-4- 2ω”) = p'(u) .

