DE LA CONVERGENCE DU DEVELOPPEM. ANALYT. DE LA FONCT. 13121„ p(u) etc. 57

En diffffientiant 1³&quation (5), on trouve, aprbs quelques rfflucffious,

 

7 (l ν — c²r² sin 2 θ
<11⁹ Vaaz„js;4{252{›·9
d’oh
(l τ’ 022' sin 2 θ
(l θ ν’(ί4 ’- 254 ,ὲῐῐή2 ὲίῖ)
Parce (IS ²— -9 (lg) 2 · ’
que (mi) - l-}-J (lh) , ΟΠ nome
(I32 α4
50² “ b* {sins} 1⁴)-
d'oh
ds α2 (ι2
(7) dr — θ’ sin 2 θ q (μ’ l ζμ ζῦ-’ᾟῖἶῶῗ
— *⁷ ’Ῑῖζῖἧῖ ἶ
2a²1¹²

V {0²² ÷'0²>² ’ἑ 1³} μή -za‘iiffl

le signe &gat-if <Stant emplon parce que nous voulons faire sint-&gra-

tion du point οὺ la courbe rencontre l'axe des w, et οὺ r a sa plus
grande valeur.

C'est l'expression (7) de ds qu'il faut transformer, d'une manibre
ou d'une autre, pour &viter des int<ssgmles abe‘ssiennes, dont elle a la
forme dans 1⁷&quation (7). — Nous faisons cette transformati0n, en intro—
duisant la formule de substitution

(8) 7⁴4 = (α2 -f- 0²)2 (²08² qs -ξ- (α2 - 62)2 323722 (p .
On voit imme'zdiatement de cette &quation7 que l'angle auxiliaire

φ a les valeurs O et ξ εἰωιιΙῒ,ειῑιέ-.Π)ρῃῖ avec l'angle θ. Pour des valeurs

intermffliaires, les ahgles θ et φ ne coincident pas.
Il r4sulte de 1⁷&quation (8), que

(9) (α2 -f- 025² —- ⁷³ = 4a²c² εἴη2 q= 72⁴ — (α2 - 0²)² = 4a² οἳ 608² q .
Nova Aeta Reg. Soc. Sc. UpS. Ser. 111. ὃ

