4 A. Remum,

611 y posant successivement
lc=lco,k0÷1,k⁰÷2 ..... Ξ
ont 16 11161116 signe; dono on peut conclure de l'essquation (13), que tous
166 termes de la 661216
lt=cn
Σ Μ’(-

ont 16 11161116 signe, et (16 1¹&quati0n (14) on tire

(Ῑῦ) Βῖιῑῖὲἧηέςεὶῆζῖ) Ξ {Mfl2†³<l⁶÷1>— f·- '¹¹²† <lc>}

<-1)”,ΞΒ 10θ

:mm Ψ ³<⁷²2÷1>-f‘²“†¹><ssc0>} ,

oh la quantit& ⁰0⁷ qui est une valeur moyenne (166 quantit& θ, 66160111-
prise entre O et 2. Des &quatiens (7) et (15) on peut conclure, que
la 601111116

k=m
5* uk

-d

est finie‚ quel que soit m3 et puisque tous 166 termes (16 la 66116

k=m
Σ uk.

ont 16 11161116 signe, il s'ensuit que la serie

Κεφ
Σ ΗΞ.

est convergente. En cffisignant la somme de cette 661216 par K, 110116
obtiendrons (166 &quations (11) et (12)

(161ΚΞᾸΗ-ΒΞΜΗΞ ,Hs <1>- ÷<-1)1—‘}3f92n Qfl-Q)

÷ Δ 1f<ssc>÷2<1c÷1> sJ³<OE>dess¹2

 

 

 

{'f<lc ÷ 1)-1 (kM-{-

÷ (- 1>⁷1 1 Ξ Ξ Β ΞΞ1]’<2’2-2>(]ε ψ 1> -122-22 oen] ,

 

