Pas Moyen Se'r. 1
zo 39282 39362 39346 39329 39494

Qo
ιορ
14ρ
18,0
zmo
269
3Q0
34ss
3&0

9359
9463
9402
9394
9382
9409
944Ι

9424 ’

937²

RECHERCHES SUR LA ROTATffON DU sOLEu„

&9.2,

9444
9468
9433
9438
9428
9401
9434
9412
9374

ἃὛ.2,

oeffin 3

94²1
9473
94²8
9393
9399
9432
9453
9425
9394

S&.4

9420
9464
045Ῑ
9469
9434
9387
9353
9389
9374

ἃὟ.5 .ᾖἊ Q

329432 3,934ι 3,9498 3,9363

9496
9421
9499
9426
9361
9428
9467
9437
9339

9458
9468
9413
9452
9433
9346
9415
9392
9357

.Ῠν.ἢ

9401

A

94 9

21

ssloyennes

9428
9460
9434
9429
9406
9401
9430
9413
9368

Puis‚ j'ai marque} les moyennes sur du papier quadrill& et par

des rnesures sur la eourbe 1ηθῃέθ aussi prbs que posssssse par les points
ainsi marquffls, j'ai trouv& des valeurs pour O‚5 l‚5 etc. jusqu'h. 39‚5.
Αρτὲε avoir divise} ees nombres par celui qui est valable pour 20‚0‚ j’ai
deduit d’une m4thode analogue de celle employtsse pour les mesures en
1887 la fflfivante

'Table des erreurs progressives de la vis en 1888 et 1889.

Lecture

020
ho
zo
350
4ss
&0
Qo
λθ
ὃρ
9ρ

ιᾳο

1ῃο
lzo

139

140

15ss

1Q0
¹Z0

1&0

tfflo

2Q0

(brn

4
ἦ.

4

†÷÷÷÷÷÷÷÷÷÷†÷÷÷÷÷

43
60

73
82

88
90
88
83
75
65
55
45
36
28
20

14

Lectum<
2120
zzo
23ss
249
259
269
:79
289
299
30³
3½0
3Q0
3&0
3470
390
3Q0
SUO
3&0

39ss
4ορ

(bru
⁴- 1
÷ 2
÷ 5
÷ 8
÷ 11
ψ 13
÷ 14
4 14
ψ 12
⁴ 9
÷ 6
÷ 3
4 1
÷ 0
ψ 1
÷ 5
ψ 12
4 22
Ψ 34
ψ 50

