11116 Omm-:s DANS LA Pmmsum SCANmNAVE. 45

Tab. IX. Norvt'tge 1867—1883. Nombre des orages par station ¹).
C = C6te. 1 = Interieur.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Jauv.¹Fev1·.}Mars¹Avril Mai Juin ιΪ1111. ¹Aos1t Sept0 Oct. ¹N0v. , Dee. Α111166
1 1Π ⁴ 1 1 ’ ‚¹ 2 “ '³
, , 1 ,
Smaaleuene C. . . . . ,0.031 0.00 0.00 000¹ 011), 052 094 1.Ῑὸ 013 0131 0061 0001 3.13
,, Ι. . . . . 002 000 000 0.00] 048, 1.38 178, 2.12 043 023 003, 002 050
Akershus ....... 000 000, 000, 003ἱ 090 2,18,3.00, 207 048 005 0.00 0.01 S.71
Hedemarken ...... 000 000, 0.01’ 0041, 052 2.00 314* 2.29 023, 0041 001 000, 8.26
Christian ........ 0.02‘ 0.01¹ 000, 000 007¹ 1›34 288¹ 1.66 002 002, 0.00} 000, 6,οΖ
Buskerud ....... 1002, 000, 000 003 060, 1.41 234¹ λ160 017 003, 000, 0.02‘ 6.23
JarlsbergetLaurvikO. 0.07 000, 0.00 003, 044, 1.21 1.76 222 063 015, 0.1ι’ 000 6.(12
‚. l. 0.09¹ 000, 000 ooo} 064, 1.32 223* 214 041 000, 0001 000,Ι 6.82
Bratsberg C.. ⁴ ⁴ . . 0.00 000, 000, 008, 015’ 015 0771192, 008 000, 0.00} 000, 3.15
‚. Ι ,,,,,, 0οο 000 000 0⁴02} 062 088 1.70 1.90, 063 0051 0.02¹ 0001, 5.82
Nedenes C. . . . . . . , 000 000, 002 0021 065 1.00, 013 260¹ 0.83 0381 021, 0001 8.85
,, 1 ....... 10οΓ 000( 000 000, 027, 0.67’ 207 , 2.θῖ 0 33 033 000, o.oo¹ 6.40
Lister et Mandal C. ,0.18, 0031 005 006, 051, 1.09, 105 , 212, ι ¹4 0⁴62 030, 009 &14
,, Ι. ,0.14] 007¹ 0.00 0.00 036, 1.00⁴2.2l ζ 1.7<)· 043 086, 000 007 ¹, 093
Stavnnger C ...... ’0.20 006, 007, 0081 0331 077] 1⁴61] 1.81 063 0721 041 0101Ι 078
,. Ι ...... , 000 000 0οοῖ 000, 000 1001 ι.60 2.00’ 040, 0201 0.00} 0.00 5,2ο
Sbudre-Bergenhus C. ¹0.¹13 023 0101 003, 022 058, 1,50 1113, 050 060, 038 018, 038 ¹
„ 1. 1013, 008, 004, 0001 000 042, 167 0881 025 03741333 013, 433
Nordre-ssergenhus C. 1085, 023, 0.22 020, 028 0-38 1.18, 108, 0.82’“0.901 0601 045 7.18
,. 1. 10161 011, 002 002 001Ἰ 014 061, 051, 007 0,13, 011 0061 ¹-95
Romsdal C. . ⁴ . . . ,0.45, 016, 003, 0021 001) 013 050, 028 035 024,ῑο42, 03οἶ 2.97
,, I ------- 024¹ o.13= 0-13, 0.02 o.04 0²2 0352 050, 0261 011 , 031, 024 3.o5
Sbndre-ThrondhjemC 057 007] 003 003 000 070, 077 063, 0101 027 030Ἰ 023 3,70
,, 1. ξο.12Ἰ 0031001, 000 0151 121 ¹ 232 165 018, 0031006, 0011 5.77
Νονάτε-ΤΙυὉῃᾱὶῄειῃΟ, 024 ¹ 0261 006 0.00 0 01) 059, 120 0 79» o.24' 0321 01810381 4,53
,, 1. 00010041 0 00, 004 , 008 1 148 1, 136 002 016 0 00, 020 0001 4-28
Nordland C. . . . . . 0337} 014 009, 004] 000, 0¹4¹ 055 4).56’ 0121 016 032, 0141 2.53
,, Ι. . . . . . 1 012, 0181 005 000, 000 0251088 060 010 0.0ssx 008, 010, 243
Tromsb C. . . ⁴ ⁴ , ’ 006 019 ο.ο2’ 000 000 0131 030 0.43’ 000 0.00 0.00 000,1 1.13
„ Ι, ...... 000, 000] 000 0.00! 000, 0.50,,1.00 075, 000 0.00 00010251 2.50
Fiumarken C. . . , . 003, 000 000 000, 000 012 o 6 021, 000 000 0οο 0001 073 ,
Ι, ..Η 10.02,0001000 0001004 0.5711.33’0.73,000 002, 0021, 0021 2.75
1 , ¹ ¹

 

Si l⁷on transporte les chiffres (111 tableau IX sur des cartes et y
trace des lignes passant par tous les lieux ayant 16 meme nombre
d'orages par station, on obtient 11116 vue ge'nessrale (16 la fre'quence des
orages dans les divers mois ot dans les diff-§rentes parties du pays.

De plus, 611 comparant les ‘rables ou les cartes indiquant la r6par-
tition de la pressim] atmosphfflique ou celle des autres 6161061118 clima-
tologiques2) avec celles de la fr6quence des mages, 011 arr-ive aux 165111-
tats suivants:

l) Ces nombres difffirent uu peu (11· ceux donne& 51 la page 35. Ils ont 616
calculas d'une s6ric d⁷0bservati0n plus lougue, et I'on a (1011116 ῑῑ chaque an 1111 poids
proportionn6 au nombre des stations qui ont fait des observations d'orages.

2) De telles tables se trouvent publi6es dans >l'Oeste1—roivh. Zeitsvl1rift fiir
Meteorologie 1884, p. 150—152; 1885, p. 8vl8 ot p. 478ffi485.

