16 A. BERGER,

et par suite, la quantit& οη <Stant &gale ἐι F<n) — F(22- l),

 

1 uxr-*k Cn ugk· Υ) d:
(63) ἷᾏῖ ηξι W Ζ 3⁴¹ ⁰⁷¹ss ῇῑιψιῐ
ω nv
= Σ F(7z)s ficis& -Σ Flu-1) -Ζίῇῖ
„ η 0

En substituant 7z-}-l au lieu de η dans la dernieffre somme, et en
observant⁷ que F(0) = O , on obtiendra

 

 

 

 

(64 (ΗΖ-ω ⁸* ψηὲὴε Σ Ρ(”)[ {s- Σῤ F<n>s4 cfr*
= Σ F(n) Fsjgjs— Σ ΕΘΟᾸΪῘ ,gx w 4 B(l⁰)s÷ 255*
= Σ 1³02> ι '⁹ ἴΖῗ ÷ <a Ηξᾶζ 1) ψ

 

 

 

Pour k = 00 on dessduit de l'essquation (64). en y appliquant l'6qua-
tion (61),

(65) 1 ”ξ,”“ c„ Ξ [² F(2) (lc ·

UT ’⁴1 ΜΗ ccccccc
„2

 

soit maintenant ὃ une quantit& comprise entre O et l, et posons
lkquatim] (65) sous la forme

(66) μ 1ἡῌ ''²5⁰“ ᾃῄἡΞῘΗδΙὟΖΜΖ-ι- t''F(z)dz

a-ff-ur „¹:³1 nam Q 30÷¹÷¹s ⁸

 

ᾟΗπ ι 143

Puisque on a, d'aprbs l'6quation (61),

(67) F(2) = 0:⁰(log ³)l'4- Ψ(-”) ,

