Recnssnfflns sua LA ROTA'HON Du SOLEIL. 47

sur la ligne AB, il est &vident que 16 mouvement rotatoire dans 16 point
ΙΙΙ 116 se dirige pas contre la terre, mais qu'il est perpendiculaire au
plan qui passe par 16 pffle et le eentre du Soleil et par le point M.
Par oonsdquent, il faut (1όά11116 l’angle entre 06 plan et 16 plan ΑΕΒ.
Cet angle est compris dans 16 triangle sphfflique OSM. Dans 06 triangle
on a les quantitbs doum-fies:

SO = ι’ ; ΟΜ = τι ; OSM ς. (Θ - Ω)

et l'angle oherohse: {HIS = η .
On a done:

(12) . . . . szn,s=-f0‘i¹22'§.2132‚0<92³3)„.

Il faut multiplier 16 (1611111061116111 observ& par la 66031116 de l’angle
η. Α l'aide de cette for1nule‚j'ai 06101116 la table suivante:

Table 111. Valeurs de η.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

O—-Q
π 10⁰ 1 20⁰ 1 30⁰ 1 400 1 50⁰ 1 60⁰ ¹ 70ο 80⁰ ⁰ ¹ Τι’
1700 1 1600 1 1500 ¹ 140⁰ ¹ 1300 1 1200 1 110⁰ 100⁰ 1 90

1 · 1 1 -
8⁰ 807 1704 1 2600 3403 42οι 1 4903 — Α 1 80
9 7.8 , 15.5 1 229 1 301 36.6 ¹ 42.4 1 —- — — 9
10 7.0 139 1 205 ¹ 26.8 1 32.5 1 37.4 -- ἡ —-— 1 10
11 6.4 12.6 g 18.6 ¹ 242 1 29.3 1 33.6 — ῌ 1 — 1 11
12 5.8 1 11.6 , 17.0 22.1 1 26.7 305 33.4 35.3 3519 1 12
13 5.4 1 10.7 15.7 20.4 1 24.5 1 28.0 J 30.6 32.2 32.8 13
14 §.0 ’ 9.9 1 14,6 18.9 1 22.8 ' 25.9 , 28.3 ¹ 29.7 302 1 14
15 , 4.7 9.3 13.6 1 17.6 = 21.x 1 24.1 ¹ 26.3 ¹ 27.6 28.1 1 15
16 1 4.4 1 08 1 12.7 1 16.5 1 1915 ¹¹ ²25 ²45 25.8 26.3 1 16
20 35 1 7.0 1 103 1 13.2 ¹¹ 15.8 ¹ 18.0 s 19.6 1 20.5 20.9 20
25 2.9 5.7 1 83 10.7 ¹¹ 12.8 ¹¹ 145 ¹ 15.7 j 165 1 16.8 ¹ 25
30 1 ²-4 4.8 = 7.0 9.0 1 108 ¹ 12.2 ¹ ¹3-2 1 139 1 14.1 1 30
40 1.9 ¹ 3.7 1 5.4 ¹ 7.0 ] 8.3 1 95 103 108 ' ¹0-9 1 40
45 1.7 ¹ 3.4 1 5.0 1 6.4 ‚ 7.6 j 8.7 9.4 1 9.8 10.0 1 45
5ο 1.6 3.1 1 4.6 1 59 ’ 7.0 7⁷9 8.6 9.0 9 2 ¹ '50
60 1.4 2.8 ¹ 4.0 ¹ 5.2 1 6.2 7,ο 7.6 8.0 8 1 60
70 1-3 2-5 3·7 ¹ 48 ἰ 5-7 1 614 7-0 7-3 7 5 70
75 1.2 2·4 1 36 1 4.7 1 5.5 1 6.3 1 6.8 7.2 7 3 75
80 1.2 2.4 1 3.6 4.6 1 5.4 1 6.2 1 6.7 7.0 7 1 80
90 1,2 2.4 ¹ 3⁴5 45 1 5.4 6.1 6.6 6.9 7 0 90

190⁰ ¹ 200⁰ 210⁰ 220⁰ 230⁰ ¹ 240⁰ 2500 ⁴ 260⁰ ¹ υ
“t 3500 1 340⁰⁴ 1 3300 1 3200 1 3100 1 3000 1 2900 1 280⁰ 1 ²70 “t
Ε) —- Ω

 

 

 

 

 

 

