-συη

111161161161166 sun LA Ro‘rA'mox 1111 6611611. 37

oblique (111 111111 (16 feu, 166 parties metalliques furent 1161166666 611 haut,
probableinent par un courant d’air, ce qui 6ΐ1161ἐ· impossible, si elles
avaient ete' (1611666 (111116 11116666 (16. pres (16 1000 1111611161166.

Outrc ces deductionis theoriques, M. MAcH 11 aussi, pai· des expe-
riences ingenieuses prouvc la justesse (111 principe Dopplcrien pour le
son, et quant 21 111 verification experiment-elle pour 111 1111111616, 11 66 pro-
noncait, en 1860, comme suit: »L'image (16 chaque etoile doit &tre (16-
composee 11111· 16 prisnie en un spectre, (111116 lequel on observet-a deux
66116666 differentes de raies sonibres3 celles qui ont l'origine dans notre
atmosphbre et celles (1111 proviennent de l'ctoile. Il faut que celles-ci
changent leur position en raison (111 1116111161116111 (16 l'etoile, et. par ce
deplacement 011 determinem la vitesse de l'ctoile».

Dans ce peu de mots est comprise l'eipplication importante qu'a.
fait l'astronomie lnoderne (16 la 11166116 (16 Dommssn ἰι l'etude des 111611-
vements propres des e'toiles le long (16 la rayon visuelle.

Les discussions (16111 116116 avons parlejusqu⁷ici s'appuyaient d'une
part sur (166 considerations theoriques, d'autre part sur (166 experiences
aeoustiques. La vitesse enorme de 111 huniam-e, en comparaison de la-
quelle 1611166 les vitesscs qu'on 116111 1111111111161· 11 (166 sources lumineuses,
dans les experiences (16 laboratoire doivent &ti-e regarddes 66111111611111166,
1116111111 1111 obstacle, insurniontable, 661111111111-11, ii la veritication de la
11166116 (16 DOPPLER pour 111 luis-iere. Mais 11 66116 epoque fut introduite
l'analyse spectrale (111116 la 66161166, comme une (16611111611111161·11111166
methodes de recherche, et ce fut, 6116 qui offrit 1111 moyen facile 61 ssu·
pour trancher la question. A niesure que 111 longueur d'onde (l'un rayon
lumineux change, 111 11116 spectrale qui lui correspond doit changes (16
position, (111116 16 61166116 (111 corps 6616616 (11111’611161. Si (16116 on trouve,
6611- (111116 16 61166116 66111116, que. 111 position (l'une 1-1116 6116611616 prove-
1111111 d'une partie de 111 surface solaire differe (16 66116 (16 la infinie raie
dans d'autres parties, soit que, (111116 16 61166116 (l'un corps celeste la
position d'une raie spectrale est autre que celle de la menie 1-1116, 6111166
par le gaz (16 la substance chimique ἓι laquelle elle est (1116, ces deux
changements doivent &tre regau-des comme une preuve (16 111 ,1116111666 (111
principe (16 DoPPLER. Et. ἐι peine eut—on change le spectroscope ordinaire
en telespectroscope, en l'appliquant ἐι des lunettes 11111·111111611(11166,(1116166
preuves experimentales de. 111 11166116 (16 DOPPLER surabondaient. En exa.-
minant comme le fit LOCKYER 61 plus ’(16-(1 31613619) 61 beaucoup d'autres,

1, YOUNG. Tlae Sim p. 99.

