REOHEROHESSURLESVALEURSMOYENNESDANSLATHEORufiDEsNOMBREs 75

 

 

 

 

ΙΙ. Pour 5¹>— 1 , 81: - 1 011 dcmluit de l’(·quati0n (251) et du
themrkme XVI
(27⁹1)- 17}ssme m '130³— *Ξ {Ix(—s·— 2 O) 4 l 4ξῂ sams
l—aJ m=1 ΠΣ, n Η- 141
ΔΓ K<s‚0>- 34¹- ξΣ logk. z ΛΜΨ-1 ‹031103 Ο) ᾆΙξῖᾒ).
5 kl
-- {ms ‚ 1) ΔΓ (3333, Σ 31· ÷ λι ΣΦ 13131· ÷ 22 Σ 135103),- A- . 31 ‚
· ·=1 ἱι k=1
d'oh l‘on tire
(278)<1—2->⁸÷¹”‘}⁶‘2n³”}⁰⁰2⁷{'5= 3 Μ- -2 0>÷3- ξω ,1
lk=1

 

    

                   

                   

÷3K<s 0>-3—1}<1-2

 

Mais de l⁷ind÷galit<=
5÷1>O

on peut concluse, qu'il est possible de dfflerminor une quantit& p

ainsi, que

O<p<s÷1;
et par suit-e on aura, pour les valeurs de k suffisannnent grandem
log lc < lc⁷¹ ‚
et de 1’5quation (104) on tire

linl] (l — x)³†²k=2oe log l„- . ss* < linl] (1 — ,ιι-ΥΗΞΞΦ 1131 .
1: 3-21 »τε =1

Ξ 122¹? (1 - 3)-’11-1(1 -. ww} 13131· 2 0 .

