4 E. SOLANDER,

Ein Fehler von 1' in α, welcher bei einer einmaligen Einstellung
leioht zu begehen ist, νει-[11830111 somit einen Fehler von 0‘‚23 in i„
was einen Fehler von 0‘731 in z* entsprieht. Dazu kommt noch, dass die
Direktionskraft ausserhalb des Meridians geringer und somit der Einfluss
der Reibung grbsser wird. Dagegen wird der Einfiuss einer eventuellen ·
Drehung der Nadel ausserhalb des Meridians in sofern geringer‚ dass sie
wohl mit gleicher Wahrsoheinlichkeit bald nach Rechts, bald nach Links
vor sich gehen dstrfte, und 2'1 dadurch bald vermehr†, bald verringert
Wird7 wogegen bei einer Bestimmung im Meridian eine Drehung immer
die Inklinationsobservation vergrbssert. Aus diesen Griinden lege ich
einer Extrameridianbestimmung das gleiche Gewicht wie einer Messung
im Meridian bei¹).

In der folgenden Tafe] gebe ioh die Werthe von ἱ, und il, und
in den gleichen Kolumnen die Mittelwerthe der bei Meridianbestimlnungen
erhaltenen Ablesungen‚ wenn das Ende Α, resp. B, der Nordpol ist. Diese
letzteren sind der Deutliehkeit wegen durch ein Sternchen bezeichnet.

‘rasel der Inklinationsbestimmungen in Upsala und Stookholm
im Herbste 1888.

 

 

 

 

 

 

 

 

 

 

 

 

Datum Stunde Instr. Nadel i' ’ iv i Station
A. Ν. B. N.
1 ¹ ,
Okt. 25 ¹ (13¹¹) Dover 1 79⁰ 9'-5 ⁸ 73050'.7 7005120 Upsala,
» 26 (12¹¹) J> z> x 70⁰50¹.7 ἶ >< 70‘'53‘.6 70052'.2 magnet. Obs.
» >> ’ (13¹¹) 2 ἵ >< 7005020 ¹1 >< 70054‘.4 70⁰52¹.2 »
» ²7 1 2¹¹ 0¹¹¹ s 2 76⁰ 3429 ¹ 750 5321 70⁰ 52'.9 »
» 29 13¹¹ 10m Gambey 1 >< 70‘'59'.5 ¹ >< 7005120 7005523 »
» 30 (13¹¹) J> ἱ >> 7601420 7601 129 700 5220 »
» 31 (13¹¹) » , » x 70058'.5 x 70051'.5 70‘'55‘.0 »
Nov. 2 j 12¹¹20¹u Dover ἶ 1 76023‘4 76021'.4 71⁰ 4'.6‘ Upsala,
» » ² » » >< 71⁰ 2'.0 ¹ >< 71⁰ 5‘.2 71⁰ 326 astron. Obs.
» 5 ' 14¹¹ 0”Π >> » >< 70⁰47'·1 ¹ >< 70048'.3 7004727 Stockholm.
» » » 2> 7601025 76⁰ 7'.5 7004627 ›>
» 6 12¹¹ 0tu » x 70045‘-4 κ 7004924 7004724 »
>> 8 1104513Ι » » >< 7005229 x 7005127 7005223 Ὀρεεὶὶα,
» 2> 12¹¹ 20¹¹¹ r> » —-— 1 κ 7005225 7005227 magnet. Obs. Ι

1) Vergl. fibrigens OHR. HANSTEEN: »Den maguetiske Inklinations Forandring
i den nordlige tempererte Zone»; K. Danske Videuskabsselsk. Skrister, 5Raekke, Bd 4.

 

