DEDUC'HON DES PROPRIETES PRINCH'ALES DE LA FONCTION efC. 17

en de'szynant pat· a, β , 5¹, ‹)¹ (les quantite's cons-tante& ([ιιί jonis-<ent de la
proprie'te', que αδ - (37 m> .s='e'vanouit [κωκ- en clmz'sissaut les iwjivis vl, ν2 ainsi

, v2--v1

que la quantita - ne soit pas une somme (le multiplex (les 22c'1·i0‹le‚s·‚ le

 

fl
coeffioient y sera clzffcsrent (le zffro. Dans le eas, οἲι ([(ιι) α l’z'nfini double
v„ on aura aussi

wa> Ξ awa — za> ψ β ,
oie a, β sont <les constantes, et οἱ] α ne s'amzule pas.

Soient (p(u> et ww) deux fonctions elliptiques du second ordre
aux mees pbffiodes 2ω, 2ιυ’, et dbsignons par ²⁷1³ [2 les infimis de ‹p(u)
et par vl', ‘2³2' les infimis de ψ(ἰι). Supposous de plus, que l'on ait

(100) vl -1- ι·2 = η’ 4- 02' .

En appliquanb le thtssfor‘eme prs-ficoessdent aux fonctions ‹s(z‹) ot, Qu),
nous en obt-iendrons

 

 

 

 

α])(ζί- ἰ-ι-ἑ-ΖΖ )-Ιι-[)
(101) (ΜΗ) z wvffjjfflffi j- ἶ
5 2) (u — U—† )²⁷²) ·†· ὸ
et
ffl- ⁵:30- >ff
11v Ξ ήψ-ᾑγ ήῖ
(102) ΜΗ) ΙΙ ΙΙΙ (ΙΙ ᾔ 41, )÷ 0¹
οἰι ‹my—237 et a't)''-s)''7‘ ne s'annulent pas. De lvgalit& (100) on tire
(103) p (ze - υ) ξιξ) — p (a — ml ”gfff-l) 7

et en &liminant cette quantit& entre les &quations (101), (102), nous en
obtiendrons

(104) onam-[21 - ἕψοι) -n'f .
W* - mn> -- ’

 

 

en faisant

(105) C⁰ = 7¹15-- 715¹ 7 C¹ = [3'7 — a'd‘ 7 C: Ξ (ιδ’ - p’y‘ ‚ (2¹3 = (ἔμ’ - αρν ,

Nova Acta Reg. Soc. Sc. Ups. Ser. III.

