DE LA coNVERGENcE DU DEVELOPPEM. ANALYT. DE LA FONCT. ELL. μζιι) eto. 61

Ainsi
oen &G-sssssfflyafflw=ffissw-

Quant ἐι la transformation (19 (hp, on a ¹) de Qquation (19)
(22) cos ‹pclrp = §13(‹1,) 523(n)(lu .

Ainsi, il ne s'agit que de transformer de la manime la plus

avautageuse la fonction eosq* en fonction de §03(u)‚ 51:³0⁶), 323(u). —- Pour
cela, on a d‘abord

oeae σωφεω-ξμ).

Pour se d6faire (19 la raeine carr& de cette expression, on n’a
pas d'autres moyens que d'employer les &quations analogues ἓι Γόεμιηῖίοι]
(19]ὰ cit6e o{(u) —- σξ(ἰι) 4- (e2 Ᾰ- e3)(r²(zc) = Ο , o'est ἐι dire l’zssquation ¹)
σξ(α) ἡ effu) ÷ (εὸ, - el)o²(ec) = O ..... En la divisant par σξζιι), on ob-
tienffl) §f3(u)= 1-(6Ι -ε3)ξξ3(α). Dono, on voit immessdiatement que⁷
pour pouvoir enlever la racine carr6÷e de l'expression (23), il ne faut
. que poser

(24) el--e322 1 .

Alors, on a
(25) cos φ = ξιῧᾴι) .

La combinaison des &quations (22) et (25) eonduit -Σι la relation
(26) d<p -—- 523(u)du

et les &quations qui &terminent les valeurs des racines ⁶³1 , ⁶³2 ‚ eg sont

‘21†62-!-⁹s=0 e,—e3=:l e2—e3=ffl3,

 

&quations compatibles et donnant des valeurs 1991198 aux racines
Q>Q>Q.

 

1) Voir: SCHWARZ p. 28.

