1166 (1111111116 011116 LA Ptmmsmm: SGANDINAVE. 43

la Norvege, 11166 la repartition de 16 pressiori atmospheriquc. A οόῒό (166
1ε(11161(161“6110116 61-(1666116, on doit aussi remarquer qu'en general les 16616
<lans l’interieur 60111 11161116 devies de 111 (111-6611011 du gradient, que les
vents de mer ι), et que par consequent, le. gradient ¹ayant la anw
(111-6611011, 1111 vent qui sur 16 littora] souffle du SSW‚ doit 11 l'interieur
‹lu pays &tre moins devie 11. cause du frottement plus considerable qu’il
&prome et y souffler (111 Sud.

La marche des nuagyex (tabl. VH), telle qu'elle 11 ete 110th par les
observateurs, correspond en general 11 111 (111-661106 (111 vent. La concor-
(161166 661 16 plus parfaite sur le littornl, 66611116 Γοη (16111111 s'y attendre.
(111 moment oh il est question d'orages (16 tourbillon, et 01116 frottement
plus faible exerce par 111 surface de 16 mer permet 611 vent (16 6611716 16
(1116611011 indiquee par la marche des nuages, de beaucoup plus pros que
dans l‘interieur du pays. Il est ἐι 1661616661· que (1111161’1111.έ·1·161ιΓ du pays
il semble que 111 frequence des vents du nord soit plus grande 6 la 661·-
face terrestre (166 111 hauteur 011 flottent les nuages, tandis que 16 6011-
traire 11. lieu pour les vents (111 sud. Si 66111, n’est qu'un resultat, pro-
venant de l'insuffisanee (16 nombre (166 observations, on voit par 16, qu'il
y 11 (166 1761116 1066111( (1666 166 60661166 inferieures de l'air dans les ora—
ges de l'interieur‚ lesquels eux-memes sont de nature locale. Le mouve-
ment plus rapide de l⁷air (1666 166 orages (16 1116616 compares 11 ceux de
l’interieur du pays se trouve indique. par les (3.5 pour cent (16 calme du
premier„ contre llus* pour cent (111 666011(1, pour toute l'annee. Que 16
1110111766161117 (16 l’air est plus rapide (111116 166 couches superieures, ou se
trouvent les nuages, cela se prouve par le tabl. VII sur la marche des
nuages, lequel montre pour 111 cote 3.0' (Ἃ, (16 calmes dans les nuages,
contre 52 ⁰s0 pour l’interieur. Un air calme, pendant les orages, est par
consequent un 666 deux fois plus frequent a 111 surfaoe (16 111 terre qu’sst
16 116616111- (166 nuages orageux.

Relation entre la repartition de la pressiori atmospherique et la
frequence des orages en Norvege.

Dans »l'Oesterreiohische zeitschrift fiir Meteorologie» 1884, p. 149,
on trouve une table donnant les hauteurs normales du barometre, pour
30 stations norvegiennes, reduites 6 l'espace de 1⁴5 11116, entre 1867—1882.

1) ΜυΗΝ vt GULDBERG: FItudvs sur los inouvclnents (16 l'atmosplierc. l'. 1.
Christiania lsrss. p. 21. ¹

