4ss Η. ΜΟΗΝ ET Η. HILDEBRAND HILDEBRANDSSON,

En Janmieo· (voy. carte 25> il y a un maximum de pression dans
l’interieur du sud de 13 Norvege et (13116 16 nord de 13 836ἀ6. A 1’661(16
l'Islande se trouve 1111 minimum. Un minimum plus profond se trouve aussi
3 l'ouest de l'Islande. Enfin une zone de basse 1116661011 6’61611(1 dans 13
1131116 1101(1 (16 13 Μ61· (111 Νο1(1 vers le NE 33-(1666116 (111 Skagerack, des
laos 6116(1016 61 (111 golfe de Bothnie. ,Dans 13 11161 (16 Norvege 13 tem-
1161311116 (16 1“311· 61117016 (166 languettes chaudes 611 (1611016 61 16 long des
06166 (16 Norvege vers 13 partie est de 13 Mer de Barents. Une 31166
d’air froid, dont 13 base se trouve dans 13 1131101116 63116 16 golfe de
Bothnie et 13 Μ61 (16 11316316, couvre 13 1131116 06311316 (16 13 1163136316
60311111113116. La tension de 13 17311631· d'eau est 161131116 a peu pres de
13 meme 136011 que 13 161111161311116. Les vents regna-lits soufflent sur
13 cote de Norvege 611 13166331 13 16116 a droite 61 13 mer 3 gauehe.

L’int‹'=rieur (111 pays, 11013111316111 1Ὀ611311(1, 31760 666 1761116 froids
du nord, et 16 Nord de la Norvege‚ 31760 666 1761116 deterre froids, n’ont
point, ou 1166 peu d⁷orages (voy. carte 26). A l'embouehure du Chri-
stianiafljord, on 13 statistique des 1761116 mont-re 11116 1116(101111361106 mar-
11366 11163 (136 1311116 (166 vents (111 SW sur 166 1761116 (16 NE, il y 3 Ο.()ῖ
orages par station, nn maximum secondaire. A 1131111 (16 Lindesnes, 16
nombre (166 Orages augniente 61 (16113666 0:223 1131 station 16 long de
toute 13 0616 (16 1’011661 jusqu'a Lofoten.

Depuis Bergen jusqn'au Trondhjemsfj01d, il y ale long de 13
eote plus de O.5 orages par station, et entre 16 Sognefjord 61 16 cap Stad
il y 3 16 11136 grand nombre, 065 par station. Ce maximum de frequenee
66 trouve dans 13 partie de la 0616 qui 661 16 111116 1311111001166 du mi-
nimum barometrique 3 1Ἐ61 (16 1Ἰ61311(16 61 dans 13 partie du pays
qui a la plus haute 161111161311116 3101761136, 13 11136 grande humidite ab—
solue 61 011 166 1761116 meridien-aux sont 1116110311331116. Vers 16 301(1
61 16 sud 13 16361011 (16 13 17311631 devient plus faible, 13 16111116131316
moins 6161766 61 13 distance 33 minimum de pression de 13 11161· (16 Νο1-
vege plus grande.

Au mois de derz'er, 13 161131111103 (16 13 111666103, (16 13 1611111613-
ture, de 13 16361011 (16 13 vapeur d’eau et des 1761116 regnants 6031 311611
pres comme en ι13317161. L'interieur du pays n'a presque pas d’orages,
non plus que 13 01316 (16 1Ὀ611311(1 61 16 Finmark. La 0616 011661 3 16
11136 grand nombre d’orages, (la cOte de 8013116- et Nordre-Bergenhus
0:33 par station). 101 66 trouve aussi 13 11136 haute 1613116131316 et 13
11136 grande 16116103 (16 13 17311631· (]’6311.

Au 13016 (16 *Mars 13 1611311111011 (166 6163161116 elimatologiques en
Norvege 661 peu changee. Le minimum de pression 3 1’661 (16 1Ἰ6-

