RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 77

 

 

ᾶόἰι
(281)’ἶΣ“ἶ(ῑος [μ ÷ J«-1 ‚ 0>)1ss= 1Ξνῐιο 12⁶ -ὲ 10g 1 Ξῖψλ
OU
(282) ²:3⁹⁰ 10g s„- . = —lm log 51— -’ Κ(- 1 , ο) 2'
ae=1 lffia: l—-at 1—ae
— ὲ 1οὔ *lj— -f- Α
fl 2 χ

οὺ λ est fini pour - 1 < ΕΞ 1. Des &quations (280) et (281) ,ου tire

²⁰⁵ 1¹

 

 

(283) 3 7- =3 η- 1 n: ³[s(310)- {iss log-l *T
- ΞὲΚφ ,0) 2 ῖὲῗξω -χ)10321ζυ ÷ 21<1 2 4Γ)
ψῖέῑὶιεμε 22 0)†11}(1 2 ,ι-Ὲ) Σ te· ψ
22 {J2<.31‚1)÷OE-÷—1)2 ‹12÷2(1 —÷c) ’ἔκι- {ff
ou, d’apres mquation (104) ’
(284) '²3:⁰⁰⁷ss 2 ΝΪΣ η· x — “{1K<s‚ 0³—slsss 1οὲ- *fl*

 

1

÷81-{-1

 

{ls<- sl 22 2 ,0) ÷ 3-4T} (1 2 ιιτ) 121²³⁵²÷¹²²²

—{K<s ΜΓ1 ψω-ωέ-

41> ξ

En employzmt de nouveau l'equation (104), nous aurons

(285) (1 - „0²3⁶ k³·÷¹x*· = (1 2 2E>-⁸=-¹{1‘(s, ΔΓ 2) ÷ a} pour sl > - 2 ,

= (1 - a) log 12122- pour ,ς = - 2,

-Τ

z λ2(1 -χ) pom sl < — 2 ,

