DEnth'rmN DES PROPRIETES PRINCIPALES m: LA FONc'moN etc. 45

nous en obtiendrons au moyen des &quations (261), (262) et (263)

(265) ΞΛ 4312 4:³2³ = 0 .

(256) ΜΞ 421, ys ψ ,ms = - - 4‘12‘1424 3αῑῑί
et

(267) ¹ 9¹y2y3 Ξ 2(11‘12‘13 —4affa4 — (ιῇ

ou, d'aprbs les &quations (200) et (204), en observant que αΟ = 0 ,

(268) maz ΔΓ Jsxyss ΔΓ yffi Ξ - ‘1²
et
(269) ,σιμ-’93 = {³ -

D'aprbs les eiquations (265), (268), (269) 188 ῳιὲιιηὴ88 9,, 92, 93
sont les racines de l'e'aequation

(270) 493 -- J-‚1y ἡ ι[3 = 0 ,

et, par oonse‘equent, ou conclura des &quations (230), que 888 quantia-Es
sont les racines de Nequation

(271) 431⁸ — 929 —‡ fla = Ο -

Mais pui‘sque cette {equation a 188 racines el ‚ 422, 63, 188 quantit&
91, 92, 93 eoIncideront avec 188 (μιῇιηίϊό8 el, 222, 83, et par suite nous
obtiendrons des &quations (264)

(272) {²3 4- apest: e, ‚ a)- 4- α1 ,82 = e2 ‚ ⁶2² 4- αμι*3 = &5 .

a ..a

Des somnules (257), (258), (259), (272) 18811118 88 ϊὶιέοιὲῑηθ.

T he'orbme X VI. Soit tp(u) (me fonction elliptz'que qzcelconque clu second
ordre aux pe'riodes 2ω, 2ω’, et

(Ζὲ γ = afflv4 4- 4a12v³ 4- 6cz2oe² 4- 4a317÷4- α4

