LIST OF 1LLUSTRAT10NS.

Fig. 23. The first. pair of antennae of Tullberyella cuspi-

p. 25.

,‚ 26.

⁷³ Η

77 9)

,, 27.

(lata, Q. (Drawn by the author)
,, 24. ‚‚ „ ‚, ‚, „ ‚‚ Xe'phoeephalns

ῙΓΙΙὶίθῖῘ, 9. 7, ‚5 „ ,‚
„ 25. „ „ ‚‚ ‚‚ „ „ Sc'morlugstzehotus

L‘z'lljelaoryz', ρ. ‚‚ „ „ ‚‚
,, 26. „ ‚, ,‚ „ „ „ Glossoceplealns

spim'gscr, ρ. „ υ ,, ,,
,, 27. The forepart of the body of Tulllteayella cuspi-

CIm‘u, ὅ. ‚, „ A.M.Westerg1·en) 7, ,ἢ
,, 28. The second pair of antennae of Simorhynelzotus

Lilljeboaeyz', 3. „ „ ‚‚
„ 29. „ ,‚ ‚‚ ‚, ‚‚ ‚, Oxyeephalus

55

peetinatus, 3.
30· ,a ,r ῃ ,, ,, ,, Stc‘bbz'nyella ty-

7? 77 57

7) 7)

pJZOYdCS, ὅ (Reduced copy from Claus, 36) 7, η

31. The last joint of the second pair of antennae

of Doryceplmlus Lindstroemzt. (Drawn by the author)

‚‚ 32. Epistoma of Xiphocephalus H'ln'lei, 3. ,, ,, ,, ‚‚
„ 33. Labrnm of Oxyeephalus piscator, 3. ,‚ „¹ ‚, ,‚
„ 34. Mandible of Simorhynekotus LzYUeborgyi, 3. ‚, ,‚ ‚, ‚‚
,‚ 35. „ „ Oryeeplzczlzcs piscator, 3. „ „ ‚‚ ‚‚
‚, 36. n 5, ‚‚ ‚‚ young, 3. „ ‚, „ ‚,
‚‚ 37. ,‚ ,‚ „ ,, 9. ‚, ‚‚ „ ,‚
‚ 38. „ „ Streetsz'a Steenstrupz', 3. ‚‚ ‚‚ „ ‚‚
, 39. „ 7, Doryeeplzczlus Lindstroemz', 3. „
‚, 40. Labium of Tzallberyella czcspz'data, 3. ‚, ‚ ‚‚ ,
7 41 and 42. Maxillipeds of Ossgsceplealus piscator, 3. ‚‚ ‚‚
Ἣ 43. „ „ Glossoeephalus spi-

myer, ρ. ,, ,, „ „
ν 44. „ ‚‚ Doryeeplralus Lind-

stroemi, 3 ,‚ ‚‚ ‚› n
Ἡ 45. „ „ Xz'pkoceplzalus IVlzz'tez'‚9. 7, „ „ „

55

55

46. The first two peraeonal segments of Xz'plzoce-
plzaluszzitei, 3. „

47. The sixth and seventh peraeonal segments of
the same animal, 3. „

‚³ Λ. M. Westergren)

„ the author)

77 Π
,, 28.

77 ’2

55 75

75 52

>7 77
29.

5>

5)

1

’2

57 ,ἦ

ΊΊ Ἡ
,, 30.

2} n

