40 AXEL SbnssRssmM,

Ainsi, 011 aura

 

 

[ορ (ὲ.) 1⁴ = 01187 156 - 3 loy (ἐ · {f [3 = 0249ss 137 - 5
loy (ξ’ ἓέὲὲγίῃε 01420 )68 - 7
d'oh (voir p. 35)
1 ,μ (ὲγμ = 1002731006 60, = 0002627117
(Ξήἓγ ι3 = 00000 1776 7 ⁶ Lm, = 00000179
(l 3 5)2 l¹² -- Ο 0000 0013 368 L — Ο 0000 001
TsT - · ‘ - ·
6ο = 1002827116 568.
Parce que
lon-ff-cVI—t) αηΐιᾳγῙΐ-ίῗῑ Γ
011 a V: ἓΟ-ὃὶἕῖ 55⁷ a d’oh
180⁰
Ξ L 109 (t -f- mss—4} ) = 1. 0489 315.
Les valetus ealcul6es de t ⁷L0 , L 0,, , (1011110111
loq L⁰⁷ t= 0 1513 6428— 3 Lo,1 t Ξ 0001416116
[09 3 26072 13- = 0 1761302 - 6 {Lm ‚2 t³= 0. 0000 0150

Lo* t ÷ {Lo 2 t³= 0 00141848
De plus, on trouve loy Vl -τῗ = O.9372 2324— 1 , d'oh

vT-VJLO„ t -μ Ξ Lm t³ -}- ... Ξ 00012 2757

