40 N. C. Duum,

Toutefois l'observation de M. YOUNG (1011 &tre 601181(161·66 comme une
preuve 1168 concluante (16 la 11160116 (16 DOPPLER. L'annee smmum, M.
LANGLEY 1> en faisant 11 l'aide d⁷un mecanisme invent(= par lui 6111161·
8101111181161116111 dans la fente (16 8011 81166110860116 (168 rayons venant des
bol-ds 0111111868 (111 801611, trouvait qu⁷un deplacement 161 qu'exige la 11160116
(16 DoPPLER a veritablenient lieu.

No'us citerons en outre une observation de THOLLON qui 681 11011
11101118 conclu-<inte 2). En examinant un groupe de quatre raies, (10111 deux
telluriques et deux solun-es7 il trouvait (168 variations tres 86118111168 dans
168 (1181811668 (168 deux 601111168, 168 deux raies d'un couple se confond-ant
11161116 (16 ῗε1ςο11 -Σ1 11’611 former qu’une seule.

Enfin il y a un 1116010116 16111111-1111111116 (16 M. CORNU³³³) qui serait reduit
Ξι 116-«1111, 81 la 11160116 (16 DOPPLER n'ctzn't pas juste3 car M. CORNU a distingue
168 16168 61111081111611111168 (168 111168 80181168 111661861116111 par 168 (161111166-
ments que 661168-61 subissent quand on passe d'un bord solaire au bord
01111086, tundis (1116 168 111168 16111111011168 gardent une position invariable.
Sans aucun (101116, 16 travail de M. CORNU merite toute confi-anem il 681
(10116 une preuve incontestable (16 la 11160116 (16 DOPPLER. Pendant 668
recherches, M. Conui* a aussi, un seul jour, fait une 86116 (16 1116811168
(111 (1611111661116111 (168 111168 specta-ales 8111· 168 1101118 011110868 (111 801611,
tendis qu'habituellement il s’est 6011161116 (16 constater le deplacement
sans en (1616111111161 la vnleur, 61 11 a obtenu un 1681111111 qui §necorde
1168 111611 avec ln valeur 111601111116.

La verite de la 11160116 (16 DOPPLER pourrait (10116 &tre regardee
comme suffisamment prouvee tant par la 11160116 que parles experienoes,
8011 acoustiques 8011 0111101168.

Cependant⁷ on peut 011110861· aux experiences optiques une objec-
tion; c⁷est qu'on 116 6011111111 pas en general la velocite des mouvements
dont on voit les effe†s‚ dans 16 (161118661116111. (168 raies spectrales. Tel
est 16 cas (168 gaz dans 168 protuberances 61 dans les taches solaires,
et aussi (168 mouvements propres des 6101168 fixes, dans la direction de
la ligne visuelle. Par consequent, on ne peut 86 convaincre siles varia-
tions qu’on a 6008161668, dans les longueurs d’onde des raies spectrales,

1) Amor. Journal. T. XIV p. 140.
2) Comptes Bendas. T. CXI p. 368.
4) CORNU, Etmle des Bancles Tellw‘e'qnes α, Β et A dn spectro solaire. Paris 1886.

Μ ΤΔΚ-’νυνι mus. - .

