4 AXEL SbnssssssLOM,

d’oh
(6) μ’(ῖι) = — l} -1- -q- ῖᾳῖἶ 1(Υ -f- ·(Ιῖ3 113 -1- . . .

avec la formule de 1666181611 pou]- 168 eoeffieients e — {Z > 3}

2
3 v

Um &spel-,⁷ {11= 2 , 3 , . . . (1- Q} . ¹)

(7) 61 =

Au 116861117 16 developpement analytique (4) peut 6116 complete ἐι
l’aide de la formule de 1661118166 (7). -

La fei-mule (4) (1611116 13 1616111 (16 la fonction elliptique p(u)‚
quand le point representem 13 11616111 (16 l'argument u es‘s· 811116 dans
l'interieur de l'espace de eonvergenee de 13 86116 (4). - L’espaee (16
eonvergenee 613111 la 11161116 pour la 86116 (4) et pour la 86116 (6), qui
611 est la derivee, 13 formale (6) donne la valeur de p'(u) pour les
11166168 valeurs (16 l'argument 11, pour lesquelles 13 formule (4) donne les
valeurs (16 13 fonction elliptique principale ])(1ι).

Α 631186 (111 premier terme ῖῙῖ qui figure dans le developpement
analytique (4) (16 la fonction p(u)‚ l⁷espaee de convergenee de 66 deve-
loppement est d’une forme annulaire, limite de deux 6616168 6611666111-
ques, (1661118 (16 l'origine comme eentre, le rayon du cerole interieur etant
aussi petit qu'on le veut — pour exclure 16 [1616 u = Ο .

La fonction elliptique p(zc) etant doublement periodique⁷ p<u) 16-
prend 13 meme valeur aux points homologues (168 parallelogrammes (168
periodes. Ainsi‚ pour 16 6616111 (16 13 valeur de ΡΨ), il suffit d'avoir
le developpelnent de la fonction p(u) pour le parallelogramme (168 ρό-
riodes dont les somme‘rs sont 168 points O ‚ 2ω , 2w÷ 2w‘ et 2w‘.

En designant par 2ω” la periode 2w÷2w',w'' est le centre
du parallelogramme des periodes. Dono, 611 21²)

])(1ι) = μ (2 ω” - u)

la fonction ΡΨ) etant une fonction paire. Ainsi‚ pour 16 6616111 (16 la
valeur de 2)(1ι), 11 suffit d‘avoir 16 developpement de la fonction p(u>

 

1) Voir SCHWARz: (13), (8) p. 11.
2) Voir SCHWARz: ξ 9, ΡΔ 10.

