Dssnvcmon DEs PROPROETl'zs PmNmPALEs DE LA Fomc'ron etc. 29

(163) (a) (v, ψ v.2 ,x ρ (my -- (37) 3 1)(ιι - ,ιζ-ΗΞ) — 3³}
, φ -φ 2 4⁶⁰)—(5¹e³÷‹)‘){7p(u-—‘'¹4²ss2)÷(5}·

 

 

Par diffbrentiation on tire de l’6quati0n (157)

N

wff—ssmff(w-½{½)

Δ,(164) ww: μωῄψς,

372, (a - ‚271ssffi)÷ <y {²

Des &quations (160), (161), (162), (163), (165) on conolura Α

ΐ<ωω φωνεῆηω-ΛΞξωΜΜω-Λέξέψώ(

· ἕψω) - φ (vg-²³? ÷ w'‘)} {ww — φ (²55ss ψ w)} 2

οὺ l'on d6signe par Κ une constante difftssrente de ztiro.
2) Soit suppos& en second lieu, que la fonction (pm) ait l’infini

Ι double ιρι, nous obt-iendrons d'aprbs 16 ’ὠόοτὲηη V

,(ωυ ῴωεωώμωοψβ,

οὺ. α ne s'annule pas. Les trois quantite'aes

(168) φ<υι -1- ω> ³ qJ(v1 ἦ· ω”) ⁴> φφ, ÷ ω’)

‹. &tant finies d'aprbs le th60rbme VII, 166 όᾳυᾶϊίοηε (167) et (52) donnent

.‘ (169) φ(υι -1- ω) -- αθ] -Ι-β v 9)(ῑί -1- ww) = “324- β a ‹p(v, -1- ωΙ) = “ea-1· β ⁹

 

et des &quations (167) et (169) on tire
<mm wmw—ffm÷ww=mma-mw—m‚

