94 A. BERGER,

d'oh l'on tire, en y re1npla9aut a·r par ε ,

n Ὠ

ΙΙ

1

Qlogffffi ff .
1-2⁷⁴

,η

Z=

ιι Μ

71

Exemple 3. Pour
9022) = 1 , (1)(1) = [ιη’ ‚

oh O < α < l , nous obtiendrons
ιτ as = Σ e„ Σ )ιιη.ῑ’(ι”””’
et par suite, en y remplaqant a*r par ε,

nzoe Ίὶξη ΞΠ
Z = Σ ⁷
r=l

’(1 -> ·
Soit m un nombre entier positis, et posons
9222 = l a
si m est un nombre camb, mais
pm = Ο ⁷

si m n’est pas un nombre cart-(33 en (Mtsignant par qm la fonction con-
jugmsse de pm, nous obtiendrons des &quations (173) pour la dffiermina-
tion de la fonction qm les e'galit&s suivantes:

›sl-:17 1s5=O, ’29-}-¹l1=0⁷
›22:07 '2⁶:0⁷’ ¹110=0⁷
&3:0⁷ ηῖΞΟ, 'luzo'
'l4·†-'l1 ΖΟ 7 ij-st-tsg :O , η’,Ξ--ξ-ἠ3 :O

et, en gbntssral, on aura pour m>l

(339) ,Σ qd„ Ξ 0 .

d„

