22 A. BERGER,

et puisque 13 somme des 26106 est egale 3 13 somme des infinie, 16 66-
cond zero sora

(125) ²⁶2 ‘ - —ffi—{AE — a .

En faisant successivement.
(126) a=O,a=w‚a=w''‚a-—.w'‚

66 qui est permis d’apres 16 1116016166 VII, nous 611 conclurons, que
chacune des quatre fonctions

<menn-Av†&‚ffle—ffffl†½÷w2ffie—AW†Q÷&)

Η

 

 

 

 

πωῄήωζῆψω)

31111161 166 infimis, vl, 112, et que 13 premiere de 666 fonctions 3 16 zero

double υιζυῗ 13 deuxieme a 16 zero double v¹ 4⁴² 4⁶⁰ ‚ 13 troisieme

 

 

..ι

3 16 zero double ¹ “1“ ²³² -1- ω 13 quatrietne a 16 ze'lo double υἱ 3- υ* -1-ω’ .

fl

 

 

Il 6611611111, (1116 666 (1113116 fonctions 11⁷auront pas (16 zero 6011116111), et
par suite les quatre (1631111166

12221212211,,21122111),,122ΰ,221,11ν)1122122112)

..a ..a

 

 

 

 

serent inegales entre 61166.
8111311060116, 611 second lieu, (1116 13 fonction ᾳζιι) ait l'infini double
vl, et 6011 α 11116 (1113111116 telle, que la quantite

⁹³(v1 4- a)

6011 finie, l’expression
(112)- (12(ῑί -Ι- a)

sera une fonction eUiptique du second ordre, admettant l’infini double vl.
Cette fonction a evidemment 16 zero

(129) 1‘1' = τι -1- α ⁷

