RECHERCHESSURLESVALEURSMOYENNESDANSLATHEORHEDESNOMBRE& 45

The'orbme XII. Soz't ch(x) une fonction qualemque, s¹ (m) une fonc-
tion, qui ne s'annule pas pom· m ,τ 1, et f2 (m) la fonetz'mz conjuyue'e de
f1(m); en (le'slqnant pal· g(m) [me fomtiou, qui .eati„5s'‹zit anm comlz‘tz‘ons

9(m)gs(n) = ικήη) ι 90) Ξ 1

pout· tou-9 les nombre-3 entier-s· l)‹).eit{s'.s· n] et 11, «m aura
Φ<τ); ΜΞ s,(m)q(m)uH—) Ξ]2<φι>ᾳ,.<η)(ῥ<ηιηυ)
„1-

pour tontes les valeurs (le la varz'oeble x, pour lesquelles la se'rie <lans le 36-
cond membre com-erye imle'pcmlamment (le l’orclre (le ses terme&

Posons dans l’eiquation (177)

Φ<ι> = Τ. ,

DOUS aurODS

m

ΙΙ

(178) Q ΞΜΞΙ
= η.

ι 772²

ῗι

111

En remplagant dans le the'wrkme IX les fonctions

90²2) ›f1(⁷⁷2> ι ΦΟη)
par

1 , f1<m·>2s<m>‚

 

712²

nous obtiendrons

 

(179) ’Ξ f<⁷²²> EQ = Ξ ΤΞΞ f.<c2>f1<‹21>9<d1>

m 1 m² n=1 k 1 ωε k

Multiplions les deux membres de cette &quation par

Ξ ι’(ιηὶιοι)
et posonsr ⁷²-1

ἢ (k) =M{kf((l)f1(<l1)9(611) ι

