ALPHABETICAL INDEX
of genera aud speeies

The names in italies aro synonyn153 tho big figures give tlw page wlwro tlw
genus 01· Species in question is more ωι· loss full)v described

Calamorhynchus .................. p. 7, w, 72.
pellucidus ............... T, 73.
rigidus ,,,,,,,,,,,,,,,, ll, 74.
(berninomis ....................... 6.
acuter⁶ost7zs ................. 6.
„ inflataeeeps .................. 6
Cranocephalus ..................... 11, 47, 94.
(Ξοόεἰ .................. ll, 95.
(Ιιθὶφορ)ί“.ςΐῑ.ε mesmnensm ................ 9-
Dorycephalus ..................... 11, 46, 75.
ambobus ................ 79.
Lindstroemi ............... 10, 76.
Ενρθίοφάφηρῖηιε ..................... 4.
Costae ................. 4·
Glossocephalus ................... 9, 47, 105.
Miine-Edwarsi .............. 9, 106.
spiniqer ................. 9, 108.
Leptocotis ....................... 7, 47, ΙΙΟ.
ambobus ................... ll, 79.

„ L‘iozdstroemi ................. 10, 76.
mimlanaonis ................. ll, 94.
spinifera .................. 7, ΙΙΙ.
tenuirostris .................. 10, 113.

Maeroeepkalns .................... 5, 116, 117.
ῐοηφίνοεΐνίὸ ............... 5, 119, 121.

candidissimus ............... 6, 55.

