ρ A. BERGER,

oh w = Ξμω -1- 2,ιι’ω’ a et oh μ 7 μ’ sont egaux successivement a tous les-
nombres entiers‚ excepte que ,1ιῆ μ’ ne soient nuls simultanfflnent. Par·
une transformation eonnue on deduit de l⁷equa¹ion (2) la. fol-mule

 

 

 

ἢ
1(τ’)ἵήπ,εἰη L(212111‘ssu).sinL(2mu 4-ch ἣιῆω(ἓ)“
211) - :ru 2,- 211) 211) ⁵1n²
(3) σ(1ι)-- ἶ sm ΞΕ e 1Ιῖ ⁴ ἦ Ἲῃω e θ’
sln‘ *w*-

 

Les conditions (1) et l'equatiou (2) restant invariables en permu—
tant ω et ω’, i] est evidemment. permis de permuter ees deux quant-ites-
dans le second membre de l'equation (3), et par suite 011 en obtiendra
Ja formule

         

 

 

(4)(1002 c) ‘⁷6 ω Π ’ἴω ω ΞΠ, 1,

         

 

 

         

,ω’ ηΞιΙ sin2 {⁷²13 e υ ἰ’
ω
En posant 1
¹51² 1 ⁷¹² 1 l 71² Ι ²⁶ l
(5) 'l Ξ ἓωίὅ '‘2²:¹s1n2 Ἶηω, ⁷ 's — 2‹0‘{6 ’1- ὲ, 2 nmo!
ω ω’

les quantites η, η’ serent finies (l'apres les inegalites (1), et en appli-
quant ees deux formules aux &quatiens (3) et (4), nous en tirel-ons

 

 

                  

 

 

 

 

v—Ju2 sinL(2nm‘-u>.si11⁷¹—'(2nw'÷u)
(6) σ(1ι) = 6² ⁰¹ ,2AE sin Ἧι ᾗ ,2⁰³
π 201 ΓΙ , sin² πηω
ω
et
Q} Ι „affin w'ffinw-ff-u)
(7) o<u> = 62⁰1 . 2¹¹¹ sin ⁷⁷²⁶„ n 2⁰² ω’ .
π ἔξω „=1 sin² πηω
ω]

Remplaeons u par u -ς- 2ω dans l'equation (6) et par u-4- 2w' dans
l'equation (7), nous en obtiendrons les formules

(8) σ(ῑι 4- 2 ω) = --- ‘6²²2(²⁴÷⁰’)o(u) 7

 

