RECHERCHES SUR LA ROTA'I'ION DU SOLEIL. 13

difficile d'imaginer une autre forme des 1601166 que celle d'une cavite
remplie par (166 gaz metalliques soit tourbillonants comme le veut M.
FAYE‚ 6011 611 repos comme 16 croyait. SECCHI, bien que l'immobilit& des
16166 (1111 appartiennent 611 61160116 (166 1601166 proprement (111, constat&
par M. YOUNG et moi, semble plus en accord avec 16 11160116 (16 8600111.
Μ616 011 116 66111611 gnere admettre que les 1661166 aient 16 forme
d'un nuage planant (16116 Γ61111061ῑ111616 6016116. Car les nuages tels que
110116166 connaissons en l'atmosphere de la terre sont composes de 1161·-
ties demi-fluides, demi-gazenses, par consequent. a peine demi-diaphanes.
Il faudrait donc que les nuages 60161166 6116661111 1111 61160116 generalement
170116. Un 61160116 0011111066 (16 16166 6011111166, 11061111611666, 6111 1111 fond
clair ne 66111611 &tre explique par cette hypothese. M. YOUNG 6 611661,
dans la 11016 que nous venons de 111611110111161, 611116 cette 11161116 0111111011.
Il dit: »Of course the resolution of the spot-spectrum into lines tencls to in-
dicate tlzat tlte absorption which (larlcens the center of α sun-spot is produ-
ced, not by 97¹anules of solid ον liquid matter, but hy matter in tlte qa-
seous form».

Si mes 011661176110116 6111 166 611601166 (166 1601166 60161166 116 sont
pas 1166 nombreuses⁷ elles 66 60111 11011666 encore 111116 16161116111. sur le
chromosphere 61 6111 166 11101111161611666. La raison 6116 616 (1116166
opinions ἓ(1611616161116111 61111666 sur les conditions de 16 171611111116 (166 16166
chromospheriques et des protuberances ne sont pas 1166 61166166. On
dit en general qu'une forte dispersim] 661 indispensable pour les voir,
61 que plus 16 dispersion 661 forte, 111116 011 166 611616011 facilement. De
ces deux 66661110116 66116-01 661. 1166 61101166, 61 1’6111.16 n'est 171616 que
jusqu'sst un certain point. ·

13616, pendant les observations que j'ai faites⁷ il y 6 quelques
61111666, (16116 16 but d'etablir 16 graduation (111 61160110600116 universe] de
MERZ qui appartient 6 1’01166117610116 (16 Lund, j'ai 616 11611116 (111 grand
eolat des raies chromosphe‘riques quand 011 n’a introduit, dans 661 in-
strument, que le systeme 6 17161011 directe le plus faible (dispersion
A-G = 5⁰). Pour cette cause, j'ai essaye‚ 611166 avoir obtenu un autre
prisme encore plus faible (dispersion A—G = 2⁰,3) si 666 16166 1101111616111
6116 vues encore avec cette dispersion 1166 faible du spectroscope 11111-
versel. La reussite fut si complete, 11161116 la 1616 Da 616111 1601161116111
visible malgre l’eclat 61110111666111 (16 16 partie jaune du spectre quand 16
1111111616 6016116 directe 61111611. dans 16 sente, que je 16601116 (16 pousser
mes 666616 encore plus 10111 611 6666176111 deux spectroscopes 10111 16111166,

