136 CARL BOVALLms, THE OXYCEPHALms
Orio .................... p 2, 54.
„ 0mzitlmramphus ............. ,, 2, 4, 55-
‚, ooeyahinyus ................ 2.
‚, oxyrlzynelms ........... 4-
,, ,ιαησίθυε , . . . A , A ..... 9-
Orm'thormnpleus . , A , ....... 4. 54-
‚‚ Coec‘oi . . . . . . . . . . . . ,‚ 4, 55.
Oxycephalus ......... A . . . . . ,‚ 2. 46, 54.
armatus A , , , ,,,,,,, 3, 55, 119, 126-
bulbos-us , , ....... 7, 55- 57-
Clausi ............... 9, 55, 60.
Eclurardsiz? . . . . . A . . . . . ‚v A S, 55, 57
latirostris ............. ὅ, 9, 55, 66·
ἰοηῃῐσρρε . . . . . , . . . . . . „ 8, 9, ll, 55, 90, 92·
oeearztfeus . . . . . . A . . . . . ,, 3, 4, 55, 57-
pectinatus ............. 9, 55, 64-
piscator ......... ‚ 3= 8, 55, 56-
piscatoris .............. 2, 9, 55, 57
piseaforins . . . . A . . , . . . . ,, 3’
porcellus .............. 8, 9» 55, 83·
pronofdes , A . , 9, 55, 85·
sela-olicus .............. 7, 55, 99·
similis ............... 8, 55, 57-
Είεοηεΐνηριῖ ............. 9, 55, 90-
tetzzc2'2·0.s·t1resss ............ 8, 55, 113
tuberculatus , . . . . . . . . . ,, 5, 55, 62-
(yphoides .............. 8, 55, 101
Hlmbchmmaem . A , , ,,,,,, , . , A . ,, 3, 116.
armatam , , , , , , , , , , , , , ,, 3, 117, 119, 126.
Butes ................ 9, 117·
breviesmdatnm ............ 11, 134·
inavstfflatoris ,,,,,,,,,,,,, 10, 117, 128.
, Whitei ,,,,,,,,,,,,,, 5, 126,
Rhabdoneetes 10, 116.
armatus A ............. 10, ¹19—
Hv'ln'tes ,,,,,,,,,,,,,,, 10, ¹26·
Selmehayenia . . ............... 7·
Simorhyncho'tus ................ 11, 46, 47-
antennarius ........... 7, 49·
Linjeborqi ............ 48, 52·
Stebbingi ............ 48, 50·
Simorllynelms .................. 7, 48-
cmtemmrius ............. 7, 49, 51·

