44 A. BERGER,

Il s’ensuit, des &quations (245), (250), (254), que les quantitbs y„
y„ gs, sont 168 raeines de 1⁷&quation du troisibme degn&

(255) 49³—J2y—J³=O ,

et par suite on eone-lura des &quations (230), que y„ μ), ys sont les
moines de l’efiquation ‘

(256) 49³ — shy — q = 0 .

Mais d’aprbs les formules (53) et (61) cette &quat-ion a les racines
e„ εἳ, e3; done 168 quantit6s y, , y.» , 313 coincideront avec 168 ᾳυᾶῃῐίῒόε
e„ (22, e„ et d’aprbs les (aquatione (242), (243), (244) nous pouvons poser

(257) ἐξ - {2 < 051552 3 = e
258> ξ-ΞΞ( 255 >=e2
(259) ξ - ἒ (5053 ÷ 552) = e, .

2) soit suppose‘), en second lieu, que la fonction ‹p(u) ait un infini
double, 16 ooefficient αο s’annulera. Les ooefficients αο et a1 ne s’evass
nouissant pas simultanement, 16 polyn6me

(260) 4α,,τ3 -f- δαμ-2 -ι- 4 aff -f- a,

sera du troisieme degress, et en de'tsignant ses racines par J;, , xz», :cas on
aura

(251) ὢιῆἫΥΗ-λῒεεμῆ ⁹
(262) ειῑι ,1-2 4- ἢῆ 4- „cffs = (cll—³
l
(263) 515553 = -- ᾗ .
l

D4fi11issons dans 66 cas trois quantiffis y, ‚ 312, 9³ par 168 6ἕ31ἰῐέ>8

(264) θιΞξ-Ϋανῗι ⁷ 92=}†a121’2 ’313 = {401³} η

 

