64 A. BERGER,

 

 

 

pour s>- 1,1ς1 z -1
{swam-2 4l {Js<-s—2‚0>÷ 341 ξ
÷ {10g22÷ls(- 1 , (ηξὲῐςςς , 0)- Ηί 4 g-A'Qs· , 1)

1
“ <s ÷ 1>²

220zm²S=-l,sl<—l

ὃ
-ff- &⁷²⁵ ἦ- 2272310gn ⁷

 

Σ wc> =

 

10g⁷2÷ls<-1‚0>}{[«sl,0)- 1 ξ

 

 

 

 

81 -{- l
÷ ³111 ἓΚς- -21—22 , O)÷ 8141— 4} - [1091 ‚ m* <.s·1‡1>2†³'¹⁷²-3
etpozcr S=—l‚sl=—1
Ξ ψῃ.) = (1οξ ⁷²3² ΔΓ 2K(- 1 , ομοὲη ÷ K<- 1 , 0>2- os;<— 1 ‚ 1)
Μ Σ

 

I
-ff- llos? log η ,

οἱι λι, 22, 723, λ4 sont cles qzcantite's finies pour tontes les valeurs du nom-
bre n.

Remarque. Pom· 8:31 la premiere de ces formules peut se
mettre sous la forme

usdrl

(2J<(-⁷-1‚0>- 841- l)

 

 

 

2) R=⁷¹s . ⁷2³÷¹logu
<-50> 31¹W⁰>² 341 ÷S4l

1
ζς-ᾖ-1

 

÷ (K(s , ο) - )9 ÷ zffi‘4 127θῆ .

