RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 63

De l'e'Jquation (240) ou tire pour s = — 1
ΗΜ ) Iog Ιι (Ιοξζη)2 . . --ζ .
(247) λ’ὴέ ἶ 8 -ξ- Α( ] , 1)-1- mz log η ,

 

et des e'quations (246), (232), (247) nous obtiendrons

(248) {a 1p(k:) = 21οςηὲἒὲ21οἕη 4- K(-1 7 0)-1- λαὶ-ἐξ
kzl Α

 

ou, d’aprzbs quelques reeduotions,

 

(249)k}'‘w<fc>= (108722 ÷2I((—1 0>10gn÷K(- 1‚0)‘-¹-2K(-1‚1)÷R1(n)‚

2

ou R1(⁷z) est du mssme ordre que

η’ ’Ξ 10 gn .
Des f01mules (238), (242), (2 45), (249) &suste le ῒΙῚόΟΙ-ὲιῃε suivant:

ΤΙῑόοτὲφηθ X VI. En de esigsnant pa] S et 81 cleuae quantitas re' Zles,
qui satisfont ὰ [α condition

s Ξ sl ,
et en posam

W> = Σ cmi· 2

on aura pour s Ξ — 1 ‚ sl Ξ — l

 

 

 

 

 

 

 

 

{wfflm νζ ἷ[(<(ει-8-1,ο)-»8 ᾗ ξ-ι. ΒῨΪΙ Α( -.91-1‚0)-S -18
,Μ
4- (-‚ -1.1K›1’)—⁰ 3†111}÷Zl⁵72-}‡Z2227z÷W37zs÷³÷l÷z4n⁸⁷zljsssll ‚

           

   

