XIV

AIRY, G. Β ...... 1851.
V ..... 1852.
1856,
. 1865.
1866.
ARPPE. A. E ..... 1866.

ΤΗΟΜΞΟΝ,
ΒΗΝΒΕΝ, R. V. . . .
STOKES, G. G. . .
ADAMS. J. C. . . . .

TYNDALL J. . .
Snwva, O. V.
FIZEAU, H. L .

ΗΕ] MHOLTZ, H. L. 1⁴. 1872.
HERmTE, C. . . 1874.
Hwffluss, V. . 1875.
(AxmxA.1ffif›.

SCHERlNG, Ε C. J.

OwEN, R. . . .
BONSDORFF, Ε. J.

SPEENSTRPL’ J. J. S.
LATHAM, R. G.. . .
DECANDOLLE, A. . .

DAMBLSSEN, D. C..
ΟΐτΝτΗΕΕ, Α. , . .

ΗΕΧΕΕΥ, T. H.. .
ΒΕϋ(’ΚΕ, Ε, R. . .
SARs, G. Ο.. . . . .

ΣΥΕᾳΕΝΕΕ, C. F. .
UNGER, C. R. . . .
STEI‘HENS, G. . . .
ΗΑῊᾸΝΒΟΝ, H. . .
Mt'mmm, ΜΑΧ. .

. 1868.
1868.
,18741

1875.

. 1851.
. 1806.
1856.
1859.
1860.
HOOKER, J. D. . . . 1565.
Vmfflow, R ..... 1867.
1873.
. 1873.
RE(⁷H1.1N(;HA1⁷SEN,F. 187 3.
Lvnvw, C ...... 1875.

1⁸75.
. 1875.
1875,

. 1857.
1865.
. 1865.
. 1868.
. . 1869.
Bmfflz, E. S. . . . . 1872.
STEINTHAL, H. . . . 1875.

Ordiuarz'i Eoeteri
I. In Classe
physico-Mathemamw .-

MARIGNAC, J. C.
H01›Pl‹:‚ E. R. E. .

WOEDEMANN, G.. . .

SCHIAPARELLI‚ 1. V.

Bucam, A ...... 1878.
DEs CLOISEAUX, A. 1878.
Conxn, A.. . . . . , 1878.
Monx, H ....... 1879.

Bmmzxsss, C. A. . .
§2111me . .
BAEYER, A. . .
Knoxmssmz, L.

1879

,1879

11. In masse
Medica et Histw-ioe Naturales.-

DUB01s-REY210NDAE. 1876,
1877.
. 1877.
B11.1.R0'r1:1. ΤΗ. . . . 1878.

(⁷0nx,F.......

PRINGSHEIM, h. .

MAREY, S. J.. . . . 1878Δ
P..1‹.·1‹:rr,.J. . . . . . .

PASTEUR, L.. . . . .

Gfflfflxfflrss, C.. . .
BAILLON, H. Ε.. . .
LssrcmnrssR.. . . .
F1‹-1<, A.. . , . . ..
H1s.V........
K(''›1.1.11<1⁴:R‚ A.. . . . 1885
111. Iu Classe
Η ets-lorice· Arcleaeologyicn :

PAffls (r
ΜΑῑΕΕΗ C
11H1TNEY,V.D.
AMHEHOUG, T. H..
KRIEGER. A. F. . . .
Gnow. J. Cv . . . . ,
GEFFROY. A. . . . . 188ss

. 18? 5.
. 187 5.
WmmsrmssssNT. 1879.
NEwcmlB, S ..... 1877.
1878.

. . 1879.
. 1879.

1882.
1882.
LISTER, J ....... 1884.
1884.
1884.
1885.
1885,
. 1885.

1878.
,Νῖῠι
1878.
1879
1885.
1885.

ΗΑΝΝ, J.. . . . . ..
THOMSEN, J.. . . , .
ΡΗΑΝΚΕΑΝΒ, Ε.. , .
P01NCAR1-2J. H. . .
ΜΛΝ-ΑΜ, Ε. . . . .
δΤΕι-ΑΝ, J... . .
ΒΑυι-ἸῑΝι) J. Ο... -
B1.'‹'›(⁷(⁷ER‚ V. (H... .
GROTH, P ....... 1889.
V‹*)s;1-31.,H. (ἲ. . . , , 1889.

...............

Hffiseu, A. . . . . 1885.
Lfi'rKEs, (⁷. F. . . . 1886.
WIESNER, J.. . . . . 1886.
Mt’mmz, F ...... 1887.

ScquNDEsER, S. . 1888.
LAxnss, I. . . . . . . 1888.
ΖΙΕΜῌΒΕΝ, H. . . . . 1889.
CHAR(0⁷',1 J. M. ..1889
ΕΝ( ΙΕΕ, A ...... 1889.
· ΒΕ(“ΕΙ Ε.. 1889.

Hm» Ψ Ε- SEY 1 ΕΒ, Ε. F. J. 1890.

XVmMER, C. F. . . 1886.
Anum, (3.. . . , . . 1887.
DRostzx, G. . . . . 1887.
DELISLE, L ...... 1889.

ESTLANDER, C. G. . 1890.

