DE LA CONVERGENCE DU DEVELOPPEM. ANALYT. DE, LA FONCT. ELL. poc) ete. 53

135 ΤΞ V35 4- 2

 

 

 

On trouve, parce que ι), = 2 ‚ ⁶⁷2 = j - ἢ a 03 Ξ - Ἷὴ , que
eom> = 6³³² ssffir Sua) Ξ 9231ῒὲ1Ξῖ
· ε) '⁴ o
d’ou
t„- = 602 1(ῖῖὲῇ .
Dono, 13 formule (4) donne immediatement
l] (ff) Ξ 402 ψ 111ῌῇ ss Vj—wl342399ff 1204 v-{i-Effi
2 2
d’oh

Maintenant, si l’on substitue cette valent· de p (ξ) a a dans les

ι’-ι

formules (3) et (4), on ‘trouve
p (Ξ) = &5076337
valeur tres commode pour 16 calcu] de 13 valeur de Ξ .

Si l'on substitue, dans la formule (6) p. 37, 92 = 47, 93 = -62,
α = 8507 6387, on trouve, apres troie approximatione,

ιι = 1439 4801 .

Comme [wl = 158515... et] 2ω3 = ἱ 138933 . . , ιι est sitne en
dehors de l'espaee de convergenoe du developpement ch) = {4- ιε 4-
4- ¹2q—(2) α2 4- . . .

Remarque: La resolution de l'equation ((2), p. 46)
{22²(})÷{92}²÷2513P({)

423³(3)—20222(3)—92

 

