Fig.

szwfflwwffiwme

μ-ι

t

,ὓ

ν-*ι-«ν-ιν-Δν-*ι-*μ
φφωφψψψ

υ

32

ι,

PLATE VL

Xiphocephalus armatus, H. MILNE EDWARDS.

The female from the ¹side. (Drawn by the author).

The male ,‚ „ ‚. „ , ,, ‹

The first pair of antennae, (ς. (Drawn by A. M. WESTERGREN).
7) Π Q· 5, 55 75

The last two peraeonal segments, 3. ‚, ,‚ the author).

The epimeral of the first pair, ὅ. ,, ,, ,, ,,

The first pair of peraeopoda, (ς. ,, „ aa

The second ,‚ ‚, ἆ. 7 n n

The fourth ‚‚ ‚‚ ρ. , ‚‚ ,‚

The sixth ,‚ „ 9. ,‚

The first „ ,‚ uropoda, <3- ‚‚ ‚

The third „ „ 7, ὅ. „

The second ‚, ,‚ „ ὅ. ,‚ υ n n

The female from the side. (Facsimile from ADAMS and WHITE, 9).

The first pair of antennae, 9. ‚‚ ,‚ SPENCE BATE, 20).

The υ υ 55 Perae0P0d³5 ρ’ υ >7 52 θ’

The second ,, ,, .‚ ρ. ,, ,, ‚‚ n

The female from the side, ρ. ‚‚ „ STREETS‚ 26).

The first pair of peraeopoda, 9. ‚, ‚‚ „ n

The second ‚‚ ,‚ ‚, ς). ,, ,‚ v

