RECHERCHES SUR LES VALEURS MOYENNES DANs LA THEORIE DES NOMBRES. 55

<216³ ἓξὲξ, ἶέῗῖ) = ,1311

 

pour s>-1 , εκε ⁷

 

 

{KQ -s- -1,0)— 1

›5'1—-8

ΨΟΖ)

 

 

 

(217) 111111013 (1ωὲ NV Σὲ pour s· = —l ., ⁷³, = — 1
(218) lim 1315?ss = [χ’(ςι a Ο) - 1, ss pour 3 = - 1 , 81< S 7
'1:7³ ξ) v>1

011 la fonction ww) est (Mtemninde par 1⁷‹3quati0n

(⁴219) ⁹101) = ψ(1> ÷ φᾶ) ÷ - - · ψ ψίη) -

Pour la dfflnonstration des sornudes (215), (216), (217), (218) nous
avons supposefi, que les limites dans les premiers membres soient des
quanffitesss finies et chiterminoes. Maintenzmt nous exposerons une autre
methode pour l'&valt1÷1ti011 de 121 fonction mn), et nous trouverons, que
les formules ei-dessus sont rigoureusement vraies; nous considfflerons
aussi le eas⁷ 011 .ς’<- 1.

Soient s et 51 deux quantitffs welles, qui satisfont ἒι la condition

S>s³

„1 a
et posons dans les e'quations (159), (160), (161)
⁷ f(m) = m* 7 fl(m) = ηδ’ ⁷

nous en obtiendrons
(220) W.) Ξ Σ Μῖ-
et

(221) k} ψῃ») = ΞΕ(Ε (²7²)) m ,

(222) ΞΞψωε) Ξὴέἔπ) b (EQ) 1111 Ε (Ε(Ξ))]ι ξ

 

ι (223) Ξ’ψ(1);ἠΞΕ(Ε(;-ῑ))κκ ‚

