DE LA CONVERGENCE DU DEVELOPPEM. ANALYT. DE LA FONC'I'. ELL. ])<ἰι)616. 25

Ainsi, dans 16 voisinage sl'un point (υ, on a pour 121 fonction Mu)
16 defiveloppement

     

(4) 1011131- 1116161111 1ἕ,,11(ιι1ω>11
ψὲῖἑ-ῃῖεἳ ÷ 39³ 9951 }(21—w> 11919ιι3ι111211995- ε’ ÷ ἒῖζὲἕὲξω-ωῊ-υ-

Si 16 point correspondant- a la valeus (16 l'a1·gun1ent η, &tant en
dehors (16 16613666 (16 convergence du d&mloppement (l) (16 μζῑι),
est 611 dedans du cerole (16 convergenoe du developpement (4) (16
Ρζιι), ou 611 dedans du cerole (16 convergenee du <142veloppement (3)7
ou enfin en dedans du cerole (16 eonvergenoe (16 quelqu⁷une (166
transformations analytiques P(u Ι d) dn (16ν61ορρ61116ῐ11- (3) (16 ])((ι), la
valem- correspondante de la fonction ρζῑι) peut &cre imuffidiatement cal-
611166. - Mais, 61 la forme du parallelogramme (166 ρ611οᾶ66 dela fonc-
tion 270⁶) 661 16116, que 16 point u soit 611 (1611016 (166 6616166 (16 conver-
gence (16 chaqu’un (166 ἀ6ν61ορρ611161116 (1), (3), (4), 66116 lne'thode (16
6616111611 la valeur (16 p(u) n’est pas commode. Dans 66 cas, on obtiendra
plus facilement la valeur de 220⁶) (16 Ia 1116111616 suivante:

Quelque grand que soit u par rapport au rayon du cerole ext&-
rieur (16 l⁷espace (16 convergenoe du dessveloppement (1) (16 p<u ), 11 faut,
quen partant d'une certaine valem du nombre 6111161 η, 16 point 5995, 61

tous 166 points 6111176616, a partir du point 12995 ,

soient 611 dedans (16 l'espace de 0011Vffl·gence du (16ν61ορρ61116111 (1)
de p(u).

D’assleurs, on a¹)

Mu) ÷ 49² ÷· 9³2><u>
959 p 9999Ξ 4Ρῖῑι) -ἶεῖῶ -- 9³

1) Voir ScnwARz: (15) p. 14.
Nova Aeta Reg. Soc. Se. Ups. Ser. 111. ⁴

