RECHERCHESSURLESVALEURSMOYENNESDANSLATHEORHSDESNOMBRES 51

720le (Ul ron-5

lim Ψζνι) = l . l'(t -ι- 1) I'(t1 -4- 1)
n=20 7z⁵†¹(log11)'†¹·†¹ s -4- 1 1'(t -Ι- 1‘1 -ff- 2)

 

pour s>—l . δ’, =s‚

 

1¹¹1?ss Es÷xgggw>l — S 41- l (sqq->⁴13¹ -Ι..Λ’(,ρί -5--1 ‚ τι>ξ 2101c›·.s·>—l , ⁸1 <18 ⁷

w> , 1'<t÷1>1'<t. ÷1>

 

 

mog n)'4¹ “ t ÷ 1 <- 1 -s,)¹¹÷¹

17113Γῖ (log71)'†'·÷² - [Ὁ ÷ tl 4- 3> pour 5· = - 1 ‚ s, = - l ‚
lim Ψζῃ) - l ΓΟῙ 4* 1) ÷ KQ ‚ m} pour s = — 1 , 3, < S ‚

pourvu que les limites <lans les premier& membres soient cles quantite's finies
et (le'termz'ne'es.

Pour la &monstration (16 ce ’(,11601-61116 nous avons employe': les
tlffiorbmes IV et V1; maintenant nous 16 ἀρῐιῑοηῒΓ6Γοηε dans deux eas
sp45oiaux au moyen des tloeofflnes V et &7113 rempla90ns pour oe but
dans 16 ΐὴὸοϊὲιιω IX les fonctions

90⁷2) ‚f(m> ΑΚΝ) ‚ ΦΟϋ)
par

1 ⁷ 722⁵(logm)² ‚ m⁵·(logm)¹¹ , ff ‚

UOUS RUFOHS

ηιξ-α.) 1:oe k

(201) Σ ⁷22⁸(10gmy'2 72³¹(log7z)'¹oe⁷'²” = Ξ mma—¹· ,

m=1 n=1 k>
en posant

(202) ψ<1υ> = ς’ d⁸(log (I)‘1lf·(log cl,>‘· .

ἅψει
En permutant les quantitbs s , 31 et t‚t1‚ nous obtiendrons de
1⁷&quati0n (201)

(203) ⁷⁷¹}oe wz⁸¹<log my· uix 72³(log ⁷1>²a¹⁷⁷¹⁶ = ᾸᾸΞΣΪ ψ<1ε> α* ‚
ψει -=

n=l

