Dizouc'rmN mas pssopmmsss PRINCIPALES DE LA FONCTION etc. 3
(9) o(u -ff- 2w') = - e'2v'(¹¹†⁶⁰')o(u) ,

et en faisant u = w'—w dans l'oquation (8) et u = w-w' dans Foqua-

, ssion (9), nous aurons

‘et

(10) σ(ω -f- w') = -- e2'10‘'‹5(w' - ω)

. (ll) σ(ω -ff- ω’) =.— &2⁷J'⁰³o(‹11 — ω’) ;
de ces &quations on dssduit par division

⁷ (12) ’ e‘2(⁷i‘¹¹'-⁷s'¹'¹)= -1 ,
et, par suite, on aura

, (13) ‘qm' — ηἰυ = nssgss ‚

en dosignant par m un nombre entier impair. En remplagant u par
u-ff-2w' dans l'oquation (8) et en y appliquant l’oquation (9), nous ob-

“ tiendrons

(14) o(u -f- 20) -Ι- 202') = e‘2(⁷l†²1‘)¹¹÷⁴²1⁰²'†²⁷i⁰¹†²⁷f¹¹¹'o(u)

’ on, d’aprbs requation (13), m <Stant un nombre impair7

’ (15) σ(ῑι -Ι- Ξω -1- 2w') = -- e⁹('³÷¹‘')('¹4⁰’4⁰'')‹5(u) .

En (lofinissant deux quantitos 02⁰, η” au moyen des formules

(16) wa = ω -Ι- ω’ ., ‘tf' = η -Ι- η’ .,

l’dquation (15) peut s'esscrire

 

(17), o(u -ἦ- 2ω”) ,-- - 3⁸²⁷¹n('¹4⁰¹”)0(u) .
⁷ Par difforentiation logarithmique on obtiendra des formules (8),
. (9), (17)

(18) ξ’ξξζξῗζ = ‘2less ÷ 221 ,

 

 

(19) 222‘12225} = ζ-ξζξ ÷ (ιη’ ,

 

