Dm MAGNE'PISCHE INKmermN ln UPSALA nnn Smexnom. 15

 

1 Jahr 1 1' (beob.) i uber.) J 1

 

 

 

1 l
Ῐῖηψήῐ fn W ⁷ ἶ ψ’ήέ *ts ῖς
1 1842.56 ¹ 71022'.3 1 71023'.1 ; -ο’.8
184563 71‘'19'.6 ’ 71⁰ 2023 1 ἢν 0‘.7 1
1846.κὸ 71“’18’,4 1 71019'.7 ¹ —1'3

1 184761 71“ἐο’,6 1 71018'5 221

j 1849.64 71¹'16'.6 1 71016'.7 ζ 021 1

1 185348 71014'.6 7101313 1 1’.3

1 1855145 71013'.4 1 71⁰11'6 128 1

’ 1859450 71⁰ 5'.9 , 71⁰ S'.2 1 ᾈ 2'
1869.60 ἵ 71⁰ 0'.o 71⁰ 0'.3 j *023
1888.85 ¹ 70047' 3 1 70047'.1 022 1

Die berechneten Werthe (181· Inlzlination sind der Formel
i: 71035‘.31 - <c - 1830)10g-¹O.00666 4- (t - 1830st 10g-1 153398

8111110111111811, nach welcher das Minimum erst 198L9 zu erwarten wssire.
Natfirlich 1111188811 (118 beobaehteten und die berechneten Werthe dieser
kleineren Serie besser mit einander iibereinstimmen als die der voran-
gehenden. Ausser dem nieht sehr wahrscheinlichen Vorrtieken der Mi-
nimumepoche um beinahe 100 »181118 1111188 aber beaohtet werden, dass
die Formel sehon fiir 1830 einen um lO' von der Beobachtung abwei-
chenden Werth ergiebt und7 was vielleicht wiohtiger ist, (118 ι1έ1111118118
Abnahme fiir dieselbe Zeit beinahe um (118 Hfflfte zu niedrig ansetzt. Es
ist sehr zu bedauern, dass sich zwisehen 1869 und 1888 gar keine 13801)-
aohtungen vorfindem, 80 dass man in der That auf den Ausschlag ksmf-
tiger Zeiten verwiesen wird.

