12 E. SOLANDER,

wo wiederum dae letzte Glied verschwindet, und somit:

 

([(τ) — l (ῖα - 1 (la
51⁷?ss ÷ γ) “ “ (ἶ -’ῥ)-(Ῑῑῐθῖ)” Ἦ “ “ ’ῡ Ἦ ’ t
υ - α
. Ich habe es versucht log (-- fig) als lineare Funktion der Zeit

darzustellen und teile hier als Beispiel die Beobaehtungen mit. unbela-
steten] Stab und greberm Fadenbfindel mit.. Bei belastetem Stab waren
die Variationen in α oder lz kleiner — was sich wohl einfaeh daraus
erklfirt, dass ein verhfiltnissrnssissig kleiner Drehungswinkel v angewandt
werden musste, um nicht tiber die Skala hinauszugehen -, wogegen die
Anderungen iiber viel langere Zeit sich erstreekten‚ so dass die Bestim-
rnung auf keine Genauigkeit Anspruch mae-hen konnte. Die Beobachtun-
gen bei Ablenkungen rechts und links sind der Symmetrie halber zusam-

mengezogen werden. Bei diesen Versuohen war der Abstand Spiegel—

Skala 2613 Ska-lateile3 um aus leg 11 log α, oder aus leg (ff (ἐξ) log (.- ‘gl—3⁶)
l

log ‘5‘2‘2'6 sin 10

zuzufiigen. Die Ablesungen sind natfirlich ftir Deklinationsvariationen ver-

bessert. Die Zeit t ist die seit der Drehung verflossene Secundenanzahl.

in Graden zu bekemmen, hat man demnaeh = &0399 hin-

 

Nov. 11. Tafel der Anderungsgeschwindigkeit des Drehungswinkels.
Unbelasteter stab, grbberes Fadenbunde1; υ = 720⁰.

 

 

 

 

 

 

l ³ Ι] ¹ t ¹ log (-—- (Μ) ¹'leg (udh) (ber.) Δ
, x dt! 1 d 1

270 1 1584 ῙῚ 7

378 1 156.5 f< 324 8246 , 7992 0.254
668 1546 533 7317 7937 —.120
¹055 152.0 862 ¹ 7.827 7839 —.012
1405 150.6 ¹ 1230 7.602 7733 —.131
1778 ¹402 Ἴ ¹502 7.574 7.628 ff 054
2265 ¹ 147.S 2022 7.45S 7.504 «046
2678 7 146.8 ¹ 2472 7384 7.375 j ‚009 ι
3075 ¹ 145·9 17 2877 7-355 7-258 ¹ -097
3555 1 1453 1, 3315 ¹ 7-097 1 7·13¹ ἶ -7-034
3915 1 1449 ζ 3735 ’τ 7-046 , 7·0¹0 -036

Bei der Sohwierigkeit der Messungen ist keine bessere Uberein-
stimmung zu erwarten. Die dritte Decimalstelle ist natfiriich'nur eine

