Racnnncaas SUR [ΕΒ VALEURS MOYENNES 121st LA THEORIE Dus NOMBRES. 59

Ι. Pour s Ξ —- 1 , ει Ξ - 1 , 5· > ⁸, on (Mduit de 1‘62quation (235)

 

 

Ο 1c=n Ι 7z⁸÷¹ 11=E(VZ) s *8-1 1 11=E<VD s
(fl36) Ξιψζλ) = S ÷l ’Ξ lc· - S ἦ· l {l Ιι1
4 7z⁸¹4¹ ὴξῑὲἷ) lz⁵-⁸¹“¹ ἡ I ⁷¹²²{leff — (ηξέ- 1)(1ιδΙῖ-ι- l)
31 -Ι- l 11=1 ⁸1 †l 21=1 (’ς -1- 1)(31 -f- l)

 

 

÷Kss2mKQ‚m÷me

οὺ Εζη) est une somme de termes des ordres

 

- s†s.÷1
72² ‚72⁵,7z ² ,ηΧ

 

 

et par suite, ὲ l’aide de l’e‘quation (232),

 

 

 

 

 

 

 

 

 

mm> &ww»=gssg⁷⁹<31÷Kffl-ss-1‚m÷ass÷†
k=1 — a
- S -ὶ 1 3²² Si -1-—11 -1- [ἷζε-1 , Ο) -Ι- λῗηῖξ
÷ '²1¹1 {HT-1 ÷ I«.9-sl-l ,οη- assqzss}
., 2 —5',
δὲ s
- 1 {⁷²²—l -ff-K(S.,O)-{-Z4⁷233
‹sl-fl «ς’-μ] ἲ

s÷s,÷2 s÷1 {3¹-

72² ² 72²¹

*ss÷nffl÷n†ss÷ssffl÷n÷ss÷nffl÷n

 

 

 

 

“&÷nssffs>†fflffioeKffi’ffi†Rw

