[N DE X
HUJUS FASQIOULI.

Pag. Tab.
Introductis» ........................ I-xvn,

Ι. SODERBLOM, A.: De la convergence du dffi'eloppe-

ment analytique de la fonction elliptique ρ<ῑι>

et du caleul de la valeur de l'argument u, la

valeur de la fonction 2201> &tant d011ne'2e . . . . 1—67.
11. PFANNENS‘1‘1EL7 E.: Eine Methode zur Berechnung
‹lz

des Integrals VM? (Ιῖ,ᾱ , . . . . . . . . .
a -, -2 -ι κ

nssoe

111. SOLAleR7 E.: Die magnetische Inklination in Up-
sala und Stoekholm ................ 1—15.
lv. Sommm, E.: Ueber den Einfluss der Fadentorsion
bei magnetisohen Ablenkungsversuchen ..... 1-10,
V. ιῙυΗΙΛΝ, J.: Sur la temp6r3t111·e nocturne de l’air ὲ,
ὀίΗόι-θῃῒθε h auteurs ................ 1-24.
VI. Samon& E.: Modificierte Lloydsche Wage . . . . 1—15.
VII. SOLANDER7 E.: Konstantenbestimmung mit einen]
Lamontsohen Theodolit .............. 1—32.
VIII. BERGER, A.: D6duction des proprieztesss principales de
la fonction elliptique g6116rale du second ordre 1—50.
IX. Dtffissss, N. (Lx Recherches sur la rotation du Soleil 1748. 1.

