LES ORAGES DANS 1,.-1 Ρ9Ν1Ν911111ῑ SCANmNAvn. 15

le vent allevent de l'WSW; 11119 99119119 intermediaire de l'W et 199 nunges
les plus eleves du NW. Ces (lm-niens· 57a7¹(l&rent Ia mfime directim sans
cleanyevzent jusqu'ssc 2⁶ du sair. 119191111191111111911111999 rapidement pendant
les merses, surtout pendant 111 grele, poni· reinonter ensuite de nouveau.
La eom-be baronietriqne 111911119, 111911 (1119 11191119 (11911119191119111, 199 memes
variatione (1119 (111119 19 premier 9119 Ι, 9. it. (1. 11119 baisse 11911 99119199-
rable suivie d⁷une 111111999 rapide.

Les diagrammes V 91 VII umntront 111 marche des 1119111111191119 ’ἐι
Upsala pendant deux cles orages les plus violents qni 1119111 911 11911 911
Suede. Tous les deux sont (199 orages de elmleur typiqnes. VII est
l’orage du 25 Juillet 1872 (1111 11 919 dnm-it en (1911111, (τί-(1999119, tundis
que V represente 19 violent orage (111 28 1111111 1876. 1199 cartes 12³ et 14
montrent les lignes isobares 11 8¹¹ dn marin et 11 211 (1. 9. Une 11111119
1119991911 9’91911(1 1111-(1999119 (199 iles Britannique& 11 l'E 99 trouve deux
centres de depression, l'un dans le SE de 111 11119919, 1’11111,1’9 (19111919 la
Mer Blanehe (111119 19 voisinage (19111 Nonvelle Zemble, envoynnt 11119
anse (19 (191119991911 {i travers 111 Finlancle, 19 golfe (19 1391111119 et la Suede
jusqu'ii Christiania.

Entre 1³¹ et 6¹¹ d. 9. 9919191911( (199 orages 9111· 11119 einqnantaine
de 9111119119 (111119 19 Helsingland et 111 partie est (111 811911111119 ii l'est (199
laos de Sil-jan et de Hjelmaren.

A 1¹¹ (1. 9. 19 tonerre connnenqa 11 99 faire entendro 11 1111911111 (111
NNW3 11 1¹¹ 45¹n connnenqa 111 1911111919, et ἐι 1¹¹ 55ΓΠ 11119 11191991119199 (19
grele. Imme‘diatement avant le 99111111911991119111. (19 111 grele 99 forma nne
trombe 911 miniature pres de 111 tour 911(1 (19 la 9111119(11’1119; 9119 1911111111
1111 eylindre complet (1111 se monvait vers le SSW. 1)1·99 (11111 1119191111 (19
reverbere en fonte 9119 s'arreta immobile pendant 10—15 seooncles, passa
111 place entre la maison de l'Areheveque et le Seminane, et 99 perdit
aupres du monument de Gustave Adolphe. 1111 991911119 (1111 avait la
meme hauteur que 199 maisons, tournait (lans 1111 99119 91111999 ii la marche
des aiguilles cl⁷une montre. A 2¹¹ 15¹⁶ (111 9911· 19 tonnerre 9111111 19 plus fort
et 19 oentre de l’orage semblait 99 trouver au NE. 1199 diagrammes (199
deux orages montrent les memes traits (1119 199 precedente. Surtout les
baisses de la temper-<iture sont 9119111199, peut-&tre 199 plus grandes (1111
aient 911 11911 -21, Upsala. La quantite de 111 pluie et (19 la grele etait aussi
tres considerable, etant de 28,7“”“· 19 28 ι111111 1876 et de 33‚152'¹¹¹¹¹· le 25
Juillet 1872, dont plus de 32¹”m‘ pendant 111 premiere averse (1111 ne dura
que 35 minutes.

