30 Axm, SoDERBLOM,

1⁰ Soit 9}- 279} > Ο.
Pour faciliter la question, nous traiterons distinotement les qua-
tre cas

1) -1-<><>>(ι>ι31 <α>0)
2) e¹>cc>e2

3) e2>a>e3

4) 63>a>—-00 (a<0>.

Dans le eas 1) la valeur principale de Fargument u est reelle, et
Ο < ιι < ω. - Dans les trois derniers cas u est complexe ou imaginaire.
Neanmoins nous ferons voir, comment les arguments oomplexes ou ima-
ginaires des eas 2), 3), 4) puissent &tre calculos de la meme maniere
que l'argument reel du cas 1).

2) Soit el > a > 62. Dono, une valeur de l'argument est sitne entre
ω et ω”. Ainsi u est de la forme

 

 

 

 

u=w¹÷v (v=i3s,'v'<'w3'>
et
1)<ωι -1-ἶ7) = a.
D'ailleurs ou a 1)
(6) μία ss ὠ) -. ⁶²2. Ξ (θλ —Q-ss)
P (U) — e).
d'oh
2³(011 —{- 11)- ⁶¹1 Ξ (θι ⁴ 62) (el - ⁶²3)
2²(v) —v σι
et

ae¹ 465-4-‹2263
el ψ α μ’

ρωπ-

Parce-que Ιυ Ι < Ι ω3 Ι , 63 >p(v) > — 00 . Ainsi le cas 2) peut
&tre traite} de la meme maniere que le cas 4).

1) Voir: SCHWARZ (5) p. 23.

