RECHERCHES SUB LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 21

par (3ι , 02 , 03 , . . . . (ιη nombre immitet tle ‹chamz'tds roselles et par w une
quantite' positive, nous accron-s*
lim -ss ”Ξ’ A? Ξ «ι lim {⁶¹ 4- (Ξῇ ⁶³ ÷ · ÷ θη) Ῑῡὲἒῖῑ
:⁶1 ⁷2⁰4¹⁹ ⁷ n=c 72⁴⁴

 

w=0 l n
og ὦ·

limwffl ἶ ‘²‘ = a1'<e›÷1>}j1n “3¹ 462251'2’22215'7'4Q

 

η(ι-ἱ-ιι) 7

pourvcc que les <impressione (lans les seeoncls membres soient cles quantite's
finies et ddtermz'ne'es.

Exemple 1. Posons dans la premibre formule

Mra—l

 

( -

7

 

 

 

 

 

 

 

 

‘n log η
οὺ α>Ο, nous aurons
Ᾰ-ξιι keu—1 suffla—1 d—J)
lim 1 my& l? — alim ’ἐξ log lc — ali ² ng
w=o lo 1 „2⁶2 72¹÷¹⁰logn - ,ιη 72⁶ - n=ae *⁷32
ἶ] logn logn
'La-1
= alim logn = 1
⁷1:00 ana-¹ log n — 7z“-¹ ’
(logmz

 

 

et par Ιὲ est dffimontress, que:

Si l’on de'sz'yne par W une quantit& positive, on α

=1.

 

 

(91) · nm 1”Ξ „ml
10=0 lo 1 περ n logn

w
Exemple 2. Posons dans la seconde formule

,οη = 72⁰*l (log ny ,

