52 H. MOHN ET Η. HinnEssRAND HILDEBRANDSSON‚

peine une tres faible diminution de Deoembre 6 Janvier mais 611 (3011-
traire une baisse comparativement rapide de Janvier 6 Fevrier. Ι]
semble, qu'en mer 611 large de 16 Norvege une onde ohaude s'avance
611 111016 (16 Janvier vers le nord, qui s'oppose 6 16 baisse de 16 tempe-
rature. La temperatum de l'Atlantique nord 661 16 plus elevee en Aofit., 61
par consequent cette onde chaude n'atteindrait 1106 cotes qu'en Janvier.

Un examen plue approfondi monn-e, que ce n’est pas (16116
10116 166 111016 (16 Janvier, qui 0111 611 11116 teniperature moyenne plus
‹Elevee que la temperature normale, qu'on 6 observ& (166 orages. D’un
autre 6616, 10116 166 mois de ι160νί61, (10111 16 temperature moyenne a ete
611-(16660116 (16 16 normale n'ont pas ete sans orages. Dans 16 premier
cas, 11 661 possible que 16 mouvement de l’air n'ait pas atteint. la force
6666666116, 011 qu'un orage 611 echappe 6 1’01()661’ν611011. Dans 16 second
eas, 11 faut remarquer. qu'une periode de froid 66 termine facilement par
nne tempete plus ou moins forte. En mayenne, 16 nombre des ora-
ges de Janvier 661 eependant d'autant plus grand, que 16 temperature
moyenne du 111016 661 plus 611-(1666116 (16 16 temperature normale. Pour
prouver cela, jai compare 16 nombre (166 orages (16 Janvier dans chaque
gouvernement sur la 6616, 6 I’anomalie tliermique aux 616110116 eorre-
spondantes.

Tab. XII. Janvier. a: Gouvernement, nombre d’orage par station.

b: Anomalie thermique ὲ la station correspondante.

 

 

 

 

 

 

 

 

 

Αηηρρ i¹867,¹368s¹86<>i1870¹1871¹¹87² 1873187418751187618771187811879 1880188118821883
1 ,
a. Smaaleueue . . . K K K ⁷- K 66 050 66 --6 K - ⁷ ' K ⁷ ¹ K K K
b. Sandosund γ . . ⁴ 6 6 — ⁷⁷ ¹ ⁷ 6 5“’.3 66 6 6 ⁷— Ἴ 66 · — ⁷K K -6
a, Jarlsberg-Laurvig K 6 Ὶο,50’ ⁷ · 033 66 6 ' K 66 -- 6- · 6- -K —
b. Sandosund . 1 . . 66 K — ·3“’.3’ 5“’.3 6 6 6 K K
a. Lister et Mancia] K ⁷ 0.14 1.14 Ῐο.80 6 6 6 K — K
ν b. Mandal ...... ι 6 K K 6 2⁰.0 2“’,8λ ⁷— ff4⁰.1 K = ⁷⁷⁷ K - K
a. Stavanger . . . . K ⁷— 080 ’0.50 0.88 ⁷⁷⁷ K ο.14 6 -6 - ο.40 o.80
b. Skudesnes . . . . K Α ²⁰3 2''·4 2⁰.8 K χ -o⁰.3 K K K 3⁰.1 0⁰.4
a. sentire-Bergomum K 044 1520 6 6 1.43 01711114 ⁷ ³0-33 ’0.67 025 6- 6 6 050 050
b. Bon-gen ...... 6 -o‘'.8 3‘'.9 6 ⁷— 4‘'.4 3⁰9 3¹¹9 ⁷ ⁷ 2⁸³.2 -o⁰.2 -o¹¹,8 6- 6 4⁰.2 1⁰0
¹ a. Non-dre-Bergeuhus K — 6 - 1.5ο 2.5ο ο.50 420 6 ἷο.67 - 1.oo K ο.5ο 6
¹ b. Floro ...... K K K 6 1⁴'.o z'¹.8 ²⁰-5 2¹'.2 K 1 8 K -o‘'.3 - K K 2⁰.9 K
1 a. Romsdal ..... K 0·¹5 K K K 043 0.5o 2-75 ⁷ - 050 6 ³ 6 6 020 K 1.50 6
’ b. Aalesund ..... K 0⁰.0 K K 2⁰.9 2⁰.6 1⁰.5 6 2⁰.0' K - K 1⁰.4 K 3⁰.2 —
a. sondre-Trondhjem K o.50 K K K ¹ 2100 0·²5 1 75 o.25 1.oo K K — 6
b. Ohristianssund. . 6 0⁰.3 * K K 6 2⁰.1 2⁰.3 1⁰4 1⁰.o 003 6 K K — 6-
a. Nordre-Trondhjem K o.50 K - K K 0.50 6 hoo 6 — K ο.50 K 1⁷50 6-
1 b. Villa ....... K 1⁰.3 K — K — K 1⁰.6 K 2 ,0 K 6 6 -4,0.64 - 2⁰.2 —
1 a. Nordland ..... 0.29 6 0.46 129 ο.14 o.44 K 0²5 K o<40 1 20 0.40
b. Bod& . . . . . . K K 4⁰0 K o''.4 K 66 2⁰.4 -30.9 2⁰.6 -6 104 2‘’.6 4⁰.0 2⁰.1 —
ι a. Tromso ...... ¹ o.6o 66 K K K — 6 -- 6
b. Troius& . . . . . , ⁷ ⁷ ⁷ ⁷ 2⁰3 K K 66
a. Finmflrken. . . . ¹ - · K ο.33 6- 6 K 6 6 6 6
b. Fruholm , . . , , ’ K 6 K K ⁷⁷ K K — K 2¹'.2 6- K — K -- K —

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

