Dn LA CONVERGENCE DU DEVELOPPEM. ANALYT. DE LA FONGT. ELL. 1)(11) etc. 9

ω3 > 1

Parce que, 611 vertu (16 la condition (3), 5
(Ι) ι-

11 faut· aussi (1116
(8) lt < γ j

pour (1116 la 56116 (1) soit convergente pour u Ξ ω.
Ai'nsi ,165 (1611)( conditions (3) 61, (4) 11611116111 &tre 1611111136665 par
l 1

les conditions (7) et (8): lc> &w 61 lt < ‘'⁴43'' c'es‘t 91 (1116 parles con-
e-
ditions
(9) h > 0601567113 . . . = lal
et
(10) le < 0301516511 2 h„2 .

De plus, On 3¹)

ι- 241³ 4 24³⁵* 4 61]»ὃ 4 . ..
- **1‘42s4 212⁴-÷4 ῑ. .’

En substituant (13115 cette expression (16 13 quantit<¹ l 13 valeus
lc¹ de lz, 13 condition pour (1116 la 56116 (1) soit eonvergente pour
u = w' est que ἱ’)

(ll) l> 00031 34884 .

1) Voir SCHWARz: p. 56.

2) Ρο111 13 continuatim] (16 13 (16(111611011 (16 la relation d6finitive entre 92 6193
c'est d'importanee de savoir, 51 13 11316111· (16 Ι croit d'une 1113111616 601111111166 avec 13
11316111 (1161553616 (16 les, ou 51, pour 11116 valeur quelconque (16 lc entre ll, 61 112, 11 y
ait 11116 valeur correspondante (16 l 111115 grande (1116 13 11316111· (16 l qui correspond 3
la valeur 722 (16 Ιι. Mais h 613111, > Ο, 16 (16110111111316111 116 peut S'Gvanonir. Dono,
l’expression (16 l se comporto 611 fonction 61111616. Les 11611165 13161115 (16 le, 61 5111-
tout 13 1161116556 (16 l'espace 7¹17b2 suggestent, que 13 11316111 noeroit d'une 1113111616
continu60 avec la valeur (16 lt dans 16 dit 6511366. -ὴ Du 16516,13 1316111· (16 l croit avec

la valeur (16 le jusqu’n 13 valeur de Ῐι (1111 rond §lli-

montrer que l'espaoe (16 la, 3 722 651 6631111156 dans l'espaee de le (lans laquelle 13 va-

16111· (16 ἦ reste positive; ce qui 651 lu ὠ1156(111611(16 11111116(11316 (111 suivant

z Ο. Dono, il faut seulement (16-

Nova Acta Reg. Soc* Sc. Ups. Ser. ΙΙΙ. 2

