74 N. C. Dama,

Ici φ 661 la latitude heliocentrique, donc &gal ὲ 9ΟΟ-π, e 661
l'erreur probable des resultans, et n le nombre des series de mesures que
j'ai prises dans les differentes 61111666.

Quand meme les erreurs probables de 666 moyennes 0111. des gran·
(161116 assez differentes, je n’ai pas eru devoir les prendre en considera-
tion 6 16 formation des positions normales, les erreurs systematiques
dans les 61111666 particulieres 616111 plus fortes que les erreurs acciden-
telles. J'ai donc tout simplement pris les moyennes des trois valeurs
qui appartiennent 6 la meme latitude heliocentrique. Gela fait, j'ai trans-
forme les vitesses en ξ Cos φ on ξ 661 l’angle de rotation en 24 heures.

Soit R 16 rayon equatorial du Soleil en kilometres.,

D un jour moyen exprime 611 6660111166 = 86400 .

Il est (10116 6171116111 que, 2:13 etant 16 Ρ611ρ1161-16 de l’equateur
6016116, 61 Dv 616111 16 chemin paroouru en 1111 jour moyen⁷ il faut
que pour l'equateur solaire

ξ = 33- . 360⁰ .

2:1ss

Or pour 11116 1611111116 egale 6 (p 011 6;
(28) ...... 45: ⁴522- ⁷.3600 ,

oh 6 661 16 11116666 qui ωτι-66110116 ἐι 16 latitudo (ρ. C'est par 666 66161116
que j'ai †rouve 166 valeurs normales suivantes.

φ ι’ ξθοςφ ξ ῃ
08⁵4 198 [4914 14914 107
15.0 1.85 13.19 13.66 104
30.0 1.58 1131 13.o6 104
45,0 1.19 848 11.99 106
60.0 0 74 5.31 10.62 107
748 0-34 245 9-34 107·

Il suffit de jeter un coup d'oeil 6111· 166 nombres de cette table
pour y voir 16 confirmation de 66 qu'avaient 1617616 166 observations sur
les 1661166, 6 savoir que 16 temps de rotation des differentes zones dela
sut-face solaire n'est pas 16 11161116; que 16 zone equatoriale fait un 10111·

 

