DssDUc'rloN DEs PROPRII'STES PRmclPALEs DE LA FONCTmN ete. 25

Nous mettons cette &quation sous la forme
(141) ‹s› (u ÷ ⁴⁷¹ ’ζ ‘'2) = (ὀ 4- clu² -4- c2u⁴ 4- (¹3 1ιῦ -ἦ- 04 11³ -f- . . .. ‚

οὺ. les coeffieients σο, cl. Q, (¹3, ‘3 sont donnes par les formules

(142) σο = J , 01 Ξ - μδ -ἍΕᾌ αδῖίῗῖ, , ‘³‘

412 ΑΙ

9‘ t l

‚022 ,

C:—

3

‹my-(392 (⁶¹² 92) , ᾳ (κδ-Μ’(Ν “202 ,(13)

’ ’ 9·- 7² 20 ’ ‘⁴ “ 922 91³—109J†28 ‘
De la deuxibme de ces formulas on peut conclure, que 16 coeffi-

cient οι ne s'annule pas. En &liminant les deux quantitesss

α (1 - [521 (1
W ΜΖ ᾑῖ s

t 7¹

entre les &quations (142), nous en cffiduirons

(143) a: Ξ (ΖΞ 2015202 *εἴ ἡ 2 us
οξ 20 ⁷ 03 28 '

Par 132 nous avons dbmontr& 16 1116οΓ61116 suivant.

ledore‘wne IX. Soit (p(u) une fonction elliptz'que quelconque du second
ordre aua: pe'riodes 2ω, 2ω’; en choisissant les infimis vl, vg„ de cette fonc-

,v2-v,

tion ainsi, que la quantite γ Π ne soit pas une somme de multiple& des

pe'rz'odeS, nous (ιω-’οης <lans les environs (le u = Ο une dyalite' de la forme

‘s' (u 4- ⁷3¹ ‘cl—Q) = 00 -ἦ- &²⁶² -†- (¹2u4 4- 03u⁶ -ἦ- 04ch -†- .. .. 7

 

οἳ( les coessfiez'ents 00, 61, οἳ, 03, 64 jouissent des propridtds, que 6, ne δάνι-
nule pas, et que

⁶3ss (Ἀ (3- — ,92 2 e, 0245„ — effe-4 'ng ,tls

οἳ “ 60 ' (τίς 28 '

Nova Acta Reg. Soc. Sc. Um. Ser. ΙΙΙ, 4

