REGHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 27

Pom· k: 00 011 en d‹'=duit. au moyen (10 Γύφιηῒίοῃ (107),

(111) ἔξω ἀΐω 2 ffffstmg .

Puisque 011 a, d'aprbs l'fsquation (107).

(112) Μ) = &mog 2>⁶ ÷ wc> ,
oh
(113) ¹³:¹2} ῖ-ῖζξῖζ :0 ‚

nous obtiendrons de l'tssquation (111)

(114) - Ξ Egzgsw (1οῗ {W ,Γῧΐ Ψ<ῖε>ιῐε *f ἱ1’(1)(1,ε

=1⁷2 ι,

 

 

 

 

:cs (Εὲῗῖξὲ Mssffssggf? ξ [(1οξ >ᾅ«ζςῖ]1ζ(1ζὲ()ῖξ s (1Οο;) fga

Posons dans les integrales dans le second membre de cette
&quation

fl'
2:6²,

nous en obtiendrons

71:oe

(115) 2102 ‘³⁷ =Cs³22ss21cl1st÷m²f

Ξι η

m>

Oggggsm,

d’oh l’on tire pour 'rt-:07 en y appliquant les &quations (113) et
(106),

 

 

-ff-Mg'

 

 

(116)Ιὶ11311·[’”Ξοο ⁶⁷¹ = Csme‘ 1 ’.Ι-(11 - Ι’ (Ι) ÷ l) 11111 Q

,Η ηΤ 1 0 n=m (log 72)''

   

