Lsss ORAGES DANS LA PENJNSULE SCANDINAVE. 41

Tab. VI. (Saite).

 

 

 

 

 

 

 

 

 

 

N NE E SE ¹ 0 ¹sw' W Nw Calmes

2. Νοῐνέςε (1867ᾉ83). 1 , ¹ ,
¹ 11, Αἰἶνιΐέ)”ι”ειιτ· ¹ ι 17 ,

Janvier—Mai . . . . . . 1 60 16* 1 5¹ 104 ¹ 261 266 ¹3¹ 63 68

Juiu ........... ¹03 51* 69 1 125 ,224 131) 85 ’ 95 109

Juillet ........... 76 ¹ 60* 1 72 101 ’229 160 119 67 116
¹ Aosst .......... ¹ 85 ¹ 50* ¹ 56 ¹ 119 ¹247 ¹46 86 ¹ 64 147

Septembre—-Decembre 39 36* 45 1 119 ¹ 203 ¹ 272 ¹ 110 84 92
ῐΑηνιὲετ . .1.....1. 80 50* 62 115 1234 ¹ 168 102 73 118

11. Littoral: 1 1 Ῐ ¹

‚ damner—Mai . . . . 1 . ¹5³³* 36 ¹ 40 66 :¹ 186 ,388 186 66 17
¹ Juin ........... 34 98 107 158 ¹ 217 ,226 50 ¹ 32* 78
¹ ,Juillet ........... 59 ¹ 7² 77 133 1 203 ,243 ¹ 74 ¹ 54* 85

Aostt . . . . . . . . .,, 01 65 89 118, 192 2621 8ο 34* 99
1 Septembre—Decembre 21* 29 42 117 zuo 366 ¹ 138 38 30
¹ Amice ........ 4¹* 57 70 1 119 , 204 1296 ; 104 44 65

e. Tout le pays.- ¹ = ¹ ¹ ¹

Janvier—Mai ...... ¹ 34 ¹ 27ss 1 36 82 1 217 ¹337 163 ἐ 65 39
1 Juin ........... 83 ¹ 65* ¹ 80 135 ’222 165 74 ¹ 76 100
j ι11111101 .......... 70 ¹ 65 74 112 ¹220 ³ 190 ’ 102 62* 105
’1 Aosst ........... 75 ¹ 56 70 118 223 196 84 , 51* ¹²7
¹ Septembre-Decembre 25 ¹ 31* ¹ 43 117 215 342 , ¹32 49 46
¹ Totam (Nox-vege) . . . 63 ¹ 54* ¹ 65 115 220 226 ¹ ¹03 60 94

Tab. VII* Marche des nuages pendant les orages.

 

 

 

E ¹SE s¹sw¹w¹Nw

 

 

 

 

 

 

1 N ¹ NE ¹ Calmes

3 1. Suede (1871—1880). ¹ ¹ ¹ ¹

¹ Nom-land . . . . . , . . 64 57* ¹ 69 93 206 ¹ 199 , 164 92 56
Svealand ........ 66 48* 55 82 ¹ 174 ¹ 202 1 207 106 60

¹ Getaland ........ ¹ 46 44f ¹ 67 1 95 ¹ 178 ”259 ¹ 208 61 4²

¹ Totaufc . . . . . . . . ., 59 50·” ¹ 63 90 ¹ 186 220 ¹ 193 86 53

¹ 2. Norvege (1867—73). ¹ ¹

¹ L'interieur ....... 56 45* 65 128 291 ¹ 192 120 51 ¹ 52
Littoral ......... ¹ 30* 54 61 ¹30 ¹ 229 1303 ¹ 111 46 ¹ 36
Totauoe ......... 1 45* 49 ¹ 63 ¹²9 264 240 ’ 116 , 49 45

 

 

Comme 10 tableau VI 10 1110111310, la direction ordinaire du vent en
Suede pendant 100 orages est du SW et¹ la plus rare du N. Dans 10
Norrland pourtant le vent du sud est le plus frequent. Ceci correspond
0 10 direction moyenne du vent en Suede. Celle-ci est dans 10 partie
la plus meridionale du pays l‘WSW, passe dans 10 Svealand au SW et
dans le Non-land jusqu'au S. La marche des nuages concorde assez
bien avec 10 direction du vent.

La position geographique de la Nox-vege et 000 conditions orogra—
phiques rendent. ces 01111100 plus compliquees dans ce pays. L& 011001,
des orages ont eu lieu avec tous 100 vente possibles‚ mais la direc-
tion principale du vent a ete sur la cote du SW et dans l’interieur du
pays du S.

Nova Acta Reg. Soc. Sc. Ups. Ser⁴ III⁴ fi

