28 A. BERGER,

De cette fol-mule resulto 16 them—&nne suivant:

lee'oreme VI. Soit b ane ‘samnite' positive, c, ,02 , 03 ⁷ . .. zm
nombre illimitsj ‹Je quantite'ss· re'elles, et w (me quantite' positive, «m aura

lim 21³⁶ Ξ “²² =l' (b Δ,- 1) 11111 QL- -1- e„

120 ο n: ’¹⁴1 22⁶ (10011)ὁ ⁷

 

 

poscerem qne la limite <lans le sacam] membre soit (me quantita? finie et (Ζέ-
termine'e.

Ex em ple. En posant

011 b>0‚ nous obtiendrons ι(16 oe tlffiorffine
<mg [εγ-ξ
(117) ΗΠ] ’(1ὺηῖ (⁰⁰ '²3⁶ ¹= ι’(ὸ ÷ 1> limaz&

 

 

(100 »ιγ - (100 >2

= l'(b -ξ- 1) 11111 “ ² — -I ’(1) -4-1)11111

l(b)· ‚

 

n=00 (log *70⁶ 1= ω b (log n)
on 1611011116 ainsi lbquatim] (92); pom b =1 et Ι) Σὲ on 611 tire
11111 w Ξ ,—1l÷—0 =l ⁷
10-0 ξι n
lim Vsa ni„ ——l— = VJ .
w= 0 :2 72¹* Vlogn

Designons par a et b deux quantitbs positives et par cl ‚ 02 , σε, , . .

11116 suite 11111111166 de quantitc'zs 1661168, et suppomns, que l'on a

(118) ” 11111 QQ—RJfigssb—4’ ⁰⁷² = C ,

 

C &tant 11116 quantit& finie. En d&finissant, comme ci-dessus‚ la fonction
F<2) par lkquatim] (59), nous en obtiendrons

(¹¹9) ῙῙ-Ῑῖῗ (1οὲγέ ² C

 

