12 J. JUHMN,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab. I.
0¹¹¹·03 ΟΠ’·5 1’“-5 3¹¹¹·5 1 5““·4 N 7¹¹¹-4
Tm 7}- Tm Tm 7)- Tm Tm Ts- Τ7η Tm Tf- Tm Tm Ts-Tm§ Tm Ts-T

— 4 7 4 0⁴7 - 4.3 4 0.4 — 4.5 4 0.9 - 4·1 4 0.4 - 3.9 4 0.3 — 3.7 4 0.2 Ἰ,

- 8.2 4 13 - 7.7 4 1.0 - 7.2 4 0⁴8 - 6.9 4 0.6 —- 6.9 η 40.7 - 6.7 40,8 2

‘¹36 ÷1.1 —127 ÷0.4 -12.6 ÷o.4 “¹²-3 ÷o.4 —12.2 40.2

- 13.8 4 ο.8 ——13.0 ÷0.5 —13.0 403 —12⁴8 ÷0.7 —12.7 ÷o.5

—13.8 408 -13.3 40.7 —13.3 ÷0.3 —13.0 ÷0.3 “13³ ÷o.4

—13.6 40.9 --13.o ÷04 -12.8} ÷0.3 -12.4 *0¹3 - 12⁴4 40.3

- 12.3 4 2.4 «- (9.5 4 0.8 — 9 o 4 0.4 - 8.3 4 0.9 - 84 4 1.2 - 8 3 4 1 0 ι

—146 42.3 -12.5 *09 —11.9 ÷0.5 —11.3 ÷1.4 —103 408 - 95 404

-16.2 ÷2.7 —13.5 40,8 -1340 ÷0.6 - 12.3 40.5 -11.5 403 —115 ÷10

-16.5 42.8 *¹319 *0.8 —13v4 40⁴5 -12.4 40.8 4124 40.8 -11.4 ⁴ 0.5·

— 5‘2 4 1.0 — 46 ÷0,4 - 4.6 404 - 44 402 - 4.3 40.ι - 45 404 Ἰ

- 7.7 4 2 8 — 4-4 4 048 - 53 4 0.2 - 2A3 4 0-6 - 1·8 4 1.0 —— 1.5 4 0.8

— 5.3 4 15 — 4⁴3 4 0.8 -— 4¹ 4 0.7 — 3⁴7 4 1.0 - 3>1 4 0.9 - 3.0 4 ⁰·S Α,

- 5.5 4 ¹·3 — 4 3 4 0.8 — 4·¹ 4 0.6 — 3.7 4 0.6 - 3.7 4 0‚3 — 3 8 4 0.9 g

— 6 3 4 1.6 — 4·1 1 4 0.4 - 45 4 0.5 - 3.9 4 0 4 1- 35 ¹ 4 0·4 — 3⁴⁶ †0.7 ’ξ’
Moy. 4 1.6 4 0.7 4 0.5 . 4 0.6 1 4 0 6 ἢ 4 ο.6 441

 

 

 

 

Tm, Τ] designent la temperature au mat et celle du thermometre-fronde.

Il semble donc, que 10 rayonnement des thermometres nus soit
presque constant aux differentes hauteurs, du moins a pal-tir de 0⁰25 du
sol. Je puis donc comparer entre elles les temperatures observees ὲ.
0¹¹¹.5 du 001 01 au-dessus.

Il aurait 010 desirable de faire des observations ὲ( (100 hauteurs'
encore plus elevees pour essayer de trouver la limite de l’accroissement
de †e11]perat.ure pendant les nuits d'hiver. Mais comme il etait deja diffi-
cile de faire des observations ἐι 7¹¹¹.4 au-dessus du 001 pendant 100 nuits
d'hiver‚ j’y ai renonce. ξ

J'ai pourtant, dans la nuit du 18 au 19 Mars 1887, pendant que
00 poursuivaient¹ les observations au mat, fait des observations sur trois
themnom‘etres, suspendus ὲ deux hauteurs differentes sur la tour de la
cathedrale. D'ailleurs, j'ai fait, pendant les nuits du 23 au 24 Fevrier
et du 25 au 26 Fevrier 1888 quelques observations pour etudier l’in- ‚
fluence du terrain sur le phenomene en question. J’ai fixe deux ther· ’
mometres sur deux petites perches que je plantais a differents endroits

dans la neige3 de sagon a ce que l'un des thermometres ffit a O“'.02 01
1’3ῑιῒ(“0 a 0¹¹¹.5 ειη-(1000110 (10 la neige.

 

