Rscnmchms bUR mas VALEURS MOYENNES DANs LA THEOROE mes NOMBRLS 113

61 des dquations (411) 61 (412) 011 tire

(413) k{''t⁶<¹-²‹1(sc)=''{”{'RH-hh 4-’A<a-.1 0)l1- ²⁷²‘'‘¹‘ ,
121

Gela 616111, distinguons les deux eas suivant&

1) Pour α = O 011 <lc-duit de l'e'wquation (413)

kz„

(414) Σ ([(ζζ) ΞΣ ¹13 00⁷2—10gl1

÷ [ξς-11, ,0) -ff- 1 (Q

,ι
:logn Σ ψὸζ -ξ-λε 62 loga-{d- n

Π

011 λ (16818116 une (1116111116, qui est finie pour tontes les valeurs du nombre ⁷1

2) Pom· α>0 on tire de lkquaston (413)

(415) k{k“*²‹s(l⁶)= {a ’,Ξί ῖς ÷ Α’(α 7- 1 , 0)-,ὲῖ1ςιὴιῗ -4 na —1'{'² 22
k=l =1h=¹
n“ '²²⁰

{z Σ ῖς -1- inf-¹105» n -f- ‘³⁸1
h L

611

ΠΖ

a -1-λ11” ‘¹logm-Jf-01l ,

λ 61 λ1 &tant des 1111611111ρε finies

.. Des &quations (414) 61 (415) 16611116
66 11160161116ῑ

ΤΙὶέονὲτηθ XX VIII. ΞΟΠ 11 un nombre entier positis et a ww
quantit& re'elle, on aura

1511kss—2wffl> Ζ ᾖ logn -1- λ pom· a = O ⁷
k=1 J

- *6⁷⁶¹ a-ff-iqpow 0<a<l,
572
6n“ . ⁸-1 γ

= > <r Αἰ, 11 log· n pom· a Ξ 1 ,
afa

οιι les quantfte's λ sont finies pour toute-5· les valeam· du nombre n
Nova Actu Reg. 800⁴ Sc. Ups. Ser. 111⁴

