DE LA coNVERGENCE DU DEVELOPPEM. ANALYT. DE LA FONCT. 111,1,.])(1ι)61;6. 59

Mais pour la partie plus prochaine du contour il faut employer,
au 11611 (16 1⁷6quati0n (5), l'efiquation

(13) 7-2 = (¹² cos 2 θ· — γὼ* - 62 87712 219 .

Dans cette ‹Squa‘cion⁷ on doit faire aocroitre l'angle θ (16 H: O

αὶ

jusqu'z'z 22¹} = arc sin -Οῖ ‚ de l'un et de l'autre 0641} de l’axe des v.
Ainsi⁷ pour la partie plus &loigmsse de la courbe, l’expression de
la longueur (16 l'arc est la meme que dans 16 cas α > c. — Quam. ἐι la

partie plus prochaine du oontour 011 ’1

 

 

 

 

 

 

-ᾶζ- — 4 78171 23
fl& — ναΐζ c 81712 91¹)
d’oh
(14) 52] 2222 . dr
V{²(a -}- 62)2-7·1174-(62 —- α2)21

la longueur 8 de lare· croissant aveo la valeur du rayon 7·.
Dans cette 11116ς1616,οι1 116 peut pas introduire la substitution (8)

 

En effer, pour φ- - 0, on aurait 7· - -Ϋό- -1-α2 au lieu (16 7 21162 -α2 —-
Au lieu de la substitution (8), on peut employel 16 substit-ution modifiesse

(15) 7²⁴ = (62 — α2)2 6082 χ -1- ((12 -Ι- α2)2 81712χ
ᾶόὺ

(16) (02 -1- α2)2 - 2²⁴¹ = 4412 6² 6082χ 714 — (0² — α2)2 = 441² 62 3ί712χ
et

3 (17

(17) 7 ᾟΞΞαΗσ εἱηχιοεχ

Par les substitutions (16) et (17), l’iuffigrale (14) se transforme en

lx
8—OE 'gsxxsQ‘M-ff-cz ειηχ-ι-(οἶζαὝΎοςχ

int6grale (16 Ia 11161116 forme que l'in‘t6grale (12).

(18)

 

 

