 

 

KONSTANTENBESTIMMUNG MIT EINEM LAMONTSCHEN THEODOLIT. 31

woraus Η150 =O.16234 mit Magnet B4; H¹50 =O.16233 mit Magnet 113³.
Ferner ergaben die Messungen mit dem hier oben angewandten Magnet:

Am 3 Juni 11¹¹l3⁰¹ 100 ΤΞ 780592 , t= 11.⁰>35 ‚ n'—n = 1344 , 11= 3.’;·)
)) )) )) 12¹¹42¹¹² <pl = 38031'15'' ‚ t = 13⁰.45 , η’ —72 = 1391 ‚

woraus H¹50 = O.]6:2·21 ‚ log M = 3.37S331. Am folgenden Tage maehte
ich noch Ablenkungsbeobachtungen in den beiden oben erwfihnten Ab-
stiinden, wobei:

Am 4 Juni 121239m qs, = 38031'0'‘ , t= 13⁰.15 , η’-η = 139.0
J> )) )) 13h10¹¹² (ρ3 = 1706‘0'' ⁷ t= 13⁰.45 ‚ η’ - n = 1445 .

Kombiniert man diese Ablenkungen mit dem Werte der Sehwingungs·
dauer des vorigen Tage, so erhfflt man fiir Abstand 1 H¹5⁰ = Ο.16223; fiir
Abstaud 3 H¹50 z 016221. Die seit Januar eingetretene Auderung des
Nullpunkts des Variometers riihrt davon her, dass in der Zvvisohenzeit
der Faden des Deklinationsvm-iometers unbekannterweise abgerissen war
und mit einem neuen ersetzt werden musste, welcher vorerst zwei Wo-
ohen lang [nit Torsionsbelastung stehen blieb. ¹

Somit erhfflt man:

nach den Angstrbmschen Konstantenbestimn]ungen mit den] Euge-
nieapparate: H: O.162:33.5;

nach meineu Konstantenbestimmungen mit dem grossen Lamont-
schem Theodolit und Magnet. Nzo 1: H1⁵o= Ο.16221.ῖ;

Differenz: Hanstrcnu ψ ΗδοιῆῃᾱρΥ = O.00011.3 .

Sohliesslich hatte Hen- Prof. THALssN die Giite auf mein Ersuchen
mit dem von ihm vorzugsweise benutzten Magnet und dem grossen La-
montschen Theodolit eine Reihe Messungen auszuftihren3 die zur Berech-
nung netigen Data finden sich in seinem frtiher citierten Werke: »Jord-
magnetiska bestamningar i Sverige under {iren 1869—1871». Die Beo—
bachtungen ergaben im Mittel:

Am 6 Juni, am. ‹s› = 25043'0‘' ‚ t= 15⁰0:ss , η’ -- n = 1262 ,
3) )) )) )) 100 T: 482³.732 ., t= 15⁰.75 , 'n'— η = 1393 ‚
)) )) )) p.m. 100 T= 4825288 , t= 15⁰.25 , 72²— η = 1514 ‚

ferner ist die Torsionskorrektion des Schwingungslogarithmus Ο.000100;
und somit bekommt man aus den Vormittagsbeobaehtungen H¹5⁰ = 016281

