t

40 Η. MOHN ET Η. HILDEBRAND HxLDEBRANDSSON,

Le tableau V 01011116 que, (13116 tonte 13 Suede 61 (131161’1111611601’
(16 13 Norvege‚ le nombre des orages 661 16 plus grand dans 13 6316011
13 plus chaude de I'annee 011 pendant le mois de Juillet. Plus on s’avance
vers 16 Nord, 11106166 orages sont concentres 31110111· (16 66116 6110ᾳο6,
comme on peut 16 voir par 13 comparaison des nombres pour 16 Gota-
land d’un 6616, 61 (111 Norrland 61 (16 1’11116116111 (111 Finmark d’un
autre 6016.

Sur 13 cote (16 13 Norvege⁷ les conditions sont 1166 differentes.
061166, meme 13 166 orages se produisent en general 16 plus souvent en
Juillet ou en Aofit„ 111316 un maximnm secondaire (16 ΐ16(11161166 66 trouve
aussi 611 hiver 30 111016 (16 Janvier. 06 cas remarquable sera etndie d’une
1113111616 (161311166 111116 10111. Dans l'inte‘rrieur de 13 Norvege‚ nous avons
encore des orages d’hiver7 bien qn’en nombre restreint3 en Suede ils
60111 311 contraire d’une 131616 extreme.

La periode 31111116116 (166 orages en Suede correspond complete-
1116111 3 66116 qu'on a trouvee en Belgiqne, l'Allemagne 661111316 et 13 plus
grande partie du Nord (16 13 11116616 61 (16 13 81116116. Ι)3116 13 Russie
centrale 61 11161·1(11011316, 311161 que dans le Caucase‚ 13 frequence maxima
3 11611 (1613 311 111016 (16 duim. Le cas signal& par M. v. BEZOLD ¹) que
dans l’Allemagne meridionale 13 frequence (166 orages 3 (16οΧ maxima
pendant 166 111016 (sete, maxima qui semblent 66 rapprocher 166 uns des
autres 61 (16 13 6316011 13 plus chande 3 11166016 (1116 1’011 avance vers 16
nord, peut encore, surtont en 6611311166 3110666, 66 1110111161 (13116 1Ἀ116-
magne centrale, mais 3 601111)16161116111 (11611310 611 8116116.

Direction du vent et marche des nuages pendant un orage.

Tab. V1. Direction du vent pendant les orages.

 

NE} Ε 166 ¹ 6 61νὲ w 11κ’11’1(“31ῃ]«ο,ε1
, 1

83 95190114512031165176137

89 111 ’ 108’1441170’ Ι49167*’ 93

66 86! 106 , 167 190 1691 66 1 90

¹ N
l. Suede (1671-1666). ἶ
Janvier—Mai ...... 56*
Juin ........... 69
Juillet ........... 60*

 

 

 

 

 

 

Aont ........... 40* ¹ 42 78 108 176 221 1 175 l 76 , 84
septembre—Decembre 22 20* 56 ¹ 98 180 1 271 198 1 62 1 93
, . ,
Αηηρσι 1 ’ y ¹
Norrland ........ 62* 82 108 140 1 188 1 154 , 126 74 ἶ 66
Svealand ........ 66 58’-“ 78 98 ¹ 167 , 188 1 169 1 84 2 92
Gotaland ........ 4ο* 61 88 1 96 150 1230 1 182 j 56 1 97 1
Tamum (Suede). . . . 56* 67 91 “ 111 168 , 191 ξ 159 1 72 ἱ 85 ξ

 

1) VON BEZOLD: Uebcr das (loppeltc Maximum in der Heiufigkeit der Ge-
witter wiihrend der Sonnnermonate. Sitzungsb. d. K. b. Akad. (1. WVisscnsch. zu

Msmchen 18T5. Heft. Π.

 

