54 A. Bmmm,
Remplagons dans Ie tht³0rbme VII
α ‚ I) ,Ι (χ,

par
1 ,t-4-1‚1p(lc),

nOUS ¹&UI'ODS

(212) lim 1 'v mm* Ξ lim Q 122102) Ἰ

x=1 <mg 1 Υ )'†¹ ξι ηεω (ΙΟΞΠΥΗ

 

 

 

 

et des e‘quations (211) et (21⁵2) nous obtiendrons

213 lim Ml) ’1- EDOE) -†- · · · ·ὖ- 4¹0²) Ξ l ”¹24⁸ ”2⁵¹ 100- m t.
< ) ηερ, (log 72)²†¹ t÷ 1 “ < ὕ >

ou⁷ en y appliquant lkquation (36),

lim w<1)÷ ψ(2> ÷ · - - ἥψω) = 1 1'(11÷ 1) ÷ [((81 ‚m ;
πη (log 7z)¹÷¹ ΐ-ἱ- l (- l — 3ι)”Η

par lix nous avons retrouv6 la quatribme formule du tlfffiorfflne preioessdent.

ξ. 6.
DE LA FONOTION {asa-1· .

Posons dans le th6orbme XV

t=O,t1=O,

ΟΠ 'dura
(214) wc> = Σ dus} ,
dunza·

et nous obtiendrons les formules

(215) lim ww) -- l pour ,ς > -— 1 , 81 = s ,
⁷1=00 72³÷¹ log n s -ξ- 1

 

 

