74 A. BERGER,

lee'orbme X VII. Si C’on ddsigyne par x , S ⁷ sl des quantitas re'elles,
qui satisfowzt aum conditions

—l<3;<l,.3231 ἘΞ-1 931Ξ-1 7

οη (zara, pom· S < —- 2 ψ S1 Ξ S

 

 

 

ἠἷυι {An ‘'²={K(s , 0> - ᾼέἒΚςῆ ‚ 0> -. ¹ ἐφ m -ω
m=1 R -Ι- l 814- 1
et μων s = — 2 , 31 < s
Ξ Ξ -6 A< ι , ομῖιῑῐξ ÷z <1 ⁴1>10g<1-‡>‚
oia λ et λ1 ώῖθὶφῑσηε (les quantitas, qui sontfinies pour x < 1 3 pour s = ει = — 2
οη aura
Ξ ‘172⁸ ΞΩ η ω ἒ-
lim - ¹ jd* 6307 Ξ -.Ῑ.
²¹ (1 - L>(10g s ¹ .)2 2 ⁷
- „c
pour s > — 2, sl < s
1331] (1 — χ) ÷¹ ΗΞῙ m⁵ nil) η· x '¹ - (KQ, Ο) ἡ ἶ-ΙῙ-ὛΧΚΆ 6 0) - ἶ ’ὶῖη

=1'<s÷1>{l«s1—s-1‚0>—71 ξ .

31-3

 

etpour s>—2, S1=S

linl] [(1 — .c)⁸†¹

 

{⁵1⁰7 ,ε”Ξη 6 n-([<(5 ‹)>-6—¹T )}†l'(s÷1>10g(1— 36)]

= 1'‘<s÷ 1> ÷ 21«— 1 , 0>1‘<s÷ 1> ,

Nous oonsidfflerons maintenant les cas, οὺ l'une des quantit&
s· , 31 est &gale ἐι - 1 .

