 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

54 H. MonN ET Η. HILDEBRAND HILDEBRANDSSON7
Statistique de la grele.
Tab. XIII. Nombre des observations faites dans chaque gouvernement sur la
grele pendant les orages.
’ν 7 ¹ ¹ ¹
Gouvernement ¹ 1871 ¹ 1872 ¹ 1873 ¹ 1874 1875 7 1876 7 1877 7 1878 7 1879 7 1880 Totaux
¹ 7 7 7
1) ιδ’τιέιῑε 7 ¹ ¹ 7 7 7
Norrbotten , . . . . ¹ 4 5 7 8 2 7 4 1 3 7 1 1 5 34
Vesterbotteu 1 . , . 4 9 7 14 4 = 5 ¹ ι 1 o 2 2 4²
YesteruorrIand Α . . ζ 0 1 7 8 7 4 ¹ 3 7 o ¹ 5 ¹ 3 ¹ 1 5 30
Ostersund ...... 7 4 8 7 4 4 2 7 2 ¹ 1 ’ 0 7 2 ¹ 2 ²9
Gefleborg ...... ¹ 5 10 7 7 1 = 3 7 4 ¹ 4 7 5 ¹ 3 ¹ 4 46
Falu....,.‚¹.¹ 1 9 3 7 371 111 3* 1 30
Stockholm ...... 7 4 20 ¹ 3 4 ¹ 2 ¹ 1 ¹ 1 7 4 ¹ 5 7 3 47
Nykbping ...... 7 1 7 16 7 1 7 4 ¹ 9 10 7 8 7 8 7 8 72
Upsala...,‚ss..¹ 3 34 1 2 5 9 3 167 5¹ 3 81
Vesterfls. . . . Α . 7 73) 13 14 3 ’5 5 7 8 7 8 ¹ 9 ¹ 7 75
(510010. . ,4. . 2 ¹ 9 11 8 6 5 7 18 7 11 7 14 ¹ 8 92
Vermland ...... 7 1 14 8 1 7 17 7 3 7 11 ¹¹ 5 ¹ 5 ¹ 10 75
Skaraborg ..... 0 ¹ 28 7 19 7 8 4 1 8 4, 2 81
Liukbping ..... ¹ 2 8 ¹ 2 1 5 ¹ 6 7 6 9 7 10 7 16 65
Gothland . . . . ¹ 7 7 1 7 10 4 3 2 7 o ¹ 3 7 ¹ 5 7 7 42
Elfsborg ....... ¹ S 19 ¹ 8 3 ὁ 7 0 ¹ 7 6 7 9 7 2 ¹ 68 7
Bohus et Halland . , ¹ 5 ¹ 55 27 5 10 7 4 7 5 7 5 ¹¹ 5 128
Kronoberg ...... 8 ¹ 20 20 5 ¹ 1 3 7 6 o 6 ¹ 10 79
J‘onkesping ..... 13 7 17 ¹ 13 2 2 5 7 0 2 7 3 64
Kahnar ....... = ι) ¹ 5 ¹ 5 4 ¹ 2 3 7 3 5 ¹ 7 50
Skane et Bkekingff ¹ 12 7 8 ¹ 24 4 7 0 5 8 7 10 2 ‚¹ 16 95
Suede: Totaux , . . 7 90 7 318 ¹210 75 7 101 ¹ 71 116 112 106 7 126 1325
1 7 ¹ 7 7 7
Gouvernement 7 1867 ¹ 1868 7 1869 7 1870 7 1871 1872 ¹ 1873 ¹T0taux
2) Nora-<³90 ¹¹ ¹
Smaaleuene ..... 0 8 0 3 ι 6 ¹ 1 7 19
Akershus . . . . , A 1 2 8 4 3 9 0 7 27
7 Hedemarken . Α . , 2 5 7 2 7 18 4 ¹ 17 77 8 56
Christian ...... 0 3 0 ¹ 2 z 7 2 ¹¹ 5 14
Buskerud ...... 0 ¹: 0 2 ti 3 1 3 15
7 Jarlsberg . , . . , o 7 2 1 1 0 12 1 17
¹ Bratsberg . . . 7 . . 0 7 1 0 4 0 4 0 7 9
¹ Nedenes ....... 0 2 ¹ 0 5 2 12 7 0 21
Lister et Mandal. . 1 17 ¹ 5 6 5 27 7 3 64
¹ stavanger. . . . . . 4 27 8 4 12 17 11 83
Sbndre-Bergenhus . 3 15 3 1 4 8 3 37
Nordre-Bergeuhus . 0 2 o 7 0 5 2 14 23
Romsdal ....... 6 14 7 1 7 3 8 3 8 43
ΒὸυᾶιῈ-ΤιὉῃεΠῄεω . 0 6 7 0 ¹ 7 2 3 2 20
7 Nordre-Trondhjem . 1 4 ¹ 0 ¹ ι 7 o 3 16 ι
Nordland . . . . . . 2 13 7 3 = 2 20 0 8 48
¹ Troms& ........ 0 1 7 0 7 o o 0 3 7 4
Fiumarken ...... ¹ 0 o 7 0 ¹ 0 0 0 0 7 0
¹¹ Nor-vive: Totaux . . *20 ¹ 122 7 33 ¹ (57 78 123 ¹ 73 516
7 ¹ ¹

 

 

 

 

 

 

