34 AXEL SoDERssLOiu,

Maintenant c’est ἐι propos (16 revenir 21 ce que 116116 avons dit,
p 13, (16 la convcrgcnce compicto du de'zveloppement analytique (16 la
fonction s Ζ p (11)

(10) 22<‹0;„‹s2;92>— ¹ 1* 2:555 ιω

 

 

Si 166 coefficients 572 ct 9³ satisfont ἐι la condition 93 > ι(]Ϊ;’·27.163267...,
(21), p. 13, la 66116 est convergentc pour 0 <ugan-7 2wl ctant la pc-
riode 166116 (16 2)(1( ; 92 {fls)· Dc substituer, dans 16 dcvcloppement (10),
11116 vale->ur iinaginairc 11 = ijs, dest, 611 vertu (166 &quations (8) 61. (9),
la 11161116 611066 que (16 substituer l'argnment 1661 ἰι :y dans 16 (16116-
loppcincnt

a}

Ῑ ‘72 1 fla u
2⁴. 3. 5²

(11) P(‘20;3¹2;—9³)= (ᾖ 1* 2³45 ¹⁶ “ 22.7

 

1⁶⁴ ÷ ⁶÷

3 ,(1κὲΙὸ

2⁴..5.7.11⁷⁶8'¹‘'‘'

 

les coefficients με, et fla (16 la 66116 (11) ayant 166 υιΰφηεδ- valeurs que 166
coefficients 92 et 93 (16 la 66116 (10). - La condition dc convcrgence
compicto du dovcloppement (16 1)(11), 5123 >9¹3 · 27.163·2 65.., (20) p. 13, ne
conten-ant que 166 coeffioients (16 l'cquation (111161611116116ἒξγε 483—928-93,
et 16 coefficicnt :sa n'y enti-ant qne par sa deuxikme puissance, (20) est
indcpendante (111 signe du 6061116161119ξ. Ainsi‚ 16 dcveloppement (11)
est convcrgcnt pour u = (ἱ)1 , 61 16 dc'vcloppement (10) est convcrgent pour
u = ⁰⁰1 ⁷ 2111, ct Ξω1 <Stant 166 1)6’1·1(>(166 melles des fonctions p(u ; 92 ; -93)
et p (u 3 92 3 993 D'ailleurs

1⁰³2! de 120⁶ 5512 39³> = 031 de ΡΟ( ; 92 3 —923

d'offi il suit, que 16 dcveloppement (10) (16 2)(1( ; 92 ; 9³) est aussi con-
vergent pour u z ω37 si 573>ss · 27.1632 67,,,, (16 sorte qu'il est conver-
gent pour u = ⁶⁰1·

Ainsi, dans 16 cas 93 > 27y37 la fonction ΡΜ) ayant un rectangle
(166 13611οᾶ66, il ne peut y avoir plus (Fu-m condition (16 convergcnce
complctc du clcveloppement (16 1)(11).

7» *mmm-...u

mvn-'-

