REGHERCHES sm< LA ROTATlON mr somn„ 43

La table suivante (1011116 la quantit& p-J’ avec 15 comme ar-
gument:

 

 

Table 1.

δ μ- Ρ δ’ p& Ι)
23027' 0⁰-0 s 19030' 13'-'4
265 0 ι) ¹ 0 “ 14.2
26 1.3 18 30 147
24 1.6 ἵ 0 153
20 2.4 1 17 30 ¹50
16 3.0 ⁵ 0 16.4
8 4.0 16 30 169
0 4.ss 0 17.4
22 52 5·4 15 0 18 2
44 6.0 14 0 19.0
36 6.4 ⁴, ¹3 0 107
24 7.1 12 0 20.3
12 7.8 11 0 ¹ 20⁴3
(ι 8.3 10 0 ²1·3
21 40 9.2 8 0 ,ηπ
20 10.1 ξ 6 0 22.7
0 ¹0·7 4 0 23.1
20 30 11.8 0 ²34
0 12.6 3 0 0 23.5

La quantit& p - P comme, 011 peut caleuler 2⁷¹ ὲ, l'aide de l'equation
(10) ...... 2) = P ss (p —- P> .

Dans cette &quat-ion, 16 signe supe-rieul· doit &tre choisi pour
270⁰ > Θ > 90⁰⁷ 61 16 signe inferieur pour Θ > 2700 et, Θ < 900, Θ &tant
la longitude du Soleil.

Soi⁴r maintenant (Fig. 5) 16 plan (16 la figure celui de l'ecliptique,
ACBD 16 801611 61 S son centoe, 6011 T la Terre 61 Ῑ’ la directio„ du
point equinoctial, ΒΔΓ.) la ligne des noeuds de l'equa‘teur solaire, Ο la
projection du pffle (111 Soleil, AB celle du bord apparent 61 Μ le point,
qu'on doit observor.

Alors: VTS = VSC= Θ ; VSJ = A ‚ done:
ΘΕΩ = -(O - Ω).
Mais 5280 = 900 = CSB . (10116 61 1’011 soustrait (166 deux 6151156 CSO:
OSB = „QSC et
ΟΞΒε-(Θ-Ω).

