18 H. MOHN ET H. H1LDEBRAND HlLDEssRANDSSON,

SPRUNG¹)‚ ABERCROMBY2) etc. Nous reproduisons 191 198 barogrammes
anglais du 13 ‹Janvier 1886, pour la comparaison.

Selom MM. KoPPsN, SPRUNG et ABERCROMBY certains mages, qui
se forment dans la partie posterieure d'une 31189 (19 basse pression
(1) V-slzapecl z‘sobarsm, 0111 13 forme d⁷une bande continue de plusieurs kilo-
11191198 (19 longeur. Cependant, dans notre pays nous n'avons pas trouve
d'orages qui 991319111 81111111131191119111 (13118 10118 198 points d'une bande
longue 91 9110119. Au contraire, cette bande est, pour ainsi dire, brise'e‚
91 consiste (l'u‘n nombre d'oragses ranqv's en lique, (wee des inter-valles· plus
ou moins· 'qv-ands. L'inteusite de 998 petits tourbillons orageux est fort
variable. On voit quelques fois un de 998 tourbillons 89 (19ν91ορ1191 911

veritable trombe.
Nous voyons par consequent, que la marche (l'zm orasse aza-[lessus

‘l'une station rosas-emble au pasus-aye d’cm stetit martinon. M. LANeAswmzss)
· 981 arrive au 11191119 resultat par l'etude des orages en Belgique 1878 91
1879 et par l’observation de l'enregistreur du vent pendant Perage.

»En examinant», dit-il, »198 feuilles de l⁷enregistreur de la (1119911011
91 (19 13 force du vent, nous remarquames que presque tous les orages don-
naient lieu ἐι unev rotation plus ou moins complete de la girouette. Les
exemples de 998 mouveinents de la girouette pendant 198 orages sont
nombreux3 ils se 111011119111 chaque fois que 19 1119ῒὲ019 electrique 89
trouve 311-(1988118 011 pres du lieu d'observation. Ces 1111911011191198 110118
offrent dans un court espace de temps la reproduotion (19 ceux (11118011-
servent sur une plus grande 99119119 pendant le passage des d‹'¹pressions
barometriques. Or la rot-astion (19 la girouette est le trait distinctis* de
998 dernieres3 il est (10119 naturel de consideres 998 deux ordres (19 per-
turlmtions atmospheriques — les depressions et les orages — comme
des 1111911011191198 (19 11191119 9811999 quant a leur nature cyolonique, 91
111118(1119 198 sesonds 119 preunent 11318831199 (1119 80118 l'influence des pre-
11119198, 011 peut les reg-arder 901111119 de verit-ables satellites de celles-ei.
Les mouvements du 113101119119 pendant les orages sont aussi des indi-
93110118 tres 111991911898 quant ἐι 13 nature de 998 manifestatione 3111108-
111191·1(11ι98; 901111119 pour la direction du vent, ils repre‘sentent dans des
proportions tres restreintes 99 que nous observons lors du passage des
depressions etendues».

l) Leln‘l‘vuoh der Meteorologie. Hamlrurg 1⁸85, p fiij—296.

2) Quarterly Journal of 1119 Met. Soc isis). — lVoatlier. Lonslon 1887.

53) Discussious (198 observatious d'oragos faites 911 Bolgique pendant l’annee
1⁸?ss et 1875). Annales· (19 1ὈΙ1891Ὺ111011·9 Roy. (19 Bruxellos Serio Π. T. I, H.

