26 E. Somnum,

ja die Bestimmung werden; das Beispiel von der Parabel mit grossen
Dimensionen trifft. ja gar nicht zu⁷ da von einer Extrapolation nicht die

Rede ist.
Bestimmung von log k durch Ablenkungen an 8 Abstffinden.

Bez. des ³ ¹

 

 

 

 

 

Dat. Stunde 3 Winkels Winkel ἶ t n¹-n log sin φ (red.)
¹< Sept. 27 9³¹57¹¹1 ([τὸ 1 4θ35’22” ¹ 11.⁰2 ¹39·2 ἰ 8,902832
¹ = 10 30 1 911 138 4121 J 11· 7 ἰ 1385 = 9-795921
1 1 11 3 , ‹f2 Ἰ24 47 55 11- 8 1343 ¹ 9-622336
, 12 27 , (Ι3 1710 6 11. 8 140.8 1· 9-470099
ο ¹ = θ ¹ ¹

t ’ ἕξ Ξὲ ἕξ ¹} 2} ΖΞ 1 ῘΞΓΞ 1111? j 3:333}ae
’ 13 56 9,,- 714 1 12. 4 145.8 ¹ 9.100173
· 1 14 24 αῖ 5 42 42 12· 3 1437 1 8097897
¹ Sept. 28 11 16 <J8 4 35 26 11. 0 1344 1 8902700
¹ ¹ 11 40 (lt 543 3 11- 6 1373 1 8-997982
ἵ 12 3 96 7 14 42 11.9 140.2 3 9.100552

1 12 23 ¹ q=5 9 22 33 12. 25 143.1 9·²¹1924

13 8 ἶ qq 12 28 1 , 11. 85 145.4 3 9334282

¹ Sept. 30 Ἴ 11 10 1 513 17 10 28 9. 7 ι41.8 9.469992
¹ 11 36 , Q 24 47 0 10. 3 1406 1 9.622334

1 · 1 12 20 ἕ 91 ’38 41 0 10· 35 14217 ¹ 9-795933
1 12 45 (s. 38 4017 10· 65 1444 3 9-795925

1 1411 (12 2445 57 10.1 149.1 ἢ 9622314

1 ³ 15 10 ¹ q3 17 9 40 10. 65 1498 1 9.470117
¹ Okt. 13 24 , (Η ¹ 12 28 5 10. 65 ¹ 147.3 3 9.334295
1 13 52 95 9 2218 11. 35 ¹ 149.1 ¹ 9.211830
2 Okt. 3 12 30 9(ss 7 1413 12. 55 ἰ 146.2 1 9100404
1 12 58 9⁷ · 5 42 5 13- 05 ἓ 1419 ῐ 8-997378
1 13 39 ‘fs 4 34 56 13- 05 η 144 3 ⁴ 8-902553
, 14 7 φι 38 38 2 . 13- 3 1 1456 z 9-795869

Zunfichst vereinige ich nun die zusammengehbrigen [09 Sin zu Mit-
te1n3 fiir die feruere Rechnung 1111ὲὶΓο daun eigentlich den verschiedenen
Mitteln verschiedenes Gewicht beizumessen, was ich jedoch unterlassen
habe3 wie bald gezeigtv werden wird, kann hieraus kein Fehler von eini-
ger Bedeutung entstehen. Bei (101· Rechnung habe ieh, um nicht so
viele 10 mit positiven und negativen Exponenten schreiben zu miissen,
der Decimeter als Lssingeneinheit benutzt; lc ist 01110 Zahl und wird da-
duroh nicht geiindert3 y ist von der Dimension [L-3]⁷ p von der [L²];
ι] von der [L4]. Durch Ausftihrung der angezeigten Reohnungsoperatio-
11011 ‘el-halt man nun:

z QUO-3387 ss 0.0000I'2 dem—3
p = 1409 dcm²
ι] = 2415 dem4

Aut-u!

wtizam νεκὶρι-έωεφε--νν- “’ ’ ’

ufl-

