DE LA CONVERGENCE DU DEVELOPPEM. ANALY'I‘. DE LA FONc'r. ELL. pm) etc. 21

Par constssquent, si 3]ss est positeff, οη aura

 

ῡζῖ < ω
αῖπ ‘'Vtun-
d’oh
ω < 033 ‚
mais, si 5]ss est ozc{‹satz's', on aura
ω > (ῦΒ

Re'same': Si 573 > 2757ss , mais 9ξ<9ξ · 27.1632 66 . .. cle sorte que le
cle'veloppemewt (l) de pm) ne peut pas &tre eonverqent pom ffune et l'autre
des valeurs u = ω et u = ω’ -- ίιῖῃς, e’est pour

ιι = ω
que le cle'veloppement (1) (le p(zc) esst conzoeryevzt, lorsque
93 > 0 ;
et c’est pour
u = ω’
que le de‘veloppement (1) cle p(u) est σοπῦενρεητ, lorsque
9⁷3 < O .

Sz' 9ss < 2795 ⁷ mais 9} >92²³ · 266378 44 . . ., les pe'riocles e'tcmt de'sz'yne‘es
par 2⁶⁰2 et 2003 = w2 -Ι- w‘2 ‚ c'est pour
u = ω

2

que Ie de'veloppement (1) cle p(u) est converyent.

