Dx'sDUCTmN Dsss PROPRIE'hES PmNfflPALEs DE LA FONCTlON eto. 49

et de ces &galitbs nous de'zduirons

33÷333>- Ρψ 33÷333÷3 33÷333(NJ÷v30÷vs

33÷333333÷333333<÷333÷a> Ρψ 33÷3

„ 1213<u)— mu 4 11)}{10<u 4- α ''—) Ρ<α 4- a )}
{2300 P(u-1— a'}){p<1⁶ ÷ α )- Ρ(α ÷ <01¹ ’

formule‚ qui d3montre le th3ore³me suivant.

lee'orbme XVIII. Soit φφ) une fonction elliptiqzce queleonqae da
second ordre ayant les pe'riodes 2w, 2w' et admettant les influis vl, v23 en
de'siynant par a, a''‚ a' trois quantite's ‹melcomae-3, le rapport anlcarmom'que
'cles fonctions

111ka

, Ρψ ΞΡψΡ, w÷333÷a>

φ (α ÷ 3133)

333÷ae)

 

(μω

sera e'yal au rapport anlzarmonique des fonctions

Ῥω) , Ρ<ιι ÷ a) , 1200 ÷a‘'> , 2><u ψ α’) -

Faisons u = Ο dans ce them-hmo, nous en conolurons, que le rap-
port anharmonique des quantit&

wffl33)„ffwg34st)„4333÷33‚ff3}3÷ae)

 

sera &gal au rapport anharmonique des quantit&

00 ,Ρ(α) ,Ρ<α”) a P«1') ·
En y introduisaut

(284) a=w‚c1'‘=w''‚a'=w',

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 7

