Da LA CONVERGENCE DU DEVELOPPEM. ANALYT. DE LA FONCT. ELL. 2204> eto. 65

Ainsi, dans la formulo (254), σο 2 σι 2 e, , et e, > (5¹ > ιχ, ; et
³0 = s, = ἑ1 , et κ’ = (32. — Dono, les variables v et tv partent de ω et de
ὡ perpendiculairement ὲ l’axe horizontale3 v retournant a ω avant d’fttre
parvenue ἡ w'', mais w allant jusqu'& (13⁰, avaut de retourner a α’). Ainsi,
on trouve, selon IUSquation (35), que

 

(36) Va²÷c².J=—i;3,.(w-†-v-w)÷{sssz(d)÷cf‘—cb)
5 ι «-
212 Ξώ
² ” NK z'ffl
οὺ v est la valeur de la variable qui rend
(37) p(v;e1;e2;e3)=}fflc
et ὦ est

u'›= la demi-pssriode imaginaire de pov ; ἒ] ; &2 ; ἐς) ,

Applieation nume'rique.
Calculer la lonyueur Q (lec quart cle la courbe. si α = 7 et c —-— 3 .
selon l'aefiquation (31) on trouve

d’oh pour la fonction p(v)
222‘1÷k÷}vk e2=-}w} 032-(14k-}w})
Ξ 22432 917 = —- l.1072 731 = — 1.1360 186

0' Ξ v} Ξ 92145462 =-p(w 4- v) .

00100

Parce que (voir p. 30)

2⁹(w ÷ υ) - e, Ξ (fflLeQQ—jss)

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 9

