8 “ v E. SOLANDER,

In der That habe 1011 bei 01110111 11011011 Edelmannschen Magnete
eine betraehtliohe Zunahme von κ mit der Zeit gefunden ¹). Da es 01011
aber nur um ein Korrektionsglied handen, habe ioh die obigen Angaben
als hinreichend genau angesehen. Die Induktionskorrektion bei den Ablen-
kungen ist bei der Constante mit eingerechnet, und dies ist auch immer

zufflssig, denn es ist
Z’chI

63

stimpzz. :Const.

 

und dies ist, beim gegeben Abstande, genau⁷ auch wenn dass Moment
01011 andert. Bei der genannten 111101101151-00001111111111118 erhielt ich:

Januar 29: log T z O 6768543 (η’ - η)15 z 154.1;t = - 1.1; η = 357'2
30: ῳ = 32011‘23“; (η’ 2 mm z 154‚0; t = ψ (1.3 ,

woraus sich berechnet H¹30 Ξ 016086. Α110 den Ablenkungen 111 Verbin-
dung mit gleichzeitiger Ablesung der Mittelriehtung wurde aber α =6⁰ 5O,¹6
berechnet⁷ und daraus folgt nach (6) Aa Η = Ο.00080; somit H130 = O.16166.
Nach den beschriebenen Ablenkungsversuehen wurde der Faden wieder
in die untordierte Lage zurflekgedreht und Bestimmungen mit beiden
Nadeln vergenommen, und zwar mit Ablenkungen in zwei Abstanden
⁶³3 = O.7; e, = 1.ss engl. Fuss. Es ergab sich dabei:

Febr. 13 ‘1²2 = 31¹'50'20''; (η’ - ⁷015 = 161.7; t = — 6.7 Magnet B⁴⁴⁸
φ, 2 4⁰46'20'‘; (η’ - n),5 = 162.5; t: - 6.9
14 lug T: 0-677111; (η’ - ⁷015, = 1:39& l: — 4 :3; η = 33‘.0 u
» 14 u.1510,<1 T = O.671357; (η’ - η)ι;, = 159·8; 2= - 3⁴53 η = 2724 ¹¹ 1¹33
15 φ, = 36⁰ :2‘7'‘; (η’ - 70¹5 :15853 c= — 2.1'

φζ = 5019‘4; 02¹- mm =159.1; c: - 20

Beuutzt man in erster Hand nur die Ablenkungen am kleineren Abstande,
so 0111ὲ111ν man: mit Magnet Β4 H130 = 0.16152‚ und mit Ra H130 = O.16154.
Es geben diese Bestimnumgen sonuit etwas kleinere Werthe als der oben
gefundene, was wahrseheinlioh durch eine nieht hinreichend genaue Be-
stimmung der grossen Torsion <6⁰50‚‘ss) veranlasst worden ist.

Um 111111 auch die Ablenkungen 111 zwei Abstanden verwenden zu kim·- ’
11011, 0111111010 ioh daran, dass Ablenkungsmagnete und Nadel aus ahnliehen

Hohloylindern bestehen‚ deren Langenverhaltniss V{:ts{ ist, was zur

1) E'. SOLANDER: Observations faites au Cap Tordsen, Spitzberg, par l'expedi-
tion suedoise 1882-1883. T. I: 4. Magnetisme terrestre. Beilaufig sei hier ein
Fehler beriel1tigt; es ist namlieh im Texte der Induktionskoefficient in Gaussischen
Einheiten ausgedriickt und die angegeben VVerthe 1111100011 daher mit 10 multiplicirt
werden.

