26 H. MonN ET Η. HILDEBRAND Hmnsnmnnsson,

Janvier ] Mai 30 Septembre 23
Fev ri er 7 ,J 111 n 34 06101116 7
Mars 11 J uillet 49 Novembro 4
Avril 15 Aoslt 31 Decembre 6

 

218 jours.

Ces ehiffres 1606116111 un surplus considerable pendant les mois
ehauds sur les mois froids. La variation suit mieux 13 1131131106 36666116
(16 13 16111116131616 que celle de 13 16611616, 6161116111 qui devrait 6116 16
111118 important si toutefois 13 longueur du jour, dont (16116ηά 16 nombre
des observatione, 61311 13 seule 631186 (16 13 1131131106. Il 1131311 (1066 deja
par 13 que les 111161106161168 determines par 1166 plus 1131116 temperatum,
parmi lesquels nous avons en premier 11611 168 orages⁷ doivent montrer
1661 1611661166 sur les 3601631168 66 question7 dest-a-dire sur 13 marche
des nuages. Au moyen des registres des orageS, 011 3 examine 3 quels
ι101118 (168 218 61168, 011 3 011861ν6 un orage dans le gouvernement d'Up-
8313 ou (13118 quelqu'un (168 gouvernements immediatement voisins. Ces
jours etaient repartis de 13 1113111616 8111173616. Dans 13 2⁰²² 60106116 on 3
donne 13 (1111616666 entre 168 nombres dans 66 1131116311 et ceux dans 16

precedent.
(h'ayc Ih'ff. Uraye Dz'ff
Janvier Ο 1 Juillet 30 19
Fovrier Ο Τ Aoo t 1 5 111
Mars 1 10 Septembre S 15
A vril 2 13 06101016 0 ἲ
Mai 1ῑῖ 17 Novembre Ο 4
,11ιί11 25 9 Deeembre 1 ’1
95

 

Ainsi (1368 95 638, 13 marche (168 nuages superieurs a 66 une
deviation 3110116316 1131 rapport aux nuages inferieurs pendant les jours
(l'orages. Quant aux conditions particulieres (13118 lesquelles 6616131
abnorme 3 11611, 66 n'est pas 161 16 11611 (16 s’engager (13118 (168 examens
plus (161311168. Quieonque s'est 06611116 (1’6111(1161· 168 mouvements des
nuages superienrs, sait bien, que lorsque des minima seoondaires 86 for-
ment, 13 marche des nuages 86116116618 n’est pas (161611611166 par eux,
mais par le minimum principal. Ge n’est- que lorsque 668 satellites ont
grandi et se sont eloignes du minimum 11116611131, qu'ils commenoent 3
regler eux aussi les mouvements des conrants 86116116618. Comme d’autre
11311, 168 orages sont en rapport intime avec 668 satellites, et souvent
31111313188661 3 l'interieur de ceux-ci, il s'en suit, qu'au moins 66 general,
les mouvements des nuages superieurs ne 8061 1138 1611666668 par les

