DE LA CONVERGENCE DU DEVELOPPEM. ANALYT. DE LA FONc'r, ELL. 2¹0⁶) otc. 37

La mffihode que nous proposons pour calculer la valeur (16 l'argu-
ment u est directement applicable⁷ si les coefficients gsg et yx satisfont ἐι
1’11116 ou ὲ l'autre des conditions (a), (b), (ιτ), ee qui est 16 plus souvent
16 cas. — Nous ferons voir aprQs, comment il saut 0p‹'¹rer, si les 606111-
cients 92 et 93 116 satisfont «a aucune des conditions (a), (b), (e.)

D’abord nous coxnpmte1-011s 16 (1611610111161116111 (16 111 fonction p(u)
ἡ l'aide de la formule (16 wem-sion (7) Ι). 4. 011 obtient

(4) 1)(ιι) = ὲ ÷ κιμμιῇ ÷ ιμμιῇ ÷ 1-1 μξιιῇ· μ A52⁸JJJA μς ωιμιμξ ÷ A0‚2J}>u⁰

1- A½51357³¹AA¹² ÷ <lesu ,(κέ ÷ l<13‚2572513-;>J¹⁴ ψ (snm ,⁹39³ ΔΓ low-2 93)AA¹⁰

-1- (sfi1ov15l24- k10,.„,y.}37{)u¹⁵ -1- (s‘u'unflssffa -1- Ᾰ511129257ἓ31Ἧ420 -1- · · ·

oh
loy k2 = O.6989 700 -— 2 [ogs lc3 = 05:523 420 —— 2
loy [154 = 09208188 — 4 [ogs ²¹³5 Ξ Ο.68ῖ5406 - 4
[og] lc6³¹ = 0806& 754— 6 lug] ch‚2 ε 09917405 — 5

loy lc7 Σ 0-13321181 - 6

(5)

[057 scs„ Ξ (16733 361 - 8 logs hm Ξ 01910 202 A 6
loy les„ Ξ 06180603 - 8 loy ΑΜ = 02656 269 μ 7
[0th lem„ Ξ 04972 452 — lO loy k1072 = 0:2850 667 —- 8
[09 len„ = 0.5814119 - 10 loy ΑΜ 2 Ο.56ῖ2 626 9

Nous avons (1011116 les valeurs de tant (16 coefficients lc, quoique
ce n'est qu'en des cas exceptionnels qu'il faut employer plus de 6 ἐι 7
termes du de'veloppement (4).

Pour 16 6616111 (16 la valeur de l'argument u on ²1⁷ a l'aide du (16-
veloppement (4), si l’on y introduit les substitutions p<zc> = α et 1ιῖ = x,

 

 

aa: . {1 — k39³ 162-Αἶίωῶϋ--ΜᾈΞωῧ-Η, = li2y21v²†k4y{2v⁴÷...
α α ιι
ᾱόὺ
(6) αἶ’-1 1-f-c2.v²-†-c4oe⁴-†-css.z*⁶÷...

 

*α’1-1-03.κ2-1-1ῇ51144-671τ6-4-...

