RECHEROHES sUR LES VALEURs MOYENNES 1»st LA THI¹⁴30R1E DES NOMBRES. 57

ου, par de'tveloppement en sorio suivant les puissanees croissantes de 9 ,
,τ

(230) F(E<a³>) Ξ αῖξὶᾈ ÷ [ς’(ε , 0) ÷ w ,

 

-oh λ est fini pour m> 1 . De cette &quation ou tirs

 

 

 

(231) Ρ(Ε(Ξ)) = ἔξῖμῖίῇζ- ÷ [qs ‚ ο) ÷ 2⁷}
et
ἢ,
(232) F(E(ffl)) Ξ Ξ’”) m Ξ ⁷² - 1- ÷ K<s ‚ ο) ÷ 1.,ηὲ .

7¹21 „eq-1

En y rempIagant S par s, nous aurons des expressions analogues
pour

Ε <Ec-2» , (mm) -

lz

Cela poss, introduisons les expressions ainsi trouwsses dans l'squa-

tion (222), et dssignons dans ce qui va suivre par λ ‚ λι , λ2 ‚ λ3 .....

-des quantittsss finies pour tontes les valeurs du nombre η, nous aurons
la formule

ηρΓ1 - lz⁵÷¹

(-s·÷‘1>Jff-⁸=÷1 4- J<(s‚o)s2÷·

 

 

 

„sad—— [ΝΗ

(s, -f- 1) lz⁵¹”³†¹

 

 

Ἀ. λῖηεκιῌ ÷ ΔΓ [500¹ ‚ offs ÷ 23 wlff-'¹‘

,ζιζ-

²¹-1
·³1†l

Q
2

η -1
s÷l

72

÷ KQ ‚ Ο) -4- ²5⁷2}

 

 

 

÷ K<s ‚ O) ÷ affl} ζ

et par suite, en y appliquant la fol-mule (232),

Nova Acta Reg. Soc. So. Ups. Ser. 111. 8

