DE LA GONVERGENCE DU DEVELOPPEM. ANALYT. DE LA FONCT. ELL.]1(11) etc. 17
De plus, on a ¹) gencssralomom

e2 — ⁶²3 = <Jews 7 (χ, -11 z (ns-‘st‘ , (O ’νζ ψ < π)

(05) il — χ (²2 — (3 ³ — Α. Π s
³ 2-Π s Ὺ ⁴ mr —-ztsJ 4

d’oh

(26) Ξῖ L} z {III-illi& Ξ «⁵0⁸⁴ 2 ψ -- isin 2 ψ = a ⁷„ 7ss .

 

 

*A cause de «11)χ (25» (26) on trouve 2272: 0012‘50”‚374. <roh

(27) log· α = 0999& 0612 - l log ρ’ z OAE53 0173 -ψ 2

afin que ω = 4w2.
En oombinant la relation (26) et lkquation ‘¹14e2-3-e3 = Ο, 011

trouve
02-(2-2ra——a2——Q- ww „qe
¹ 1÷2u÷a²÷s3² 1÷2a÷a2÷sss² ²
=-({-—‹Yi)e2
e3=-({-}-‹)‘2)e2

οὺ

βω δζῗέᾞῇῖῑὲ.ῳψ.

Dono, on a, voir p. ll7

÷÷

ιυι 00

=(-2mfi{

1) Voir: SCHWARZ pp. 63, 64.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 3

