42 Axm, SbnssRBLOM,

Parce que loy flz Ξ 12806 543 ‚ [09 Ι 573 Ι = 1.·2017 257 ‚ loy} Ξ
09067 9229 - 2, on obtient imm<ssdiatement
loy 02 z 09796 243 - l loss ‘¹4 = 04821274 - l [09 ‘²⁶ = O.8413 052 - 2

loy 03 = 0661ss 600 — 2 loq (²5 = 0076? 129 — 2 .

La premikre valeur approxinffie de ,ι’ &tam par ex. [σο ΖΞ ·› on a
a

loy „vo Ξ 00067 923 — 2
de. sorte que loy &2³³3 = 0-7932101 - 3 ⁷ [ogs ‘³3 5¹³3 = 04749 458 — 4

et
1 ÷ 02oess ἶ 10062 12 l 4 c3oe3 = 10002 99

ᾶόῂ log (1 4- c2a÷3> = 00026 9936, log (1 ÷ (μὲ) = 0.0001 2762
log x, = 09093540 ⁴ . — 2 .
De la mffine manifflwe on trouve
1 ÷ 0225-1— 04³0? Ξ 10062 99 1 -ς- eff} Ξ 10003 025
[09 (1 -{- 02 :15² 4- 04 .ιῦ = 00027 2685

loy ὲ :- O.9067 9229 —— :2

 

109 ὲ . (1 1629916499) Ξ 0009387771 - 2

loq (l -ἦ- ‘'a-ffs) = O.0001?3135
(οφ 222 ἶ 00093 8779 - 2

 

1 4- 02:12} ψ 04:2²3 ε 10062 996 1 ÷ cam} -Ι- ⁶5 »τις = 10003026
[09 (1 -f- 022³} ÷ mg) = 00027 2728

109 ὲ = 00067 9229 - 2

 

 

709 ὲ . (1 ÷ 023³} ÷ effi& Ξ 09095 1957 - 2

