RECHERCHES SUR Las VALEURS MOYENers DANs LA Tffl'zomss DES NOMBRES. 101
Les fonctions

1102> ⁷ JJ<⁷2>² , ληική)

satisfaisant aux conditions, ‹Enoueees dans le theoreme XX, on pourra
transformer les premiers membres des equations (355), (357), (358) au
moyen de ce theoreme⁷ ce qui donnera

(333) Σ1εη33) = {¹ (1 -- :l(22)) ‚
(333) Σ men> = {¹ < 1 e mm) ,
(361) Σ 3„sz) = 1111 (l -— λύω) = 1! (l '4- 90») ,

et de ces trois formules on tire
(362) ’ΣΙ 1)„y(n) = ΗΣΦ ε,,1(](ἠ) η-Σ1 {ny (η) .
n: ,121 ηε

Cela fait, nous obtiendrons des equations (355), (356), (358), (362)
les relations suivantes:

(333) ’11Σ”33) = ’Σ mm> ’Σ zm> ,
(334) ’Σ 39 3) Ξ’1Σ1,ι]3)Σ333) ‚
(333) ’Σ mn> = ’Σ ι33) {am ‚
(333) ’Σ 333) Ξ’1’1Σ1η,,,<]3)Σ3393) ,
(33 ⁷> ’Σ moa> -—- ’Σ 3,,93) ’Σ1 393) ,

(333) ’Σ 333) Ji 93)”Σῖ maoz> -

