Rsseflmzcflsss SUR LA ROTATmN DU 0011111. 17

micrometre de sorte que le ressort psit avoir presque la double longneur.
Oe travail, pendant lequel 10 mici-ometre fut eompletement detnonte, 00-
oasionna naturellement aussi un changement tres sensible dans les er-
reurs de la vis. J’ai dono, pendant l'ete de 1888, entrepris 11110 11011-
velle determination aussi des erreurs periodiques, determination qui a
donne 100 resultats suivants:

Tom· ω’ζοΟ-ΟἏΞῙ Or,2j-0’'‚50 O’'.50-O'',75 0275—1'200

19 0‚2486 0,2497 0,2520 0‚2497
0,24(›5 0‚2496 0‚2522 0v25¹7

0‚2503 0‚2492 0‚2521 0‚2484

0‚2489 0‚2502 0.2505 0,2505

20 0‚2482 0,2503 0‚2516 0.2500
0,2471 0.2503 0,2534 0,2495

0‚2503 0,2561 0,2511 0‚24S5

0‚2499 0›2499 0v2530 0‚2494

Moyennes 0‚2487 0v²499 0‚2520 0,2494

On a dono les vraies valeurs suivantes des lectures sur 10 tam-
bour et par consequent les 01101110 [10]·101111111100 qui suivent:

Lecture Lectum eort·a]rse'c correction
0¹'.0000 0¹,0000 0‘‚0000
0,2500 0,2487 - 020013
0,5000 0‚4936 — 0.0014
0‚7500 0,7506 ψ 0‚0006

Ces corrections donnent la formule suivante pour 100 corrections
qu'il faut appliquer aux lectures:

Corr = — 0¹,0005 ÷ 0¹,00117 Sin (v 4- 137⁰)
Les 01101110 restantes sont resp.

Obs. — Calcul: — 0¹',0003 ÷ 0¹.0001 — 0¹⁴‚0001 4 0‘,0002

En comparant cette formule ἐι celle trouve'e plus haut, 011 voit que
100 01101110 periodiques de la vis sont restees 100 menies, mais que le
tambour a ete tourne de 1800 eur l'arbre de la vis.
A l'aide de cette formule, 011 obtient la suivante

Nova Acta Reg. Soc. Sc. Ups, Ser. 111⁷ 3

