RECHERCHES SUR LA ROTATION DU SOLEIL. 35

de decouvrir. ἐι l‘aide des calculs 61611166161166, un grand et second prin-
cipe de la physique 6616616.

Nous nous 66616166 arretes7 fort 66 detail, ἢ ces 6166161166 (16
ΡΕΤΖνΑι, 11611 pas parce que nous 166 regarclons 661111116 une importante
objection 6611116 lu 11166116 (16 ΒΟΡΡμΕΒ, inuis 1661 au contraire parce qu'ou
y trouve une des plus belles (16616116113116116 que nous 6661161666116 dela
verite de cette 11166116, ct 666116 laquelle il n'y a 666666 raison bien
66116666 de critique, 1661 uu moins quand il s'agit (les ondes lumineuses
-et des mouvenients 161116 (16 la source 1661166666. Nous passer-ons plus
›somni-<iirenient sur les autres 661116 6616666666 (16 66116 question.

VON E‘r'rlNGsHAUSEb1‘) 1666111161 tout juste la portee (16 second
1116616116 (16 PETZVAL, 66 remurquunt que loin de refuter 13 11166116 (16
DOPPLER il 611 prouvait. la justesse.

DOPPIAER ²⁷> fit ressortir les nombreuses experienoes qui avaient 616
faites, dans 16 but d'cxaniiuer la justesse (16 sa 11166116, et qui tontes
avaient (161166 (166 1661111616 ὰ 63 favour. Il reniarque que PETZVAL 6661-
blait les negliger avec intention et lui roprocho 661 horror eas-perlentium
Il remarque, 611 outre, que janiais (166 considerations theoriques ne peu-
vent· refutor des experiences bien concluites, et il (1661316116 plus vouloir
6111161· (lans (166 controverses avec PETZVAL, 3 1116166 que celui-ci n'essaye
de refuter les experiences (16121 suites par (1361166 faits encore 1311166661-
breux 61 plus importants.

Parnii les adversaires (16 13 11166116 de DOPPLER et 16 seul qui 6
cru 116616111- la 1-6Γ6161· par (166 6ΧῙ1611611666 611111ᾸΝ66Τ116Μ3). 11 611611-
6311 contre elle qu'en faisant jaillir 1’611666116 d'induction⁷ dans une di-
16611611 oblique. 36 devant (16 13 sente d'un ’6116611-66661167 11 faudrait que
les 13166 speon-ales (l'une 6161116 substance 66666111 (166 longueurs d'onde
differentes dans 166 deux 113116 (16 feu qui sortent (16 l'une 61- (16 l'autre
4616611666, dans des directions opposees et avec des vitesses relatives de
160—180 kilonietres (1366 13 seconde.

M. MACH qui 61311. (16 ceux qui ont non seulement 16 plus claire-
nient compris 13 justesse gencrale (16 la 11166116 Dopplerienne, 111316 aussi
les iniperfections qu'il y avait, dans lu inetliode dont DOPPLER lui-meme
avait clierche ὴ la (1661661161, truite 13 question dans plusieurs 166111611664).

 

l) Sz'tzmtysloer. det· ll'ienet· Alrwl. ΒΛ. IX pp. 21—30.

2) Sitzzmysber. der 1111116)- Alrml. ]'›‹l. [X pp. 217—225.

3) PoGG. Αηη. Ed. XCIV p. 141.

4) 11661116 dans: E. MAvH. Heilrr'isse :lar Dopplersrhen 'rhem-iz· dm· Τυκκ- mn!
Farbem‘lmlmv(7251 durch Bezceyunffl Prag 1514.

