4 ⁵ A. BERGER,

6‘(u 4- 2ω”) — σ’(ιι)

 

 

 

 

(20) m- ·- “ 211] 7
σ(ιι -ff- 2ω ) σ((.ι)

et par les substitutione u = — ιι) ‚ u = - ω’ , ιι = - w'' on tire de ces

2
trois formules, en observant. que (ἐξῇ-ιζ est une fonction impaire de u ‚

1
(21) 7 σ (ω) s — σ’(ω’) ss — 6'(w‘')

l: σ(ω)’ ’ -σζιυῖ ' 'l ᾗ offen) ⁸

ἱ D⁷apres cela nous determinemus le nombre entier ιη, qui entre
dans l’equation (13). Par differenti-atim] logarithmique nous obtiendrons
de l'equation (6)

(22) σ’(ιι) ’- ἠῖι π cot πα

(rste) — 2 ω . 2 ω

 

 

-Ι- 4ᾞηῖ 1- cot
2ο) „21‘ 2)

                                 

<2

en faisant u = w' dans cette fmmule, οι] deduit. d’ apres les equations (21)

Ι Ι
(23) η’ .- ξς) -ξ- -πω cot Ξῖ)
,Ι- — ]ἶυιίῐῃ ’ΞΣ π(υ’
—————— 20)

             

 

               

 

ou, apres quelques ffiductious,

(24) η’ = '‘a'' -ξ- j hm cot (28 -Ι- 1) ἰω

ω 2ιο 2ω

 

 

Supposons desormais que les deux quantites ω, ω’ satisfassent ὲ.
l’inegalite

(25) QX) > ο ‚

(Ι) L

nous obtiendrons de l'equation (24)

(26) ηω’ — ηἰι) = ἒ ,

formula qui montre, que le nombre m est egal ἐι l. En introduisant dans
l’equation (26) les valeurs des quantites η, η’, ᾶοηηόθε par les equa-
tions (5), et en y faisant

(2⁷) ω. = ρ ‚

 

 

