ΙΙ.

III.

VI.

VII.

VIII.

IX.

INDEX AOTORUM.

introductio .....................

LINDMAN, O. F.: Supplement au 'fraite d'une
Fonction transcendente, publi& en 1874 . .
BERGER‚ A.: Reeherehes sur les valeurs moyennes
dans la theorie des nombres .........
ΜΟΗΝ, Η. et HILDEBRANDSSON‚ H. H.: Les orages
dans la Peninsule Scandinave ........
BovAmUs, O.: The Oxyeephalids ........
ὃόῡΕΒΒιοΜ, Α.; De la eonvergence du deve-
loppement analytique de la fonction ellip-
fique μζα) et du calcul de la valeur de I’argu-

ment u, la valeur de la fonction 1100) etant

ag. :rab
I—XVII

1—15.
1—130.

1—55. I—XII.
1—141. I—VH.

donnee ...................... 1—67.
PFANNENsTmL, E.: Eine Methode zur Berechnung

des Integrals f 22 df: 2 . ....... 1-24.

,Ἁ14ε —922 —Js

SOLANDER‚ E.: Die magnetischg Inklination in

Upsala und Stookholm ............. 1-15,
SOLANDER, E.: Ueber den Einfluss der Faden-

torsion bei magnetischen Ablenkungsver-

suchen ...................... 1-10,
JUHLIN, J.: Sur la temperatum nocturne de l'air

’ἐι differentes hauteurs ............. 1-24.
Somxnfflz, E: Modifioierte Lloydsche Wage . . 1--15.

:24 {- 2³¹³

