10 E. Somrmmz,

'rasel der Bestimmung der Temperaturkorrektion.

 

 

 

 

 

 

 

 

 

 

Dat. Stunde v t 12-ῗέζῖ
2— 1
ΜὲίῐΖ 22 14h 34³² 534.30 0⁰.02 5-95
» » 14 55 462.96 12⁰.00 ——-
» » 16 50 541.73 — 0⁰.07 6.17
» >> 17 17 459-93 13⁰.18 6-31
» » 17 39 381.28 25⁰.35 —
» 23 11 4 540.12 ——· 1⁰.86 -
» » 11 30 501.74 4⁰·51 6.02
» » 11 58 46478 9⁰.95 6.3o
>> >> 12 20 401.76 ¹9⁰·92 6.31
» 12 40 345.32 28⁰.76 6.33
» 14 5 532·58 -- 0⁰·62 -“
25 10 45 513.12 0⁰.62 —·
» » 11 8 480.87 6⁰.10 5.88 1
» » 11 36 443-42 11⁰.92 6·11
» >> 11 59 373.58 22⁰.65 6.3o
» » 13 16 508.63 1⁰.13 ¹ --

Die Abweiehung von der frfiheren Gleichgewichtslage in der letz-
ten Reihe rfihrt davon her, dass ein Magnet in vertikaler Lage dem In-
strumente etwas zu nahe stand. Sohliesst man die erste Bestimmung
aus und werden die iibrigen nach zunehmender Temperatur geordnet
unter Zusammenffihrung nahestehender Werte, so erhfflt man:

 

 

 

 

 

 

1, ¹ t -—-— beob 3¹—ss ber ¹ Δ
t2 — t t² — ι,
- 0.62 5.31 5.95 ¹ 6002 ¹ — 0,o7
¹ — 0·¹4 1 1.68 6.19 ¹ 6.11 0.08
— 0.14 22.64 6¹3¹ 6.28 0.03
¹ — 1·24 28.76 ¹ 6.33 ¹ 6.37 — 0.04 ¹

Da die niedrigeff Temperaturen einander nahezu gleich sind, habe

‘Ut—²72

ich in der vorletzten Kolumne als Funktion der heheren Tempe-

 

t2 — t,
ratur ι*Β berechnet, nach der Formel:

vl-vz

t2 — tl = 5.934 4- 0.0153 ιςὲ .

 

 

