30 A. BERcffiR,

et, par suite⁷ 01] obtiendra de l'essquntion (123), μΓ &tant une quantit& plus
grande que l’uni‘te'¹

(126)”{oe0„a÷'¹⁰=--aC-x—<100 >10gz‹l-j Ψ(ε μήοςωαε -fffflt mlogadz
,ιη ι,

 

z — {sa (2180 ε)’ 108 τάς -, ΑΜμ 3<lg‘g(23)b letffssog z)l¹logaedz

- 11ἶ3(1ζὲ))ξ [ὢν (10g2)⁶ logoedg .

 

Ψ]

 

Posons dans les integ—mles dans 10 second membre de cette &quation

,U
-1081

nous en obtiendrons

 

 

 

 

 

 

 

Dessterminons maintenant μ par 1⁷‹1galit6
v llogi ⁷

nous obtiendlons des equations (1⁶2 7e>t(12C5) pour x = 1

 

με

 

(128) lim —AE——bssi'm (·,,.Τ”” = ——b- v(meff‘dy = Ab .
121 (—loglog ἒ) „21 a „10 α

