 

Sua LA TEMPERATURE DE L'Am etc. 19

4. L'accroissement de la temsmrature avec la hauteur peut Otre
tres grand meme pendant les 1111118 convertes, lorsque le ciel 681 convert.
d'une minoe couche de hauts nuages comme d'un minoe voile (16 cirro-
stratus. La Tab. X en donne un bon exemple.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab X.
1 ⁴ 1 1 1 ssffi 13Ξ1Ἑῑῖἑξ
1887 Fkvrier 1 Toou? To.5 1 ΤΛ] Tjj· ἵῖςᾳ [74 1 Tb {zi Ξ ‘⁴¹33 :zu-{DE}
’μ’ §az {ew
1 1 QG] ι ⁰⁸3 2*
1 x ¹ 1 ῡ
Less, 4.h0p,m -2·4 —2.0 ¹ -1.9 —1.9 — 1.7 -I.7 Ῐ -Ῑ«3 1 η1·Ο.3 1 0ῚῚ 4⁴0¹) Ι
5.0 3-32 —29 —2.6 -2.4 ν-2.2 -2.3'—19{1†0.6' o¹ 33
6.ο ’-3.8 —.3.1 1- 219 ¹ - 2·8 Ἴ —2.6 3 —2.5 ¹ -2.41 ÷0.63 οξ 3-4
7>o 1‘5-0,-4·0}-39¹-3>7'-3>5*-3·4‡'‘3·0']40⁴⁶* οἶ 216
8.ο 2—5.03—4.1}—3.9‘—3.8 —36¹—3.5¹—3.3‘}÷06‘ 1¹ 2.12)
930 —4‡8'--4-2 -402-40 -3-8’-371-3-5;1 *05 8, 30³)
10·0 1-48‘-4-1 ’-3·91-’3ι9ζ-36 -3-5Ὶ·-3·5’Ῐ *0-61 81 ²7³)
¹1-0 '-5-8³-501 -ιιιγ-ιιᾳ1 -4·6 -421-3-8110-9ἕ 71 2⁶³>
Mmuit —5-1 —45 -411—42 —4·2 —420 3 —38 1 1615ξ 81 19³)
Le9 ¹-hoa m* -4-9 -4-4 441-46ς-4-31-4οἶ-4-01 *043102 20⁸)
2.0 —5.g η54 -50 -4.91“46 —44 -4·1 1101161 07²¹)
3-0 —57}-5-1 -481-481-45 -4·4 -4-1 16718Ἷ 1-9³>
4.o 1-62 —5.52—535-5.05-48 —49 —4.8k÷o.6 71] 1.2³)
5.o j-61 —54ss—51}—4.9'—48 -4.7 —4.5 *07¹¹ 5¹¹ 26³)
6.ο ¹—52W-*4.8{—46¹—4,5 —44 --4411-4314-6411 211 3¹⁴>
7.0 ¹-3.2 -3.0'—2.8 -2.<)’-3.ο1-2.91-2.9Ὶψο.ι1ῐο” 43⁵)
9.0 ¹—2.2 —2sso -ῐ.91-·ι.91-1-81--1.81--ῐ.8,ἶ1 ÷0‚21 93 3-9'·) ι

 

 

 

 

 

 

¹) Le soleil ἓι l'horizon- ²) Cr—Str 3) Voile de Cr—Str. 4) Voile tres fin de Cr- Str
5) Nb, 6) Le soleil leve. Nb.

5. Pendant les 1111118 10111-ἒ1-Γεῑί1 861611168 (16 1’111ν61· 11 arrive sou-
vent que la temperature s'eleve tres rapidement ὲ tontes les haut-ems
mais pourtant plus rapidement pres du sol, de sorte que la temperature
tend ἐι devenir &gale dans les couches inferieures de l‘atmosphere. Le
phenomene 86 presente ainsi de mee facon que lorsque 16 6161 86 couvre
rapidement.

L’explioation en est, tres probablement‚ que le ciel 86 couvre en
effet d'un voile imperceptible de nuages (1111 empeche le rayounement.
On en peut voir un exemple ὰ la Tab. H ἐι minuit 61 ἐι la. Tab. IV 21
8¹¹.o 61 ἢ 10¹¹.0 du soir.

6. Α propos de la limite de l'accroissement de la temper-amre
avec la hauteur, MARCET¹) dit qu'elle est (ιιι-(16886118 (16 100 pieds (envi-

 

1) 1. c. pag. 329.

