chmumnzs sun LA 1101311οΝ 011 50135111. 61

qui a 616 employess plus rard. Mais aussi 611116 los 211111e²es 1888 61, 1889
il y a'des diffessrenees constantes 05115665 probablenmut- par 11116 autre
orientation du rdseau dans l’une et dans l'autre 11111160. Par consbquent,
il faut traiter 56ρ11161116111 165 observ-mons (16 chaque anne'ze.

En appliquaut done l'‹s·‹‘1uati0n (22) aux olmervations (165 trois
31111665, j’ai adopt& 165 valeurs apprcmimatives suivantes:

λυ = 6303.716
et pour
188 7 1555* 1889
loy ΗΟ 9813275 9 326689 9826689

η
En pal-tant (16 065 valeurs, j⁷ai trounss, par la 1116111066 (165 moin—
dres 6111165, 165 1651111615 finals suivauts:

1887 [553 ’ 1359
λυ 6302718 6302.714 6302719
ἶιζι] Ro 9813275 9826902 9827111

La valeus (16 λΟ &tant ne'cessairelnent la 11161116 dans 165 trois an-
11665, j’ai pris la moyenne (165 trois resssultats (liff6rents et j⁷ai trouv&

λθ = 6302.717

Ensuite, j'ai 66161116 avec cette valeur de λΟ et 165 diffe'rentes valeurs (16
ΒΟ, 165 longueurs d’onde des raies 1116501665, et j’ai trouve' 165 valeurs
suiv-antes, ἐι 0616 (lesquelles ¹je cite aussi leur moyenne et, pour eompa-

' raison, les longueurs d’onde 1101111665 par M. 16 professeur ROWLAND.

[887 1888 Α 1889 flloyenne Rowlaml
6252.776 6252.785 6252-783 6252.781 6252.780
— 6256.580 6256.577 6256.578 6256.573
-— 6261.311 6261.307 6261.309 6261.315
6265.352 6265.346 6265.340 6265346 6265.343
- 6270440 6270.438 6270439 6270440
— ‹— 6301.721 6301.721 6301.720
—- 63¹4-873 6314.870 6314.871 6314.871
6318.240 6318.239 6318.235 6318.238 6318.240
— 6322.916 6322.905 6322.911 6322.906
6335-550 6335-556 6335·549 6335552 6335-555

- 6337-055 6337650 6357-052 6337·044

