ΕῙΝΕ 111111Ηο013 zUss BssaEanUNG DER INTEGRALS 616. 13

sein muss⁷ hat man

ζιε ”- ζιψι Ι < V& —164p‘3 < V32} (Sk- * 5111)

 

 

 

 

 

d. h.
1 ²-3ffi 1 <ἣῖἐῑ9ῗ ‚
woraus die Konvergenz der Zahlenreihe [51'5'2'4‘3. . .. bewiesen 161.
Wir setzen dann
ζ = lim '52
und erhalten folglich
⁰² <12 ’τ (μ
(s) ²-]„v4(2—2·1>'(2-12'2>'<2-2·2> :2003 ῗῖἶῑ “
(5 2 11Ῐὲ -1- 0
vfssss — ³ss
= *2337 log fid-d— ,γ 2] .,
21Χῖ γῑζσ Ἴ( γ {f

woselbst γῖ-Ῑ--σ positiv imaginfir oder komplex mit 16611 positivem
Theil sein soll. Weil ζ (116 Gerade von ξ nach - 00 111611116166111611611
darf, wird der Logarithmus eindeutig. Ffir 'gr- -00 hat man u = 03
folglich 161 (161 Logarithmus principal.

Wir nehmen ι16121 an, dass '1²¹ , 7‘2 komplex sind und dass r3 einen
reellen negativen Werth hat. Mit ⁷²³ als Centrum schlagen wir einen
Kreisbogen durch ⁷⁶1 und 702 und bestimmen‚ dass der Punkt z in
6611161 Bewegung ebensowenig (1166611 Bogen wie (116 166116 Α61166 an der
konkaven Seite desselben schneiden darf. Ferner definiren wir

o,2- Q
ulf-Es: vii 8-2Α ‚VJ—325: OEe ²

folgendermassen: ι16(166111111., wenn s (116 durch rl (161· 16611611 Α61166
parallel und in positiver Richtung gezogene Gerade von oben nach unten
passirt, geht der Winkel θ1 (1111611 Ν1111 1111(1 {indert das Zeiohen von
-}- zu —‚und jedesmal, wenn Z die. durch 72, der 16611611 Α61166 parallel

