SUR LA TEMPERATURE DE L’AlR etC. 17

Il rbsnlte de la Tab. VIII que les difforeneesyde te11]p‹'3rature entre
7¹⁰4 et 0¹¹¹.5 du sol suit 131·οε exactement la variation de la 0000100110, de
sorte que plus 10 ciel est convert plus la diffifireuoe est petite.

3. Quand 10 ciel, pendant une nuit sereine, se couvre rapide-
ment, la te111pd³rature aux hauteurs diffissrentes ε’ῥΙὲνθ en raison du chan-
gement des conditions du rayonnement. Cependant la t.en]p‹}1·ature prbs
du sol s'fflbve plus qu'au-dessus, de sorte que les diff6rences des tem-
p&ratures aux hauteurs differentes deviennent beaucoup plus petites et

se rapproohent. de plus en plus (10 Ζὲῑο. (Tab. VI, VII⁷ VIII, IX).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab. VI.
1 , ’ 1 Ψ) 13 {¹} Ἑ {5
1887 Jauvier TaoJ Ταό Τ3.ο T4 8 1 T7J 1 Tb N} Ξ ΓΞ ἓ ζεῖ-ἒξ {⁴ Remarques
1 220? 13111513ἔὲ
ιο20.7-“οςοὶι-.’-8.ο1-7-01-63 1-5.6 1—-4-7 ¹³--5-1 *1423 2> 01 6.2 ,Η
8.0 -6.4 1- 5·5 -4·9 1”4·8 1ἥ4·6 1”5-3 111 0-91 0 7⁴0 {ffssntre 911 et10111e
9,0 -6,5 — 5.7 — 5.4 1 —5.2 ὶ- 4 8 1- 5.3 -1- 0.9¹v 0 7.0 ἰ ciel ⁴se couvre ¹
10.o —5.5 — 4.9 — 4.8 -4.7 -- 4.7 1 - 4.5 , ÷ 0.2 1 10 5,9 Ι rap1dement.
Ι 11.0 1-3.ο ‘²⁴5 -2.5 —2.4 —2.2 -2.4{ ÷0.3 ¹10¹ 7.3 -
1 1-2- - 20 - - ³- 3 - 1 1 10 1 {25:53112215. 2¹²
Tab. VII.
- 1 1 >²⁸³ εξ ἓξ ἕ ξ-
1887 Ρέντίετ T0·03 Tou· ‚1 Tus 755 754 ’ Τ74 Tb ᾗΙ Ξ ⁹²¹} {{{{
’ >x3 ὃ ²2. Ξ ,ο 9:
÷ ἃ ἕντ- a& ἓ
Le ¹5· 6¹¹,0 soit1 — 4.6 — 4.1 - 4.0 - 3.9 1 - 3.8 3 - 3·7 - 3-7 ÷ 0-4 0 1 3 6
7.0 — 5⁴7 - 5.0 - 4.8 - 4·7 ¹ - 4.6γ - 4.6 - 4.0 ⁴ 1- 0·4 0 3·4
8.0 ’ - 5.6 - 5.ο - 4.9 - 4.9 - 4.8 - 48 — 4.7 ‚ ψ 0.2 Ἀ 0 3.4
9.o 3 —5.8 — 5.2 — 5.0 — 4.91 — 4.81 - 4.7 - 4.(,1 ÷ 0.5 54 o I 3·4
10.o - 6.3 — 5.8 — 5.5 - 5.5 ,¹ — 5.2 —- 5.3 — 5.2÷ ψ 0.5= 0 3.4
11.0 ἶ - 7.0 - 6.3 -- 5·9 — 5⁴8} — 5.7 — 5.6 — 5·4 ψ 0·7 0 2.9
Minuit — 8.3 - 7.7 — 7.2 — 6.9 — 6.7 - 6.3 — 6.0 -1- 1.4 0 2.9
Le 16.1.o mats - 7·9 — 7-1 - 6.7 - 6.7 — 6.6 — 6.4 - 6.1 ψ ο.7 0 2.7
2-0 , · 5·3 - 5·0 ·- 4-9 ·- 5-01 - 4-9 - 4·7 - 4-8 ÷ 0v3 „ 10 ²-5
3·0 -4.0 - 3.3 - 3·⁶ - 3.8 - 3.5 - 3,3 — 3.5 ψ 0.5 3ss 10 ¹ 3.8
4.0 — 2.7 - ²·4 - ²-4 — 2.4 - 2.2 — ²·4 - ²·4 0.o s* 10 43
5.0 ¹ - ²-2 — 2-1 , - 2.0 - 2.0 - 1.9 — 2.0 — 1.9 ψ 0.1 ¹ 10 4.3
6.0 ξ - 2.1 - 2·0 - 1.9 - 2.0 , - 1.9 —- 1.9 - 1.8 ÷ 0.1 ¹* 10 49
7.0 —21 —2.0 —1.9 -2.ο1·-1.9 -1.9 - 1.g ÷0.1 10 4.8¹) ³
8.0 — 2.1 — 2.<>1 — 1.9 ἵ - Ῑ.9 - 1.9¹ — 1.9 - 1-8 -1- 0-1 10 j 45

 

 

 

 

 

 

 

 

 

 

 

 

1) Le soleil se ῙὲνιεΔ
Nova Aeta Reg. Soc. Sc. Ser. 111v 3

