50 AXEL SODERBLOM‚

Ainsi‚ 16 parallelogrannne des pe'zriodes (16 la fonction 23(ch ; 47 ; -- 62)
est un rectangle. En comparant la (161111616 relation ἐι la condition de
convergenoe complbte

(a) fs} >93 · 27.1ss3·2 66 . ..

(p. 19), on voit, que Vespaoe (16 convergenoe (111 (1611610131361116111 de la
fonction 2200 ; 47 ; - 62)

(11) pm) = ὲ -ff- 3} u² - (βξ-2 1⁶⁴ -f-

116 peut pas comprendre les premiere} demi-cssffis (111 rect-angle des p&-
riodes. En vertu des critessrhuns (10111166 dans 16 ξ 3 p. 21 on voit
aussi, que c'est. pour ιι = ω’ que 16 (16ν616ρρ61ῃ6ηῒ. (11) est convergent,

pal‘Css que
lla < Ο 7

et partant que la clroite G‚w est plus longue que 16 rayon du cerole
exffirieur de l’espaoe (16 convergence du (16ν61ορρ6111611ῖζ11). La plus
grande raeine de l'ffiquation

43³-475 -ξ- 62 = O
6111111, 2, l'argument ιι qui satisfait ἓι 1⁷&quation proposcsse
p (u ; 47 ; -- 62) = 3 , ])’(1ι)< Ο ,

est situ& entre Ο et ω, [ou 611 dehors du cerole (16 convergence du d&-

veloppement (11), ou] trop prbs de sa circonffirence, pour que 16 (16116-

Ioppement soit commode pour 16 calcu] (16 Ia valeur numcssrique (16 u.
En vel-tu (les fornmles (7) et (10) on a

 

ψει-θῄἷειῗ-εῇἳ)ει b=—8 0=-98

[υΙ 1-ι

νέᾞν-ΜΞΗΞῙ) 8÷40-2b²=-512

θ t.

 

P<a)-04s‡4vzvssssvssssffl‚

2 S

t

