RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 39

¹lec.²'or0*²rne XI. Soz'ent f (m) et f1(m) cles sonetions bien ‹le'termine'es
pom· tontes les valeurs positive-5 &mistros (Ie la varz‘able m, et posons

ψϋυ) =52f01>f1<d1> ‚
F<lc> =f<1) †f(2> ÷f(3> ψ - - - · ÷f0c> ‚ F<0) = 0 ,
F10c>=f=(1>÷f1<2>÷f1(3>÷----4-f1<lc)‚l⁴⁷1(0>= Ο ;

en ‹le'siynant par q zm nombre entier, qui satisfait azaz· conditions

Οξᾳὲη ,

et en posunt

5 ψωε) = 5F (Ε (}))f<sz> ÷ 5 F (Ε (}))f1<12> — ἥρωα) .

Posons maintenant

q=0‚q=EWW‚q=n‚

nous obtiendrons de ce ϊὴροῑὲιῃθ les formules suivantes:
(1⁵9) kim> ³5''F(E({))s1<sa> ,
k=1 =1

n=E0fZ>

(160) 551210c>= 5 {1⁴⁷(E(⁷l-}))f1(lz>÷F1(E({))f<h)}

- Ε(Ε(1Ιῆ)) F. (EQUO) 7

(161) 5w<10> 5F1(E({))s02> . .

ΙΙ

