28 AXEL SODERBLOM,

Si zc=,v-†-iy <Ο<ατ<2ω2 ; O<y<w)‚ on 3¹)

2 12(=v>}2(iy)—{ss2}{22(1v>÷22(2'y)}—93—JJ'(·‘2‘>21'(2'J) ·

pw÷ww· “ pr—pww''

 

Dono, er-f- ijs) n'est rcelle que si
st'(.1·>ls<2·gs) = 0

c'est ἐι dire, si p‘(.zz) = O, ou μ’(ίμ) = Ο. - Parce que p'(w2) -2 Ο, on voit,
que p(w2-ff-iy) est 1-66116 pour tous les O—iy<w. ——- Pour [0:in
(O <y < ω) 22¹(iy) ne peut. pas &tre = 03 car alors ρ’(ιι) aurait un zcro
sur la droite de 2⁰²2 ὲ ἓωῗ-ῑμίω, οὺ aucun des points w27w''‚w'
n’est situc.

Ainsi, 16 lieu des arguments u, appartcnant au parallelogramme
des pcriodes principal, auxqucls correspondent des valcurs re'elles de
1²0⁶> est: 16 6616 ΟΊΞωἩ la droite vcrticale ω.,,,2ω3 et la droite verticale

Ξω2 ‚ 2ω2 -f- iw.

])(u) ἀέρι-ΟΥΕ de -Ι- 00 ἐι 422, quand ιι accroit (16 Ο ’ἐι ‘⁰27 pour ac-
croitre de 62 ἐι -†- 00⁷ quand ιι acoroit dc ω2 ᾖ 2162. - ch) dcoroit de
<⁷2 -ὰ -οο, quand ιι se ment 16 long de Ia droite verticale de ω2 ὲ
w2-1-z'w. Enfin pm> accroit de — 00 ἐι 62, quand u se meut 16 long de

la droitc verticale (16 2ω2 &a 2⁰⁰2 -Ι- im.

ξ 6.
Simplifica’nion de requation
pw>=a
a etant une quantit& reelle.

Dans 16 paragraphe 1 nous avons vu⁷ quc chaque intcgrale

 

 

(1) J=s²³ , „ A? ἶ ⁷ ψ f: ἱᾪέίῗῖ
ι s„ VAoe'* -f- 415111³ 4- 6 Off † 4Dae -f- Ε w„ Vli4 (v)

1> Voir SCHWARZ: (4) p. 14.

