O. tuberculatus ................ p. 62.

Ο. pectinatus ................. >2 64.
O. latirostris ................. >2 60.
3. Tullbergella ................. » 68.
T. euspidata ................. >2 69.
4. Calamorhynchus ............... w 72.
C. pellucidus ................. >> ΤΒ.
C. rigidus .................. >> 74»
5. Dorycophalus ................ ν 75.
D. Lindstroemi ................ >> 76.
D. ambobus ................. > 79.
6. Streetsia ................... >> 80.
’ s. Challeng01·i ................. » 82.
S. porcellus ................. » 8¹3.
S. prono'sdes ................. » 84.
S. carinata .................. » 87.
S. Stoenstrupi ................ ;»> 89.
S. longieeps ................. >> 92.
S. oe) nfindanaonis . . . . . . . . . . . . . . . >› 93,
7. Cranocephalus ................ » 94.
C. 6ΟόΞί .................. >> 95.
8. Stebbingella ................ ι» 97.
S. sclerotiea ................. » 98.
S. typho'l'des ................. » 100.
S. Tmoli .................. » 101.

9. Glossooephalus. . . . . . . . . . . . . . . ›> 105.
G.Mi1ne-Edwardsi . . . . . . . . . . . . . . ›> 106.

G. spiniger ................. » 108.
10. Leptocotis ................. » 110.
L. spinifera . . . . . . . . . . . . . . . . . » 111.

L. tenuirostris . . . . . . . . . . . . . . . . » 1 13,

The family Xiphocephalidae . . . . . . . . . . . . » 114.
Xiphoeephalus . . . . . . . . . . . , . . . » 116.

X. armatus . . . . . . . . . . . . . . . . . » 1 19.

X. Whitei ............ . . . . . >a 120.
X.Lilljeb01·gi................ >› 131.

X. brevieaudatus ............. . . >> 133.
Alphabetieal Index . . . . . . . . . . . . . . . . » 135.
List of illustrations in the text . . . . . . . . . . . . » 138.
Plates.

