10

11.
EXPOSITION DES THERMOMETRES.

Sur un terrain 11111, ὲ 16 distance (16 19¹⁰ de l’Observatoire 1116166-
rologique, un 11161, (16 7“’.5 (16 hauteur, fut (116666. Des anneaux (16 fer
d'un (1161116116 1111 peu plus grand que celui du 11161 pouvaient avec (166
vis 6116 fixe-s en quelque 11611 (111 mat 6116 ce 6611. De ces anneaux par—
taient des bras de fer massis 61 a 666 13166 etaient fixees (166 planches
de 1¹¹¹.4 de longueur 6111 Ο““.13 (16 largeur, A 16 partie inferieure de 666
6161161166 horizontales j’accrochais les ‘therinometres a 0¹¹¹.2:2 de distance
«16 61166116 136111. De la planche descendait 1111 gros fil vertical d’acier
un peu plus 1366 1666111136 611 angle droit 61 66 terminant par un boucle
qui enveloppait 16 therlnometre 611-(1666116 (16 16 1361116. Grace a 66116
disposition 166 1116161611161166 116 [3166161661 pas 61 611 pouvait7 6 ν6101116,
166 faire monter 611 descendi-e, 66 6111 &tait quelquefois necessaire quand
il 61611 16111136 de 16 neige, afin d'avoir 166 11161111611161166 616 meme
hauteur 611-(1666116 (111 661 611’6111361·6ν6111.

11 fut pourtant impossible (16 1116111161111 166 deux paires 6111361161]-
1·66 (16 11161111611161166 91 16 nieme hauteur pendant tontes 166 observations
parce 6116, pendant l'hiver de 1888, 11 est 16111136 tant. de neige que 16
mat en devint trop court. Les 11161111611161166 furent 661161611666 en helice
auteur du mat, de 166611 a pouvoir ruyonner dans 16116 166 66116. J'ai
examine soigneusernent chaque 1116111161116116 611 16 comparant a dix poin⁴ss
environ, entre -1-150 61- 22⁰, avec un thermometre ᾸΒΕΗΜΑΝ. Ρ6111·
chaque 1116111161116116 j’ai 11666 (166 com-bes 61 fait. des 1613166 (16 corrections.

Pom· 666 observatione, M. HAMBERG avait mis 166 thermometres a
l'abri (111 661611 soit en les placant 611-(16666116 d'une plauche garnie
(l’ecrans versic-aux au 8., a l'E. 61 au W. 6611 611 6616111661 leur boule
‹tl’un cernet (16 papier. Pendant 11166 observatione (1661(11161111611161166
etaient fixes 6 16 nieme hauteur 6 chaque bout. de 16 planche. L’un
d’eux 61611 1111 ct l'autre 61611 entem-e d'un 6611161 (16 papier d’environ
Ο““.12 de (1161116116 ἐι 16 base. Ρ6111 (1’6111166 613661-ν6116116 l'un des ther-
111611161166 &tait 6131116 (16 l'autre 1116111616 par des 6616116 vertieaux. Il
s'est trouve cependant 6116, pendant 166 1111116 d’hiver‚ 16 dernier systeme
d’abri 116 (16116611 pas (166 1661111616 66116113161116111 differente de ceux du pre-

mier. Les therinometres nus 61 ceux 61111166 111(11611616111 alors 16 meme
temperatum.

