8 Ε. SOLANDER7
Aus obigen Angaben erh'alt man die bezfiglichen Trfigheitsmomente:
108 Ε1 = 4.734132 ‚
108 R2 = 4.738501 ,

log RL = 3.796694 .

ssei den Schwiugungsversuohen wurde 6111 8108861 Holzkasten von
28 cm Lange, 27 0111 Breite, 145 cm Ηό116, mit einem Glasrohre von
120 6111 the⁷ inklusive Fassungen, angevvandt‚ (1688611 8611611Ηῆ011611
abgesehraubt werden konnten⁷ an (1688611 Vorderflzoehe ein Planglas be-
festigt wurde. Die Schwingungsdauer wurde jedesmal durch 3 1118 4
Reihen von je 10 Β1110118ἐὶ118611 bestim1nt3 zwischen (1168611 Reihen fallen
1161 uubelastetem Magnet im allgemeinen 100, 1161 belastetem 50 Schwin-
gungen. Die Beobachtung geschah vermittelst Fernrohrs und Holzskala,
(1688611 Eut-fernung vom Magnetspiegel 1707.5 Skalateile. betrug3 somit
der Winkelvvert eines Skalateils 1200? = 000168. Wird durch Drehung
des Magnets oder des am obern Euda des Glasrohrs befindlichen Tor-
sionskreises (116 Spiegelnormale um Ιι Skalateile — wenn 110118 zu unend-
lich kleinen Bogen reduciert — abgelenkt, 80 11111·(1 8011111 (116 Torsions-
korrektiou:

 

ε)

01116811 )- 1 log( 3607? > Ἰ
360 — 01116811 d 360 - 01116811

{10g(1÷2‘>={ log(1÷

nae-h welcher Gleichung eine Korrektionstafel berechnet wurde. Um die
Horizontalitkit (161· 1111186 zu verffieffiren, wurden im Schwingungskasten
zxvei Holztischohen mit Schraubenffissen eingestellt und nivelliert; beim
Hinaufsohrauben des Aufhiingefadens wurde darauf geachtet, dass (161·
Ring die 'rische in paralleler Lage verliess. Am 9 Sept. wurde kon-
statiert dass 68 1161 der Torsionsbestimmung 8161611811118 war, ob man
(1611 Faden um 360⁰ oder 180⁰ oder nur 90⁰ drehte3 68 bez-echnete sich
nssimlich, bei belastetem stab, aus 360⁰ Torsion 11 = 218.6; aus 180⁰ k =
219.ss; aus 900 h = 2172. Grbssere Abweiehungen 1111111161] im Nov. er-
11611611, da die Drehung um 90⁰ ein 6111186 Skalateile griisseres 11 ergab,
sowohl 1161 1161381616111 als 1161 unbelastetem Magnet (das Mittel wurde zur
Reduktjon angewandt). Im April 1890 fand sich sogar fiir 180⁰ Drehung
ein sehr ausgeprssigtes Maximum, 80 dass die erste Aufhiingung excep-
tionell glficklioh gewesen zu sein scheint.

1
1
1

 

