54 N. O. Dum'm,

Ι ΞΞὶηαΟΞΊῃῖλῡ

 

 

28ἰηΞ(α’-ξ-α); ΜζλΙψλ) .
2 26

Les formules (19) 81 (20) peuvent servir non seulement 8 calculer
le facteur de reduction pour la raie speetrale dont on mesure 18 depla-
cement‚ mais comme je 18 111οῃ118181 01811101, on peut aveo leur aide
trouver des valeurs corrigees des longueurs d'onde des raies spectrales
qui 0111 servi 8 trouver Ro.

Nous sommes maintenant en 8181 (18 developper les formules de-
finitives qui donnent la‘vitesse en kilometres, avec laquelle se meut un
point sur 18 bord du Soleil dans 18 (1118811011 (18 18 ligne visuelle, en
fonction (188 188111188 faites sur 18 tambour du mierometre.

L'equation (7) donne:

1 = 20 (1 - ²²77) ‚
donc:
1 - a„
20

V .

v:—

 

Dans 18 088 en question, λθ 881 la longueur d’onde de la 1818 so· -

laire 1118811188, λ- λΟ 18 ehangement de sa longueur d’onde. Par 001188-
quent on 8 d’apres l'equation (18):

2-20={Rd.

Si l'on introduit 18 valeur de λ--λο dans l’expression de v, on a:

ρ RVd
220 ’

 

81 finalement en appliquant le faoteur de correction, δέρη δόσψ
(21) ..... υεξ-λνάδέοηδέοψ.
ο

Dans cette equation, V 881 18 vitesse de 18 1111111818 en kilometres.
J'ai adopt-e d'apres 188 recherches de MM. Oomw 81 ΜΙοΗΕιεοΝτ

V = 300000 .

 

 

