42 A. BERGER,

Puisque on a dans ce cas
ιι = E (VK) — 1 ‚

on obtiendra de la seconde des itussgalitaesss (163)

 

et, par suite,

mais on a &videmment

ΕΝΕῙ) < -ἂῧ

et de ces deux i11&g·alit‹5s Ol] dffluit

 

(170) E(xs72)5 < E(ffl) ÷1 ‚

ΕΝΕ)

, x
d ou

(171) E(V⁷2)= Ε(”

 

Ε (vi )>

Des e‘quations (169) et (171) on dffluit

(ΠΕ) F=F(F<v51)F) (mio) F(F(v52))f (mm)
-Ε(Ε(νῑι))Ε (Emo- 1)

= Ε(Ε(ψῖ)) mmm) - F(F(w2‘2)- 1)-f1(F(v23))} = 0

 

et des &quations (168) et (172) on oonclura, que la formule (167) sub-
siste aussi dans ce cas. Par 151„ 1'62quation (160) est rigoureusement defi·-

monn-(Se.

