SUB LA TEMPERATURE DE L'AlR (ΞῒΟ. 15

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

l f 1 :5³ ΞΞΗῊΞΞῙ
1888 Fevrier Two! χ To.5 Τις 1 7:35 ³ Τψιΐ = T6.5' Α Tg, Η el Ξ {itm}AE ἐξ, ἐκ Remarques
s ¹ ³ ι 19 ¹³5²
ἱ s ῖ ’ “·’ ἵζ”ἶᾷῗή ἡ ““
Le22.7.¹¹osoir -18.0 ¹—16.33—16.0¹—-13.7 —12.5 -11.8 ³-13·7 1 ÷4.5 1 ο li 3.7 fLesoleilcouche,
8.0 -10.8¹⁴- 9.9 — 9.4 {- 9·4 - 9.5 - 9.7 :³— 9.3 J ÷o.2 0 3.5
90 ³—193 — 16.9 —16.7 3—15.9 —15.0 3‘14'6 Ῑ--ῐ4ΑΙ ¹ †-:›.3¹ 0 ¹ 1.3 γι) ,-, faible.
9.30 1-²²·4¹—¹89}-¹3‘0s‘¹57 —14.9 --14.4 Χ 0 445 1¹ ¹·5 ἰ ld
10.o 7¹3⁴ —12.3 *¹²·2l-¹1·9,-1¹·7 ¹-11f51- 12.4 ἵ 4»0.8¹ 0 ζ 2.o fd
110 1-20.g 7¹9¹ }‘¹8'8 —16.8 7¹7⁴ —165 ¹—15.8 46261 0 ᾖ 1.5 1d
Minuit 1-24.2;--2ῐ21--2<>3 -20·2,“19·4¹-17-6¹-¹7·5 1 *3⁶ 0 1.4 ε id
Le23.1.¹¹0mat'-24.21—20.4 “¹9⁴4 -19.1 —19.1}-1841‘— 17.6 j} ÷2.3 0¹ 0.3 id
2-o ¹—25.11—20.4—1944--19.0‚-19.0l—-18.6{-- 16.7 1÷1.87 0 Ἰ ²·4 id
3·0 1¹— 249 ·'‘²²'⁰ '—20.6 ¹—- 202 }—19.9 ¹—19.6 1—18.5 ÷2.4 3¹ ο 1-5 7 id
40 ¹—25.7 ';“²3·2 &²¹¹6 ¹-›21.2 1ψεαρ ‘-19·5 -19-01÷3‡7 Ἃ 0 08 id
5‚0 —25.2 ¹¹-22.4 }-19.8 3— 19.6 -19.5 -19.4 -18.7 ᾗ, 430 1¹ 0 ¹ 0.0 id
⁶·⁰ ’ΞΜΓΞῖ3 ‘22⁸ *32⁸ ⁷33¹ ‘¹3·⁶·‘‡3·² 15⁷ ³³ Ξ ἷὈ ἓὲ·
, - . 1¹— . - , -— .- — . —2 0 — . .
gg -2ἕ.Ξ1-22.ἑ 1-2οζ -203r “203 —195'—1().g,*÷2.; 1 0 3 οξ ’ωψεςοιεῑιεειὲνα
9.0 ἱ--ι7.() 1— 146 - 14.0 j-142 fl14.6 *—13.2 ς-Ι7.4 ἦ ÷1.41 οξ 1.0 ,-,
10.o }—1²-95-·12·2 -ῐι.51-ιι,3 -11.5 —¹1.1 i-1S.g ηψιψ 1 ς)1 ¹·‘3 ld
Le23.5.03011- ³-18-4 -14.5 —138 κήτεά) 1-124 =—11.8 f-12.6} *²¹7l ο, ο.ο ,
5·30 -20·9ff-17·6}-1571·¹39 —13.1 }—12.6 [ψ56101 0.0 γ
6,ο 1--21-01-184 [⁶¹83 1-15,5 —15.1 1-147 ³--140 3} *37 0 χ 0.0
6¹30 -21.71¹- ¹9·5 1-189 ἱ- 18.ο ¹-17 6 ¹—16.0‘ 11 ÷3⁴5 of 0.0 *a faible
7.ο -22.1j—202¹v—18.1,—167?-16 2 1-·16.ο —13.5 ’μ *4-2' 0 ,Ι ο.ο id.
8.0 11-245l-22-21-20-61- ¹3·41-¹S·01-¹7·4 ——15.0>1÷43¹ 0 5 0.0 id.

 

 

 

MARTINS dit¹): »Le phenornene est donc completement independant
du froid et de la ohaleur, c'est-iz-dire de la portion de I’eehelle thermo-
metrique dane laquelle oscille la eolonne mercurielle».

J'ai voulu rechercher si cette allegation se verifie ὰ Upsal, et j’ai
<ierit dans un tableau le resultat (16 mes recherches. J’y ai inserit les

- differencee de temperatum, pendant les nuits sereines d⁷hiver‚ entre le
thermometre ὲ, Ο““.5 du sol et le thermometre ἐι 7¹¹¹.4 pour chaque degre.

Dans la colonne de ⁷— 1⁰ se trouvent les differenees obtenues lorsque
le thermometre ἐι Ο““..ῆ etait entre — O⁰.5 et —- 1⁰.5; dans celle de — 2⁰,
celles on le thermometre ξι 0¹²¹..5 se trouvait entre — 1⁰.5 et —— 2⁰5, et

ainsi de suite. Puis j'ai pris la moyenne de tontes les differenees de
la table de — 1⁰ ὲ, — 5⁰, de — 6⁰ ἐι 10⁰ etc.

 

1) l. ο. pag. 11.

