36 A. BERGER,
Des formules (188) on vtire
(203) ΒΟΒἏΒ4 4- 2B1 323³ - ROB} - ΒΞ [34 — Blf.
= (3⁶ (αοαῃα4 4- 2a1a2a3 — αῡαξ - αἶα4 — αξ) ‚
et, ᾶάρῑὲς les &quations (202) et (203), l⁷expression
(204) <lg = αοαςμῑι4 4- 2αια2α8 — α0 αξ - αἶα4 - αξ

sera un invariant de la fonction (184).
Par la nous avons dffmoutre‘z ce tlffiorbme:

lee'orbme XIII. La fonction entim-e
‹10AE⁴ 4- 4a1ax³ 4- 61121‘8² 4- 4a3kc 4- α4 ,
‹lont le desp-‘3' est αα μίας ἐμαί τί 4, α les· inmo-iam

J2 = αοα4 - 4cz1a3 4- ὃαξ

et

J3 = αοαξα4 4- 2ιιιαῖαι3 - αθαξ - αῗα4 -— a} .

Soit :e une fonction de la vari-able ind&pendante u, et supposon8‚
que l'on satisfasse ὲ Γόῳωῖίοη ἀίῆέπθιηίθΠθ ἐι ooeffioients constants

(205) (Β γ = (1021st 4- 4a1ae⁸ 4- 6 a2oe² 4- 4a3oe 4- α4

(lu
daus les environs de α .- O en prenant.
(206) ,υ = σο 4- 01102 4-132104 4- 03ch 4- 04ch 4- . . . ,
οὺ le eoeffioient 01 ne s'annule pas. Par la substitution
(207) ,τ .- y 4- “0
011 trouvera, que 1¹01] satisfait ἐι l⁷6quation differentielle

208> (ffr- a0<2s ψ 00>⁴ ψ 4a2<y ψ 0303) ÷ 6a2<y ψ 00>2 ÷ 4a³<y ÷ 00> ÷ αο

par la εέῑίθ

(209) y = σι 21² 4- <²2 1⁶⁴ 4- [33166 4- σμιὸ 4- . . . .

