26 N. O. DUNizR,

iclentique et si l'on suppose qu'on lui imprime un mouvement de 116116-
]61611011 rapide, il saut que, l’air environnant ne participant pas 611 mouve-
1116111, 166 011(166 sonores se propagent independamment du 1110111761116111Ι
(111 corps vibrant; de sorte qu'en avant les ondes successives soient plus
16111110611666, 611 6111616 plus eloigniees⁷ et que leurs (1161611666 soient 6
droite et 6 gauche les 11161666 (166 si 16 601116 sonore 61611 66 repos.
Alors un observateur place dans ces diverses positions percevra des
sons plus aigus, s'il est en avant, plus graves s'il 661 en 6111616. 011
peut aussi considerer 16 666 inverse, celui ou l’observateur est 66 mou-
vernent et 16 corps sonore fixe3 cette supposition conduit 6 (166 601166-

(111611666 semblables.
M. FizEAU a aussi 611616116 6 constater l’existence de ces pheno-

11161166 1161 (166 experiences. Dans ce but, il a employe une 10116 tour-
1161116 (16 O,5¹¹¹ de rayon qui portait sur son bord et perpendiculairement
6 lui une carte qui 6 16 rotation de la roue rencontrait 166 (16616 (16 l'un
011 (16 l'autre de deux 6166 (16 20⁰ qui 66 trouvaient 611-(1666116 et au-
dessous de 16 1066. 01166611 (16 666 6166 portait cinq dents. Lorsque la
roue fut mise 611 mouvement⁷ le choc de la carte sur les dents fixes
produisit 611 6011 qui varia avec 16 position, de sorte que l'observateur,
place 6 quelques 11161166 611 avant de l'appareil entendit un son plus
aigu, 16111116 (111’611 6111616 16 6011 61611 111116 grave que celui qu'on enten-
dait en se 11166661 pres de Pappareil. L’experience devenait encore plus
frappante par l'arrangement qu'avait pris M. FleAU que pendant quel-
ques instants le son ne ffit produit que par l’arc 6611611661, puis 66661161ι
611166 par 1’616 1111611661 et ainsi alternativement. De cette facon M.
F1ZEAU pouvait constater les intervalles donnes par 16 661661; 16 demi-
1011, 16 ton et 16 116166 mineur, et 16 tierce majeure s'obtenait encore.
La verification de 16 11160116 61611 donc parfaite.

Puis M. F1ZEAU passe aux variations de longueur d’onde que doi-
vent subii· les raies spect-rales du soleil et (166 6101166. 11 trouve que
l’enorme vitesse de 16 1111111616 est un grand obstacle 6 16 verification
des formules, mais il exprime cependant l'espoir qu’elle 16666116.

M. FIZEAU avait non seulement appuye 16 11160116 (16 DOPPLER par
6011 developpement theorique⁷ mais il en avait aussi donne une verifica-
tion experimentale relative aux ondes acoustiques. SEST1N1¹) croyait
pouvoir faire de 6161116 pour les ondes lumineuses. Il donne d'abord 16
demonstration suivante de 16 11160116.

1) GOULD: Astronomv'cal Journal 1850. Vol. I pp. 88—90.

