E. SOLANDER,

Tagliohe Amplitude der Inklination in Kristiania nach Hansteen.

Mona! Amplimde Interp. Ber. 1 Monat Amplitude Interp. Ber.
Januar 0',37 0‘.30 0'.22 1 Juli 2‘.79 2280 2'.62
Februar 03²4 0'.40 0'.34 ᾗ August 1'.77 2' 08 1¹.98
Miirz 0‘r97 0299 0'.97 J September 1'.83 1'.62 1' 67
April 2'. 19 ‘2200 2‘.14 1 Oktober 1223 1'.07 1134
Mai 3',15 3‘.02 3'.18 ‚ November 0'.93 0‘.75 0'.82
Juni 3'-²3 3221 3'.30 December 0'.24 0232 0'.38

In] maynetisclzen Observatow'dum zu Upssala und in dessen unmittel-
barer Niihe sind mir nun folgende friihere Inklinationsbestimmungen

bekannt geworden:

} Beobachler l

 

 

 

 

 

 

 

 

 

 

 

Jahr Dat. ζ §tunde Inld. Instr. ἰ Nadel Statim]
, 3 } η
1869 Febr. 8 χ 13¹¹ 15m '⁴ 71⁰ 0'.2 Gambey ¹ 1 LUNDQUlsrl) ’ Magn. Obs.
» *Juni 15 1 -Ἠ ¹ 71υ 5‘.85 >5¹ Ι Ιθυ. >> {Rotam Gart.‚ E²)
1870 ¹ Aug. 4 ¹ 13¹¹ 20¹u j, 7005841 ³ ⁵> ¹ 1 [XNGSTROM ¹) Magn. Obs.
s ¹ 14¹¹ 0¹⁰ ¹ 70⁰ 57'4 » f 2 ¹)
1872 Juni 28 a m 70*'58‘.1 >³ Ι 1
a m. 70'’57'.4 >= ¹ 2
>› p m. 70⁰54¹.4 >s 2
» 1) m. 70⁰ 5322 » i 1 ,η
¹ ‚, -. 29 Ἰ m. 71⁰12'-9 >1 1 1 u· 2 J LUNDQUJST Car01.-Parke‚L²)
1 882 Janv 26 1 2¹¹ 14¹¹ 70⁰ 5 1'.9 Dover 1 ¹ SOLANDER ᾗ Magn. Obs.
>> Juni 2 1 1 2¹¹ 30¹¹ 70⁰ 52’.3 ¹ 1 U. 2 >5 Ι
1884 Jan. 30 12¹¹40m 70⁰ 48‘.3 » 1 1
1886 }Juni 22 13¹¹ 26⁰⁰ 70⁰ 5420 1 1 *GYLLENSKIOLQ >2 1
« > >2 14¹¹ 38⁸¹ 70⁰ 54'·3 2 >2 1
» » 28 14¹¹ ο7ΠΙ 70⁰ 50'.6 > 1 >> 1

 

Angeuommen, dass die Amplitudenfunktion nur Cosinusse und Sinusse des einfachen‚
des doppelton und dos dreifaehen Bogens enthiilt, berechnet sich, dio Zeit der Januar
amplitude gleieh 1 gesetzt, fiir die Tagesamplitude A die folgende Formel:

A = 1258—1233 cos 30 t-0‘‚‹24 sin 30 t÷0‘,26 eos 60 t- O‘,34 sin 60 ΐ-0’,οε cos 90 t÷ 0211 sin 9οΐ
oder die damit aeqvivalente:

A = 1353 - 1240 cos (30 t- 9υ 52¹) ÷ 0343 eos (60 1⁴4 52036‘) — 0214 cos (90 t ψ 54⁰‚0) ‚
nach 110101101- die XVerthe der letzten Kolumne ntae-htriiglich bereehnet worden sind.

1) Siehe: G LUNDQUIST: »Rich-ag till kiinnedomen af den jordmagnetiska in-
tensiteten 0011 inklinationen i mellersta och εἰδῶ-11 Sverige». K. Svenska Vetenskaps-
akademious Handl., Bd. 9, N:o 10.

2) Die Bezeiehnung der Stationeu ist der vorher eitirten Abhandlung des
Herm Prof. THALIsJN entnommen.

