14 E. SOLANDER7

Von den Ablesungen der glaeiehen Stunden wurden nun die Mittel
genommen3 dieselben zu absoluten werten redueiert und schliesslioh als
Differenzen vom Tagesmittel angegeben. Die Reduktionsformeln mbgen
hier zusammengestellt werden (n. b. die Temperaturkorrektionen sehon
erledigt):

(ΗΥ = 01677 η;
&H = 10-⁵.2·05 (η’ - n);
‹5V=10-⁵.2·13 v3

schliesslich hat man zur Bereohnung der Inklinationsvariationen‚ di, in
Minuten:
ZSin l'.‹)‘z‘— ‹J‘V ὃΗ
sium “ V “ H ⁷

 

oder nach Einsetzung der beziiglichen Zahlenkoefficienten:
δι’ = 0049 v — 0135 (η’ - η) .

Es mag dabei bemerkt werden, dass, da die variationem der Vertikal-
intensitiit viel kleinffl· sind als die der Horizontaliutensitsstt und daneben
mit einem, in hbheren Breiten, viel kleineren Faktormultiplioiert werden,
die Wage in der That nur ein Korrektionsglied bei der Berechnung der
Inklinationsvariationen liefert. Dieser Umstand ist freihoh fiir die Aus-
wertuug der Inklinationsvariationen gfinstig, wird aber andererseits da-
dureh nachteilig, dass er die Bestimmung des Nullpunkts der Wage ver-
mittelst- eines Inklinatoriums, mire es auch das allerbeste, vbllig illusorisch
maoht.

 

 

 

 

 

 

 

 

Tafel der Tagesvariation der magnetisehen Elementa. April 1.ο 1889.

Stunde ὅθ’ 10⁶ . ὃΗ 10³.‹3'V δι’
5¹¹45¹¹¹ — 3·4 8.9 3.8 d 0.50

6 31 -41 9·9 -3-0 -7073
8 3 — 3.5 16.3 — 6.8 — 1.23

8 59 -— 21 — 5.2 — 36 0.26 Ἰ
10 0 - Ι.8 — ¹5⁴9 — 43 0.95
10 59 0.4 — 22.0 —— 7.0 1.29
12 9 3.9 — 15.7 — 6.2 0.87
Ι3 3 4-5 -* 13-4 - 3-8 0·80
14 0 6.4 — 1.5 —— 0.4 0.09‘
14 57 3·5 1·9 5-7 0-01
16 14 1.2 9.3 57 — 0.4ss
16 56 —0.4 15.5 8.3 —0.83
18 18 ——42 12.0 11.7 Ε —0.52

 

'e-tstss‘ xm* a·

A* OQ'QW‘¹ 'vn-

ιν- Δ 9).»4ψῄ* ⁴

