76 A. BERGER,

De QOe Ol] peut dfflerminer une quantit& pl ainsi, que

0<P1<}-{-1 7
d’oh

- ., *²⁷¹- ἒ , . ÷‘-v1÷1 .—⁵,÷1⁷.÷1k=00 ἑὴν.
ΙΕΙ] (l —,1:>⁶‘'² Σ k· logk'oek<]}l=]1] (1 —„1>“' (1 —oe)· REI lc- xk=O,

et, par consbquent, 011 obtiendra de l'aessquation (278), en y appliquant de
nouveau 1⁵62quation (104), ’

 

(279) 11¹¹? (Ι-χΥᾸἘῨ τηΣΤ = '‘(8 ψ 1)ΞΚ<-·“-2 ‚ ΘΗ 341„ 1 ξ ·
„222 „21

ΠΙ. Pom· s = —l ‚ 31 <-1 οι] ἀόᾶηίῖ de lkquatim] (251) et du
ssffiorfflne XVI

 

⁴32⁰ 310g J„- -μ J§(-1,0>}02*

 

 

 

 

Des &quations

 

 

llle4-x4—x2-1-w'34---my
loa ¹ -Ξῌ-’Ξψέῗψέψ
ῡιῆλ-ἰ 2 3 4

on obtient‚ par multiplication,

ss-ss-L- δ’ 1‡³;=k{s(}†{†{†ss†{)ff

 

 

k=1
et, par 0011s42que11t‚ au moyen de l’e'tquation (29)

1 loa 1 =k²2⁹⁰(10gk÷ls(ffl1‚opfss-{W,
Η

1-.1- ²³ 1-oe

 

 

