60 ΑΧΕΙ, SODERBLOM,

Hammon <le ι’ῑηηξφ-αω le *jj AQQ ff (⁶00)

s<s<a2⁷ ÷⁷c2>200 «4464 —< ⁷⁷2>2⁷ sin φ

D’abord on aura

Va} ·l⁷-⁷⁷⁷⁶'²⁷ . J: μὴ 3 ff slr‘sf 2222 ⁷2
„r <s 1— {lazzi sin²<p
<oe 4 0²>2

de sorte que c'est cette integrale qu’il reste ὲ, transformer. Pour en
faire la transformation, nous employons la substitution

(19) sin ‘s' = §0300 .

Pour fixel la fonction elliptique §03(u), il faut en determiner les
constant-es 61-62, 61 -65 et 62 -63 a condition que ¹) 61 -4-62-4- 62 == Ο.
Le calcul etant beaucoup plus simple ἐι executer prat-iquement‚ si les
racines 62, 62 , 63 cle la fonction principale correspondante p(u) sont
reelles, et la transformation exigeant que 6ι — 63 , ou 62 — 63 ‚ soit egale a

4α’”’62

ῑ64ὢμ

posons

4OE2C2
(20) 022 — sa = {av ἦ- ‘3235 .

Oette equation, et sequa-tion 61 -f- 62 4- 63 = O, sont les seules aux-
qnelles les qualitites 61 ‚ 62 , 63 doivent necessairement satisfaire. Ainsi,
une des racines 61 , (¹2 ‚ 68 reste a disposition3 il faut seulement en fixer
la valeur de la maniere la plus avantageuse pour le reste du calcul.

Par l’emploie des equations (19) et (20), le denominateur de l'inte-
grale se transforme en

 

<s 1 - ηΐῖᾳῗ (ἶ >⁷ sin² (f π <sl — (e2— 63) ξέξζῑι) .

Si l'on divise par o}(u) l⁷equatiou²) o{(a) — 6302) 4- (62 — 63) 6²(u) = Ο,
on en obtient 2>

1 — 0²2 — 63>ξὲ3 (1⁶) = §5³00 ·

1) Voir: SCHWARZ (18) p. 12. 2) Voir: SCHWARZ p. 28.

