RECHERCHFLS SUR LES VALEURS MOYENNES DANS LA THEOROE DES NOMBRES. Sl

Dans 108 cas, 011 s est 1111 nombre entier positis ou 11111,10 soc-ond
membre de 0οῐῒο &quation pout 80 11101110 80118 la forme

1.2.3...L·3lc<-1‚0>÷}÷{÷{÷...÷{‚

01 pour s = Ο , 1 ‚ 2 110118 011 obtiendrons 108 formules

(292) 11m⁷2 1--1 - J ξ ; ]((-1,ο) ,

l—LLH m

(293) lim ”Ξ ,Μ’ἲὲῒᾴ). L Ξ J{<-1,0>÷1 ,

-1-..1m1-2>

 

 

L-¹ - 2Κ<ἡ1μ1>4Γ 3 .

1)’·<η)1·08 cela nous evaluerons 108 8011111108 (108 801108

mv 1 vagu> ,ὶηι 'sm
(295) fl ΊΠ log ¹m Ἴ ‘⁸‘ “ -ᾕ ¹ yn
m l ¹ 711: 1 1 ¹1

 

 

pour 108 valours (10 :07 qui difforent 1108 pou (10 1’111111.0, 011 dosignan‘s
par t 11110 quant-ito 100110 queloonque. Quant ἐι la 111011110Γο (10 008 801108
110118 obtiendrons immffliatement (111 11100101Ήο XVIII Ia proposition
suivant-e:

En cle'sz'gmant par ‘c une quantit& re‘elle, on aura

 

111111(1 - :syfimffo m‘ log II *35 z J'(t -4- 1)3lx⁷(*vt—2 ,0)÷

 

 

Τ t÷l lzpourt>—l,
1:121 Ξῖ m' log 1³4, T — (lm 7 O) - (431 >1053 lid}
=-K(t,l>->-ff l 1Γο10 ΐ<ῌ1
(ΐ-1- 1²)
et
''²²oe 1
111117ΞῙἨιὶἓῑζῗῇῖΣ l ,
..τι (log ῖᾈῖγ 2

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ, , 11

