:2 AxEL SbDERBLOM,

ξ 1.
Reduction du cerole de convergence du developpement analytique de la

fonction elliptique poc ‚· 92 ,· 93> necessaire pour le calcul direct de la
valeur (16 μζιι ,·9.2 ‚·(‹J3>‚ la valeur (16 l’argument u etant donnee.

Soit
(lm

(1) uzs' γῐεῶε υ vAz ÷4B⁷ 466³st ÷4Dv÷E'

 

 

Cette inffigrale est i1nmaessdiatement transf0r1n6e dans la forme

 

 

8ρ601616
(2) 102- j γῇ d? ⁷
vm- ὁ —zs2S—92
d'oh
(3) (ἦγε 4⁸³ —y2s --92 -¹)

La transformation (16 1’1016ἓ;ι·616 (1) dans la forme (2) 86 fait en
employant 168 trois formules (10011668 par M. Wssmssswmss dans 16 cours

(16 sa the'orie (168 fonctions elliptiques

 

 

=4VR ΘΝΕ (τ) -1-Ε(ιϊο)4-Ὓ2 Ιΐί,,(ῑό)<Β ατο) 4 R''4(-1‘0>
2(2-- ,1³²0) 24

92 = AE÷ 302- 4BD
93 = ACE÷ 2BCD -- AD2-B2E- 0³.

Par la premibre (16 668 formules on trouve la valeur (16 la limite
st1p&rieure (16 Γίτιῑόςῑῆῶ (2), en y substituant pour α] la valeur de la
limite supfflieure de l'iuffigrale (1). La deuxibme et la (1018161116 (168
formules donnent immssdiatement. les valeurs des constantes 92 et 9³·

1) Vozssr: Formeln und Εεὴνεάῗΐω zum Gebrauelee cler elllptszc-lzen Funetz'onen.
Naelz Vorleswzyen med Aufaeefelmzmyen cles Herm Professor K. WEJERSTRASS bear—
beitet und leera'zzsyeyeben ron H. A. SCHWARZ. Go'ttz'nyen 1881, 2 . . .. — Page 12.

