34 A. BERGER,

dont le degress est au plus &gal ἐι 4. Par les substitutions (181) oe po-
lynssme se transforme en

(185) f<ssy ψ γ) = A„‚2s⁴ ψ 414192* ψ &129² ψ may ÷ ὼ
et en
(186) f (ᾗ) = ffl—Jy (Βοψ ÷ 4B1Jf÷ 6 ΒΜ ÷ 4B³y ÷ Bo 2

oh les nouveaux ooefficients sont donne'ffs' par les formules
(187) AU = (103¹ ., A, = (⁶107 -1- (ῑλ)β3 , ι42 = ((ιογ2 -Ι- Ξαιγ -1- a2)s3² ‚
Aa = (affl ΔΓ 3a12¹² ψ 3027 ÷ αὼβ ‚

444 = (107⁴ -1- 4a1;'³ -ι- 6αὲγῖ -Ι- 4a37 -f- a,

et

(188) Bo = a4s3⁴ ‚ B, = aas? ‚ Β2 = a2s3² ‚ B3 = alst 7 B⁴¹ = αι.Ἰ .
Des &quations (187) on tire

(189) AOA2 — A} = [3⁶(a0a2 - αξ) ‚

et des &quations (187), (189) on obtiendra

(190) ΑΞΑ3 — A? = 3a0s3951(a0a2 - αἵ) -4- [)’9(οιξαι3 - αἴ)
et
(191) - 3A,(A0A2 — ΑΞ) = — 3a073⁹;‘(a0a2 — αἳ) - 3a1(3⁹(a0a2 — αξ) ;

en ajoutant ces &galite‘jffi on en de'·duira
(192) ΑΞΑ3 - 3A0A1A2 -ξ- 2A3=s3⁹013a3 — 3αοαια2 -Ι- Ξαῗ) .

Des &quations (187), (189), (192) ΥθεῑΙΙῒθῃῒ les trois formules sui·
vantes:

(193) A3A4 - A} = 6ss¹27²ag(a0a, - αἱ) ÷ 4s3¹²7a0(a{a3 - αἶ) ÷ 6¹2(a3a4— αἶ) ⁹
(194) — 4A1(A{A³ — 3440A1A2 -4- 2Ass) = 4l3²²ya0(— αξα3 -st- 3a0a1a2 - Ξαῗ)

— 4ss¹²a1(a3“2 -. 3a0a1a2 -Ι- 2 αἶ) ⁹

