12 Axm, SODERBL0M7

on aura des &quations (14) . . . (17)

 

f ἡμή( „ „s
8(1÷A·{÷A·{)³ 16

ou αξ 2
<¹8³ ’ῖῑῑλῖῇξῑ ² ³³ ·

Maintenant, pour trouver la condition pour que la sefirie (l) soit
convergente pour (ι = ω’, il ne faut que substituer dans cette &quation
les valeurs de lv} et de Ατᾷξ, ᾶόάιιίῖοε de la valeur de [ι’ῗ, de la rela-
tion (13)

Pom· savoir immfflfflteuoent ¹) dans quelle hffigalit& se change
alors la derniewe &galite‘e⁷ on 11⁷a qu'it se rappeler ce que nous avons dit,
(a) p. 8, (le la convergence de la sbrie (1), si le parallelogramme des pefirio-
des de la fonction p(u) devient un carrd: dest -ἒῑ dire, lorsque 93 = O , 92 > O.

Ainsi, on voit qu'il faut que

(19) y} > ff 01* ggff‘ff ff .9;;’

afin que la sfferie (1) soit eonvergente pour u = w'.

1) En effet, les relations g6n6mlos (14) et (15), substitufies dans les unations
(16) et (17), eouduise11t·1 la relation g6n6ralo

(1 ff w ψ μβ
(1 ψ’ μψῑκᾏῑῇψ am:

 

1153 ty} = 10⁵ ff

(1 —grx 4 λε’-Ἢ·

 

 

 

 

 

Ξ 108 ⁷(l ]- .1:)² (2 ζῇᾞ 212²)2- ,lt Ξ 7¹3² 3
d'osl
‹l(,<l{ γε ,(Ιξ) = 108-27 74¹ffgj χ) (1 — ,ῃ ÷ Jl'²)⁵²
(ιζ’) (1 ÷ ·1')⁶(2 ἡ ὃίι· ÷ 23:²st '
Pffl'ssss (lue l1''² = *0¹22 ‚ la valeur de ,73 = 76² peut varier de Ο < 7⁶¹² < 1 .

e —e
Dono, dans l'espacle (163 Ι.·’2 >.Ο.0294 373 (voir p. 13) jusqu'fi 717'2 < 0.9705 62973
(13), la valeur de φῇ ³9} va en croissant continueIlement depuis la valeur (.‘21),'v 001·-

1

respondam 51 lsf² > 00294 343 jusqu’fi l'infimss, pour [μ’2 = 3 , c'est εἴ dire pour 93 z 03

ot puis eu diminuant. eontinuellement de l'infim' jusqu’fi la valeur (20); correspondant
ἶῑ W < 0.9705 62973.

