Las ORAGES DANs LA mmm-sum: SCANmNAvE. 47

lande est en voie de (118113131116. Un minimum 111118 366611111ό681611
face de Tromso⁴ L'intbrieur de l'Ostland et du Finmark n'a 1138 d'ora-
ges. Leur 111118 grande frequence est 8111 13 cote ouest (6616. (111 Ν()1“(11·6-
Bergenhus, 022 par station), ou la temperature 681 la plus 6161766.

En Avrz‘l 16 type d'hiver predoniine, mais 11 s'est forme un mini—
mum de pressior] atnmspherique ’ἐι l’est du Christianiatjsprd, 61 13 11168-
81011 13 plus basse (13118 13 mer de Norvego 681 81111166 311 large de
'Promssss et du Finmark. Les orages oommencent 3 86 montrer (13118
1Ὀ811311(1, mais l'interieur du pays et le Finmark 80111 611 general trop
froids pour 168 orages. La plus grande frequence 86 trouve encore
sur la 6616 011681. (Nordre-Bergenhus 020 p. station), ou 13 161111161311116
continue d'etre 13 111118 6161166. '

En Mai 13 transition 311 type du 61111131 (16 1ἰέ16, a dcx-ja eorn-
111611666 (13118 13 Nol-vege meridionale, tandis que celui de l'hiver regne
«13118 16 Nord. Un minimum de 1116881011 6011111161166 3 se developper
dans l'interieur (16 1Ὀ811311ἀ, 80118 ]’111111161166 (16 13 1611111ύ1311116 plus
elevee, qui, reduite 311 niveau de 13 11161, montre un maximum dans 13
partie meridionale de l‘interieur de 13 Norvege et 31110111 (111(11161 soufflent
des vents du sud et du SW 3 Christiania et (13118 16 Skagerack, des
vents du NW et N 8111· 13 6616 (111681, 311 811(1 (111 6311 stad. Dans l'in-
terieur du nord de 13 Norvege et de 13 Suede il existe encore un maxi-
mum de 1116881011. En (1611018 (16 la 6616, pres de 700 (16 latitude 86
trouve le minimum (16 pressiori de la mer de Norvege. L'interieur y a
encore 13 161111161311116 assez 113886, tendis que 66116 (16 13 6616 est plus
haute. — Les orages deviennent les 111118 nombreux 31 l'interieur (16
1Ὀ811311(1 (Akershus Ο.90 par station), 61 16111 nombre diminue le long de
la 6616, vers l'ouest jusqu’it Lindesnes et vers 16 nord 16 long (16 1116616
(1ὀι1681, ou le nombre 31111168 (16 Bergen est de 025 par 81311011, 61 8111·
13 6616 (16 Romsdal de 0.09 par station. La Norvege septentrionale n’a
point dbrages, 3 l’exoeption de l’interieur du Finmark, (1111, aveo une tem-
perature un peu plus elevee que celle de 13 6616, a 004 orages par station.

En ‚suin il y 3 1111 111111111111111 (16 1116881011 3 1’11116116111(161Ὀ811311ἀ.
Le long de 13 eote d'ouest et un peu 311 large, s'etend 11116 bande de
pression plus 6161766, 61 (13118 lu mer de Norvege 86 trouve un minimum
de pression. La partie est de l’Ostland 3 (168 vents regnants du sud;
la 6616 (111 Skagerack (168 vents clu SW, 13 cote 011681. (168 vents du nord
011 (16 l’ouest, 16 Finmark des vents du NW. L⁷Ostland 3 1111 maximum
de temperature, 1311161166 311 niveau de 13 mer, de 11161116 (1116 1’11116116111·
du Finmark. Dans l'Ostland 13 16081011 de 13 vapeur d'eau est presque

