40 A. Bmmm,

Par application du the'zorbme IX il s’eusust, que l'on satisfait ὲ
Γόᾳυαί-,ἱοῃ ἁὶίΐὲωηϊὶεῌθ (222) par une sbrie de la forme

(227) ,τ = σο -1- ⁶1u² -f- c2u⁴ -ff- 652ιὸ 4 c4u⁸ -ι- . . . . ,

οὺ c, ne s'annule pas, et Oh ο, , ⁰2³ 03 ‚ 04 jouissent des ρτορῐὶόῢόε, que

C} — 01⁶³ 92 2 ⁰102C'3 — 6304 — C} ,(73
(228) εἴ = 20 ' ἶ εἴ Ξ 28 “

 

Mais puisque la s6rie (227), οἰι 01 ne s’annule pas, satisfait ὲ
Γόῳῑᾶϊίοιι diff&rentielle (222), on conclura du thssorbme XIV, que

(229) J2 οξ — 01⁶³ .]3 2 ο, 02⁶³ — οἷα, - οξ

20 ² εξ ’ 28 οξ ⁷
et des &quations (228), (229) on deduit
(230) J2 = 92 ‚ *ss =.<l³ .
Par la nous avons df'nnontress le theorbme suivant.

The'orme XV. ,Toute fonction elliptz‘que

α’ = (Mu)
du second ordre aua: pe'riodes 2w , 2w' satisfuit ὰ une e'quatz'on dzffdrentielle
de Ia forme

(ἒξ-Υ = a0x4 -1- 4α1εῑ3 -{- δῶμ’2 4- 4⁶1ssoe ..1- a4 ‚

οὰ ao, a„ ²²2 , as, ³4 sont des quantite's constantes, et en de'siynant par J, ⁵
et J3 les invariams du polynfflme

a0oe4 -ff- [Lala-³ -1- 6 (12:12² -Ι- 4a3oe -4- α4 ,
ὰ savoir
J2 = αοοι4 - 4α1α3-ξ- Βαξ,
J3 = α,,α,,α4 4- 2 a1a2a„ - (ιοαξ - αξά4 - αξ ,

(m aura

J2=927 J3=y3 .

 

