30 A. Bmmm,
(111) (ραι) - φ(υι ÷ ω’) = amu - υ.) - ,
(111) φφ) -- wa ψ ω’) = a{22<u—v1>-‡e2} -
Par differentiation on obtiendra de l’equation (167)
(1⁷3) φ’(υ) = (ψ’(ιι - zu> ;

en y appliquant la formale (54), nous en tirerons

(1⁷4) φ’(ιι)2 2 πῆραι - 2²1> — e mma ψ ) - eante — 01> -- es} ,
et des equations (170), (171), (172), (174) nous obtiendrons

(175) φ’(ἐιγ = wa) — φ<υι -4- ω)Ηφ(α) - φ’(υι -4- ω”)Ηφ(α) — φ(ῑί -ί- ω’)ἷ·
Des formales (166) et (175) resulte le theoreme suivant.

Thsdorbme XI. Soit (pm) une fonction elliptiqne (Iu second ordre auce
pe'riocles 211), 2α’; <i la fonction (120¹) admet les clena: influis simples v1⁷ v2‚
οη aura

‹p‘<u>² Ξ J< {wo - <J (²⁷¹ ’ζ ²⁷²)} ἕψω) —- φ (⁷²⁷¹ ξ ÷ ω)ξ .

· ἕψω-1 (²3²² ÷02 Ἣί σφὼ-16112 1111)( ,

Η

mais si la fonctnm 9³0¹) α l'inflnzi double vl, 0⁷2 ‹tw-a

φ’(ῑι)2 = ΚὶφΟι) - φΟἈ ἣ- w)} {wo — φ<ῑί -ὶ- w'')} ίφΟι) - 9³(v1 ÷ ⁶⁰3} ‚
en (Ie'sz'fflumt par K rme constante dans· ces (Ieuoe formales.

De ce theorema on peut concluse, qu'il existe entre une fonction
elliptique quelconque (pm) du second ordre et sa derivee 90'(u) une rela-
tion de la forme

(176) φ’(ιι) = α0 wsur ÷ 4αιφ(ιι)’3 ÷ θα2 παν ÷ 4αὸ moe) ψ σι4 ,

oh ao, al, αξ, (13, α, designent des constantes telles, que αιΟ et a, ne
s’annulent pas simultanement. Il est eviderlt, qu'il n'existe qu’une seule
relation de cette forme entre (pm) et φ’(ιι), car autrement deux fonctions
entieres de φ(7ι) du troisieme 011 du quatrielne degre ὲ· ooeffioients inegaux

