MODIFICIERTE L12oYDscHE WAGE. 13

gross als zu klein ist, so ergiebt sich der Wert‚ den ‹FH¹ nicht fiber-
schreiten darf‚ damit nicht der Fehler grbsser als Ο.3 Skalateile werde,
aus der Gleichung:

0.01 δΗ, = 0.0000457 . 03
δΗ1 = 0.00137 .

Man kann somit die besprochene Fehlerquelle meistenteils ohne
Bedenken vernaohlkissigen.

Es mbgen nun hier einige von mir angestellten Variations—
ablesungen Platz finden, welche von dem regularem Gang der drei
Elementen wahrend der Tageszeit wenigstens einen angenfiherten Bild
geben. Die Ablesungen am Deklinations- und Horizontalintensitiits-Vario-
meter· sind bezw. mit η und η’ bezeichnet3 an den letzteren ist die Tem-
peraturkorrektion -- 137 (t - 15> angebracht. Die Temperaturkorrektion
der Wage ist der oben erwssffinten Tafel entnommen.

variationsablesungen im magnetisohen Observatorium zu Upsala.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dat. Stunde n n‘ — n v ἵ Dat. Stunde n n' — n v
M'aer 29 9h 0¹¹¹ 187.4 142.2 420=0 ¹ April 1 12¹¹15¹¹¹ 201.4 145.7 412⁴2
>³ » 10 0 89 1 387 17·6 >2 » 13 58 05 3 51.9 ¹7·5
» >> 11 0 9²·9 35·7 143 > 2 8 3 188.0 57.9 ¹33
» » 12 5 97-2 387 13,7 » » 8 58 90.0 485 12.9
» » 13 5 201.9 42·5 ¹5⁷¹ >> >> 10 0 9²·² 43.7 12.o
1> » 14 0 044 449 19·5 >> . » 10 55 95.6 40⁴9 12.1
» » 14 51 03·1 488 233 > » 13 2 96.5 37.7 15.0
» » 16 12 “ 198,2 5ο,2 22.ο “ ›> » 14 55 941 51.7 202
» » 17 0 955 579 ²⁶3 » » 16 58 900 57.9 18.1
» » 18 o 77.9 567 3²·¹ ³> » 18 30 90.9 ’ 568 17·0
>o 30 12 15 98.9 35.3 13.8 >> 3 9 0 95.3 5²-2 11.7
» 13 2 201.0 43-3 15.2 » » 12 25 990 49.8 144
» » 18 30 190.6 555 21.3 » » 16 17 93.7 59.1 19.0
» 31 5 45 88.1 543 183 » 4 6 31 87.0 548 15.1
³> » 10 3 883 40‚3 16.2 ›> » 8 56 88.0 48.0 14.8
» ›> 11 0 9²-1 367 ¹33 » 10 2 91.3 446 13.9
³> ²⁹ 12 1 97.6 399 12.5 » 11 0 943 43.3 12.5
³ » 13 0 99.1 45.3 ¹4⁴3 » ›> 11 55 99.2 443 11.9
ὓ >> 14 1 200.8 48.4 ¹3¹5 1 ›> 13 6 200.0 48.0 13·7
» » 15 7 197.9 483 17.4 1 » 14 1 199.7 51-⁷ 14184
1> » 16 47 934 59.5 20,2 >> >> 14 55 97.8 546 16.1 ¹
» n 18 0 93⁴¹ 55.8 19.0 2) » 16 12 92.8 54.2 16.5
April 1 9 1 893 459 14.7 » >> 17 0 90.9 54.7 17.0
» » 9 56 9¹-0 437 12.8 » ³> 18 27 182.2 1540 420.6

