RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORJE DES NOMBRES. 71

et des &quations (263), (260), (267) on obtiendra

 

(268) TLl——Ess Σ m {er 1, Ξ ⁸41st s ε* log ..ffdz4- Ῐῖἷὶᾈτ)
4—*ssff §Rq-1 ο) ff J? ξ [εῆκεταεώῑςςῃ ,0)-ᾼῂ m< L)
4„ 1 s -†- l ρ s -}- 1 v -4- 1
÷ [qs 0>- 42} 1Z³35⁷L²⁹¹ ΣΙΓἙ ÷2 Σ Εῆι
Posons dans la premikre int-&grale du second membre
— — Αἰ] ⁷
logae
nous aurons
(2693s232r110g2 . malz: < 1οἔ 4)ss3 sssfflvffffllogydy -s}P{;s†110gy<ly}
ι - ὃν un ο

1

log log ,- -10g1

- (4Οὲχῇἶρ 11.)ΤὝΉΨ’νίθᾞῌάή ‚

 

et par suite, en &signant par ρ et ρ des fractions propres,

a—logx

(270) [cefff log z . :cwig = ζ l {I''(3 -f- 2) — ps 9⁵⁴⁴ logydy}
”l ΙΙ’0

(- log .v)⁵†²

 

—10g‡⁴

Ι’(·ς 4- 2) — 91s²st¹d3s

a?

(.- 1Οὲ 0³>⁸÷²

 

log log - ἶ

 

(ἡ. log.c)⁸÷²log log}

j'zffqogaffck: L* {Hs-pe) 9⁷ . η α’-μρς-ωὲχγζῗ
1

 

 

&1053 νἐΥἿῙἾ <⁵³4⁷ 2 (8 -1- 2) l
1
- ῌἛῖἶ- 3 (s ,μ 2) - 9 (ῑῙΞὲῤῥζ
(— log a>⁸† S -Ι- 2

 

