SUR LA TEMPERATURE DE L'AIR etc. 21

7. Ce (1111 distingne aussi 1’111ν61· (16 16 belle 8618011, c'est que le
sol, c’est-a-dire 16 surfaee 11161116 (16 la 116186, pendant. les nuits d'hiver,
est beaucoup plns froid (1116 l'air 11168 (111 801 011 plns hant.

Sur 16 surface de 16 116186 pres du mat j’ai 1116661111 thermometre
que j'ai observ& en 11161116 temps (111616811161111011161168 (11111161. Les
nombres suivants etant des moyennes de 54 observations, pendant les
nuits sereines d'hiver, montrent clairement 66 1111141101116116.

 

 

 

 

To Taqy 1 Τοφ· T74 1
¹ —- 17⁰7 1 — 157 3 -— 14.1 ,1 - 12.2
⁷0, Toffl . designent 16 temperature de 16 surface 11161116 du

801 et 6 0¹¹³.O3 . . . . . 611-(1688118 (111 801.

La temperature moyenne de 16 surface de 16 116186 est (10116 111-
ferieure de 2⁰.0 6 16 temperature de l'air 6 0¹”.03 (111 801 et dei& infe-
rieure de 5⁰5 6 16 temperatum qu’on observe 6 7’“.4 611-(1688118 (111 801.
Certe difference est en general la plus grande 611 moment du lever du
soleil; 6116 6 ete une fois⁷ 16 23 Fevrier 1887, de 708,

La raison de 66 phenomene est evidemment 16 grand refroidisse-
ment de 16 surfaee de 16 116186 par 16 rayonnement et la faible conduc-
tibilite (16 16 116186 et de l'air.

8. A 6616 86 1613166116 11116 autre 611086, savoir (1116168 hivers
abondants en 116186 86 caracterisent par 1111 froid tres fort et de 10118116
(111166. Cela s⁷explique par 16 fait (1116 16 116186, ayant un grand pouvoir
emissif mais 11116 petite conductibilite', rayonne vivement (16 16 611616111·
pendant les nuits sereines d’hiver, de sorte que 16 116186 et par suite
l’air ambiant 86 refroidissent fortement. Le poids speeifique de l'air et
par consequent 16 1116881011 barometrique augmentent, et nn maximum
barometrique tend 6 86 former. Ge maximum 61116116 1111 temps olair,
qui 6 8011 tour fait. eroitre 16 rayonnement et le froid. Il arrive souvent
ainsi en hiver qu'un maximum barometrique peut rester 1168 longtemps,
un mois 11161116, 611-(1688118 (16 16 meme region et produire 1111 temps 61611·
constant avec un froid intense.

