48 AXEL SODERBLOM,
d'oh

(3ej - ὲρργ = (ei 4- {aff ΔΓ Ξκιειθλ ⁷

le membre ὲ, droite &tant le terme absolu de l'&q11ation (4).
D'ailleurs, on a ¹)

92 = — 4{(e2 - eu) (θλ -- ἐπ’) - 36Ξὲ

(1ὀὺ
(3δὲ - {193² = (e). — eu>²<e2 — effi -
Ainsi‚ on a
(5) (εἰ ÷ {99² ÷ ΞΜ = (ε), - effi (ε). — est> -

Quant au ooeffioient de a: dans 1⁷&quati0n (4), on a, en vertu de

la relation 2⁶³2 (2 e} ἡ ἐμὲ) = 9³ 7

432& ῆι {ff ψ 293 = 4e2(e{ ψ ξφ) ÷ 40²2 (2⁶³3 - ἐφ’)

= 462(3e{-- ἐφ)
d'oh, en vertu de la relation 572 ,τ ἡ 4ἦ<θλ - εμ) (ελ - 61)- 3e{} ,
(6) 4e2 (eff ÷ ᾖ) ÷ 293 = 4e2<e2 — ea> (e), μ ev> -

En substituant les fflsultats (5) et (6) dans 1³&quation (4), et en
y faisant

 

(7) σε = y von — efflas&

1) Voir: SCHWARZ (5) p. 22.

