Eum METHODE zUR BERECHNUNG Das INTEGRALS etc, 9

weil nfimlich [2] gleichzeitig mit fg: —00 sein soll. Bewegt sich ζ lkings
so bewegt sich ζ, Ιὲὶηςε der reellen

der reellen Aehse von — 00 nach — s,
Achse von — 00 nach —s · ‚folglich ist

—<><‘÷³>·- *s m 24222 wlff·

' ...σ’ dieselbe Bedeutung fiir

 

Haben nun ferner ε’ ‚31¹7 32 .
j nqufm
moe÷messaoe÷n
wie .s·,s1‚32.....of1'ir

so ist δέ τ’, oder δέ ⁹¹3, je naehdem 1·,‚r2 reell oder komplex sind.

Demnach hat man
’δ’ clz T!

w ”⁶ dz
2 :s v4(2‘'r,j{2“r45<” ‘435‘ssss v4(2‘÷3 (ψῆῖεἶιν) 2V30 ·

 

 

 

Wir haben also folgende Ausdm'mke fiir die Halbperioden gesunden:

a) r, ‚ ΤΞ , ⁷⁴³ reell

w¹ — πί w — 71
2 “ ’ἕᾶ ’ 2 “ ᾗ
W? ΝΤ

b) r, ‚⁷²2 konjugirt komplex⁷ νδ reell

 

w π w 4- η’,

277
2Ξ 30 4 =4[V301† 30]
2 2

 

 

2 2

Nova Acta Reg. Soc. Se. Ups. Ser. 111.

