RECHERCHES SUR LES VALEURS MOYENNES DANS LA THEORIE DES NOMBRES. 67

Si l'on a s = sl, on obtiendra des &qtlations (254) et (255) cle la
mffine manibre

 

(257) m? φηδηὲΣὪ oz³sz2⁷¹⁰¹ = KQ« ‚ Ο) - -ςῇ 2-1- Ml — α’) .
711=l n=1 '
2) Pom· s = — 2 on d<÷cl11it de fflquation (253), en supposant
que 3 > s, a
M> = ᾖ ,
ᾶόἰι
⁴·=20 Μ Ἀ 1
Σ mma-1 Ξ 21 Σ ‘2-.=²== 10g Τ Δ ‚
k=1 k=1 — «Ἰ

puisque on a, d'aprbs Γόφιειῖίοη (38),
J«-2‚0>={}-1,

on obtiendra cle. l'essquation (252)

 

(258) ΜΞὩ 12 ῃΞΣωηῆαῑΜ = Εἰ [ι’(ςι ‚ Ο) - ἡ 71 - -ff-ZU -;1*)Iog-W l— ,
m=1 m πει 6 814- ]. 1 - OE
Dans le cas, οὺ s = sl = -2, οη tire de l'e‘zquation (255)

λ k=z
S

θος) = ἶ , g Bou->11³⁴ Ξ λ, log

421 l — a*

 

et, par suite⁷ nous obtiendrons de 1⁵6>quation (254)

m ω

1

1 V l ηεΣ» „Um” ᾸΞὯ logk *Bk 714
—m 77

1 m² πει 22² — k=1 l„- ξ 36 l-—a' ² 1-ae ⁰

 

ΠΜ

D’aprbs 1'6quation (130) on a

ἶ 205⁴ss Ξ (ss ÷ f)(10g ff 1 γ ,

