24 ERNs'r PFANNENSTIEL‚'

Sin23

θ = 19⁰ 42' 50‘'‚4 logCos² θ = 0,9475374-1 , log = O‚5018176-l

 

ζ -ζ = (Ο,()34418)2 [008² 9- z· Sin 2 θ]
¹ ² 5‚55·206

 

 

. -a

ζ1 - ‘42 = 0,000189084 —070000677542'
und
'52 = &02948727 4-1798956416 i = ζι

weil ζ3 bis auf 7 Decimalstellen mit ‘'{2 fibereinstimmt .
Wir haben dann endlieh

ΐ = νζῗῡῗσ = 2‚668792 4- 0‚3·27649i
und
00, l,47·2530 ÷ O‚327649z'

1
u Ξ 2V²⁹AEl ²³‘[3‚865054 -μ 0,327649 i]
2

d. h.
- O‚410483 π 7‚6102 2- .

ι = Ὦ ÷ - .
2V35010gme 2V3—243 180

ἰ

 

 

p-“Nkocf' ‘' ‘mk' ἢ

 

..fi—*anm* .. „. Α .1.·. -

