90 A. BERGER,

Maintenant nous re'zsumerons les formules (322)7 (326), (330) dans
un thzssmrbmffi des &quations (322) et (320) on peut condure, que les
formales (326) et (330) subsistent aussi pom· b = 13 par ΙΞι le ’ώόοῐὲῐῃθ

suivant est dfflnontr&

Tlae'orsaeme XXI. Doe'szfflwns par a mm quantit& positive qzceleowzque,
par b zm wombre entier posz'tzf et par

])1 7 p? 7 pss .....

les nombres premiers positifs, ranye's par ordre cle grandem-s crois..0antes,· soit
«le plus ps le plus §rand (les nombre-s· premiers, qni ne .s‘zc1‘l)rz,<.3etzt pas le
nombre. entier 11,οη aura

 

 

hm 22:²7 ¹<10g221>⁶ ÷221³ ¹<1001›2>'>-¹ 7 2577¹<100 μγ Ξ1
11=z n ’(100 η)”“ ² a
et
(10g121)⁶‘¹ <10g222)“-¹ (Ιοὲμῖμ1
111„ 12 ςῶῑῑῐἈ J †1 ὶῗ· ÷ 22? 2447 Ξ ff 1 f
n=m (logn)⁰—¹ b—l ⁷

polorzm que les limites (lans [es premier-³· membres soient ‹le-5· quantite's finies

et (lastermindes.

Pour b Ξ l et b ε 2 nous obtiendrous de la premikre de ces
formules

(331) lim (If-- ¹ '¹’P2 ¹ 'ff' ' ’ “ ΫΫῙᾹΫ-ῙᾘΟὲη — ἓ
‘m‘ α

logp —l

 

(2332) limfl jssogpjffspssloopff ΗΡ

<1

ηενρ n (z

et pour l) = 2 on defiduit de la seconde formul&

 

 

(333) lim Pl P? ⁷ 777 7⁵st -1 ,
21=z logn

logp¹ 4-lssgp2 -}-···--†- 100 l)

 

