88 A. BERGER,

En designant par α une quantite positive queloonque, et en posant
e„ = νβ’] ⁷
si η est un nombre premier, mais

C„ = Οἳ

si n n'est pas un nombre premier, l'equation (320) peut s'e'crire

 

 

lim orss‘fffffissss: 1-7175‘7032202‘3 ⁷⁷ Ξ Ξ
⁷1:00 77st α
ou
(32⁶2) lim (Pi-l ‘i‘ Ῥεῖ] ‘i‘ 's'jvTiLPZ-l) logffffi = Ξ .
21=20 72²¹ a

Posons maintenant

c = ⁷2⁰* <log ⁷21)²'*¹ ,

n

si oz est un nombre premier, mais
C„ = 0 7

si n n’est pas un nombre premier, oh l’on designe par a une quantite
positive et par b un nombre entier, qui satisfait ἐι la condition

³232,

nous obtiendrons de l⁷equation (321), en y 1·empla‹;ant b par b— 1 ,
(323) humb-1 Ξ *120 Ξ I'<b-- 1) .

Remplagons dans le theoreme IV b par b—2, nous aurons la
formule

 

(324) lim zob—¹ 7²}oe jeu} = α Ι’(ἶ) - 1) lim Ξ-ΪῙῨΞΣῨΪᾼ- “ 'f' 2⁷¹.- 7

w=0 ,21 „amn 72⁰ (log νῆ’-2

