16 AXEL SoDERBmM,

La valeur de ρ (1.1) 66 donne imniediatement ἐι l'aide (111 develop-
pement (1), ainsi que la valeur de ])'(.7:) it l'aide du developpement [(6)

p. 4] de p'(u) Ξ j “Ea -1- {257⁶ 4.. . . —— Donc, la seule condition de la

possibilite de calculer les valeurs de ])(z',sts) et de [1’(1ἰ1[)ἓ11’111(16 des
developpemenls cites est que

(93) α) < 4162 .

Ainsi, c’est la condition (23) que nous employerons au lieu de la
condition (22), seulement parce que les calculs des valeurs de 1)(17) . .
p'(z'gs) sont beaucoup plus commodes que 16 61116111 (16 la valeur de
ῥ(α;-[- *5303 — quoique la relation (22) tl1‹'=orique1ne11t soit la stricte con-
dition (16 convergence (16 210611- Du reste7 la difference (166 conditione
(22) et (23) n'est que tres—petite.

En comparant 166 relations

ω < 4 w2 ωἰ = w2' cuj = 35ss . log nat (ἦ) [p. 14]
· 2

la condition definitive de convergence de phy) devient

log nat (7⁷14)<27[

[12
ΟΠ
(64) [12 > ξ .

“s-⁴1

Sans la derniere reduction de la partie imaginaire de l'argument

complexe, la condition de convergence aurait ete lz2> e-ssff selon (22).
- Dono, c'est bien la condition (24) qui jouit d'une symmetrie formelle

complete avec la condition (7) Ιι > ΓΜ, p. 8.
Ainsi, il saut que (voir p. 9)
((9)) 722 = O.0018 67442 . ..
et (voir p. 9)
((11)) [2 = 0.0037 34664

afin que w = 4102.

