50 A. BERGER,

et des &quations (195), (196) nous obtiendrons

 

(197) r nm w<1>÷ w> ψ - - 3 ΔΓ ψ<η> , ι’(ωΓ 1>1'<r1÷ 1> ,
12:00 (10811γῆΗ Ι“(ί -ξ- tl -Ι- 3)

IV. Pom· s=-1‚ sl<s 011 (meluit de l’essquation (188), aprbs

avoir multiplic‘ae les deux membres par ΜΗ ‚

(198) 1¹<t÷ l){(—F{²¹—431}?‚⁴1 ÷K<⁸1 7t1> = ¹3¹2} ww} fflgfi ·

 

Remplaqons dans le tlffiorsseme VI
l* η ἰ
par
“Pl τ Ψωῦ) 9

nous aurons, la condition b>O &taut remplie7

(199) lim Ξ Q Ξ zv<1÷ 2) 11111-WQQ ‚

”¹⁰ (log η)“1
et des &quations (198) et (199) 011 tire
(200)ῃωψ(1)-1-ψ(2)-1-·-·-1-ψ(ἠ); l 'l'(t1 ÷l> KS t )
n=00 (logn)²†¹ 254- 1 (— 1 —3¹)'⁷4¹ “1“ ( 1 ⁷ ι)

Nous ffismnons les formules (191), (194), (197) et (⁶200) dans le
thaerbme suivant:

lee'ord'me X V. En ddsz'ynant par s ⁷ Sl ‚ t 7 t* <les quantite's re'elles,
qai satisfont auat conditions

:si-1 ,ᾖξε ‚ t>0 , t1>0‚

et en posanc
ψ(1ε) = Σ ‹l⁵(log (l>‘cl{¹ (log cl1>‘¹
dd.=k

et

Ψ<η> = ψίθψ w<2>÷ w(3>÷ · - - · ψ ww),

