11116 ORAGES DANS LA Pmmsum SCANmNAVE. 25

de cette conche de nuages cirriformes a 616 bien decrite par M. ΗΑΝΝι).
C'est cette conche qui 3 donno 11611 a 13 snpposition que 166 6011101616
(166 nuages oragenx s'elevent ‚jusqu'a la region des vrais Cirrus. Les
mesures d'Upsala montrent que ces »saum Cirrus» sont 3 13 meme 11311-
teur que les 6011101616 (166 Cm-Str 60)(-0100166, 6.-3.-(1. a 1106 hauteur
moyenne d’environ 3000 10. La formation de ces »faux Cirrus» pour-
rait peut-&tre s'expliqner lc plus 3166016111. (16 13 meme fag-,on que 13
formation du brouillard 11011301- 30-(1666116 (166 60113666 d'eaux ph1s chandes
que l'air pendant un jour froid d'hiver. De 13 snrface relativement chaude
(111 60010161 (10 nuage s⁷6vapore de l⁷ean‚ qni ὲ, 6011 tour 66 precipite en
forme de cristaux de glace (13116 166 6111111006 plns froids. Mais de cette
maniere un frottement entre des courants entrainant (16 13 glace et
d‘autres entrainant de l'eau, n⁷a gnere lien.

Que les nuages orageux n'atteignent pas les Cirms, 66 prouve
encore d'une autre 10301616, 611 66 que la marche (les ve'ritables Cio-rus
n'est point affecte'e par les violentes perturbatior& (les partie-s· infe'rz'ewvs‘ (le
l’atmosplccw pendant les jour& (ἴοι-(11166.

Occi apparait 611 partie des diagrammes ci-joints. L'observation
(166 nuages superieurs n'est cependant pas toujours facile 3 6116611161
pendant l'orage 016106, car 116 sont souvent 6361166 par des nuages plus
bas, 00 par des »faux Cirrus». Mais on peut prouver que la marche (166
nuages superieurs et des nuages inferieurs, par rapport le-s· uns aum autres,
montre une irregularite remarquable‚ presque toujours‚ quand 16 temps
est orageux.

Il est prouve'‚ qn’en gener-(11²) les nuages inferieurs sont devies 3
(11·0116 (16 13 directior) des vents ‘a 13 61111366 (16 13 terre, et de 1116016
que 166 nnages superieurs tirent 3 droite des nuages inferieurs., de sorte
que, 61 par exemple 16 vent vient (111 811(1, 166 nuages inferieurs vont 611
meme temps du SSW 'ou du SW et les nuages superieurs (16 l'W 011 du
NW. Il y 3 pourtant de rares exceptione 3 66116 regle. Le nombre de
jour-⁸, 3 Upsala⁷ pendant les 12 3110666 1874-1885, que 13 marche (166
nnages superieurs 3 60 par rapport anx nuages 1016116016 une deviation
contraire est de 218, 00 a peu pres 18 par an. Ces 636 66 repartissent
ainsi sur les differente mois.

 

1) Zeitschrift der Oesterreich. Gesellschaft fiir Mcteorologic 1873, p. 105;
1880, p. 434.
2) HILDEBRAND HILDEBRANDSSON. Atlas (166 6011131116 superieurs (16 1311006-
phere. Stockh. 1877, p. 14. — Distribution des 6161116016 meteorologiques autour (166
minima et des maxima barometriques. Acta Soc. Reg. 86. Upsala 1883, p. 10.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 4

