70 A. Bagam,

Pom· s = s on cffiduit. des &quations (254) et (255)

1

 

(263) i}— mio: m ἶΣῖ η :kz—414 Σ ‘4³²¹ log lc. 90¹⁶
†-.-‡1{2l¹(-1 0> Γ 841 Σ w, >
431(ss 0)- ⁴3÷¹4sz²4141742112²⁶ 1⁶2 Ἰ ΔΓ), ΣΙ,- ¹

Posons dans le thcssorbme I

f(2)= ⁵2÷¹10g

DOUS ¹c‘sslI'OllS

JL⁸÷1log12.a'·

(264) {w 10g lc . ff = [ΞΗ log Z . ma 4 Η( >4 4 2

 

 

-f-(i lcffllogh. ,τὴΙοὲῑ-ξ-Ιιῇ 4-(0-1-1ssz lowle Ηξ,

oh l'on &signe par H(s ‚ x) une quantit& qui ne cffipend pas de Ιι, et
qui est finie pour Ossssss l. De mffine on aura

 

(265) ΚΞ lc³÷¹zck = shffi‘ffl .1·²d3 -1- Hl (S ‚ 1) ἦ- Ιιδέχὴ
ktl 1

4 θ {lzfflxh log Ἰ 4 <s 4 mma-h} .
Pom· h = 00 on dssduit de ces deux formules
(266) Σ tw log 12- .’ ,Ἰὲ = [ωε-ψ log ε . ΜΖ 4 H(s , Ἰ)
ι’ῑι ι

et

(267) ΚΞΟ k⁸÷¹xk = ijffloeZdZ -ᾖ- Η1(8 μὴ) ,
lc=1 ι 1

