22 J. -JUHLIN

IV.
INFLUENCE DU SOL SUR LA TEMPERATURE DE L’AIR.

La tempe'rature sur les collines· et sur les mandes nantem-x est plus
haute que (lans ία plain& pendant les nuit& ‹J'lzxz'veou

Ce fait, ayant aussi lieu pendant 13 119119 9319911, 991 peut-&tre plus
marque encore en hiver. Comme il 3 ete (111 111119 113111, ι1”’31 fait. sur 99
1191111 quelques recherches, (19111 je vais communiquer les plus 111191999311199.

13199 (19 13 9199119, (1119 de Christine, 51 1¹¹³ environ (l'un vieux 111111·
(13119 19 voisinage (111 9113191111 d⁷Upsala le thermornetre indiqua, une 111111,
- 1402 3 Ο’“.03 (111 991, pendant (1119, 311 111911 (111 111111, (1911113 hauteur est
d'environ 10¹⁰, 13 191111191311119 {t la niOme hauteur 311-(1999119 de 13 surface
de 13 neige fut 311 meme moment (19 -1606, c'est-a-dire de 2⁰.4 plus
basse. Sur 13 colline, dite »colline verte», tout pres (19 1’3119 sud du
9111119311, 13 191111191311119 fut de — 14⁰2 pendant qu'elle etait, 311 meme
moment, (19 — ‘20⁰4 dans 13 11131119 (levant 13 prison 3 quelques cents
11191199 du chssteau. Sur 13 1131119111 pres (19 13 19111 (111 sud du 9111319311
19 1119111191119119 1113111113, 11911(13111 la 11191119 111111, -180.6,1311(119 qu’il
indiqua —- 23⁰ss 311 nieme moment (13119 13 valle‘e, droit au-dessous, 11199
(19 1’11ὃ111131 393(191111(1119. Sur 13 1131119111 {i l'est du 9113191111 13 1911111913-
11119 fut. (19 - 20⁰2, 91 311 1119(1 (19 13 hauteur, 11199 (19 1’91311119991119111(19
bains, de —— 26⁰0 311 nieme moment, 919.

pendant 13 111111 (111 25 311 26 Fevrier 1888 ι1’31 fait aussi une
serie d'observations. J'ai fixe des 11191111911191199 ἐι deux pentes perches
que j’enfoncais dans 13 neige, de sargon 3 99 (1119 l⁷un des 11191111911191199
fut 3 13 1131119111 (19 Ο““.02 91 1’311119 (19 Ο““.5 ali—(lessus de 13 surface de
la neige. Voici quelques-unes des observatione.

Au sud-ouest (111 9111119311, 311 1119(1 (19 13 »colline verte» deux 11191-
111911191199, 1113999 3 0⁰¹.0·2 du 991 111(11(111319111 11119 difference (19 -1- 50.6 119111
11119 difference d'altitude de 12¹⁰3 1113999 3 Ο““.5 du sol, 13 difference 91311
(19 -1- 50.3, Α 11119 (111-19191199 &altitude (19 7’“ 13 difference (19 191111191311119
91311 (19 30.8 lorsque 199 11191111911191199 etaient 3 Ο“’.02 (111 991, etde
501 lorsqu’ils (31319111 it 0¹¹¹.5.

A 13 grande 931111919 311 SSE (19 13 ville j'ai fait quelques obser-
vations. L'un des observateurs se portait 3 (1111919319 endroits 31119111
(111 bord 911119119111 (19 13 931111919 tout 11199 (19 13 1191919 (19 13 foret, pen-

un

 

