DE LA CONVERGENCE DU D1'3V13LOPPEM. ANALYT. DE LA FONC'l'. ELL. ρ<ιι> etc. 11

En substituant dans cette expression de la quantit& [ε’ la valeur
de l, il faut que

ff < jo? §5112
l.0037 34⁸⁸ ss
d’oh
(13) lc‘2 < &9705 (5297

afin que la sessrie (l) soit convergento pour u = ω’.
Parce que⁷ outre cela ¹)

‘²²1 — ‘³2

A Ξ

 

(¹1 — μδ
ἀόὴ
(l — l1·‘²')e¹ — 6²2 -ξ- lc'2'e3 = O

et2) 61†?2-i-e³=0‚ on a.

 

(14) e3=-?{Z{.el=-lc3.el.
De mehue, on aura
(15) e2=—}f²-l e1=ls2 el
1 4- lc

Parce que ³)
⁷2 υ 2 l
&1†⁶³2-†·⁶’³ Ξ ΞέΙΞ
on aura des trois derniffles &quations

(16) e5=w⁴ s - .„ .
2<1÷ ΑΗ Aa>

 

Parce que aussi 3)

’(17) effe2ef2 = ᾖΗΞ

 

 

1) Voix‘: SCHWARZ (1) p. 31. 2) p. 12. 3) (18) p. 12.

