98 Α. ΒΕΗΘΕΒ,
et en &signant par p un nombre premier qmahzonque, on a &videmment

’κρῖ-1.

Cela (amnt, deisignons par {m la fonction conjugoee de M, nous
obtiendrons des &quations (173) pour la dettermination des valeurs de la ¹
fonction {m les &galites

{1:17 §.ff—{1:0⁷ ζῡ-ζ3-1-ζιῖο,
ζξ-ζιΞΟν ζσ-’ζ3-ζ21ζῑῑοη ζιυὶζῡ--ζῖ-ὗ-ζιῑον
ζ3-ζιΞΟν ζτ-ζιέον 'Cu—31:0³

{4—{24-§1--07 ζε-ζ4-1-ζ2”“ζι;0’ ζιε-ζς-ζ4-1-ζ3-ὶ-ζ2-ζιεθ,

et, en ge'mirah ΟΠ aura pour m>l

(348) Σ ’ΛΑ-ς = ο .

«141, = m

Des formules ‹zi-(lessus 011 tire
ζιΞῙΊζ2Ξ1τζ3ΞῙνζ4ῑο7ζ521νζ621,
ζτ-ΞῙ ⁷ {8²0 π ζοΞΟ ‚C1.1=l‚{11=l‚⁴gl2=0,

et nous dfflnontrerons, que la fonction {m ne peut prendre d’autres va-
leurs que Ο ‚ 1 . Du th60rbme XII ou tire dans ce cas

(349) Φ(,τ> = mim ληιῃζηήηἷ ζηῃζη) <mmmm
m=1 πει
ou, en renversant sordre de somma-tion,
(350) Φζῑ) = ηεΣω ζηθζη) mim 21219(m)‘‡’(7n72·v) .
›1=1 „221
Pour 11³(oe) = 1 on en d6duit

(351) Ξ amaon> Ξ caym> = 1 -

m=1

