812 A. BERGER,

Le second membre de la 11161111616 de ces formules est d'aprQS
l'essquation (36) &gal ἐι
¹04· Ῑ) ‘wlff-ff· 'js-2⁷? ’1- 1ῑῑ-1--··· ²

et pour t: Ο , 2 7 4 nous 611 trouverons les formulezs

(296) lim (1 —J·) ’Ξ”Ὀ mg] ΕἾ = ’ὲ ‚
.r=1 = — „s
(297) 11131 (1 — 1)³ HET 1n‘2 100 l *17η = ᾗ a
(298) lim (1 - .·'1)'¹ ’Σ 11141ος ψ 1- = {33⁷2
«21 „21 l — :0⁷¹¹ 315
et, 611 gffiussral,
(299) 11111 (1 — v)²' ¹ ’Σ m2' ‘² loo J] Ζ ⁷ ἓῖἰῖῗΒζῖἿῗᾉ 7
Jc—1 -ι 1- oe ¹1¹(2r ἡ l)

611 ch}signant par r 1111 nombre entier positis quelconque.
En posant dans 16 11160161116 XVII

-5·=t,8,=07

nous obtiendrons pour t> Ο

11111

(300) {QUO—ty* Ξ ff'al' Π..-1(11Γ1) J2(„c-10>÷÷

substituons dans 16 11161116 11166161116

HOUS aurons POUI' †<O

(301) 11η11(1ῂ,1>Ξ173ζῑζ1- [ζα-1 0)- ὲ

.-.z‘⁷'¹ ἰ

