RECHERCHES sun Las VALEURS MOYENNES nANs LA 'rffl'zomss mes NOMBRES. 11 7
Des formulas (425), (426), (427) ffisulte ce tham-Qum:
Tlce'orkme XXX. De'szjqnons· pat· t. une eluantite‘ re'elle et posom-

υκω = Σ ‹22 ‚

d

oa d est dyal successivement «³1 toa-s· les divisero-s Juxeitzjk (Ιιι nombre k, ‘nam-
aumns, n e'tant un nombre entier pos-itm

k=n 7244

{wan->541

{Im—tul ‹)>÷}}÷mz pom t>1‚

ιε
:⁷723K(*2 ,0)4-1ξ-1-ᾹηῙΟὲη pom· t: l .‚

nli-1

t=†l 3l<(-t-1‚0>÷t} -1—72 3A(t— l ⁷ 0)-}} 4-22nl'ss} pour O<t <1 7

= nlogn-ff-n32lx'(— 1 ,Ο>- l} ÷2nz÷ pom· t: Ο,

ηίψὶ

=⁷z3Ix(t—l‚ O)—-}†
:wz{K(—2 ‚O)-4-1}÷2.logn pour t: -1,

:723KQ— l , O)-}} -4-1'4 pom· t<-1‚

en (Ιόεῇι1ιῑαφιτ par λ des qufmtz'tdx, qui svnt finies pom· tontes les valemns· ιΙιι
nombre n.

Au moyen de ce ’[,ὴέογὲιηυ nous de'terminerons la valeur moyenne
de la fonction ψ(Ιε>. Βόείςηοηε ἐι cet. esset par h un nombre entier
positif, qui (Mpend du nombre η de maniffle que pour η 2 00

lim lev Ξ 00 , lim ἂ- - Ο;

Ἠ

cela pos&⁷ nous obtiendrons du the‘mrhssne ρῐίἑούᾰθηῒ les rcsssultats sui-
vants:

