36 CARL BOVALLIUS„ THE OxroEPHALms.

with a. row of four or five 510111 ephres, which are probably 50115111νο 01-
gans of some kind (fig. 63).

The metaearp 115 is usually narrow and linear3 the hind margin
of the third and fourth pairs, and the front margin of the fifth, sixth,
and sometimes of the seventh 15 501131οᾶ or pectinated. In Xipho-

oephalus the metacarpns of the fifth and sixth
s f pairs shows 50115111νο organs like those of the oar-
7 ,Γ sl pus mentioned just above (fig. 64).
¹ ss ·' The dactylus of 1110 first and second pairs 3-5 μ
' β’ ἢ 1, well 35 that of 501110 01 of all the other pairs has
ἵ 'f syzsysss) often a 011011131 or ovate hole 31 1110 base of the
¹ swas-'²0 hind margin, in 1110 0350 of the 11151 four pairs, and
of the front margin in 1110 0350 of the others. This
11010 15 311 0111101 for the 5001011011 of 1110 glande
which 310 present in many of the ι1011115 of the
peraeopoda. Sometimes 1110 hind margin 15 01131101-
led, and in some few cases 1110 apex of the dactylus 15 open (fig. 65).
The dactylus has often 3 tooth-like prominence in the middle of 1110

 

¹ 'wrm'
xl<

F iy. 65 Oxyeephalns
Clausi.

hind margin.

9. The pleon and its appendayes.

The pleon differs less in form from that in 1110 011101 Hyperide than
arry of 1110 other portione of the body. In Xiphooephalus it 1511111011
elongated, longer 111311 1110 peraeon (fig. 2); in Tullbergella 11 is very
broad and 510111, the lower hind cornere of 1110 1351 segment 111-010011ηὲ
11110 long sharp prooesses (fig. 74). In Stebbingella 1115 hard and
tuberculous with grooves and ridges on

γβγῖ '15 1110 external 51111300, 111 Doryoephalus

κ’( &Ul 1110 integument 15 111111 and marked with
171960 0313103- 111-μεῖν. Simorhynch- peculiar- pits ancl excavations. The pleo-
lus piscator. ⁰²²& Lilzjebonqi. poda are normal; the peduneles are glo-

bular7 egg-shaped or almost cylindrioal. On the inner side of 1110 apex
of 1110 pedunole are 10 be 50011 111050 peculim· organs 11151. mentioned
by G. O. SARS in 1115 admirable work on 1110 fresh-water Crustacea
of Norway 1> under 1110 1131110 »01111105 particuliers» and termed »coup-

 

1) G. O. SARS. 0111513005 d'eau (101100 <le 13 Norvege. 1 p. 5 and 133 pl.
5, fig. 8⁷ and 8⁷1 Christiania 1869.

