140 CARI. BovALmus, Tm: Oxmnpfflmns.

Fig. 48. The fourth peraeonal segment of the same

animal, with a row of eggs, ρ. (Drawn by A. M. Westergren) p. 31.
„ 49. The sixth peraeonal segment of the same ani-
mal with a row of nearly hatched young, 9. ‚‚ „ ‚‚
aa 50. The first pair of peraeopoda of Simorhynelzotzcs
Lilly'eboryi, ὅ. ,, ,, the author) ,‚ 32.
„ 51. „ „ „ ,‚ ‚, ‚, Tzcllberyella cu-
spMata, ὅ. „ ,‚ ‚, „ ‚, ‚,
„ 52. „ „ Ἃ ,, aa „ Streets'ia Stoen-
strupi, ὅ. ,, ‚‚ ,ι υ v n
„ 53. ‚, ,‚ ,7 ‚, „ ‚, Oranoeephalus
(ἷῢέδῖ, ἆ η υ n n n υ
aa 54. The second pair of peraeopoda of Ozgseephalus
Clausi, ὅ. „ „ the author) ‚‚ 33.
a» 55. ‚, „ ,, ,, „ ,, Streetsia Steen-
strupi, 3. ‚,
, 56. The first ,, ,, ,, ‚‚ Doryeephalus
Lindstroemi, ἆ. ‚, ‚‚ A. M. Westergren) ,‚ „
‚ 57. „ „ „ ,‚ „ ,‚ Xiphoeeplmhes
armatus, ὅ. „ ,, the author) „ 34.

58. The seventh pair ofperaeopoda of Streetsia eari-
mtta, ς.

77

Π 91
,, 59. ,, „ ,, ,, „ „ Tnllbwyella
cuspidatu, ἆ. ,, ,‚ „ „
„ 60. „ ‚‚ ,, ,, ,, ‚, Stebbinyella
lee‘ele', 3. ‚‚ ‚‚ ,‚ ‚‚ ., 35.
aa 61. ‚, ,‚ ‚, ‚, ‚, 7, Tz(llbe)yella
cuspidata, <3⁸- „ ‚, ‚,
, 62. The sixth ‚‚ aa ‚, ,, Streetse'a pro·
nomes, 9. ¹) ‚, ‚‚ ‚
„ 63. Peeuliar sensitive organs fron] the carpus of the
sixth pair in XePlzocepltalus It'hitez', ὅ. ‚‚ „ A. M. Westergren) ‚‚ ,v
,‚ 64. Similar orgaus from the metaearpus of the
sixth pair in the same animal, ὅ. ,, ,,
‚ 65. The dactylus of the first pair of peraeopoda of
Oxyeephalus Clausi, 0². ‚‚ ,, the author) ‚‚ 36ι
,, 66. Coupling spine from the first pair os pleopoda . Ἴ v
of Oazgsceplmlus piscator, 0¹. ‚‚v 7, ῃ μ μ, υ

 

1) Wrongly named Streetsia cariuata in the text, p. 35.

