64 AXEL SODERBL0M7

Maintenant7 les expressions sous les racines carrees ont la 11101110

forme que celles de l'integrale normale de M. WEmfesTRAss jdu= ψ

s ΞΞᾱς j* :⁷1 7 e -ff-e2 ·}·⁶'³ = Ο. Donc7 on n'a qu'z‘z substituer

2V4(⁷4 e³)(5— 6’2)(8- εἈ)

σΞ])<υ;ε’1;63;ε3) 5Ξ])(1υ;ἒ,;ἒ3;ἒ3)

 

afin que I'integrale se transforme immediatement 011

 

(35) να,2 ÷ · J = -. ‘¹ v ÷ 1

01 11 110 reste qu'sst (1010111111101- les limites de l’inte'grat-ion. Nous suppo-
serons7 qu'il s'agit de la longueur du quart de la courbe (a> e).
Selom les equations (1)7 (8), (12), les limites de l'angle φ sont Ο

 

 

 

01 Ξ. —- L'equation (19) fait voh-7 0110 u doit varier7 de sorte que ¹503(u)
aecroisse de 503(ch >Ξ Ο 1110011Άξ33(1ι3)Ξ1. - Pmce que ¹) ξο3(ιι) Ξ 333131 7
1 u —e
et7 voi1 p. 617 θ, —e3 = 1, il faut que ιι varie 001111111101101110111 (11011.0 :³0
jusqua u Ξω. —- Alors7 l’equation (28) fait voir7 que ¹) z = ξ33(1ι)
- ψγρὲἴξῑ je} varie de ΖΟ Ξ 1 jusqu'za =} 7 voir p. 61 01 (31)
ΡΜ3111102110111, si dans l'equation (30), 011 fait successivement
20=1 ε’Ξ11Ξ 33Ξ1
Vk. ‘C

on trouve selon l'equation (32)
⁶0=l÷l⁶-†-}ff 5:3³} σιΞΙ-ῃ-Ιι-ι-Τνίε

et selon (33)

1) Voir: SCHWARZ p. 28.

