38 N. O. DUNssR,

astronomeS, les spectres des 11181188 801111188, aux 81))(11188 oh elles pre-
881111118111 181118 convulsions les plus violentes, on ne tardait pas 11 de-
couvrir que souvent les raies spectrales de l’hydrogcne⁷ dn magnesiuni,
du fer 81 d'autres substances se 111011111118111. 8011111888, 8111011111888, par-
11118 meme (1881111888, pour ainsi dire. Pendant les observations des pro-
tuberances 811 1118111 jour, auxquelles conduisit 111 111811101·111)18 (188011118118
(18 M. Jmssm, faite 1111881 independamnient. par M. LOCKYER, observa-
110118 probablement saites par 10118 188 11811011011188 qui ont entrepris des
recherches dans l⁷astrophysique‚ presque tous 111110111 ὲι plusieurs rcprises
obser-ve des changements pnreils dans les 111188 81)881.111188 (188 protube-
11111888 81111111ν88. Dans 888 observations, le phenornene (111 deplacement
(188 111188 811881111188 (188 111011111811111888 devient d'autant plus 81111111111 (1118
111 1111111818 d’une partie tranquille du 81110111081111818 entre ordinairement
par la fonte 811 menie temps que celle (18 111 1)1·01111)81·111188 eruptive. Par
consequent, on 11, 8618 al¹ 8018, 111 11118 (·1110111081)11811(1118 (110118, 11011 (18-
11111888 81 111 11118 80111118 81 (1811111888 (18 111 protuberance.

De'jii 811 isos M. HUGGINs ¹) fit la decouverte que les 111188 spec-
trales de certaines 8101188 118Ι 8011181(11118111 pas avec 188 111188 (10111188811111
(188 tubes 811881111188 801118118111 188 menies gaz, 81 (11181188 etaient (1811111-
8888 8011 vers le rouge, 8011 vers 18 violet, pur le 1110111811181116817810118.
(38118 011881111111011 fut constatee par M. VOGEL⁷ alors ἰι Botlilmnip 81- par
d'autres.

Enfin M. VOGEL 2¹) 8011811111111 aussi (1118 la longueur d'oncle d'uno
11181118 11118 8118811818 11811111 pas la 11181118 8111- 188 1101118 881 81 011881 (111
801811 81 (111’8118 18111111 11 peu pres (18 la (1111101118 qu'cxige le principe
de DOPPLER.

Il semble que 111111 (18 preuves (lonnees 11111· (188 savants de premier
ordre devaient suffire pour convaincre les plus sceptriqucs. En effet, 011
trouve (188011111118 18 principe (18 DOPJ’JAER 1111111118 partout comme 11118 ve-
rite indiscutable. Une derniere 81 tres violente attaque contre lui fut
cepemlant faite par 18 celebre physicien VAN DER W1LL1GEN, qui dans 8011
11181110118 δαν la faus-,eete' (le la proposition qne la resfraetion des rayons lu-
mineux est modifie'e pai· le mouvement cle la source sznineuse et du pris-inst)
fait tous ses efforts pour renverser cette 11180118. Dans 88 11181110118
VAN DER WlLLIGEN met en doute la competence de PEsz-AL 11011111111181

1) Phil. Transaet. 1868 p. 529—564.
2) A. N. LXXXII 291.
3) Archsres du Mnse‘e Tegsler. Vol. ΙΙΙ pp. 305—376.

