22 AXEL SODERBLOM,

§4

Galouler 111 valeur de la fonction 2200), 111 valeur (16 sargumenl] u etant
(10111166, si les coefficients 92 61 93 116 6611610111 pas a l’une ou a rautre
des conditions de convergence complete du developpement

 

(1) 21<u>=3}„÷*÷135⁴}5ssu²÷ {fsffssff † 0“q3'5— ÷ >3L7'VH†

Quelque grande que 6011 lul Ι, 011 611 611161116Υῆ ἰτηιηόιίὶαΐθνηεητ la
valeur eorrespondante de 111 fonetion 1)(1ι1), 61 1’011 6011111111 16 develop-
pement de 2100) en 66116 ordonnee suivant les puissances de (ιι-α), 61
(1116 ιι1 6011 611116 611 dedans du cerole de eonvergenee de cette 66116.

Oe (161*610111161116111, (16 la forme

(2) 1)(1ι) = 120³) -l- vum} <f Issa) ·†· §aff-{Q 1¹⁰(a) -1- ’ · ·

(1611611(1 (1’111)οι·(1 du terme p(a). Mais 6111611161111 ν1116111 de 1)((1) 11’661
pas plus facile que de ealeuler la valeur de ]](1(,), 61 a 661 611116 611 (16-
11016 (111 661616 6111611661· (16 1’66111166 (16 eonvergenee du developpement
(1) de Jt(1‹), exeeptees l)(w1) Ξ el ‚])(w2) Ξ 62 61 1)(163) = (33.

Α11161, 6’661 seulement en employant le develeppement (1) (16 1)(11),
16 (1611610111161116111 (si), p. 4, de ])’(1ι),..., 611 1101111 (16 (16111111, (11111 sera
possible de (levelopper 111 fonction 1)(1ι) 611 11116 66116 (16 111 forme (2),
e'est 11 (lire⁷ 611 611 faisant une »to-anesormatz'on ‹muzlytiquaex Pour cela il
faut, que 16 point (ι soit 611116 611 dedans de l’espaee de convergenee du
developpement (1) de ])(1ι) ¹). Si le 1101111 ul n'est 11116 silue 611 dedans
du 661616 (16 convergenee de 111 nouvelle serie, il faut en faire une nou-
velle transsorlnation analytique, 61 ainsi de suite, jusqu'z‘z 66 qu’on aura
obtenu un developpelnent de 111 forme (2) dans l'interieur du eerele de
convergenee (111(11161 sera 611116 16 point ul.

En faisant les transformatione analytiques du developpement (1)
(16 1)(11) 16 long de l'axe des arguments rdels, 166 ooeffioients des nouvels
developpements de 1) (u) sont toujours 16616.

En effet, 11116 valeur 166116 de u, 6111166 dans Pinterieur de l'espaee
de eonvergenee du developpement analytique (1) (16 11)(11), donne une
valeur 166116 (16 1)(11). Le developpement analytique (6), p. 4, de 12¹(u‘),

 

 

1) Comparer la 1161111616 partie de 66 paragraphe.

