36 AXEL ScDssRssLmu,

 

4⁰ . . 111616 la formule
(3) }({s⁶'2 - ÷ {sq— ζμ), ,1 2 ἐι LO 210,1s(c÷2·v1‘32)÷
÷ Vl 4⁷32 1 L0„t -1- Ξ Lm? ÷{ ' ἒ [1,,315 -1- . . ,ξ

(1611116 1011161116 une valour (16 α qui satisfuit. ὰ l'equation S =])(u). ·
Certainement, 66116 11161116(16 (16 61116111 est toujours applicable⁷ mais
elle 661 aussi un peu penible⁷ Fexacritude (16 la 1616111κ definitive depen-
dant (16 1’6Χῆ611111(16 (16 1611166 les quantites auxiliaires, intermediaires.
D'un autre 6616, la methodo de M. WfflERsTRAss (16 transformer
ἓ = u (voir p. 29),

11116 integrale ss' dm: en l’inte'grale — Γ 6;,ῥγ-,ὴᾉ
vhu (aa) υ 7, w — ιω - 93
ἐι I'aide de (2) p. 29 61 (166 formales

,112 Ξ ΑΕΔΓ 302-4131)

(Is

 

,(13 2 ACE÷ mel) - 1162- ΒΞΕ- 63

etant la, plus commode (1116 l'on puisse (1661161, on voit combien est cl'im-
portancc 16 61116111 numerique (16 la valcm· de l'argument u, Ia valeur de
la fonction .s=p<u)‚ 61 66116 (16 Ma), etant. donnee. Voila pourquoi
nous nous 6611111166 occupes (16 cherchcr 11116 simplification du calcu]
numerique de la valeur de l'argument ιι. Le but pratique de notre
recherche a 616 (seviter 16 61116111 (16 1611166 166 (1116611166 auxiliaires3 16
but theorique en a 616 (16 rendre 16 61116111 11](161)611(16111 (16 1611166 autres
fonctions (166 fonctions ἔζη), θ(1ι>) (1116 (16 la fonction p (u).

Nowecce me'tlmde de calcaler la valeuo· <le u.

La methode que 116116 proposons 661 1311666 sur les 1661111616 ob-
tenus dans 16 ξ 2. Dans 66 paragraphe nous avons prouve‚ (1116 16 (16-
veloppement (1) p. 6 661 convergent pour u = ω 61 u = ω’, si

(α) gy} ἲ» 9Ξ 27.1632 66 . ..
quand 9Ξ>9Ξ 27, 61 61

(0) 922³ <93 26631614 . . 92 > O
quand y} <933⁶ 27 3 ou si

(b) gs3 < O .

