REcnmzcusss SUR Las VALEURS MOYENNES DANS LA Tmsszoffiss DEs NOMBRES. 103

nous en obtiendrons pour w = Ο

1 '²200 3

(375) lim- Σ . ζωὴ. =1 ‚
10=0w πει n
(376) lim ’Ξ 'gjw Ξ J} ‚
10=0 „21 η π
(377) lim ni„ ΞΙῼΤᾎ = {²- ⁷
w=0 „21 n “ 6
(378) lim Ei* *145¹ss Σ Ξ ,
w=0 w n=1 η ssz 6
(379) lim ω”Ξω {w ἲ {2 .
10=0 „21 n π
Posons dans le theoreme IV
a = 1 , b = O

et y remplacgons c„ successivement par

fn 7 ‘sn 7 Qu 7 λιι 9 ἐκ 7

nous en obtiendrons, au moyen des e‘quations (375) . . . (379), les formules

(380) lim ⁸1 ÷ ⁸2 15: πκκὸπρμη 2 ¹1¹3? w Ξ ⁷537 Ξ 0 ‚

71:00 '12 n=1 η ²

 

(381) , lim Η '1² ἾΗΞ· 2³2²& 21111320 ”Ξ“’ ΑΞ 2 0 ‚

n=1 721÷w

 

(382) lim (ΒΞ-ψ 92 ssssssffi - lim w Ξ -Q = ο ,

 

 

=00 n ,σεο -1 72¹÷⁹¹
(383) lim λι '³' ²² *rffs-ffln Ξ ΗΠὲ w ’ἵ ἐξ 2 0 ‚
n=00 ² = n=1

(384) lim Q& = 11m20“{”3 Ξζπ- = A ,

