MORPIIOLOGICAL Neres. 35»

vidual 3611013111)γ 111 the only specimen examined owing to 801116 1681011,
01 if not, I 3111 quite unable 10 866 how 811611 a contradiction 18 to be
explained. In Χ1ρ11066111131118 the 1618611 18 usually 11111611 longer than
1116 1681 of 1116 urus,

The urostozla show naturally the 831116 graclation as 1116 111118
from 816111, broad, 1311111131· pednneles with broaclly 13116661316 1111111, 10
extremely elongated, rod-like peflunoles with 111016 or 1688 needle-shaped
rami. In Glossocephalus (fig. 71) they 316 very broad ancl 811011

,χ = ie* ,ἡκ

Fz'y. 75. Oxyceplzalzcs piscator. Fsy. 76. Simorlcynclaotus Ltlljclmryi.

like 111086 111 1116 genus Hyperia; in Simorhyn 61161118 (fig. 76)7 Oxy-
cephaIUS, Cranooephalus, Tullbergella and Stebbingolla‚tl1ey
are eomparatively 81101·1; 111 Doryeephalus (fig. 73), Leptoeotis and
Calamorhynehus they grew gradationally longer and narrower, 1116
peduncle of the first pair even in Leptocotis being 8 01101111168
longer 111311 broad. In Xiphoeephalus 1116 elonga- ξ
tion 18 carried to 118 extreme 1111111. 1116 length of 1116 Χ11 ff<
rod-like peduncles being 30—50 times greater 111311 lv xx
their breadth. , X
In some of 1116 genera, ,- 866 1116 diagram p. 46 ⁴) “
- 311 1116 rami 316 free, articulating with 1116 pedunc- Εἴθ’ ⁷7· Doryeeplm-
168 (fig. 71 and 72), in others viz: Doryeephalus lus Liwlstroenn'.
and Tullbergella (fig. 73 and 74) the 1111161 ramus of the last pair 18
coalescet] with 1116 peduncle while all 1116 011161 131111 316 free3 and
lastly in Oxycephalus· (fig. 75 and 76) ancl others 1116 1111161 131111 of
1116 1381 two pairs 316 6031686661 with the corresponding peduncles‚ the
other rami being free3 and in Xiphocephalus also the inner rami of

the last two pairs are eoaleseed with the corresponding peduncles (fig.
78—-80)

ἃ,

