28 A. BERGER,

Corollaire. La de'rive'e dune fonction elliptique du second ordre n’admet
que cles τόν-03 simple&⁸

D’aprbs cela nous deSduirons 11116 relation entre une fonction ellip-
tique quelconque φ(1ι) du second ordre 61 sa ᾶ611ν66; ἐι eet effet nous
distinguemus les deux eas suivants. γ

1) Supposons, que la fonction φ(1ι) ait deux infinis simples vl, v„
nous aurons (Γᾶ-111166 16 11160161116 V

“P (u — L‘fssss) -4- β

(15⁷) φω- - - 2 ff
2‘1>(u- ⁰¹*fv—')²†)

oh (ιδ-[ἐγ 61 y 116 6’6ν6110111666111 pas. 1D⁷aprbs 16 11160161116 VH les
quatre (1061111166

05ss> w<v=3²22>w<01522÷w>2 ’(111 ψω), (11111)

60111 finies, 61 des 6906110116 (157) 61 (52) 011 tire

 

 

1) 1 <> 53:355?- ‚
1111 11 >Ξ 1111 w> ‘2221132

61 par suite 166 (161101111116161116 de 666 fractions seront diffffients de z6m.
Des &quations (157) 61 (159) 011 (16(11111

·(160) φςα) - φ (911 112) 2 -7 ἶμαγὲ-ᾸΞᾍ

 

 

 

