RECHERGHES SUR LES VALEURS MOYENNES DANS LA Tnssomss DES NOMBRES. 69
οὺ ε = O pour a: Ξ 1 . Puisque on a d'aprbs l'&quation (253)

ψ ψιἶ

Hoc) = alls· -4- ‘gh-3 -Ι- lah-{¹²¹
suppos& que l'on y ajoute le terme
λ4 lc' log l„-
dans le cas, οὺ ,ς’ = 3141, on aura

<1 — W> Ξ Εωωωλλ = m — w> Ξ ιω ÷ 22<1--s÷2>²2 [ἐπὶ

k=r2 s÷s,÷l

÷23<1-2w÷2> Ξ, a· 2 ,

 

en ayant soin, que l’on y ajoute la quantit&
Ml - 29⁸* ἵ m log k . ff ,
l.=1

si l'on a s = 31 -1- 1; mais, puisque on a·

1
loglc <fh-³,

cette quantit& peut &tre mise sous la forme

1:00 A
25(1-„20>³÷2 Σ k³÷2ff .
k=1

Au moyen de l‘e‘aequation (104) on de'zduit de ce qui ρῑόοὲᾶθ

lIinl1 (l — &³4² k? RUOxk = O 7

k=1

eb, par suite, nous obtiendrons de Γόεμιηῖίοη (261)

 

(262) ¹23} (1 - my* ’ΤΞ ,η’ '‘i“ ⁷1³¹aem' - (KQ , ο) - ssssm, ‚0)- S ἕλη
= r(s÷1>{K(sl-s-1,0>- 41*‡³ .

