RECHERCHES scR LA Ro'rATmN ni: somni„ ll

(16161116 (166 trois grosses 16166 (1111 appartiennent 611 magn‹'·siu1n. Au
oinquieme spectre 661 affaiblissement est si considerable, que le compo-
sant 16 111116 refrangible de &4 n’est reconnaissable qu'aveo un peu de
difficulte‚ en effet plus difficilement que (16116 16 quati-ieme 61166116, 1611-
(116 (1116 16 6011111066111 moins refrangible (16 ί)4 ainsi que les deux 60111-
posants (16 ba, tous les trois dus au nickel et au ser, gardent toute leur
11611616. Quant 6 (22, elle est comme on 6611 6111011166 (16 deux 16166 1116-
16111(11166. Αν66 11116 dispersion 66662, 111616 pas trop considerable 6611611-
(16111, 16 1616 b2 se 111011116 (16 beaucoup plus forte que 11161116 111 111116 16-
frangible de 666 16166; 111616 611 cinquieme spectre de notre 61166110660116,
la b2 est sensiblement plus fail->le que la moins refrangible de (ees 16166,
Α11661 b, 66 111011116 excessivement affaiblie. Ces 1111611011161166 semblent
pouvoir 6116 expliques 1161 11116 1611616106 1161116116, 1611(116 (1116 les 16166
(166 1116161111 plus refractaires 116 subissent pas (16 changement 1161611. Une
raison cependant 1101111611 66 produire contre une telle suppositione la
raie de 16 60111011116 6016116, (1111 (1611161116 1116661116,6113ύ11ό161, les [11611166
111161106161166 (16 16ν6161011 comme 166 16166 (111 magnesiuim n'est 611 aucune
sagon affaiblie dans 16 61166116 (111 oinquieme ordre.

Le 601611 66 trouvant 6611161161116111 dans une epoque (16 11611 (1’66-
1111116, je n’ai pu que tres rarement employet= mon instrument pour 16116-
men (166 1661166 61 (166 11101111161611666. Ο611611ᾶ6111, j'ai 11101116 (16 (11161-
ques occasion.s 011 66 16166616111 voir (166 1661166 pas trop petites pour
examiner 61 l’observation 1166 remarquable de M. C.-A. YOUNG est 166116-
ment exacte, examen qui n'a pas 616 fait que je 666116 par aucun astro-
nome, aussi bien que 66116 observation ne semble avoir 611116 (1116 fort
peu l'attention.

M. YoUNG ditl) avoir examine les spectres (16 110111111611666 11161166
aveo un speotroscope 6 diffraction d'une puissance 611 11101116 &gale 6 66116
(111 1111611, a condition qu’on y puisse employer des spectres d'un ordre
aussi 616ν6. Oe spectroscope 61611 d’ailleurs 61166116 611 1611661661· de ‘23
inches 6 l'observatoire de Halsted.

Le point principal dans l'observation de M. YOUNG 661 (1116 »in
certain reyz'ons the spectrum of the spot-nucleus, instead of appeariny as a
mere contiuuous slzade, crossecl here ancl there by marleiuqs darlc ancl liylzt,
is resolved into α countless number of lines, easceedinyly fine and closely
paclced‚ interruptecl frequently by lines as (1119111 as tlze spectrum outside the

1) American Journal of Seience. Third series. Vol. XXV Pp. 333-336.

