110 A. BERGER,

672⁰ 1
=ss2a†2 posz<a< <3⁷
Ξ ῙΞἾΫἨ -f- λ2 loo π pom a Σὲ ⁷
Ξ Egi-f& n '‘'l pom* ‹z>}‚

π α 2

ola les quauztc'te's λ sont finies pour toute-9 les valezcrs (lu manbre n.

Pom· a = 1 on doduit de ce thom-&me la formule

6⁷1

(403) ΞΪΞ = ἧς ÷ λ νῆ ,

(Γοίι re'sulto cette proposition:

Le nombre de ceam des nombres
1,2‚3‚....n-l.n,

(lui ne sont ‹Iivisibles par auozm ozombre carrd plus qraml que l'zmz'te', est

ἐμαί ὰ

en (ld-siquam par λ nne quantite'‚ qui est ιῙίηίε) pow- tontes les· valeurs (ῖιι

nombre n .

ξ. 12.

DE LA FONCTION Φζφη) .
En substituant dans le thom-&me IX
f(m) .- (Γ (m) 7 lem) = 1 ‚ }l(m) = {T ‚ ΦζΙε> = «θ’ .

nous on obtiendrons, en employant l‘oquation (387)

 

(404) Ξ qm) Ξ ³³—= ΥΞ ff

m=1 ⁷72⁶ ΠΖ, η’ ae1 l„-

