44 AXEL 80081181011,
Calculer [a valam ‹le u qui scztisfait ὰ l'e'quatz'on
p(u;53;47)= 13-11V41‘ .‚
Comme (1088118, 011 a

(5) 1÷÷÷ 1., 1

‘ Ξ (13 -‘11'2·)4‹13:[2-05ff- 0‘7 ff- , ,,

 

[057 02 Σ 04232 459 l09 04 = 0.3693 705 loy eg ε 09219 399 loy οὔ = 00839 143 .
En substituant comme premiere valeur approximee de a*

1 13 . 11
α’ῡέ 13 4111 ² ’990 “Ῑ” ³ 990

 

= 00148... 4 z‘0.0379, ..
on obtient
e2n13 2- 0.0015 Α .. 4 ι’0.0090 effug-3 = 000090 4 100057...
d’ou

l.0015 . 4 i0.0090

13999 . .. - 1110057

ιΤ]

2 001117 . . 4 100383 99 ,

En substituant cette nouvelle valeur de ,ιτ dans 10 membre ἐι droite
de l'equation (5), on trouve de la 11101110 1110111010

,1εέ 2 001153 .. 4 i0.03S3 95
et, en repetant le calcul deux fois, 011 obtient
αξ, = 09445 24 -†- {OD-383 9}
334 = 00445 236 -†- ΖῸ.0383 935 .

En comparant les valeurs de 21³3 et de ⁵⁰4⁷ on voit ilumediatelnent,
que les six premiers chiffres des deux nombres de la valeur de 394 sont
corrects. Pour examiner, 81 108 septiemes chiffres en sont aussi corrects,

