REOHERCHEs SUR LES VALEURS MOYENNES DANS LA THIZORIE DEs NOMBRES. 91

*sfi

,9.

00310οΕ10οΕ0 FONcuffoNs UONJUGUEES SPEOIALES.

Dans 10 quam-ieme paragrapho nous avons (1011100110, qu'it chaque
fonction yion), qui ne s'annnle pas pour m -— l ‚ correspond une autre
fo11cti01]‚s'2(⁷n>‚ que nous appelons 111 fonction conjuguce de sffm), et,
les valeurs de la fonction f2(m) 00111, (1(’1101-111111600 parles (0111111000 (173).
Dans ]e cas special, 011

len) Ξ l 7
DOUS pOSOI'Ol]S

f2(''l) Ξ ‘m 1

et pour 111 determination de 111 fonction em 110110 aul-ons 100 equations

÷¹=l‚ ÷1÷e7=O,

q÷½=02 x ffi÷½÷½†½:0‚
514-ae3:07 11-1-13-1-1930,
z÷½÷ffi= ⁷ ffi÷½÷ffi÷m=02
el÷÷5=0‚ ÷1†f11=0‚
½†½÷Q†Q=0‚ ½÷½÷½†ffl÷½÷ffi=0

et, en general, pour m>l

(334) Σ ἢ = O ,
1

011 d est &gal successivement 11 tous 100 (1111001110 positifs du nombre m.
Des formules ci-dessus on obtiendra

‹01:17⁶2=—l‚e3=—17ae{=07e5:-l,e„=l‚
³÷=—1>⁶s=0÷ 29:075w=1‚k„=—17612=O‚

et nous demontrerons, que la fonction zm 110 peut prendre d⁷autres valeurs
que 1 ‚ Ο, Α l. Du theoreme XII 011 deduit dans ce 0110

γ.

(335) spon> -- ΜΞ 11011) ΠΞὉ 1,,1] (n) Φ(11111.1)
m=1

71=l

