10 A. BERGER,

011

k⁰÷¹loglc- lc¹¹÷¹-1 kaggl

a÷1 (a41)2÷l«a1)÷''⁶—401001w10gk4133

 

 

 

(3 1)''{'‘12⁰10glz =
2121

pour α = —l et α == Ο on en tire les forlnules

. (32) ἡξΙοῗΙιΞ (ΙοῗΙεῩ ,μία-1 1>†logkl⁶÷⁰(l ὢέοςῆι)

 

 

 

 

loglc÷

(33) ΞΙΟςΙιΞ klogk- k÷1÷K(O 1>ΔΓ Ξ.

 

Exemple 3. Poura = -1 on obtiendra la sormule

mog [εγ

0(log [εγ
ΞΑ· ·

 

 

..Ι-

 

(34) 291ssle<12gff1b÷1÷K<-l'b)÷

Exemple 4. Pour α<- 1 et lc = 00 nous aurons
(35) “ '‘Eoelmoglzy = s”ae“(10g„22>²>doe÷ K<a‚z›) .
h=1 αι

Introduisons dans l'in‘sbgrale une nouvelle variable y, en posant

J} = θ ‘¹4¹

elle prendra‘ la forme

usim (log „v)⁶(lae = (— a ᾗ Ubssssw‘e-yybdy = PU) -1- ΙΞΗ ν

 

 

 

et par suite on aura pour a<— 1

 

(36) Ξ““ J2⁰<10g ἠγ = Γξιὸ ÷ ῙξΗ ÷ K<a ‚ b> .

Au moyen de cette formule on peut <interminer la constante
K(..-2r‚O), r &tant un nombre entier positif3 en effet, posons

a=—2r‚b=0‚

