54 AXEL SbmzssssLOM,

donne quatre valeurs (16 p (ἕ) 7 001111116 l'exige 1160688311·61116111 16 pro-

..a

10161116 (16 division (16 l’argument. — La valeur (16 l'indice λ &tant fuse,

13 formule (4) ne donne que deum valeurs (16 p(g). Mais, 001111116 λ

Η

peut &tre l7 2 ou 37 il semble, que 13 316111οᾶ6 donne sim valeurs de

1)(Ξ) , deux valeurs de trop, 06 qui est aussi impossible. Cependant‚

comme 11 n⁷y a pas (16 raisons, pourquoi 13 formule (4) donnera la va-
16111 principale de p (ἕ) ⁷ si l’on y substitue ελ ; e¹7 mais non, si l'on
y substitue &2²32 ou ‘32:⁶²3’ 011 voit 11111116013161116111, que la valeur
u
8111116 ⁶³2 z el, ⁶⁹2 ou ⁶³³· Alors il faut, que 168 trois autres valeurs don-

11668 par 13 1011111116 (4) soient 1)(Ξ-Ι-ω) 7 J)({)f÷w'') et J›(²3Zf÷w') .

principale (16 p( ) doit provenir (16 la sorinule (4), 8011 qu'on y sub-

Oomme 11 n'y pas⁷ 11011 plus, de raisons‚ pourquoi p({÷ w) serait com-

01066 avec &2 plus qu'avec e33 ou 2)({ ÷w⁹l avec e1 ou 633 011 p (ἕψω)
avec e¹ ou ⁶²27 on voit a priori, que 13 formule (4) (1011116 168 va-

leurs de ])(ἕ) 61 (16 2)(Ξ-1-ω) , lorsqu⁷on y substitue θλ = ⁶²13 061168 de

..ι

ΛΞ) et (16])(ἕψω) , si ron y substitue el Ξ e„ cenes de ΛΞ) et

de p (ἕψω) pour ‹22:63.

D'assleurs, si l'on suppose que

 

k-e2-ilss27ue5-6A22ssi‘aikjg >a ,

 

Ol] aura

 

 

p(ff)-e2= 1-331111246145ᾙῑῐ
“ 2

 

 

 

P(u ,γ C) Ιε-3ελ-1ΧᾸϊᾸ-1-ἷῆ-Μελ-4313,
2

