Dssnucwox Dsss PROPROE‘OES l’RlNCIPALEs DE LA FONCTlON etc. 35
(195) — 6A'5(A0A2 — Α’ξ) Ξ — 6s‘3'¹²7²(13(‹10‹12 Ξ αξ) 4- 4s3¹²7a0( — 3αῡαια2 -4- 3αῗ)
- δβιὲαξωυαῖ - αξ) ,
et en ajoutant. ces trois ‹³galit6s, on aura
(196) A3A4 — 4ΑζξΑΙΑ5 4- 6440143242* 3A} Ξρ”2((ι3ι14-Ᾰ1αῇαια3 -f- Gaoassffi-3ass) .
Des &quations (189) et (196) on dessduit,
(197) 3(A„A.„ - Αξγ ÷ Aa& - 444ξΑῑΑδ ÷ 6 Ao.4‘}A2 Ξ 3Αῖ
=1'³'¹²{3((l0⁶12 - (150² 4- αιῖςα4 Ξ 4αξῖαια5 -Ι- διιοαῗα2 — δαΐ)

ου, ᾶ’3ρῑὲε quelques &ductions et en y appliquant. la premibre des for-
mules (187)7

(198) ΑΟΑ4 .- 4A1 Aa -1- 3⁴4} = 13⁴(a0c1⁴ — 4αμι3 -4- 3a{) .
Des formules (188) on tire

(199) ⁷ 3034 — 413133 -4- 3133 = (3⁴(cz0oe¹ - 4a1a3 -s- ῧαξ) ,

et des &quations (198) et (199) on conclura, que l'expression

(200) x .]2 Ξ αῦα4 - 411, α,ἐς -1- 3αξ

sera un invariant, de la fonction (184).
Des &quations (189), (192), (196) on dffluit

(201) (ΔΘΑ-Δ - Αξ)(ΑξξΑ4 - 4ΑΞΑ1 Α, 4- 6ΑΟΑἴΑ2 Ξ 3Αῗ)
Ξ (ΑξΑ3 - 3440441142 ÷ 2143? - (AoA² - 245³
= [3¹⁸ {(‹10‹12 - αξ) ((ιξζα4 - 4αξ a1a3 -ἦ- 6 αοαῗαῖ - δαΐ)
— (aga3 — 3a0a1a2 -4- 2 “W — (αοα2 -- a{)³} 3
en r6duisant et en y appliquant. la premibre des formules (187), on aura
(202) ΑΟΑἏΑΗ-2Α,ι4,Α3-ΑοΑξ-ΑξΑ4-Αξ

Ξ (3⁶³((10(.2r.2(1⁴ -Ι- 2 αιαὲα3 .- ana} Ξ (1²1³ a⁴ - αξ) .

