RECHERCHES SUR LEs VALEURS MOYENNES DANS LA THEOROE Dsss NOMBRES. 65

111 1

11

ξ. 7.
, „2200 „22
DE LA SERIE Σ Σ ηιῆῑῆαβω .

1

Soient „v , s 7 s, des quantites melles, et xis„ la serie

71 30

1τηῖ
Mn

1113911· ἅμ”

711 1

est evidemment convergente pour — 1 < x < 1 , meis divergente pour
oe²>l. Nous eva-luemus, dans ce qui va suivre, la somme de cette
serie pour les valeurs de se, qui different tres peu de Punite, et pour ee
but nous nous servirons du theoreme XVI.

Posons dans le theoreme X

9012) = 1 , f(m) = 722⁸ , f1(m) = m³¹ ‚ (1502) = mk ,

nous aurons pour — 1 < av < 1 la formule

(251) Ξ ms} ras-w (1 02) Ξ ψ(1);ι;1· ,

π l k=1

οὺ la fonction 350⁶) est determinee par les &quatiens

Ψωΰ) = 12¹0) -1- ¹l¹(2) -†- · - · -1- mk) ⁷ ΨΜ) = Σ chel? ·

:zelfa ⁴
Nous distinguemus encore les quatre cas suivants:

I. Pom· s}- 1,.ς(Ξ-1 3331 nous obtiendrons du theoreme
XVI et de l'equation (251), en supposant d'abord que .s·>sl‚

 

(252) 1 ’”ΞἿΠ,1”Ξ” 7111111- ¹ ἓ]1(ς-ς10>---Ξ-8ξ’ν1111

 

l—-m „121 „21 3-1-1
÷{L—13K(2-.3-1‚ 0)- ς-81 {ww
÷ [((ε 0>—v‡— 1³<⁹120>-„‡ l} ἷξε-ψ Ξ R<10>oe ,

Nova Acta Reg. Soc* Se¹ Ups. Ser. 111. 9

