RECHERCHES SUR Las VALEURS MOYENNES 1³2st LA THEORIE DES NOMBRES. 73

οὺ θι et. 62 ddaesignent des quantiffis finies, nous obtiendrons de Qqua-
tion (274)

(275) (1 -mffl mim-³} 77»<,7.”’71 - (ms , ο) - Ηὶ l f}
=—l ’(84-1)1οἕ(1““”)-Ἶμθ2(1“·”) ÷ ¹ {1''<.‹÷1>÷2A·<--1‚0>1'<.5÷1>}

 

{l ÷ ⁰1(l -- -1·)}'†² {lssl-bsfi—wssffl

ἶ

÷ m — ae>⁸÷200g <1 — 7) ÷ 02<1 — 7>ι ÷ λι <1 — Ν Ξ A·
lc=l
÷ 22<1 -Ν Ξ A& -
De 1⁷&quation (104) on tire

(1—1>†2k³³oe⁴'=<1-J>3†¹ ¹(}÷ 1)÷ z} 2

 

(l — θίγῃ) ſtri> lc⁸†÷x⁴* = (l — 3)ὲὲ l'(s -Ι- ξ) -Ι- a, ξ pour ,ς- > -Ξ 7
k=1 a fl

 

ἐ 1 3
= (Ῑ -- s) 10g ἦ pour s Ξ -- 5 ,
= 2⁸30 — 11·)⁸†“' pour ,ς < - Ξ 7

οὺ ⁶1 = O ‚ εἳ = Ο pour x = 1 7 et Οὴ l’on ddssigne par λ3 une quamnim,
qui est finie pour 2—{17 et par eonscssquent nous ob'tiendrons de l’essqua-
tion (275) pour ,τ = 1

(276)11in3 [0 - ωγψιῖωΞ ms} ηψ- ([εςει , O) ἡ ᾤηψ [ζ.7μ>103<1-7>]

= I'‘(8÷ 1>÷2K<- 1 , 0>1<s÷ 1).

Des formules (256), (257), (258), (259). (262), <276)1·‹5sulte1e

thcssmrbme suivant:

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. ls'

