26 A. Emeum,

Par liz est &monuwa que
Si [⁷072 ddsz'gjne par b (me quantita positive et par x [me quantit& plus

petite que l'zmz'te', οη aura

ιι [ΔΞ

(105) 11111(1 vad) › rub =l'(1 -fl- }) .

Pom· h Ξ :2 011 011 deduit la formula

lim Vl—-b (lc —†- „8⁴ -ff- ff -ff- .1'¹⁶ -1- . . .) = γέ -
.1·=l ..ι
Soit b une quantit& positive, et cl ,c2‚1.·3 , . . . une suite de quan-

tit4=s rezelles, ainsi choisies, que

(106) ¹³:¹1} ¹ ’1- ⁰² ἳήῖοοῒιγ, ”””” Τ ⁶⁸ = C ⁷

C &tant une quantit<- finie. Donuons Ξι la fonotion F(2) la QOe signi-

fication qu'auparavant, nous obtiendrons

F (Ζ)

 

 

(107) 11111 (log ΞΫ = C .
En (lcsssignant par ιω une quantit& positive, on a
(108) ΠΤ- = ΓΖΗ Ἰ ⁷

d'oh l'On tire

 

 

 

 

(109)ss {k ‘ = ihc] = ⁷0] ‘l‘ ἡ* Ξ :lffl- 1>sd ἔξω,
„21

w ΓΙ 72²⁰

et par suite, en posant 72†l au lieu de n dans la delnibre somme,

 

(110) Ξῖ ‘³12 εἶ F<⁷2>j — Σ F<n> s 2222
Ξ ,221 u„412

w »τι n ,, 1

 

F<n>j Η (ἐξ ÷F<a>jssf

{ih
Ξ ÷¹F(2)(22 120⁶)

ffl ÷ ΜΗ, Η „w

 

ἶδΙΙ

= j“k†¹nF(z)clz÷ F(l„·) (loglcy' ·
ε“Ἶ”’” (log lc)'' w(r'c÷ 1)‘¹⁷

