DE LA coNVERGENCE DU DEVELOPPEM. ANALY'I'. DE LA FONCT. ELL. μω) ete. 31

3) Soit 0²2 > α > ea· Donc, une valcur de l'argument ιι cst situce
entre ω3 et w2. Ainsi u est de la forme

zc=w3÷ae¹ (O<.z¹<w1).
En vcrtu de l'cquation (6), on a
α -- ⁶²³ = ])(w3 ÷ ιυ) -— e3

Ξ <³1— ea> (⁶22 — ea>
ΡΨ) - ⁶²³

 

 

 

d'oh
l)(ffl) Ξ fl ⁶²35 -Ι- 6192 42⁶²} .

α-- <23

Parceque O < ω < ω1 , -Ι- 00 > va) > ⁶³1· — Ainsi le cas 3) peut
&tre traitc de la mcme manicre quc le cas 1).

4) Soit e3 > α > -- 00. Dans ce cas la valeur principale de u cst
positivement imaginaire et. O < ΙαΙ < Ι ω3 Ι .
Posons ¹

κείω.

Dono, l'cquation diffcrentielle (4) se change en

 

- (C‘llwf = 43²⁵ -923 -- 9³ .

parceque on aura
posons aussi

L'cquation diffcrentielle se change en
(7) (ἕῆἶγ = 4⁰³—920-l-flz
avec

(5:—01

