DssoucwoN mas Pssopmml'zs PRINCIPALES DE LA FONc'rmN eto. 9

D'aprbs 1’6quati0n (32) on a
(6⁷) (ξς (2260) -ffl = 0³
. par consequent on aura⁷ poc) &tant une fonction paire de ιι,

(58) A0=1 ‚A2=O‚A2„÷1=O pour ⁷230,

et de l’5quation (56) on tire
· (59) pm) Ξ ᾖ ÷ Ast ÷ ΑΒΜ( ÷. . . .

Introduisons cette expression de la fonction p(u) dans l'bquation
(55) et &galone les coefficients de αθ, u-4, ΨΘ dans les deux membres
de Pezgalite ainsi obtenue, nous en tirerons ’

’(60) 91=0’A4=2'-‘⁷²‘=*46={—³8÷

et des &quations (53) et (55) nous doessduirons
(61) 2²14- ⁶'2†⁶'s :O ,
(62) 600² = 42⁹(u)³ - 921⁹(16) —92 ·

Par differentiation on tire de l'5quati0n (62)

· (66) μ’(ιι) = 622<u>² A}
ἱ* et, en diff6rentiant de nouveau,

(64) 2³'''(21) = 12220012‘06) ·

En metssan‘r. l’6quation (56) sous la forme
(65) pm) = nim Ahuh*2 7
n=0

. mous en obtiendrons‚ en differentiam deux fois,

h=<a

’- (66) Μα) = Σ <6 - 6)(1ι - mah-4 -

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 2

 

