18 E. Somrmmz,

die Limge des benutzten Magnets 20 mal so gross ist als die Breite, so
diirfte diese Korrektion vernaehl‘cissigt werden kbnnen. Bei Bestimmung
des longitudinalen Induktionskoeffficienten wurde ein englischer Theo-
dolit (der sogenannte Eugenieapparat) angewandt, weloher den Vorteil
gewahrt, dass die Anderungen des Ablenkungswinkels, ὃφ, direkt an
einer Skala abgelesen werden kbnnen. Es ist dann:

κ Ι H: Sin 1⁷! ⁸Q‘cp'- .

:2 tgsi jtg φ
Mit q = 2800' und i: 70052‘ bekomme ich:
‹)“q÷ κ . H
Ι2.’52 0.00119
12.82 122
1289 123
12.08 ¹¹5
12.82 122

und somit im Mitte] κ. H = 0.00120 .

4. Bestimrnung der Ablenkungs'konstante (lc). Vor allem
musste dabei die Schiene verifioiert werden. Dies geschah vermittelst
der sehon ex·vv{ihnten Teiln]aschi11e; zur Kontrole befestigte ich noch den
Normalmaassstab direkt an der Schiene und mass die Differenzen ver-
mittelst eines mit Okularmikrometer versehenen Mikroskops. Die Lboher
fiir den Stift (168 den Magnet. tragenden Sohlittens befinden sich in ¹der
Mitte zwisehen je zwei Teilstrichen, so dass die unten angeffihrten Zahlen
Mittel aus je vier Abstiinden sind. Es ergab die genannte Verifikation:

statt 125¹¹¹5 muss :sc—in 122¹¹¹498

> 175 2 υ 17.496
J) 22.5 > > 22.491
> 27.5 » > 27.487
φ 3²-5 s> ⁴2) 32487
> 375 > » 37·484
« 425 > = 42.482

τ 475 > ‚ 47-482

52 5 > > 52.482

³ 57 5 2 > 57-480
s 62.5 > › 62.482

‘ 67-5 „ , 67 481

ι 725 2 ν 72476

v 77·5 *¹ ²³ 77·474

