8 Ε. SOLANDER,

Abstand von dex· geteilten Rfickflaohe der Skala bis zur spiegelnden

Rfickflfiche des Spiegels .......... = 241‚57 (3.111.
Glasdieke der Skala ............. = O‚17 (1.111.
1) des Spiegele ............ = O,25 c.m.

)) (168 Planglases ............ = Ο,25 0.rn.

und somit der reduoierte Abstand α = 241.35 em. und der angeueiherte
Wert ε, = 81110’.712- Natfirlich muse dagegen ει genau ermittelt werden,
wenn man die Empfindliehkeitskonstante durch Beobachtung von Schwing-
ungen in horizontaler und vertikaler Ebene bestimmen will.

Eine bei der Bestimmung erhaltene Beobachtungsreihe mag hier
111 extenso wiedergegeben werden, um die Gfite des Instruments beur-
teilen zu kennen. Ε8 ergab sich7 3111 261ten Marz:

r, v„

513.9 469.2

513.8 4691

5138 469-2

5137 469·²

5139 469·3

5140 4⁶9-5

5140 469.5

513·9 4694

5141 4697

j η γὴ ἡ5ΙΫ4-γο---ὼ-»ϋ46ςν7
Mittel 513.91 469.38.

 

somit 111---112 = 4453. Eine neue Reihe ergab den fast identisehen Wert
υ1 — v2 = 44.54; zwischen beiden liegt die Bestilnmung von n, —- ‘122 = 29.90.
Ein von Reibung herriihrender Fehler seheint somit gar nieht vorhanden
zu sein. Mit 61116111 etin-keren Magnetstabe erhielt ich 3111 folgenden
Tage in derselben VVeise v1 -- υ2 = 199.26; nl — ⁷22 = 13265. Nimmt man
H Ξ 01ss18 an, 8ο giebt die erstere Bestinnnung ‹)‘V= 10-⁵ . 214 υς (116
letztere (ΠΤ-.- 10“5 . 212 υ, oder im Mitte] (ΝΤΞ 10“5 . 2131). Da bei der
letzteren die Ablenkungen etwas gresser waren⁷ wurde vorerst eine kleine
Korrektion -r ὲ ἐξ (υ1 - v2)³; bez. - ὲ 8111 21( (⁷21 - ⁷22)³ angebraeht um die
'Ablesungen der Tangente des Winkels proportional zu 1113611611. Die
g1·6ssere dieser ΚΘΗ-6111101161] betreigt iibrigens nur — 0.08 Skalateile.

In gleieher VVeise 6111311. 111311 ferner im Mittel {lg = O-0000457 v.

Um die Temperaturkorrektion des nieht. kompensiert-en Instru-
mentes zu bestimmen, wurde die Kupserhfille mit 61116111 langen Bleirohre

