32 Η. Motu< ET H. HILDEBRAND HlLDEssssANDSSON,

30 Aofit au soir Halmstad WSW. Orage 611 Danemark, qui arrive 3 Halland
le 31 3 511 (111 matin.

Orage fort ἐι plusieurs stations de la Scanie
16 2 au soir.

1(2?) Sept. 911-1011 s, Degeberg (Skara—
burg) S.
4 ‚‚ 811-1111 s. Glimfikra (Christian—
stad) SW.
Malmo S et NW.
4 ,, 911 s. Nora (Orebro) S. Orage sur plusieurs stations entre le Venern
et le Vettern.

 

 

7, 1011 s, Degeberg (Skaraborg) W. Un autre orage venant du Cattegat descend
‚ 811 s. Halmstad ἶ- Ι sur le nord du Halland 3 911 30111 s. Ora-
„ 811 30¹⁰ s. Bjo'rkholm (Η311311ᾱ)8, ges en Danemark simultanement.

, 8¹¹ 30⁸¹ Valleu (Halland) ἓ 1

„ 911 s. Tomarp (Christanstad) NW.1 Orage {1 Carlscrona.

 

,, 911 30111 s. Esphult „ NW.!
5 ‚, 811 301115, Noresund (Vermland) E. Orage ἐι plusieures stations entre le Vermland
‚ 311 soir Dix stations 311 nord et 311 et 16 136 (16 Μ3131611,
sud (111 Μ3131611 §xv—NE]
‚ 8¹¹ s. Tomarp (8631116) S. Orage ὰ Borrby au cete SE de 13 8631116,
,, , 10¹¹—ll¹¹s.Uddevallafflohusl.) W. Au-dessus (111 Cattegat?
Τ „ au soir Tomarp (Scauie) ἒ Orage 3 plusieurs stations de la Suede ce soir.
9 ,, 311 soir Lo‘pan‘as (Kronoberg) S. Orage 3 plusieurs stations entre 16 Cattegat
„ ‚‚ ,‚ Skeppsholmen (Elfsb.) S.) et la Baltique 66 soir; orage d’une grande
,‚ 8¹³ 25¹¹· s. Bjorkholm (Halland) violence :a Copenhague.
SE--sw
, 911- 1011 s. Lffzckebo (Kalmar) SW.
‚, au soir Glimiikra (Scanie) W.
,, Tomarp ?
,‚ ‚, au soir So'derfikra (Kalmar) E. Au-dessus (16 13 Baltique?
10 ,, 911 40111 s. Bj‘asta (V. Norrland)[ Au-dessus de la Golse de Bothnie?
ESE. 1
,‚ 811 5. Bjcsrkholm (Halland) E—-SE.{ Orages 3 plusieurs stations en Danemark‚ en
„ , au soir Tomarp (Scauie). 1 Halland, en Scanie et en Blekinge ce soir.
10-11 ,, nuit Ljuugby (Kalmar) E—S. Au-dessus de la Baltique?
12 „ 811 s. Nora (Orebro) SW. Omge a plusieurs stations au sud de la Suede.
,‚ , 711 s. Gillberga (Vermland) NW. ? .-
14·l5 n nuit Vese (13011115Ῑὲ111) SSW· Orage en Danemark 16 14 et 3 Halmstad
au SOlr.
18-19 ,, nuit Bjerkholm (Halland)?' Orages ὰ plusieurs stations de la Suede me-

911 30⁰¹ s. Esphult (Scanie)?
8¹¹ 30⁰¹ s⁴ Glim5kra ‚‚ SE.

ridionale.

