14 H. Moru< ET H. HILDEBRAND HxLDEsseANDssoN‚

dans cette (lireetion 61 fut vers 2¹¹ du soir de nouveau 311 S, de sorte qu'il
avait aeeolnpli une rotation complete. A midi les Cim-us εἀυαηςαίεητ vers
l‘est, complbtement inde'pendants du vent ὰ [α suvface cle la terre. A 2¹¹ lom—3¹¹
(1. 3. 16 menie phenomene se reneuvelle. Un nouvel orage, suivi de pluie
61 (16 grele, passe (16 l’W 3 l'E aii-(lessus (16 l‘Observatoire, et le vent fit
de nouveau 1136 10131103 complete avec le soleil.

A 4¹¹ 30⁰¹, on entendit le tonnerre du SW. A 5¹¹ 45⁰³—ssh 1οω (1.3.
011 n⁷entendit pas le tonnerre 3 Upsala7 31313 il tomba une violente
averse, 61. 16 vent. fit entre 5¹¹ et 7¹· encore 1136 rotat-ion nouvelle. A 711.
163 Oirrus 31131631 toujours (16 l'W 3 ΓΕ. La temperatur-e 10111106 subi-
tement pendant 13 6111116 (16 13 grele 61 (16 13 pluie. Le barometre mentre
une bais-313 falble iininediatement avaut le 33111 (111 vent, szcz’vz'e d'wze lzausse
subite 311 nie-ine instant que le vent passe 311 NW. pendant cette 11311336
rapide (111 barolnetre le vent augrnente considerablement de force.

Le (liagramine 111 3103116 1111 633 analogue 3 Ι. Les cartes 11 61
12 (111 4 Aofit 1881 ressemblent beaucoup aux cartes 9 et 10, avec un
maximum (1333 l'Europe 66311316 61 1111 minimum (13113 16 voisinage de
Vardo. La ligne isobare de 755 millini. presente 311331 (163 3133031163
reniarquables vers le SW jusqu'ir Stoekholin 61 Christiania.

En Suede 36 forme-rent (163 groupes (l'orages de 61131631, (13113 13
region entre le 136 (16 Siljan 311 1101·(1 et le Breviken 311 Sud. A Upsala
On entendit le tonnerre depuis Ο“45’“--111 4Ο““ (1. 3. Ε1111·6 Oh 45¹³—0b 55¹⁰,
tomba 11116 averse (16 pluie, qui continua 131111631631,1333113 1¹¹ 26¹⁰, quand
arr-iva 1136 nouvelle averse, qui 3 1¹¹ 34⁰¹ changezr 611 grele violent-e aveo
des grains spheriques 3 lnoitie transparents, 163 plus grands ayant 1111
66311313116 (16 (1131113116. La grele 116 dura que deux 3111111163, apres quoi
13 pluie 6011113113 jusqu'ir 1¹¹ 50¹n d. 3. Le seir 3 4¹· 30¹⁰ 6013316363 une
nouvelle pluie qui dura jusqu'ir environ 5¹¹ 30⁰¹. Le tonnerre ne se fit
pas entendre, mais 3 pen pres (1333 16 meme temps on entendit le ton-
nerre 3 deux stations (13113 16 voisinage dUpsala, 6. 3. (1.3 Frotuna
dans 16 ΝΕ 61 3 Krnsenberg⁷ sitne 3 7-8 kilometres 311 S, aupres du
136 (16 1113131611. Entre 5¹¹ 61 (3¹¹ il y 6111 (111 tonnerre 3 plusieurs 31311033
3 l'W et 311 S (111 Brfiviken.

Les mouvements (163 133111111161113 3 Upsala 36 voient par le dia-
grannne 111. Le vent, qui 16 11131111 avait peu 3 peu passe du SW 3
l'WSW, 331113 311 603131611661116111 du premier orage 311 NW, mais sans
tourner 60111316 (13113 16 premier 633 (1333 tontes les directions de la
1101133016, car il persiste 311 NW—N jusqu'apres 6¹¹ soir3 3 cette heure
il revint par l'W 311 SW. A 8¹¹ du 1113113 163 nuages inferieurs ainsi que

