50 CARL BovALLms, THE OchEPHALIDs.

carpus os the second pair is about twice as long 33 11 13 broad 31. 1116
lower end3 the free part of the under margin is quite half 33 long 33
1116 hind margin of the metacarpus3 1116 lower hind corner is 311311131;
1116 dactylus is about half as long 33 1116 metacarpus. The fifth p air 316
3 little longer than the whole peraeon3 the femur is more 111311 twice 33
long 33 broad7 33 10113 33 1116 111166 following joints together, ancl about
twice 33 10113 33 1116 rnetacarpus. The femur of the sixthpairis ovate,
nearly twice 33 10113 as broad, and about 33 long as 1116 111166 follow-
ing joints together; the carpus is 111016 than half as long 33 1116 11-
bia, and only 3 little shorter than the metacarpus. The seventh pair
reach to the under margin of the 361111 of the sixth pair.

The first two pleomzl 3631116013 together are shorter 111311 1116 1331
five peraeonal 3631116013 together. The 1316131 parts of 311 1116 11160031
3631061113 316 rounded below and behind.

The first segment of the urus 13 31101161 than the 1331 6031636611,
which 13 31101161 111311 1116 1613011.

Τ116 rami of 1116 first aud second pairs of zat-opocla 316 61011-
3316-ον316; 1116 1111161 ramus of the third pair 13 falci-form, aud the
outer narrowly elongate.

COLOUR. Faintly red, 31111031 11131106, with black or very deep red spots
311 over.

LENGTH. My 1313631- specimen measured ’ἶ mm, the 3111311631 5 mm, all were
111ales; CLAUs gives 7 mm for 1113 3960101603.

ΗΑΒ. CLAUs records 1116 30111131 fron] Zanzibar‚ and from the Pacific; Ι
have taken it in the Bay of Panamai 111 1882.

2. Simorhynohotus Stebbingi, n. sp.

The name is given iu honour of the Rev. THOMAs R.. R. S'rEBBrNG.

Diaffln. The head, with the 1031131 1110101133110117 13 3111116100361 than
the first five perzeonal 3631061113 together. The 1031131 part
13 somewhat narrowed‚ and rounded at the apex.
The lower front corner of the first 113361131 joint of the first
pair of antenna.) in the male is produced into a process, which
is 1633 11130 half 33 long as the breadth of the joint.

The peraeon 13 scarcely 1011361 than the first two pleonal 363-
1116013 together.

