20 V ERNST PFANNENSTIEL,

Dann ergiebt sich

 

Wobei das Zeichen der obigen Theorie gemssiss gewiihlt wird .

Als Kontrolle hat man die Formel (10)7 in deren linken Seite der
rechte Faktor als bekannt angesehen werden kann, wodurch man einen
besseren Werth von {Gk erhalt.

Bezeiohnen σ und ζ die betreffenden Grenzen von sk und {a} so
erhalt man den Werth des Integral mittelst der Formel (8).

 

Beispiel I. Man suche die Perioden der durch die Gleichung

1:2⁶

V4÷÷3

bestimmten Funktion z —8221(‘-)
Offenbar hat 42³— ΔΓΖ 84- 3: Ο eine reelle und zwei komplexe Wurzeln
Die reelle ist

 

- O,s1718264s = - s .
Ferner ist

232 -1- p Σ 2‚‘25336242826 V2⁵²÷P = l,501120391

 

⁸1 Ξ O‚954S55857 .

Setzt man nun annssihernd
s, †{= l‚3634472 , , -4 = Ο, 7505602 ‚
so erhzilt man mit 7-stelligen Tabellen

1οὲ- ( ÷ ξ) = O‚1346383 ‚ 10g (ς ἡ ἑθ- - 0117153855- 1

woraus log (¹²⁴2 -- ἒ) = O‚8544969-l 32 = O,9540283 .

Ferner: log (32 -Ι- 33¹) = O,15577Sl log (33 — 'Et—²) = O‚8546225—1

und
³3 Ξ ⁸2 = O‚9540283

