SUR LA TEMPERATURE DE L’Auz etc. 11

Les chiffres suivants, (1111 sont des nmyennes de (1116111616 0115611111-
110115, montrent que 111 difference entre 165 111(11611110115 (165 1116161011161165
avec ou sans abri est tres 1161116.

 

 

 

 

1 T„ --v 732
1 0¹¹¹ 03 ὲ 0¹¹¹.5 11 1¹¹¹.5 3¹¹¹.5 j 5¹¹¹.4 1 7¹¹³.4
1 ÷ 0. .07 1 «1- 0 03 1 —- 0.03 ψ 043 ÷ 0-02 1 4 0.05

1

T„ desig-ne la temperatura du 11161610616116 1111 et Ta celle dn
thermometre 11111116.

ΙΙ 651 vrai (1116 165 11161111011161165 61111165 par des cornets de 111111161-
n’ont 11115 donne exactement 165 11166165 resultans que 165 111616101661165
nus 11 la 616616 hauteur, mais 665 (111161611665 vont 11111161 dans un sens
11111161 dans l'autre. J'ai trouve comme moyenne d'un grand nombre
d'observatious que 165 11161610111611-65 11161115 (16 6016615 indiquaient 0⁰53}

de moins (1116 165 111616106161165 11115 11 111 1116616 hauteur. 11 5611111161111151

’ (166 665 60111615 aient 1111 11611 6011666116 165 rayons de froid de la neige,
mais 11 651 plus probable qne 111 (1111616666 (161166(1 (16 66 (1116 165 cornets¹
empechaient la 611-6611111011 (16 1’1111·, (1601(111’115 6655661 (165 trous par 16
haut. Α11551 616 suis-je borne 11 116 (11566161 dans la suite (1116 165 011-
servations faites aveo 165 111616101·11611·65 11115.

M. WlLD¹) dits que 51 1’011 veut (1616166661 la temperature de l'aix·
ὰ differentes hauteurs on 116 doit 11115 placer 16 111616101116116 111115 bas
qu’sst 4 1116(15 (111 501, sans quoi 16 rayennelnent exerce 11116 51 grande in-
fluenee sur 16 111611601116116 (16’11 n'indique pas 6161116 6111110χί611111116111661.
la temperature vraie (16 l’air.

Α11551 110111· (1616111111161- 111 (1111616666 (11611161111065 d'un thermometre
fixe aveo celles d'un thermometre-fronde2), (161 doit nous donner la 16111-
perature vraie de l'air, j'ai fait (165 observatione avec 66 dernier instru-
ment ὰ (165 1111616615 differentes. Ces observations 50111 consignees dans
la Table I. 11 611 16511116 (1116, pendant 165 1111115 d’hiver⁷ les indications
(111 thern]ome‘sre-fronde, de 0¹¹¹..5 ἐι 7’“.4 611-(165565 (16 501, 0611 616 assez
(·-0115111111616111 (16 0⁰.ss plns 11116165 (1116 661165 (111 1116111101116116 116 561· 16
mat ·ἐὶ. la meme hauteur. Au contraire 11116 plus grande (1111616666 56
montrait 611116 16 thermometre-fronde et 16 111611110616116 fixe et nu 11
0¹¹¹-03 611-(165565 (16 501, Ceste differenee ponunt, pendant les nuits 56161-
1165, s⁷elever 11 3⁰.0, 61 j’ai nouv( qu'elle etait en moyenne de 1⁰.6.

1) Η 11111),Β61161·1011661 fin Metcolologie, Β116(1 V, Nm 2 pag 3.
2) ll etait fronde 11011406111611166111 l' aide (1 1111 appaffeil (1( 1011111011.

 

